dataset 

 170  Variables      239863  Observations
--------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0   201806        0 
                 
Value      201806
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  239863        0        2    0.043   236351   0.9854  0.02885 

--------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  239863        0        2    0.033     2656  0.01107   0.0219 

--------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  239863        0        2    0.288   214057   0.8924    0.192 

--------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       83    0.999    46.39    14.29       29       31 
     .25      .50      .75      .90      .95 
      37       45       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98  99 102
--------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0      290        1    125.6    91.34       14       25 
     .25      .50      .75      .90      .95 
      59      118      172      247      289 

lowest :   1   2   3   4   5, highest: 286 287 288 289 342
--------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0   171756        1     2159     2396    115.8    310.8 
     .25      .50      .75      .90      .95 
   716.1   1283.7   2299.7   4354.0   6772.5 

lowest : -86600.73 -37074.60 -32488.68 -29952.10 -26643.11
highest: 308133.14 360811.43 454423.39 488439.40 496623.03
--------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0   230646        1    22170    21349     2573     4696 
     .25      .50      .75      .90      .95 
    8876    15203    25714    43645    62426 

lowest : -4648144.4  -511477.3  -476414.2  -443463.5  -359390.0
highest:  2057931.3  2183582.5  2307811.2  2689112.9  3798760.0
--------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0   122951        1    845.4      900    19.00    76.85 
     .25      .50      .75      .90      .95 
  242.34   608.29  1034.22  1641.03  2265.26 

lowest : -157022.36  -41034.73  -33257.92  -23360.00  -11439.32
highest:  134155.08  137166.34  159765.98  252425.23  478082.29
--------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0   132215        1   -14.52    811.5 -1072.35  -712.12 
     .25      .50      .75      .90      .95 
 -321.00   -62.19   138.17   674.40  1096.03 

lowest : -79902.23 -48852.23 -42398.06 -35854.51 -33868.37
highest:  49722.87  50084.75  64716.87 202463.11 287522.41
--------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0   137767        1     1137     1513     7.64    44.29 
     .25      .50      .75      .90      .95 
  188.78   490.39  1130.64  2533.86  4177.16 

lowest :  -3818.55  -3615.91  -2923.67  -2911.23  -2844.70
highest: 141574.36 147645.62 247397.03 388440.42 396087.40
--------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       17    0.961    7.878    1.839        6        6 
     .25      .50      .75      .90      .95 
       7        8        9       10       11 
                                                                            
Value          3     4     5     6     7     8     9    10    11    12    13
Frequency     25  1780  6055 40889 64781 53195 34299 20263 10683  4887  2050
Proportion 0.000 0.007 0.025 0.170 0.270 0.222 0.143 0.084 0.045 0.020 0.009
                                              
Value         14    15    16    17    18    19
Frequency    698   175    55    17     8     3
Proportion 0.003 0.001 0.000 0.000 0.000 0.000
--------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        1        0 
                 
Value           1
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        0        0 
                 
Value           0
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        0        0 
                 
Value           0
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        0        0 
                 
Value           0
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        0        0 
                 
Value           0
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        0        0 
                 
Value           0
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  239863        0        2    0.035     2807   0.0117  0.02313 

--------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        0        0 
                 
Value           0
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  239863        0        2    0.036     2891  0.01205  0.02381 

--------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        2    0.019    1.006  0.01259 
                        
Value           1      2
Frequency  238343   1520
Proportion  0.994  0.006
--------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        4    0.013    1.005 0.008965 
                                      
Value           1      2      3      4
Frequency  238794   1059      9      1
Proportion  0.996  0.004  0.000  0.000
--------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0      186    0.002    33.05    67.03        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                          
Value       -20000       0   20000   40000   60000   80000  100000  160000
Frequency        2  239814      23       8       4       2       3       1
Proportion       0       1       0       0       0       0       0       0
                                                          
Value       240000  360000  540000 1120000 1680000 2300000
Frequency        1       1       1       1       1       1
Proportion       0       0       0       0       0       0
--------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0   106727    0.908     2127     9237    -4934    -3036 
     .25      .50      .75      .90      .95 
    -701        0        0        0     5108 

lowest : -1427793.6 -1209590.5 -1006464.4 -1004867.2  -987716.1
highest:  3313030.5  3746620.5  3927983.3  5269350.2  8718171.1
--------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        0        0 
                 
Value           0
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        8     0.17    2.098   0.1855 
                                                                  
Value           2      3      4      5      6      7      8     10
Frequency  225382   6481   7388    343    248     14      5      2
Proportion  0.940  0.027  0.031  0.001  0.001  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   239863         0    210865         1     33078     48900      0.00     50.88 
      .25       .50       .75       .90       .95 
  2273.66  10216.27  29711.56  74623.05 129827.27 

lowest :     -831.27     -572.91     -531.94     -527.92     -524.30
highest:  5277790.32  5582704.49  6121500.50  6433934.75 15135426.69
--------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0     4423    0.057    489.6    974.3        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :    -389.94      -1.87      -1.38       0.00       0.01
highest:  772791.35  785320.04  790382.49 1103269.00 1329600.44
--------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   239863         0     69536     0.908    105088    195625      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      3.38  12831.91 173543.36 463753.06 

lowest :  -191286.99   -26676.86   -11807.04    -8811.12    -7833.54
highest: 45328604.23 50458333.87 67338976.59 69706004.40 82783935.03
--------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        2    0.077    1.139  0.06002 
                        
Value        0.00   1.17
Frequency    6319 233544
Proportion  0.026  0.974
--------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0   232445        1   155465   266124  -5433.1  -2455.3 
     .25      .50      .75      .90      .95 
   622.9  21972.7  91549.2 302009.2 624902.0 

0 (237889, 0.992), 5e+06 (1665, 0.007), 1e+07 (191, 0.001), 1.5e+07 (56,
0.000), 2e+07 (30, 0.000), 2.5e+07 (12, 0.000), 3e+07 (6, 0.000), 3.5e+07 (2,
0.000), 4e+07 (5, 0.000), 4.5e+07 (1, 0.000), 5e+07 (1, 0.000), 6.5e+07 (2,
0.000), 8e+07 (1, 0.000), 2.35e+08 (1, 0.000), 2.95e+08 (1, 0.000)
--------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       13    0.606    1.339   0.5369        1        1 
     .25      .50      .75      .90      .95 
       1        1        2        2        3 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency     686 174235  52065   9800   2552    375    121     19      6
Proportion  0.003  0.726  0.217  0.041  0.011  0.002  0.001  0.000  0.000
                                      
Value          18     52     76    302
Frequency       1      1      1      1
Proportion  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0      110     0.94    5.742    7.891        0        0 
     .25      .50      .75      .90      .95 
       0        2        8       17       23 

lowest :   0   1   2   3   4, highest: 113 120 130 134 167
--------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0   119891    0.941     4951     7108        0        0 
     .25      .50      .75      .90      .95 
       0     1316     6788    14511    20812 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 168579.45 170470.98 170833.77 184257.54 235232.05
--------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        4    0.142    0.987  0.09709 
                                      
Value           0      1      2      3
Frequency    7534 227939   4353     37
Proportion  0.031  0.950  0.018  0.000
--------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0      175    0.996    12.51    13.52        0        0 
     .25      .50      .75      .90      .95 
       3        9       17       29       39 

lowest :   0   1   2   3   4, highest: 214 224 241 249 483
--------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0   192342    0.998    13455    16414        0        0 
     .25      .50      .75      .90      .95 
    2152     7615    16667    31360    45857 

lowest :       0.00       0.04       0.05       0.33       1.17
highest:  704757.92  705835.88  726052.73  803766.72 1093991.65
--------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        4    0.341   0.8855   0.2313 
                                      
Value           0      1      2      3
Frequency   29411 208515   1921     16
Proportion  0.123  0.869  0.008  0.000
--------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0      106    0.801    2.399     3.85        0        0 
     .25      .50      .75      .90      .95 
       0        0        2        7       12 

lowest :   0   1   2   3   4, highest: 112 120 122 142 155
--------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0    85111    0.803     3244     5517        0        0 
     .25      .50      .75      .90      .95 
       0        0     2468     8879    15567 

lowest :      0.00      0.23      1.07      1.17      1.40
highest: 546014.31 574985.74 577066.51 668216.10 733434.47
--------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       59      0.7   0.7972    1.296        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        2        4 

lowest :   0   1   2   3   4, highest:  55  57  58  78 107
--------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0    64371    0.707    34228    55460        0        0 
     .25      .50      .75      .90      .95 
       0        0    39088   129318   177231 

lowest :       0.00      59.77     133.50     139.52     150.14
highest: 1637998.97 1750054.49 1971690.41 2024100.00 2041452.23
--------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        4    0.051  0.01789  0.03518 
                                      
Value           0      1      2      3
Frequency  235744   3968    131     20
Proportion  0.983  0.017  0.001  0.000
--------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0     3917     0.05     4543     9010        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00    1917.20    1919.04    2166.73    2279.93
highest: 2143051.46 2182541.56 2187543.41 2517627.98 7718336.14
--------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        4    0.051  0.01764  0.03469 
                                      
Value           0      1      2      3
Frequency  235718   4061     81      3
Proportion  0.983  0.017  0.000  0.000
--------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0     3939    0.051    14601    29027        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :        0.00      461.48      506.62      699.51     1040.15
highest:  7799971.18  7899201.57  9239207.26 10930932.53 11816590.90
--------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       39    0.263   0.1715   0.3217        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 42 44 46 52 61
--------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0     7763    0.255    35167    68060        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0   136890 

lowest :        0.00      584.41      585.00      596.70      597.00
highest: 15099577.89 15328707.38 17352124.92 18012150.00 19964560.67
--------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0     1328     0.02     4653     9288        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :        0.00    16884.09    16884.43    16885.44    16886.79
highest: 14466198.28 14858318.55 20936277.18 23649197.60 27020376.54
--------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       18    0.154  0.08564   0.1646        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  226819   8798   2577    905    373    197     97     46     23
Proportion  0.946  0.037  0.011  0.004  0.002  0.001  0.000  0.000  0.000
                                                                         
Value           9     10     11     12     13     14     15     16     17
Frequency      10      5      5      2      1      1      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0    10371    0.127    17307    34199        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :        0.00        1.46        2.25        2.62        2.80
highest: 16458312.68 18123065.75 19505165.41 26308542.93 34206118.77
--------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0     4551    0.056    19540    38878        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :        0.00       33.76       36.46       36.80       38.15
highest: 28421752.68 30506335.92 33790196.40 39291086.39 44682422.59
--------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       46    0.166   0.1725   0.3347        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 42 43 52 53 57
--------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0    11198    0.166    54547   108049      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0      0.0    259.6 

lowest :         0.00         0.01         0.02         0.03         0.04
highest:  94985898.28  95553237.27 108472775.01 186590125.80 262374336.88
--------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        7    0.492    0.311   0.5257 
                                                           
Value           0      1      2      3      4      5      6
Frequency  191104  29917  12750   5223    831     35      3
Proportion  0.797  0.125  0.053  0.022  0.003  0.000  0.000
--------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        7    0.065  0.02438  0.04779 
                                                           
Value           0      1      2      3      4      5      6
Frequency  234586   4784    427     56      8      1      1
Proportion  0.978  0.020  0.002  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        7    0.363   0.1456   0.2514 
                                                           
Value           0      1      2      3      4      5      6
Frequency  206073  32748    974     54     11      2      1
Proportion  0.859  0.137  0.004  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        5    0.452   0.1853   0.3023 
                                             
Value           0      1      2      3      4
Frequency  195514  44249     98      1      1
Proportion  0.815  0.184  0.000  0.000  0.000
--------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       10    0.237  0.09178   0.1686        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  219150  19625    936    116     22      8      3      1      1
Proportion  0.914  0.082  0.004  0.000  0.000  0.000  0.000  0.000  0.000
                 
Value           9
Frequency       1
Proportion  0.000
--------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        0        0 
                 
Value           0
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        0        0 
                 
Value           0
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        0        0 
                 
Value           0
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       24     0.82   0.8935    1.194        0        0 
     .25      .50      .75      .90      .95 
       0        0        2        3        3 

lowest :  0  1  2  3  4, highest: 19 21 23 24 25
--------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0    93980    0.831    36999    53549        0        0 
     .25      .50      .75      .90      .95 
       0        0    60946    93770   123744 

lowest :        0.00        1.17       16.38       43.29       44.19
highest:  9066314.33  9441493.61 12936784.64 17521925.27 18806237.14
--------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       27        0    20.38    45.25        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                          
Value       -50000  -40000  -30000  -20000       0   20000   30000   40000
Frequency        2       1       1       5  239836       3       2       1
Proportion       0       0       0       0       1       0       0       0
                                                                  
Value        50000   60000   90000  110000  320000  430000 3510000
Frequency        3       1       1       4       1       1       1
Proportion       0       0       0       0       0       0       0
--------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   239863         0         4         0 0.0001584 0.0003168 
                                      
Value           0      1      2      4
Frequency  239833     24      5      1
Proportion      1      0      0      0
--------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       35    0.835    1.005    1.416        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        3        4 

lowest :  0  1  2  3  4, highest: 33 34 38 39 49
--------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0    66712    0.849     1847     3185        0        0 
     .25      .50      .75      .90      .95 
       0        0     1345     4859     8919 

lowest :       0.00       0.02       0.80       1.08       1.22
highest:  730532.91  744853.68  747030.35  771790.32 1190455.44
--------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       44    0.954     2.46     3.03        0        0 
     .25      .50      .75      .90      .95 
       0        1        4        6        9 

lowest :  0  1  2  3  4, highest: 41 42 44 49 55
--------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0   115565    0.964     3130     4525      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0    913.2   3843.7   8734.6  13229.8 

lowest :      0.00      0.01      0.04      0.66      1.17
highest: 157895.58 161406.80 163142.35 190417.88 228851.29
--------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       22    0.458   0.3918   0.6933        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        2 

lowest :  0  1  2  3  4, highest: 17 18 19 21 23
--------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0    28134    0.459    537.1    999.1        0        0 
     .25      .50      .75      .90      .95 
       0        0        0     1270     3113 

lowest :      0.00      0.69      3.31      5.10      6.30
highest:  88489.11  89444.39 102897.17 123302.96 149516.16
--------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       37    0.405   0.4578   0.8324        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        3 

lowest :  0  1  2  3  4, highest: 34 35 39 40 46
--------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0    28426    0.406     1028     1973        0        0 
     .25      .50      .75      .90      .95 
       0        0        0     1043     4033 

lowest :       0.00       0.21       0.36       0.58       0.81
highest: 1019070.00 1291450.46 1743300.00 1853008.45 1948625.85
--------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       74    0.805    2.033    3.113        0        0 
     .25      .50      .75      .90      .95 
       0        0        3        7        9 

lowest :   0   1   2   3   4, highest:  93  95 115 134 142
--------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0    88282    0.807     7922    14061        0        0 
     .25      .50      .75      .90      .95 
       0        0     4204    16140    30630 

0 (239170, 0.997), 5e+05 (556, 0.002), 1e+06 (78, 0.000), 1500000 (25, 0.000),
2e+06 (10, 0.000), 2500000 (4, 0.000), 3e+06 (3, 0.000), 3500000 (5, 0.000),
4e+06 (3, 0.000), 4500000 (1, 0.000), 5e+06 (1, 0.000), 5500000 (2, 0.000),
6500000 (2, 0.000), 1.3e+07 (1, 0.000), 1.4e+07 (1, 0.000), 29500000 (1, 0.000)
--------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       31    0.169   0.1188   0.2288        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 26 27 29 32 34
--------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0     6434    0.148    17.74    34.72     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     0.00    18.25 

lowest :  -258.02   -25.03     0.00     0.01     0.17
highest:  5671.57  5912.34  6704.10  6752.54 10010.50
--------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       18    0.317   0.1948   0.3568        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  211147  18688   5912   2240    977    431    214    108     64
Proportion  0.880  0.078  0.025  0.009  0.004  0.002  0.001  0.000  0.000
                                                                         
Value           9     10     11     12     13     14     15     17     18
Frequency      21     21     14     15      5      3      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  234791     5072    13525    0.261    90.35    173.4      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0      0.0    474.4 

lowest :     0.00     0.01     0.23     1.05     1.21
highest: 19864.43 20638.55 29729.70 33163.39 37802.70
--------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       13    0.091  0.04443  0.08673        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  232329   5576   1281    412    158     52     31      6     10
Proportion  0.969  0.023  0.005  0.002  0.001  0.000  0.000  0.000  0.000
                                      
Value           9     10     11     17
Frequency       5      1      1      1
Proportion  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239064      799     4577    0.076    30.39    60.18        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :     0.00     2.85     4.68     5.14     7.60
highest: 31608.09 31949.76 32204.25 33657.68 44960.12
--------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        0        0 
                 
Value           0
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        0        0 
                 
Value           0
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       20     0.74   0.6198   0.5263        0        0 
     .25      .50      .75      .90      .95 
       0        1        1        1        1 

0 (96676, 0.403), 1 (138862, 0.579), 2 (3591, 0.015), 3 (549, 0.002), 4 (116,
0.000), 5 (34, 0.000), 6 (14, 0.000), 7 (4, 0.000), 8 (3, 0.000), 9 (1, 0.000),
10 (2, 0.000), 11 (2, 0.000), 12 (1, 0.000), 13 (1, 0.000), 14 (1, 0.000), 15
(1, 0.000), 16 (1, 0.000), 18 (1, 0.000), 23 (2, 0.000), 32 (1, 0.000)
--------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0     1315     0.93    304.8    402.3     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00    30.42   656.06   925.61   925.61 

lowest : -5785.57 -4970.44 -3784.55 -3228.42 -3027.65
highest:  3002.65  3246.72  3280.93  3828.49  3961.74
--------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0      156    0.989    10.46    6.346        2        4 
     .25      .50      .75      .90      .95 
       6       10       14       17       20 

lowest :   0   1   2   3   4, highest: 164 165 171 180 201
--------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0   123205        1    852.2    910.9    19.00    76.95 
     .25      .50      .75      .90      .95 
  242.66   609.68  1037.32  1650.50  2286.63 

lowest : -157022.36  -41034.73  -33257.92  -23360.00  -11439.32
highest:  134155.08  137166.34  159765.98  252425.23  478082.29
--------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       31    0.444   0.3331   0.5877        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        2 

lowest :  0  1  2  3  4, highest: 30 39 40 42 63
--------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       18    0.151  0.09147   0.1764        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  227162   8125   2516   1022    461    223    135     66     52
Proportion  0.947  0.034  0.010  0.004  0.002  0.001  0.001  0.000  0.000
                                                                         
Value           9     10     11     12     13     14     15     18     22
Frequency      42     20     12     16      4      1      3      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0     4528    0.151    133.6    263.6     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     0.00    47.97 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 234000.00 236340.45 270270.00 433332.90 468000.00
--------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       31    0.363   0.2416   0.4371        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        2 

lowest :  0  1  2  3  4, highest: 27 39 40 42 63
--------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0    13217    0.363    437.1      837        0        0 
     .25      .50      .75      .90      .95 
       0        0        0      585     1755 

lowest :      0.00      0.01      0.02      0.03      0.05
highest: 238021.29 245700.00 263250.00 287926.76 326012.31
--------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        7    0.003 0.001505 0.003008 
                                                           
Value           0      1      2      3      4      5      6
Frequency  239640    147     41     21      5      5      4
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0      135    0.003    24.39    48.76        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :      0.0    117.0    187.2    234.0    351.0
highest: 128700.0 140400.0 170820.0 351000.0 459160.0
--------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       61    0.688   0.8214    1.326        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        3        4 

lowest :   0   1   2   3   4, highest:  90 103 114 162 191
--------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0    35405    0.691     8302    14910        0        0 
     .25      .50      .75      .90      .95 
       0        0     3510    18310    36050 

lowest :       0.00       0.01       1.17       1.29       5.39
highest: 2303828.28 2317948.65 2747669.60 3046333.13 3348941.31
--------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       62    0.835    2.569    3.762        0        0 
     .25      .50      .75      .90      .95 
       0        0        4        8       11 

lowest :  0  1  2  3  4, highest: 60 61 65 78 83
--------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0      918    0.836     7041    10647        0        0 
     .25      .50      .75      .90      .95 
       0        0    10530    23166    31941 

lowest :      0.0    117.0    234.0    292.5    351.0
highest: 279630.0 280800.0 315900.0 318240.0 432900.0
--------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       73    0.215   0.2361   0.4543        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :   0   1   2   3   4, highest: 117 123 149 181 300
--------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0    13159    0.215     6252    12220        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0    16233 

lowest :        0.00       72.43       91.40      121.07      122.85
highest:  5162056.48  7555896.69  8771131.50  9149108.77 11466000.00
--------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       90    0.153   0.2622   0.5125        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :   0   1   2   3   4, highest: 144 149 150 180 251
--------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0     9243    0.153     4853     9571        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     3190 

lowest :        0.00      128.03      149.32      198.90      202.19
highest:  7665352.22  8590729.91 10811629.71 11416054.79 15137945.73
--------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       15    0.018 0.008943  0.01781        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  238388   1171    188     45     30     10     13      4      4
Proportion  0.994  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                                    
Value          10     11     12     15     26     29
Frequency       2      1      2      3      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0      918    0.018      256      511        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00     351.00     353.92     387.64     389.61
highest:  796825.93  856572.21 1108652.57 1611544.35 2369343.60
--------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       34     0.02  0.01536  0.03061        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :  0  1  2  3  4, highest: 46 48 59 68 75
--------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0     1074     0.02      388    774.6        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00      79.91     117.00     245.70     324.52
highest: 1341416.36 2049585.51 2373093.45 2537905.78 4160429.41
--------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  239863        0        2    0.036     2923  0.01219  0.02408 

--------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       13    0.036  0.02156  0.04276        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  236940   1647    839    149    175     44     36     15     10
Proportion  0.988  0.007  0.003  0.001  0.001  0.000  0.000  0.000  0.000
                                      
Value           9     10     11     12
Frequency       4      2      1      1
Proportion  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  239863        0        2    0.438   197266   0.8224   0.2921 

--------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0      815    0.989    54.53    67.51        0        0 
     .25      .50      .75      .90      .95 
       2       31       78      138      188 

lowest :    0    1    2    3    4, highest: 4738 4789 7459 9180 9379
--------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        0        0 
                 
Value           0
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  239863        0        1        0        0        0 
                 
Value           0
Frequency  239863
Proportion      1
--------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  239863        0        2    0.645    75152   0.3133   0.4303 

--------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       34    0.263   0.1892    0.355        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 31 35 40 42 49
--------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       37     0.36   0.2258   0.4086        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        1 

lowest :  0  1  2  3  4, highest: 38 42 50 55 60
--------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       29    0.434   0.2866   0.5041        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        2 

lowest :  0  1  2  3  4, highest: 27 31 42 63 80
--------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       48      0.2   0.1444    0.276        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :   0   1   2   3   4, highest:  70  77  79  99 172
--------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       59     0.82    1.991    2.994        0        0 
     .25      .50      .75      .90      .95 
       0        0        3        6        9 

lowest :  0  1  2  3  4, highest: 59 61 65 78 83
--------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0     1071    0.821     6119     9537        0        0 
     .25      .50      .75      .90      .95 
       0        0     7605    20241    29250 

lowest :      0    117    234    351    468, highest: 279630 280800 284310 315900 432900
--------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0       47    0.639   0.9384    1.569        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        3        5 

lowest :  0  1  2  3  4, highest: 48 50 54 56 65
--------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0      554     0.64     1882     3190        0        0 
     .25      .50      .75      .90      .95 
       0        0     1170     6786    10530 

lowest :      0.0    117.0    234.0    292.5    351.0
highest:  97110.0 108810.0 124020.0 179927.0 247823.4
--------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  239863        0      810        1    109.3    81.64       13       25 
     .25      .50      .75      .90      .95 
      55       97      145      202      248 

lowest :    0    1    2    3    4, highest: 1593 1599 1724 1783 1954
--------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  211502    28361        2     0.03     2131  0.01008  0.01995 

--------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  211502    28361        4    0.015    10.02  0.03925 
                                      
Value          10     11     12     19
Frequency  210432    308    429    333
Proportion  0.995  0.001  0.002  0.002
--------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  211502    28361      175    0.991   109968   116719    15795    18954 
     .25      .50      .75      .90      .95 
   25272    37908   155344   305437   364113 

lowest :        0.00      737.10      884.52     1031.94     1179.36
highest: 10450381.85 11168521.65 11412198.48 11676661.07 13960249.87
--------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  211502    28361      152    0.999    -1258    609.5    -1795    -1734 
     .25      .50      .75      .90      .95 
   -1613    -1430     -914     -334     -122 
                            
Value      -2900000        0
Frequency         2   211500
Proportion        0        1
--------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    2131   237732       18    0.801     23.3    16.56        4        4 
     .25      .50      .75      .90      .95 
      18       18       18       53       74 
                                                                            
Value          2     4    10    16    18    23    25    31    39    51    53
Frequency     20   237   119    48  1239     7   121     9    13    13   175
Proportion 0.009 0.111 0.056 0.023 0.581 0.003 0.057 0.004 0.006 0.006 0.082
                                                    
Value         59    74    79    81   107   289   334
Frequency     21     8     5    93     1     1     1
Proportion 0.010 0.004 0.002 0.044 0.000 0.000 0.000
--------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  211502    28361    99031    0.895     6552    11526        0        0 
     .25      .50      .75      .90      .95 
       0        0     4056    16536    31311 

lowest : -132893.72 -113937.03 -111036.75  -99222.01  -86297.92
highest:  616622.91  676239.03  700318.03  839291.50  916157.11
--------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  211502    28361    96670    0.889     5901    10415        0        0 
     .25      .50      .75      .90      .95 
       0        0     3627    14624    28152 

lowest : -141291.49 -111036.75 -110765.53  -99484.36  -87260.37
highest:  579039.24  586114.97  607144.22  676039.80  839291.50
--------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  211502    28361    10927    0.205    650.7     1354      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0      0.0    361.3 

lowest : -156389.31 -122144.33  -77109.63  -68616.33  -68463.39
highest:  457338.66  482834.90  545698.61  567109.50  668797.91
--------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  110752   129111    55942    0.967     4566     7294      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0    778.4   4212.0  11430.8  19377.5 

lowest : -31949.76 -31523.43 -29035.17 -27453.54 -24117.50
highest: 531151.73 547964.67 561876.29 668210.77 681422.78
--------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  110752   129111     8589    0.341    46.99    91.23     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00    11.68   138.95 

lowest :     0.00     0.01     0.05     0.30     0.31
highest: 16433.29 17182.73 19843.58 19942.52 24319.92
--------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  211502    28361      136    0.991   117811   121168    17550    21060 
     .25      .50      .75      .90      .95 
   28080    42120   172604   339382   346787 

lowest :     982.8    1228.5    1474.2    1719.9    1965.6
highest: 1403157.6 1432431.0 1463684.0 1930500.0 2367144.0
--------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  110752   129111      131     0.03    63.78    126.8        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :     0.00   117.00   234.00   351.00   468.00
highest: 17550.00 17714.85 18720.00 18995.79 19005.44
--------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  110752   129111       42    0.001   0.1088   0.2175        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :   0.00  27.48  27.78  32.09  55.28, highest: 621.66 623.72 690.75 691.10 709.02
--------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  211458    28405      117    0.638    7.116     6.87        3        3 
     .25      .50      .75      .90      .95 
       3        3       10       10       24 

lowest :    3   10   17   24   31, highest: 3839 3874 3881 3993 4007
--------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  211502    28361    10031    0.175    554.5     1083        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     1126 

lowest :      0.00      0.09      0.24      0.29      0.32
highest: 248800.50 253341.67 283138.71 291330.00 309499.04
--------------------------------------------------------------------------------
Master_mpagospesos 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   110752    129111     74042     0.999     -9156     12195 -34180.96 -21935.69 
      .25       .50       .75       .90       .95 
-10391.11  -3958.47  -1029.60    -35.53      0.00 

lowest : -603383.77 -568229.29 -528603.08 -526012.21 -501716.00
highest:    2393.29    2926.75    6621.17   11077.57   19033.99
--------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  110752   129111     8777    0.308    45.68    88.71     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     5.85   136.48 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 10307.10 10968.75 12156.32 18129.38 20193.47
--------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  211502    28361     4167        1     2394     1851      254      440 
     .25      .50      .75      .90      .95 
     999     2189     3566     4590     5437 

lowest :    3    4    5    6    9, highest: 6557 6558 6578 6582 6597
--------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  110752   129111    55942    0.967     4566     7294      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0    778.4   4212.0  11430.8  19377.5 

lowest : -31949.76 -31523.43 -29035.17 -27453.54 -24117.50
highest: 531151.73 547964.67 561876.29 668210.77 681422.78
--------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  110752   129111       85    0.953    2.912      3.9        0        0 
     .25      .50      .75      .90      .95 
       0        1        4        8       11 

lowest :   0   1   2   3   4, highest: 100 103 104 111 142
--------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  110752   129111       17     0.03  0.03386   0.0673        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  109652    250    264    221     99     49     56     44     85
Proportion  0.990  0.002  0.002  0.002  0.001  0.000  0.001  0.000  0.001
                                                                  
Value           9     10     11     12     13     16     20     24
Frequency      16      6      5      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  211502    28361     2590    0.663    764.4     1423      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0    105.3   1170.0   3381.3 

lowest :      0.00      0.01      0.29      0.30      0.32
highest: 416601.90 433157.40 447864.30 550356.30 552123.00
--------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  233692     6171        2    0.033     2624  0.01123   0.0222 

--------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  233692     6171        4    0.018    10.02  0.04146 
                                      
Value          10     11     12     19
Frequency  232299    445    588    360
Proportion  0.994  0.002  0.003  0.002
--------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233692     6171      213    0.994   122047   127321    18954    22113 
     .25      .50      .75      .90      .95 
   31590    50544   155344   312101   364113 

lowest :        0.00      335.79      504.27      588.51      604.89
highest: 10450381.85 11412198.48 11427337.35 14264837.14 15220664.36
--------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233692     6171      175        1   -16161    30148    -2253    -2191 
     .25      .50      .75      .90      .95 
   -1978    -1613     -792     -364     -183 
                            
Value      -2900000        0
Frequency      1184   232508
Proportion    0.005    0.995
--------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    2624   237239       20    0.859    30.35    19.48       12       17 
     .25      .50      .75      .90      .95 
      19       19       40       60       82 
                                                                            
Value         10    12    17    19    24    26    38    40    52    54    58
Frequency     12   209   100  1355    14   245     3    41    28   335     6
Proportion 0.005 0.080 0.038 0.516 0.005 0.093 0.001 0.016 0.011 0.128 0.002
                                                                
Value         60    75    80    82    88   117   132   136   145
Frequency     70    17    10   173     1     1     1     2     1
Proportion 0.027 0.006 0.004 0.066 0.000 0.000 0.000 0.001 0.000
--------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233692     6171   200701    0.999    16740    21629        0        0 
     .25      .50      .75      .90      .95 
    2489     8160    19366    38451    59803 

lowest : -365889.3 -187141.8 -166114.4 -159564.9 -119930.8
highest:  845961.5  857002.9 1218300.3 1260765.2 1672993.9
--------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233692     6171   199195    0.999    17964    23102        0        0 
     .25      .50      .75      .90      .95 
    2707     8923    20966    40790    62040 

lowest : -218955.90 -205761.37 -186148.84 -138366.52  -97140.85
highest:  927162.08 1002693.42 1425411.32 1475095.31 1957402.87
--------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233692     6171    24649    0.482     1625     3253      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0    831.4   5809.2 

lowest : -340714.9 -188395.1 -186786.4 -161514.0 -152621.3
highest:  389908.7  390775.9  419383.1  430402.4  566251.3
--------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  212123    27740   168297        1     9980    13188        0        0 
     .25      .50      .75      .90      .95 
    1101     4525    11609    24089    36571 

lowest :  -28900.74  -22565.79  -20638.55  -18862.92  -17194.40
highest:  623969.42  646267.03  705835.88  797664.87 1093991.65
--------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  212123    27740    22715    0.863    72.44    135.6     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00    10.63    64.35   300.39 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 15021.64 15465.41 17733.92 19885.23 20869.92
--------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233692     6171      134    0.994   132056   134498    21060    24570 
     .25      .50      .75      .90      .95 
   35100    56160   172604   346787   395946 

lowest :     672.75    1009.12    1177.31    1228.50    1755.00
highest: 2306304.00 2316600.00 2767564.80 3228825.60 4095000.00
--------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  212123    27740      478    0.029    65.96    131.3        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest : -2911.91     0.00   117.00   234.00   351.00
highest: 34514.43 38099.18 48551.10 72881.72 73926.85
--------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  212123    27740      360    0.005   0.5326    1.064        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :    0.00   11.00   13.43   15.06   16.45
highest: 1255.07 1355.84 1727.79 2593.65 2688.25
--------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233666     6197       87    0.676    7.172    6.718        3        3 
     .25      .50      .75      .90      .95 
       3        3       10       10       24 

lowest :    3   10   24   31   38, highest: 4070 4385 4567 4574 5358
--------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233692     6171    16509     0.25     1530     2934        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     8887 

lowest :      0.00      0.01      0.03      0.12      0.32
highest: 358087.86 366815.39 431480.18 451356.05 478959.22
--------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  212123    27740   162930        1   -16123    18633 -53636.0 -36360.1 
     .25      .50      .75      .90      .95 
-19422.0  -9311.8  -3706.7   -971.0   -222.3 

lowest : -1099800.00  -732060.95  -686750.74  -656986.85  -640895.21
highest:     8727.48    20805.79    21025.67    43125.73    51166.61
--------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  212123    27740    19680    0.445    69.01    132.6     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00    37.93   270.95 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 16264.17 17143.65 17144.82 19107.17 22725.74
--------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233692     6171     6249        1     2931     2273      286      502 
     .25      .50      .75      .90      .95 
    1189     2725     4247     5392     7173 

lowest :     3     4     5     6     9, highest: 11500 11506 11512 11525 11623
--------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  212123    27740   168297        1     9980    13188        0        0 
     .25      .50      .75      .90      .95 
    1101     4525    11609    24089    36571 

lowest :  -28900.74  -22565.79  -20638.55  -18862.92  -17194.40
highest:  623969.42  646267.03  705835.88  797664.87 1093991.65
--------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  212123    27740      145    0.996    8.834    9.421        0        1 
     .25      .50      .75      .90      .95 
       2        6       12       20       28 

lowest :   0   1   2   3   4, highest: 196 198 224 232 480
--------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  212123    27740       15    0.029  0.02689  0.05347        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  210078    712    486    293    200    123     75     61     56
Proportion  0.990  0.003  0.002  0.001  0.001  0.001  0.000  0.000  0.000
                                                    
Value           9     10     11     13     14     17
Frequency      17     12      5      2      1      2
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233692     6171     3926    0.997     2360     3597      0.0      0.0 
     .25      .50      .75      .90      .95 
   163.8    655.2   1731.6   5452.2  10810.8 

lowest :       0.00       0.01       0.29       0.32       0.33
highest:  443991.60  448776.90  551994.30  663214.50 1002690.00
--------------------------------------------------------------------------------

Variables with all observations missing:

[1] clase_ternaria clase_binaria 
