dataset 

 170  Variables      216387  Observations
-----------------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0   201706        0 
                 
Value      201706
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  216387        0        2    0.046   213036   0.9845  0.03049 

-----------------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  216387        0        2    0.034     2488   0.0115  0.02273 

-----------------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  216387        0        2    0.304   191595   0.8854   0.2029 

-----------------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       83    0.999    46.28    14.22       29       31       37 
     .50      .75      .90      .95 
      44       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98 101 108
-----------------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0      278        1    122.5    89.11       13       22       61 
     .50      .75      .90      .95 
     115      168      241      277 

lowest :   1   2   3   4   5, highest: 274 275 276 277 330
-----------------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0   149333        1     1671     1665    147.1    318.1    641.0 
     .50      .75      .90      .95 
  1107.3   1904.6   3305.8   4773.9 

lowest : -21056.41 -10503.11 -10001.62  -8581.57  -8055.11
highest: 113431.74 120027.41 153046.53 160878.17 188183.39
-----------------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0   183468    0.998    15913    16563        0        0     5629 
     .50      .75      .90      .95 
   11307    19425    32847    46494 

lowest : -132699.85  -89086.76  -34774.38  -25216.74  -17136.14
highest:  880550.43 1096972.43 1182482.64 1241164.05 2543289.66
-----------------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0   106061        1    686.9    692.8    19.56    71.46   218.10 
     .50      .75      .90      .95 
  513.45   854.48  1328.02  1791.14 

lowest :  -8717.90  -6332.60  -5336.08  -5315.76  -5056.75
highest:  82382.91  82512.63  86759.19  95381.05 142065.89
-----------------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0   104988        1    177.6      561  -404.89  -251.13   -86.60 
     .50      .75      .90      .95 
    1.27   265.56   790.78  1218.70 

lowest : -42375.94 -22306.68 -21420.03 -17356.58 -12148.50
highest:  36936.60  44302.57  45526.47  68536.77 126922.29
-----------------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0   101869        1    663.5    900.4     4.11    25.20   100.10 
     .50      .75      .90      .95 
  264.30   645.78  1510.02  2508.89 

lowest :  -8299.51  -6649.43  -4145.75  -2870.54  -2786.52
highest:  68430.50  68492.99  86654.10  89259.12 101960.55
-----------------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       18    0.967    8.169    1.964        6        6        7 
     .50      .75      .90      .95 
       8        9       11       11 
                                                                                        
Value          3     4     5     6     7     8     9    10    11    12    13    14    15
Frequency     14  1207  4281 30301 51820 48018 34981 22435 12750  6387  2725  1011   298
Proportion 0.000 0.006 0.020 0.140 0.239 0.222 0.162 0.104 0.059 0.030 0.013 0.005 0.001
                                        
Value         16    17    18    19    20
Frequency    101    38    13     5     2
Proportion 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        1        0 
                 
Value           1
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        0        0 
                 
Value           0
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        0        0 
                 
Value           0
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        0        0 
                 
Value           0
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        0        0 
                 
Value           0
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        0        0 
                 
Value           0
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  216387        0        2    0.033     2394  0.01106  0.02188 

-----------------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        0        0 
                 
Value           0
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  216387        0        2    0.036     2598  0.01201  0.02372 

-----------------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        2    0.024    1.008  0.01607 
                        
Value           1      2
Frequency  214634   1753
Proportion  0.992  0.008
-----------------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        5    0.056    1.019  0.03785 
                                             
Value           1      2      3      4      5
Frequency  212289   4031     60      6      1
Proportion  0.981  0.019  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0      202    0.003    53.92    108.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency   216354      19       3       1       1       1       1       1       1
Proportion       1       0       0       0       0       0       0       0       0
                                                  
Value       450000  750000 2000000 2300000 2950000
Frequency        1       1       1       1       1
Proportion       0       0       0       0       0
-----------------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0    93340      0.9     2504     8770  -4392.6  -2618.7   -526.8 
     .50      .75      .90      .95 
     0.0      0.0      0.0   5687.3 

lowest : -1014602.2  -965446.8  -931689.3  -903760.2  -894475.3
highest:  4258955.0  4573270.1  5317424.5  5860724.5  6930579.5
-----------------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        0        0 
                 
Value           0
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        9    0.227    2.142   0.2646 
                                                                         
Value           2      3      4      5      6      7      8      9     10
Frequency  198610   6702   9918    610    477     45     17      5      3
Proportion  0.918  0.031  0.046  0.003  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   216387         0    189741     0.999     30682     45604      0.00     39.09 
      .25       .50       .75       .90       .95 
  2014.46   9140.51  27105.93  70950.34 123962.52 

lowest :    -726.74    -353.52    -109.61     -56.16     -43.34
highest: 3473796.08 3524357.70 3722076.41 4049257.96 5575660.81
-----------------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     3318    0.047    383.5    764.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   -3899.98    -646.23    -541.42     -24.95      -9.46
highest:  903572.61 1007806.49 1105693.40 1211540.60 2620181.31
-----------------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   216387         0     58627     0.889     62722    117428      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      0.38   4320.91  99702.06 270864.75 

lowest :  -110010.05   -41740.51   -33985.42   -24487.57   -19250.12
highest: 32032014.86 34867141.47 35832076.73 44371997.03 69490045.00
-----------------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        2    0.059    1.146  0.04621 
                        
Value        0.00   1.17
Frequency    4361 212026
Proportion   0.02   0.98
-----------------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0   208955        1    98352   163097  -4850.3  -2169.6    439.4 
     .50      .75      .90      .95 
 18296.6  72279.8 209439.9 397421.6 

lowest : -1245475 -1176701 -1146411 -1115974 -1015231
highest: 36971057 37191964 45251042 47149252 70881417
-----------------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       16    0.645    1.372   0.5703        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency     582 151190  52480   9192   2437    379    104     12      3      1      2
Proportion  0.003  0.699  0.243  0.042  0.011  0.002  0.000  0.000  0.000  0.000  0.000
                                             
Value          52     77    102    280    302
Frequency       1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0      100    0.938    5.499    7.573        0        0        0 
     .50      .75      .90      .95 
       2        8       16       22 

lowest :   0   1   2   3   4, highest: 110 124 130 134 151
-----------------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0   107278     0.94     3937     5656        0        0        0 
     .50      .75      .90      .95 
    1033     5399    11546    16546 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 138508.40 146013.69 162229.98 164658.33 173879.77
-----------------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        4    0.128   0.9953  0.08784 
                                      
Value           0      1      2      3
Frequency    5372 206700   4279     36
Proportion  0.025  0.955  0.020  0.000
-----------------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0      174    0.997    13.09    13.88        0        0        3 
     .50      .75      .90      .95 
       9       18       30       40 

lowest :   0   1   2   3   4, highest: 211 229 234 252 267
-----------------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0   176003    0.998    10685    12666        0        0     2000 
     .50      .75      .90      .95 
    6274    13481    24931    35878 

lowest :       0.00       0.11       0.19       0.91       0.97
highest:  547547.57  572902.92  577082.15  658912.92 2295640.60
-----------------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        4    0.306   0.9013   0.2075 
                                      
Value           0      1      2      3
Frequency   23145 191463   1764     15
Proportion  0.107  0.885  0.008  0.000
-----------------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0      103    0.827    2.603    4.097        0        0        0 
     .50      .75      .90      .95 
       0        3        8       13 

lowest :   0   1   2   3   4, highest: 147 166 167 195 200
-----------------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0    82584    0.829     2800     4648        0        0        0 
     .50      .75      .90      .95 
       0     2484     8027    13639 

lowest :      0.00      0.19      0.31      0.97      1.17
highest: 300153.76 303826.59 318602.95 343271.08 370844.79
-----------------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       62    0.689   0.7378    1.201        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  60  63  68  79 124
-----------------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0    54916    0.695    25421    41716        0        0        0 
     .50      .75      .90      .95 
       0    24897    97696   141567 

lowest :      0.00     30.03     84.09    120.63    122.18
highest: 585000.00 602318.90 635122.67 640229.26 841501.59
-----------------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        5    0.048  0.01683  0.03312 
                                             
Value           0      1      2      3      4
Frequency  212863   3421     90     12      1
Proportion  0.984  0.016  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     3274    0.047     2848     5654        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     309.66    1345.44    1519.65    1553.63
highest: 1602778.12 1620401.31 1623385.23 2441906.77 4172671.81
-----------------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        4     0.05  0.01728  0.03399 
                                      
Value           0      1      2      3
Frequency  212730   3578     76      3
Proportion  0.983  0.017  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     3400     0.05     6053    12036        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     182.97     229.00     357.62     380.83
highest: 3399464.69 3612169.70 3738480.11 3931200.00 4212000.00
-----------------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       43    0.254   0.1565   0.2935        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 47 49 52 75 77
-----------------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     6635    0.244    28452    55100        0        0        0 
     .50      .75      .90      .95 
       0        0        0   117000 

lowest :        0.00      585.00      586.15      601.52      607.67
highest: 11888237.70 12051000.00 12630724.70 12870000.00 14608603.62
-----------------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     1590    0.026     3552     7085        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     9710.12     9710.32     9710.89     9711.29
highest:  7457374.08  8350705.35  8766084.97 13594171.50 14535882.87
-----------------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       16    0.145  0.07898   0.1522        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  205409   7389   2227    763    322    150     61     33     12      4     10
Proportion  0.949  0.034  0.010  0.004  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                             
Value          11     12     13     14     15
Frequency       2      1      1      1      2
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     8533    0.118    15991    31627        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

0 (214764, 0.992), 1e+06 (1192, 0.006), 2e+06 (243, 0.001), 3e+06 (78, 0.000), 4e+06
(43, 0.000), 5e+06 (14, 0.000), 6e+06 (17, 0.000), 7e+06 (5, 0.000), 8e+06 (7, 0.000),
9e+06 (7, 0.000), 1e+07 (5, 0.000), 1.1e+07 (3, 0.000), 1.4e+07 (1, 0.000), 1.5e+07 (1,
0.000), 1.6e+07 (2, 0.000), 1.8e+07 (1, 0.000), 2e+07 (1, 0.000), 2.3e+07 (1, 0.000),
2.7e+07 (1, 0.000), 1.13e+08 (1, 0.000)
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     4247     0.06    12218    24307        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :         0.00        20.77        21.16        21.94        24.86
highest:  24133980.27  27034811.20  33313799.18  33826671.74 107177305.11
-----------------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       44    0.158    0.166   0.3224        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 40 41 42 46 50
-----------------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     9968    0.158    34490    68461     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    14.74 

0 (215838, 0.997), 5e+06 (398, 0.002), 1e+07 (89, 0.000), 1.5e+07 (20, 0.000), 2e+07
(10, 0.000), 2.5e+07 (13, 0.000), 3e+07 (5, 0.000), 3.5e+07 (1, 0.000), 4e+07 (3,
0.000), 4.5e+07 (1, 0.000), 5e+07 (1, 0.000), 5.5e+07 (1, 0.000), 8.5e+07 (2, 0.000),
9e+07 (1, 0.000), 9.5e+07 (1, 0.000), 1.1e+08 (1, 0.000), 1.25e+08 (1, 0.000), 3.3e+08
(1, 0.000)
-----------------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        8    0.496   0.3138   0.5297 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  171895  27843  10812   4960    841     31      3      2
Proportion  0.794  0.129  0.050  0.023  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        7    0.074  0.02827  0.05525 
                                                           
Value           0      1      2      3      4      5      7
Frequency  210899   4942    480     55      6      4      1
Proportion  0.975  0.023  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        7    0.393   0.1604   0.2727 
                                                           
Value           0      1      2      3      4      5      6
Frequency  182854  32461    997     54     15      5      1
Proportion  0.845  0.150  0.005  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        4    0.457   0.1878   0.3054 
                                      
Value           0      1      2      3
Frequency  175852  40438     96      1
Proportion  0.813  0.187  0.000  0.000
-----------------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  216387        0        2     0.25    19845  0.09171   0.1666 

-----------------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        0        0 
                 
Value           0
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        0        0 
                 
Value           0
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        0        0 
                 
Value           0
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       34    0.805   0.8566    1.174        0        0        0 
     .50      .75      .90      .95 
       0        2        2        3 

lowest :  0  1  2  3  4, highest: 33 34 39 45 56
-----------------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0    81736    0.815    28560    41208        0        0        0 
     .50      .75      .90      .95 
       0    49716    76495   100751 

lowest :       0.00       0.01       1.12       1.17       2.34
highest: 4524239.15 4528722.32 4723668.74 6419680.26 7020000.00
-----------------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       25        0    2.181    10.33        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest : -102926.83  -55022.76  -37463.40  -29362.32  -28548.00
highest:   54283.29   55276.65   82251.00  238797.00  238914.00
-----------------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   216387         0         4         0 0.0001433 0.0002865 
                                      
Value           0      1      2      3
Frequency  216362     21      2      2
Proportion      1      0      0      0
-----------------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       35    0.829   0.9896    1.406        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :  0  1  2  3  4, highest: 32 33 46 55 66
-----------------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0    59857    0.842     1373     2374      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    955.9   3668.6   6722.8 

lowest :      0.00      0.04      0.23      0.81      1.14
highest: 294797.96 304191.69 395518.32 607984.04 842856.70
-----------------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       44    0.952    2.441    3.023        0        0        0 
     .50      .75      .90      .95 
       1        4        6        9 

lowest :  0  1  2  3  4, highest: 39 40 41 46 57
-----------------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0   103644    0.963     2420     3496      0.0      0.0      0.0 
     .50      .75      .90      .95 
   708.9   2991.3   6714.4  10175.3 

lowest :      0.00      0.01      0.02      0.03      0.26
highest: 107481.04 109072.47 113568.14 116674.00 123185.01
-----------------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       25    0.476   0.4291   0.7559        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :  0  1  2  3  4, highest: 20 21 28 31 41
-----------------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0    27312    0.477    447.7    828.4        0        0        0 
     .50      .75      .90      .95 
       0        0     1149     2641 

lowest :      0.00      0.31      0.58      1.68      2.23
highest:  65451.35  72286.18  73053.72  76487.11 117968.03
-----------------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       50    0.389   0.4763   0.8729        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :   0   1   2   3   4, highest:  62  75  98 131 148
-----------------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0    24859     0.39     2750     5416      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    716.2   3524.4 

lowest :        0.00        0.01        0.23        0.84        1.17
highest:  3996097.15  4454332.16  4687293.72  6242034.50 15223216.32
-----------------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       72    0.788    2.057    3.184        0        0        0 
     .50      .75      .90      .95 
       0        3        7       10 

lowest :   0   1   2   3   4, highest:  94 111 186 225 330
-----------------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0    76130    0.789     6591    11944        0        0        0 
     .50      .75      .90      .95 
       0     2849    11658    22502 
                                                                                  
Value      0.0e+00 5.0e+05 1.0e+06 1.5e+06 2.0e+06 2.5e+06 3.0e+06 3.5e+06 4.0e+06
Frequency   215882     395      55      21      10       8       6       1       3
Proportion   0.998   0.002   0.000   0.000   0.000   0.000   0.000   0.000   0.000
                                          
Value      4.5e+06 5.5e+06 2.8e+07 4.2e+07
Frequency        2       1       1       2
Proportion   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       30    0.272   0.1581   0.2939        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 26 27 28 30 32
-----------------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     5445    0.167    11.87    23.13      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0     35.1 

lowest :  -70.72  -35.10    0.00    0.35    1.74, highest: 3882.06 4484.61 5124.60 5849.70 8750.13
-----------------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       17    0.385   0.2343   0.4176        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  183886  21739   6612   2379   1010    414    168     88     43     19     12
Proportion  0.850  0.100  0.031  0.011  0.005  0.002  0.001  0.000  0.000  0.000  0.000
                                                    
Value          11     12     13     14     20     26
Frequency       5      7      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     7644    0.218    50.83     98.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0      176 

lowest :     0.00     0.11     2.45     3.38     4.43
highest: 17128.51 17378.36 19232.69 25429.95 66804.89
-----------------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       13    0.119  0.05749   0.1113        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     11
Frequency  207451   6660   1539    465    154     70     27     12      4      1      2
Proportion  0.959  0.031  0.007  0.002  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                        
Value          15     17
Frequency       1      1
Proportion  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     2309    0.047    9.012    17.92        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     1.86     3.39     5.72     5.73
highest:  9647.23 10588.61 10701.99 10906.97 19070.69
-----------------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        0        0 
                 
Value           0
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        0        0 
                 
Value           0
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       14    0.725   0.6513   0.5172        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency   80855 131215   3549    591    118     34     10      5      4      2      1
Proportion  0.374  0.606  0.016  0.003  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                               
Value          12     19     22
Frequency       1      1      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     1226    0.936    253.5    320.2     0.00     0.00     0.00 
     .50      .75      .90      .95 
   40.95   505.44   725.40   725.40 

lowest : -4580.86 -3954.60 -2901.60 -2235.63 -2176.20
highest:  2252.25  2303.73  2447.58  2552.94  3108.69
-----------------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0      132    0.988    10.55    6.222        2        4        6 
     .50      .75      .90      .95 
      10       14       18       20 

lowest :   0   1   2   3   4, highest: 156 162 163 168 170
-----------------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0   106072        1    687.4    693.7    19.44    71.41   218.08 
     .50      .75      .90      .95 
  513.44   854.51  1328.13  1791.92 

lowest :  -8717.90  -6332.60  -5336.08  -5315.76  -5056.75
highest:  82382.91  82512.63  86759.19  95381.05 142065.89
-----------------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       22    0.349   0.2156   0.3904        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 17 18 21 25 26
-----------------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       19    0.116  0.06379   0.1239        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  207647   5977   1637    583    273    131     57     38     18      6      5
Proportion  0.960  0.028  0.008  0.003  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                                                  
Value          11     12     13     14     15     16     17     18
Frequency       5      3      1      1      1      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     3230    0.116    140.1    277.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.05
highest: 259740.00 262665.00 293670.00 333450.00 985880.53
-----------------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       20    0.274   0.1518   0.2809        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  194458  15269   4421   1313    491    216     80     53     31     20      4
Proportion  0.899  0.071  0.020  0.006  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                                                         
Value          11     12     13     14     15     16     17     21     26
Frequency       7      6      3      4      2      5      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     7742    0.274    308.2    596.8      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0     25.1   1170.0 

lowest :      0.00      0.01      0.04      0.07      0.35
highest: 278036.99 279063.60 289054.59 375622.65 415808.64
-----------------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        8    0.003 0.001825 0.003648 
                                                                  
Value           0      1      2      3      4      5      8     12
Frequency  216136    167     56     13      8      5      1      1
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0      151    0.003    27.06    54.09        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      1.39     94.77    117.00    138.06
highest: 115699.97 124020.00 140400.00 159120.00 280800.00
-----------------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       60    0.654   0.7388    1.213        0        0        0 
     .50      .75      .90      .95 
       0        1        2        4 

lowest :   0   1   2   3   4, highest:  85  86  91 102 200
-----------------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0    27890    0.657     6135    11063        0        0        0 
     .50      .75      .90      .95 
       0     2237    13923    27892 

lowest :       0.00       0.01       0.11       1.11       1.17
highest: 1545365.46 1564292.34 1625475.15 1930500.00 2501634.04
-----------------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       61    0.884    2.956    4.101        0        0        0 
     .50      .75      .90      .95 
       1        5        9       12 

lowest :  0  1  2  3  4, highest: 67 71 83 84 90
-----------------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     1023    0.885     7104    10238        0        0        0 
     .50      .75      .90      .95 
     702    10881    21762    29250 

lowest :      0.0    117.0    234.0    292.5    351.0
highest: 260325.0 269100.0 292500.0 315900.0 339300.0
-----------------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       75    0.252   0.2891   0.5525        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 116 155 246 260 304
-----------------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0    14190    0.252     5915    11503        0        0        0 
     .50      .75      .90      .95 
       0        0        0    19141 

lowest :        0.00       88.12      113.23      116.70      128.65
highest:  4247466.80  5006403.04  5265000.00  9436366.63 12870000.00
-----------------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       93    0.175   0.2974   0.5793        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 143 145 150 152 167
-----------------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     9483    0.175     4254     8371        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5265 

lowest :        0.00       33.43      109.96      137.97      191.88
highest:  4440636.97  4593975.03  4987229.64 10286296.27 10616358.90
-----------------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       10    0.018 0.007815  0.01556        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      9     10
Frequency  215105   1049    148     41     18     17      4      2      2      1
Proportion  0.994  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0      856    0.018      175    349.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     196.56     300.86     421.20     443.43
highest:  565641.18  585000.00  745290.00  760500.00 1092878.08
-----------------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       23    0.011 0.007819  0.01561        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 19 20 21 22 52
-----------------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0      544    0.011    165.3    330.3        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     319.99     526.50     655.20     699.66
highest:  706680.00  732721.86  871650.00 1073341.60 1133123.94
-----------------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  216387        0        2    0.425    37023   0.1711   0.2836 

-----------------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       60     0.43   0.7284    1.325        0        0        0 
     .50      .75      .90      .95 
       0        0        2        5 

lowest :  0  1  2  3  4, highest: 73 77 82 91 95
-----------------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  216387        0        2    0.399   182220   0.8421   0.2659 

-----------------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0      934    0.996    71.75    83.64        0        0       11 
     .50      .75      .90      .95 
      45      100      173      234 

lowest :     0     1     2     3     4, highest:  3268  4437  4867  7697 15379
-----------------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        0        0 
                 
Value           0
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  216387        0        1        0        0        0 
                 
Value           0
Frequency  216387
Proportion      1
-----------------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  216387        0        2    0.648    68301   0.3156    0.432 

-----------------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       25    0.272   0.1969   0.3683        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 21 22 23 26 29
-----------------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       43    0.388   0.2574   0.4627        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :   0   1   2   3   4, highest:  57  77  89  95 128
-----------------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       33    0.442   0.3014   0.5301        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  37  51  61  71 129
-----------------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       23    0.133  0.07831   0.1514        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   0   1   2   3   4, highest:  21  22  29  30 143
-----------------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       56    0.834    1.946    2.884        0        0        0 
     .50      .75      .90      .95 
       0        3        6        9 

lowest :  0  1  2  3  4, highest: 67 70 79 84 85
-----------------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0     1083    0.836     5395     8340        0        0        0 
     .50      .75      .90      .95 
       0     7020    17550    25623 

lowest :      0.0    117.0    234.0    292.5    351.0
highest: 248625.0 269100.0 292500.0 315900.0 339300.0
-----------------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0       45    0.707    1.199    1.942        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 43 44 48 50 51
-----------------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0      521    0.708     2159     3557        0        0        0 
     .50      .75      .90      .95 
       0     2340     7137    11700 

lowest :      0.0     58.5    117.0    234.0    351.0
highest:  76518.0  80730.0  87633.0 102375.0 198900.0
-----------------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216387        0      773        1    104.2    77.63       13       24       53 
     .50      .75      .90      .95 
      92      138      192      237 

lowest :    0    1    2    3    4, highest: 1596 1626 1651 1707 2244
-----------------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  193996    22391        2     0.02     1324 0.006825  0.01356 

-----------------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  193996    22391        4    0.012    10.01  0.02838 
                                      
Value          10     11     12     19
Frequency  193225    288    268    215
Proportion  0.996  0.001  0.001  0.001
-----------------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193996    22391      180    0.991    67034    65374    11056    15795    22113 
     .50      .75      .90      .95 
   31590    91216   152722   213803 

lowest :       0.00     737.10     884.52    1031.94    1105.65
highest: 3915446.65 3929880.24 3977660.11 4786310.90 4912215.16
-----------------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193996    22391      147    0.999    -1069    850.3    -1978    -1917    -1795 
     .50      .75      .90      .95 
   -1004     -303     -152      -91 
                            
Value      -2900000        0
Frequency         1   193995
Proportion        0        1
-----------------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1324   215063       19    0.923    21.35    20.44        2        2        9 
     .50      .75      .90      .95 
      17       24       51       80 
                                                                                        
Value          2     5     9    15    17    22    24    31    36    38    47    51    58
Frequency    319     5   100    35   522     8    74    12     1    14     8   124    14
Proportion 0.241 0.004 0.076 0.026 0.394 0.006 0.056 0.009 0.001 0.011 0.006 0.094 0.011
                                              
Value         60    64    71    75    80   108
Frequency      1     5     6     2    73     1
Proportion 0.001 0.004 0.005 0.002 0.055 0.001
-----------------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193996    22391    92978    0.901     5247     9000     0.00     0.00     0.00 
     .50      .75      .90      .95 
   25.57  3867.59 13850.57 25166.92 

lowest : -139246.78 -118288.28  -87858.20  -72861.46  -72753.04
highest:  368758.00  381577.82  421923.38  440287.81  462309.96
-----------------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193996    22391    90525    0.893     4708     8131        0        0        0 
     .50      .75      .90      .95 
       0     3412    12114    22436 

lowest : -161412.29 -140203.34 -126146.05 -118288.28  -72861.46
highest:  352455.48  364550.30  381207.75  416292.29  421923.38
-----------------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193996    22391    11235    0.268    539.7     1091      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    528.5 

lowest : -92924.58 -71686.40 -65036.26 -63445.29 -55720.40
highest: 281973.07 285040.64 297712.82 309215.90 350214.70
-----------------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105491   110896    52954     0.96     3567     5589      0.0      0.0      0.0 
     .50      .75      .90      .95 
   617.8   3486.6   9394.9  15566.7 

lowest : -10701.99  -7704.47  -7546.50  -6926.40  -6759.38
highest: 286318.86 298472.14 316778.90 334362.29 363529.08
-----------------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105491   110896     9356    0.439    62.75    120.8     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    21.03   248.47 

lowest :     0.00     0.01     0.17     0.18     0.35
highest: 17072.20 17073.63 18043.20 18518.13 21225.13
-----------------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193996    22391      117    0.991    73907    71204    12285    17550    24570 
     .50      .75      .90      .95 
   35100   101351   169691   237567 

lowest :     982.8    1228.5    1474.2    1719.9    1965.6
highest:  892944.0  906703.2  926640.0 1360054.8 1389960.0
-----------------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105491   110896      179    0.031    67.76    134.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   294.78   351.00
highest: 17220.93 17550.00 17552.35 17662.91 17859.31
-----------------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105491   110896       84    0.002   0.2824   0.5646        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   17.86   24.57   26.39   26.51, highest:  973.56 1013.98 1049.23 1059.38 1070.47
-----------------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193927    22460       91    0.662    6.137    6.745        2        2        2 
     .50      .75      .90      .95 
       2        9        9       23 

lowest :    2    9   16   23   30, highest: 3516 3530 3593 3628 3642
-----------------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193996    22391     9546    0.178      471    918.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1140 

lowest :      0.00      0.18      0.28      0.40      0.73
highest: 173552.61 196600.77 197607.31 199052.10 211560.38
-----------------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105491   110896    71911        1    -6206     8150 -23400.0 -15164.4  -7122.3 
     .50      .75      .90      .95 
 -2735.4   -760.3   -128.7      0.0 

lowest : -479041.69 -357669.00 -302913.00 -296538.86 -290783.11
highest:      -0.01       0.00     249.05     643.50    8142.62
-----------------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105491   110896     8630    0.367    50.89    98.45     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    14.02   176.42 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 10524.62 10889.89 11765.63 12669.38 28980.13
-----------------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193996    22391     3925        1     2246     1784      171      344      880 
     .50      .75      .90      .95 
    2059     3351     4345     5441 

lowest :    2    3    4    5    8, highest: 6192 6193 6213 6217 6232
-----------------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105491   110896    52954     0.96     3567     5589      0.0      0.0      0.0 
     .50      .75      .90      .95 
   617.8   3486.6   9394.9  15566.7 

lowest : -10701.99  -7704.47  -7546.50  -6926.40  -6759.38
highest: 286318.86 298472.14 316778.90 334362.29 363529.08
-----------------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105491   110896       83    0.947     2.84    3.876        0        0        0 
     .50      .75      .90      .95 
       1        3        8       11 

lowest :   0   1   2   3   4, highest:  94  96 112 114 154
-----------------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105491   110896       17    0.031  0.03705  0.07362        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  104375    264    291    189     75     52     44     35    122     25     12
Proportion  0.989  0.003  0.003  0.002  0.001  0.000  0.000  0.000  0.001  0.000  0.000
                                                    
Value          11     12     13     15     16     26
Frequency       1      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193996    22391     2580    0.843    713.2     1280      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    304.2   1216.8   3088.8 

lowest :      0.00      0.01      0.18      0.37     11.50
highest: 182648.70 188288.10 232490.70 245840.40 303147.00
-----------------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  211949     4438        2    0.025     1809 0.008535  0.01692 

-----------------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  211949     4438        4    0.014    10.02  0.03167 
                                      
Value          10     11     12     19
Frequency  210964    376    356    253
Proportion  0.995  0.002  0.002  0.001
-----------------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211949     4438      236    0.994    77275    74445    15795    18954    25272 
     .50      .75      .90      .95 
   37908   101088   183262   233759 

lowest :       0.00     335.79     420.03     504.27     589.68
highest: 4095000.00 4680000.00 4912215.16 4942060.69 7179445.93
-----------------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211949     4438      170        1   -15199    28384    -2618    -2556    -2190 
     .50      .75      .90      .95 
   -1734     -548     -214     -152 
                            
Value      -2900000        0
Frequency      1001   210948
Proportion    0.005    0.995
-----------------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1809   214578       18     0.89    29.25    20.17       10       10       18 
     .50      .75      .90      .95 
      18       50       59       81 
                                                                                        
Value          8    10    16    18    23    25    36    39    50    52    57    59    72
Frequency     15   193    61   853    17   181     4    28    15   243     4    48    10
Proportion 0.008 0.107 0.034 0.472 0.009 0.100 0.002 0.015 0.008 0.134 0.002 0.027 0.006
                                        
Value         75    81    87   109   130
Frequency      5   126     2     3     1
Proportion 0.003 0.070 0.001 0.002 0.001
-----------------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211949     4438   182689    0.999    13067    16528        0        0     2157 
     .50      .75      .90      .95 
    6615    15398    29947    45498 

lowest : -118284.56  -85324.42  -68763.11  -56980.39  -55537.15
highest:  746560.26 1028886.68 1441653.20 2086679.09 3836607.62
-----------------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211949     4438   181175    0.999    13863    17538        0        0     2301 
     .50      .75      .90      .95 
    7117    16296    31383    46791 

lowest : -133018.21  -99829.57  -97910.10  -86324.83  -84716.44
highest:  873475.50 1203797.41 1686734.24 2441414.53 4488830.91
-----------------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211949     4438    26315    0.613     1428     2772     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    56.94  1040.96  6551.37 

lowest : -100867.32  -72713.81  -68250.18  -63289.31  -57560.56
highest:  271009.18  303102.97  323851.21  330187.86  359241.52
-----------------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193807    22580   150395    0.999     7777    10180      0.0      0.0    876.3 
     .50      .75      .90      .95 
  3562.8   9263.6  19100.6  28874.0 

lowest :  -62006.88  -20475.64  -14088.92  -13564.04  -13184.73
highest:  490336.08  528361.47  547547.57  639394.68 2295640.60
-----------------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193807    22580    24208     0.82    99.57    186.2     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    11.68   111.49   492.32 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 16426.74 16591.96 18155.10 19336.62 20149.16
-----------------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211949     4438      146    0.994    85143    80933    17550    21060    28080 
     .50      .75      .90      .95 
   42120   112320   203629   259733 

lowest :     672.75     840.93     982.80    1009.12    1177.31
highest: 2306304.00 2767564.80 3228825.60 4095000.00 4680000.00
-----------------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193807    22580      523    0.033       65    129.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00    117.00    175.50    234.00    237.25
highest:  28989.93  30420.00  35100.00  37899.14 106314.35
-----------------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193807    22580      397    0.006   0.8292    1.656        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   14.69   15.08   17.81   18.00, highest: 1634.49 1659.35 1756.96 2383.59 6443.29
-----------------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211894     4493       62    0.696    6.163    6.527        2        2        2 
     .50      .75      .90      .95 
       2        9        9       23 

lowest :    2    9   23   30   38, highest: 3411 3418 3439 3502 3565
-----------------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211949     4438    15128     0.25     1217     2332        0        0        0 
     .50      .75      .90      .95 
       0        0        0     7099 

lowest :      0.00      0.01      0.22      0.85      1.17
highest: 269797.50 291670.66 359561.31 507168.20 549496.89
-----------------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193807    22580   150297        1   -12773    14393 -41626.6 -29133.0 -15672.6 
     .50      .75      .90      .95 
 -7591.3  -3159.0   -893.7   -216.4 

lowest : -2295640.62  -585000.00  -466558.75  -464343.45  -449176.40
highest:      479.70     6769.64    10027.80    23419.81    31682.66
-----------------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193807    22580    20771     0.56    89.53    170.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    70.04   414.07 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 17241.22 17399.70 21522.62 22275.29 23774.37
-----------------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211949     4438     5983        1     2815     2206      219      429     1153 
     .50      .75      .90      .95 
    2605     4023     5769     6960 

lowest :     2     3     4     5     8, highest: 11135 11141 11147 11160 11258
-----------------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193807    22580   150395    0.999     7777    10180      0.0      0.0    876.3 
     .50      .75      .90      .95 
  3562.8   9263.6  19100.6  28874.0 

lowest :  -62006.88  -20475.64  -14088.92  -13564.04  -13184.73
highest:  490336.08  528361.47  547547.57  639394.68 2295640.60
-----------------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193807    22580      144    0.995    8.271    9.046        0        1        2 
     .50      .75      .90      .95 
       5       11       19       27 

lowest :   0   1   2   3   4, highest: 164 169 179 185 194
-----------------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  193807    22580       19    0.033  0.03057  0.06072        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  191676    731    533    344    167    118     77     55     67     19      5
Proportion  0.989  0.004  0.003  0.002  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                                                  
Value          11     12     14     16     18     21     22     37
Frequency       3      6      1      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211949     4438     3821    0.997     1889     2867      0.0      0.0    152.1 
     .50      .75      .90      .95 
   549.9   1368.9   4223.7   8353.8 

lowest :      0.00      0.01      0.18      0.37     11.70
highest: 336456.90 341955.90 379021.50 409488.30 438340.50
-----------------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  216387        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency      1100     1092   214195
Proportion    0.005    0.005    0.990
-----------------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  216387        0        2 
                        
Value           0      1
Frequency  214195   2192
Proportion   0.99   0.01
-----------------------------------------------------------------------------------------
