dataset 

 170  Variables      198379  Observations
-----------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0   201611        0 
                 
Value      201611
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  198379        0        2    0.041   195597    0.986  0.02765 

-----------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  198379        0        2    0.038     2539   0.0128  0.02527 

-----------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  198379        0        2    0.323   174000   0.8771   0.2156 

-----------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       83    0.999    46.34    14.18       29       31       37 
     .50      .75      .90      .95 
      45       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98 100 107
-----------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0      271        1    122.1    87.41       13       23       64 
     .50      .75      .90      .95 
     113      167      240      270 

lowest :   1   2   3   4   5, highest: 267 268 269 270 323
-----------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0   138379        1     1609     1663    133.7    303.4    586.4 
     .50      .75      .90      .95 
  1028.1   1801.1   3211.9   4700.3 

lowest : -233577.29  -54655.48  -32131.81  -20395.33  -12509.94
highest:  135456.38  135914.14  166354.57  185075.71  246224.85
-----------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0   168564    0.998    14942    15955        0        0     5121 
     .50      .75      .90      .95 
   10344    18020    31089    44304 

lowest : -320736.8 -243887.6 -232986.0 -225665.2 -128544.4
highest:  963355.9 1140639.2 1155305.5 1252748.8 1331041.4
-----------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    99969        1    658.7    629.7    24.17    84.21   242.72 
     .50      .75      .90      .95 
  501.66   820.63  1284.54  1717.70 

lowest :  -5381.33  -4780.73  -4191.45  -3437.78  -3341.96
highest:  97222.54  99634.74 114372.87 115360.46 119854.88
-----------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    97301        1    57.91    476.5  -551.45  -346.95  -129.56 
     .50      .75      .90      .95 
   -0.08   157.30   531.05   864.06 

lowest : -33296.23 -26024.64 -23621.93 -21539.14 -18158.28
highest:  17631.25  17676.64  19025.24  19672.99  24915.21
-----------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0   101225        1    754.6     1038     8.34    31.73   109.48 
     .50      .75      .90      .95 
  289.25   729.92  1712.71  2857.18 

lowest : -200676.44  -46714.09  -27407.56  -17411.61  -11935.69
highest:   84912.17   93414.40   97407.62  141291.46  200487.58
-----------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       18    0.969    8.615    2.009        6        7        7 
     .50      .75      .90      .95 
       8       10       11       12 
                                                                                  
Value          3     4     5     6     7     8     9    10    11    12    13    14
Frequency     11   807  2624 15283 39157 46678 38247 25755 15448  8371  3823  1479
Proportion 0.000 0.004 0.013 0.077 0.197 0.235 0.193 0.130 0.078 0.042 0.019 0.007
                                              
Value         15    16    17    18    19    20
Frequency    481   130    50    20     9     6
Proportion 0.002 0.001 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        1        0 
                 
Value           1
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  198379        0        2     0.03     1992  0.01004  0.01988 

-----------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  198379        0        2    0.036     2433  0.01226  0.02423 

-----------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        2    0.024    1.008  0.01621 
                        
Value           1      2
Frequency  196758   1621
Proportion  0.992  0.008
-----------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        4    0.058     1.02  0.03947 
                                      
Value           1      2      3      4
Frequency  194457   3857     59      6
Proportion  0.980  0.019  0.000  0.000
-----------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0      205    0.003    51.17    102.6        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   20000   40000   60000   80000  100000  120000  140000  160000
Frequency   198325      27       6       4       2       2       1       1       2
Proportion       1       0       0       0       0       0       0       0       0
                                                                          
Value       180000  280000  300000  400000 1120000 1460000 2060000 2120000
Frequency        2       1       1       1       1       1       1       1
Proportion       0       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    87672    0.908     2293     7701  -4408.2  -2611.7   -531.8 
     .50      .75      .90      .95 
     0.0      0.0      0.0   5426.5 

lowest : -628808.4 -522424.8 -420617.8 -417375.8 -341793.2
highest: 3524857.6 3687703.0 3772261.8 5100276.9 7738418.5
-----------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       13    0.249    2.164   0.3045        2        2        2 
     .50      .75      .90      .95 
       2        2        2        4 
                                                                                
Value           2      3      4      5      6      7      8      9     10     11
Frequency  180271   6809   9635    698    721     80    131     13     17      1
Proportion  0.909  0.034  0.049  0.004  0.004  0.000  0.001  0.000  0.000  0.000
                               
Value          12     13     18
Frequency       1      1      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0   171878    0.999    26310    40062      0.0     16.9   1475.0 
     .50      .75      .90      .95 
  6979.4  21948.3  59367.0 105280.2 
                                                                                  
Value      0.0e+00 5.0e+05 1.0e+06 1.5e+06 2.0e+06 2.5e+06 3.0e+06 3.5e+06 4.0e+06
Frequency   195616    2431     231      48      24      11       6       3       4
Proportion   0.986   0.012   0.001   0.000   0.000   0.000   0.000   0.000   0.000
                                          
Value      4.5e+06 5.0e+06 6.0e+06 4.5e+07
Frequency        2       1       1       1
Proportion   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     2716    0.042    255.5    509.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    -706.05      -3.33       0.00       0.01       0.02
highest:  463193.72  568905.12  587925.83 1089780.42 1170755.28
-----------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   198379         0     52172     0.883     52935     99801      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      0.18   2780.65  76724.96 201552.62 

lowest :   -46195.98    -9262.55    -9224.92    -7915.59    -6257.40
highest: 44491336.30 44565038.54 45417399.30 46355041.51 83419713.00
-----------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        2    0.051     1.15   0.0394 
                        
Value        0.00   1.17
Frequency    3398 194981
Proportion  0.017  0.983
-----------------------------------------------------------------------------------
mcuentas_saldo 
         n    missing   distinct       Info       Mean        Gmd        .05 
    198379          0     190957          1      84990     146820  -5434.091 
       .10        .25        .50        .75        .90        .95 
 -2971.170      8.405  11484.930  51249.550 164931.130 334770.077 

lowest :  -686955.8  -630232.2  -522669.4  -501315.7  -475380.0
highest: 45724035.7 45801083.1 46625383.4 47541375.1 93258797.0
-----------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       15    0.638    1.362   0.5553        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency     524 139552  48128   7664   2088    308     96      8      2      3
Proportion  0.003  0.703  0.243  0.039  0.011  0.002  0.000  0.000  0.000  0.000
                                             
Value          10     52     77    280    302
Frequency       2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0      105    0.941     5.68    7.808        0        0        0 
     .50      .75      .90      .95 
       2        8       17       23 

lowest :   0   1   2   3   4, highest: 116 127 128 143 187
-----------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    99440    0.942     3565     5112      0.0      0.0      0.0 
     .50      .75      .90      .95 
   978.4   4857.3  10314.3  14831.8 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 150225.92 164883.33 170087.46 200406.19 320303.22
-----------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        4    0.127   0.9992  0.08665 
                                      
Value           0      1      2      3
Frequency    4478 189630   4232     39
Proportion  0.023  0.956  0.021  0.000
-----------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0      205    0.998    15.93    16.48        0        0        4 
     .50      .75      .90      .95 
      11       22       36       48 

lowest :   0   1   2   3   4, highest: 247 253 259 261 266
-----------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0   167016    0.999    11206    12924        0        0     2445 
     .50      .75      .90      .95 
    6767    14168    26040    36980 

lowest :      0.00      0.15      0.97      1.17      1.36
highest: 412983.32 414167.49 471412.53 585044.98 628143.91
-----------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        4     0.29   0.9086   0.1964 
                                      
Value           0      1      2      3
Frequency   19802 176918   1644     15
Proportion  0.100  0.892  0.008  0.000
-----------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0      108    0.862    3.456    5.326        0        0        0 
     .50      .75      .90      .95 
       0        4       11       16 

lowest :   0   1   2   3   4, highest: 138 141 149 151 165
-----------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    84130    0.863     3167     5143        0        0        0 
     .50      .75      .90      .95 
       0     3097     9036    15088 

lowest :      0.00      0.11      0.83      0.86      1.06
highest: 276402.99 279560.95 297150.55 398105.03 440197.06
-----------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       57    0.673   0.7021     1.15        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  55  60  70  72 100
-----------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    49173    0.679    19831    32736        0        0        0 
     .50      .75      .90      .95 
       0    18914    74757   111261 

lowest :       0.00      37.08      65.43      75.83      98.29
highest:  583895.53  584335.52  585000.00  884738.40 1669296.78
-----------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        4    0.053  0.01833  0.03602 
                                      
Value           0      1      2      3
Frequency  194822   3482     70      5
Proportion  0.982  0.018  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     3294    0.052     2479     4913        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1162.81    1489.22    1546.27    1909.98
highest: 1338199.53 1347375.28 1369759.51 1386442.41 4639134.13
-----------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        4    0.054  0.01867  0.03667 
                                      
Value           0      1      2      3
Frequency  194764   3530     82      3
Proportion  0.982  0.018  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     3342    0.054     3770     7480        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00      38.84      78.98     426.94     540.54
highest: 2737800.00 2895750.00 2925000.00 2939148.70 2974364.14
-----------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       39    0.297   0.1887   0.3496        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 50 52 57 59 61
-----------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     6936    0.281    28782    55387        0        0        0 
     .50      .75      .90      .95 
       0        0     6728   128700 

lowest :        0.00      585.00      594.93      599.04      605.08
highest:  9826311.31 11700000.00 12753000.00 14607509.67 15378319.72
-----------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     2374    0.043     5834    11619        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     9268.85     9269.96     9270.34     9271.82
highest: 13867659.16 14422341.49 23178002.83 29320219.09 59320684.80
-----------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       15    0.099  0.05066  0.09876        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  191616   4810   1253    398    157     65     32     25      9      5
Proportion  0.966  0.024  0.006  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                             
Value          10     11     12     13     15
Frequency       4      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     5562    0.083     9252    18373        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.69        1.84        2.26        2.99
highest: 14987416.62 17311471.38 21018604.72 22122843.51 55303197.89
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     2102    0.032     3364     6709        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00       19.28       20.20       21.13       22.80
highest:  7435466.89  9183432.62  9365538.59 16803088.00 20010435.83
-----------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       42    0.159   0.1572   0.3051        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 42 43 46 49 51
-----------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     9369    0.159    23897    47371      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0     14.5 

lowest :        0.00        0.01        0.02        0.03        0.04
highest: 35941680.45 51271707.43 51967072.12 51991405.53 53807635.12
-----------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        8      0.5   0.3164   0.5332 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  157156  26135   9534   4703    815     30      5      1
Proportion  0.792  0.132  0.048  0.024  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        6    0.078  0.02966  0.05787 
                                                    
Value           0      1      2      3      4      5
Frequency  193086   4785    441     56      7      4
Proportion  0.973  0.024  0.002  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        7     0.42    0.174   0.2915 
                                                           
Value           0      1      2      3      4      5      6
Frequency  165041  32256   1006     55     16      4      1
Proportion  0.832  0.163  0.005  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        4    0.464   0.1918   0.3104 
                                      
Value           0      1      2      3
Frequency  160434  37842    101      2
Proportion  0.809  0.191  0.001  0.000
-----------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  198379        0        2    0.261    19135  0.09646   0.1743 

-----------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       30    0.788   0.6335   0.8573        0        0        0 
     .50      .75      .90      .95 
       0        1        2        2 

lowest :  0  1  2  3  4, highest: 26 27 28 36 42
-----------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    69829     0.81    17571    25620        0        0        0 
     .50      .75      .90      .95 
       0    29653    44271    57864 
                                                                                  
Value             0   500000  1000000  1500000  2000000  2500000  3000000  3500000
Frequency    197990      257       60       31       21        4        7        3
Proportion    0.998    0.001    0.000    0.000    0.000    0.000    0.000    0.000
                                                       
Value       4500000  6000000  6500000  7500000 34500000
Frequency         2        1        1        1        1
Proportion    0.000    0.000    0.000    0.000    0.000
-----------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       23        0    1.067    5.397        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest : -43589.52 -19397.65 -18092.10 -16989.92 -16409.64
highest:   9830.57  13493.01  44456.49 128654.37 131216.65
-----------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   198379         0         3         0 0.0001411 0.0002823 
                               
Value           0      1      2
Frequency  198355     20      4
Proportion      1      0      0
-----------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       31    0.819   0.9276     1.32        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :  0  1  2  3  4, highest: 29 31 35 42 55
-----------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    51961    0.833     1113     1938        0        0        0 
     .50      .75      .90      .95 
       0      702     2941     5566 

lowest :      0.00      0.01      0.02      0.07      0.16
highest: 264511.76 321952.92 393588.00 780930.61 919663.71
-----------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       43    0.955     2.52    3.101        0        0        0 
     .50      .75      .90      .95 
       1        4        7        9 

lowest :  0  1  2  3  4, highest: 38 39 41 42 69
-----------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    95763    0.965     2166     3139      0.0      0.0      0.0 
     .50      .75      .90      .95 
   638.4   2637.6   6026.2   9276.6 

lowest :     0.00     0.15     0.30     0.33     0.37
highest: 89833.48 90791.25 92509.50 97504.50 99181.47
-----------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       29    0.492   0.5014   0.8815        0        0        0 
     .50      .75      .90      .95 
       0        0        2        3 

lowest :  0  1  2  3  4, highest: 25 26 29 32 33
-----------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    26984    0.493    455.5    841.6        0        0        0 
     .50      .75      .90      .95 
       0        0     1143     2682 

lowest :      0.00      0.32      0.77      0.83      0.86
highest:  69898.51  73401.77  85080.35  85307.87 105545.36
-----------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       42    0.338   0.3717   0.6895        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 43 45 51 58 93
-----------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    19032    0.338     1830     3614      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    274.1   1872.0 

lowest :       0.00       0.01       0.16       0.35       0.40
highest: 3315993.23 3897240.37 4260789.25 4285311.82 5808542.91
-----------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       65    0.773    1.834    2.853        0        0        0 
     .50      .75      .90      .95 
       0        2        6        9 

lowest :   0   1   2   3   4, highest:  66  68  80 105 387
-----------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    66774    0.774     4511     8153        0        0        0 
     .50      .75      .90      .95 
       0     1894     8711    16720 

0 (197416, 0.995), 2e+05 (722, 0.004), 4e+05 (114, 0.001), 6e+05 (46, 0.000),
8e+05 (27, 0.000), 1e+06 (10, 0.000), 1200000 (9, 0.000), 1400000 (11, 0.000),
1600000 (4, 0.000), 1800000 (2, 0.000), 2e+06 (4, 0.000), 2200000 (1, 0.000),
2400000 (3, 0.000), 2600000 (4, 0.000), 3e+06 (1, 0.000), 3200000 (2, 0.000),
4e+06 (1, 0.000), 4400000 (1, 0.000), 16600000 (1, 0.000)
-----------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       31    0.246   0.1643   0.3095        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 26 28 29 33 34
-----------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     6216    0.202     11.1    21.46     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    50.76 

lowest :  -52.65    0.00    0.10    0.11    0.18, highest: 3678.48 3844.28 4006.37 5030.19 5265.00
-----------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       19    0.418   0.2606   0.4591        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  165500  22073   6561   2426    954    406    199    122     52     36
Proportion  0.834  0.111  0.033  0.012  0.005  0.002  0.001  0.001  0.000  0.000
                                                                         
Value          10     11     12     13     14     15     16     19     20
Frequency      20     11      8      3      2      3      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     7640    0.203    27.21    53.13     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    72.42 

lowest :     0.00     1.17     2.78     3.51     3.95
highest: 11253.30 11270.61 12901.43 14498.11 16015.36
-----------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       13     0.14  0.06917   0.1332        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  188676   7158   1688    538    168     82     33     15     12      5
Proportion  0.951  0.036  0.009  0.003  0.001  0.000  0.000  0.000  0.000  0.000
                               
Value          10     11     15
Frequency       1      2      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     2555    0.053    7.026    13.98        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     0.92     1.17     5.73     6.43
highest: 13479.92 15565.34 15739.64 17902.98 45099.44
-----------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       13    0.708   0.6737    0.505        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency   69684 124744   3226    578     93     19     14     10      4      4
Proportion  0.351  0.629  0.016  0.003  0.000  0.000  0.000  0.000  0.000  0.000
                               
Value          10     11     16
Frequency       1      1      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     1253    0.948    221.5    265.1     0.00     0.00     0.00 
     .50      .75      .90      .95 
   44.46   414.91   594.92   594.92 

lowest : -3229.12 -2741.78 -2325.56 -2285.04 -1739.47
highest:  1845.87  1974.69  2008.53  2454.03  2547.87
-----------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0      127     0.99    11.14    6.313        2        4        8 
     .50      .75      .90      .95 
      10       14       18       21 

lowest :   0   1   2   3   4, highest: 146 147 153 156 157
-----------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    99969        1    658.8    629.7    24.35    84.35   242.84 
     .50      .75      .90      .95 
  501.71   820.75  1284.67  1717.65 

lowest :  -5381.33  -4780.73  -4191.45  -3437.78  -3341.96
highest:  97222.54  99634.74 114372.87 115360.46 119854.88
-----------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       21    0.337   0.2012   0.3654        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 18 19 20 21 27
-----------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       13    0.118  0.06333   0.1229        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  190219   5556   1611    564    246     91     39     26     16      6
Proportion  0.959  0.028  0.008  0.003  0.001  0.000  0.000  0.000  0.000  0.000
                               
Value          10     11     14
Frequency       2      2      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     3019    0.118    125.9    249.3        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 166140.00 198849.88 198880.11 302409.04 320580.00
-----------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       21    0.258   0.1379   0.2563        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 18 19 20 21 27
-----------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     6758    0.258    287.7    559.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1126 

lowest :      0.00      0.02      0.07      0.10      0.16
highest: 181350.00 218790.00 222151.55 296595.00 812500.65
-----------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        9    0.004 0.002218 0.004432 
                                                                         
Value           0      1      2      3      4      5      6      7      9
Frequency  198112    185     47     13      7      5      5      3      2
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0      156    0.004    26.32    52.61        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      5.85     23.40     58.50     74.16
highest: 158599.98 163800.00 227247.41 376772.76 585000.00
-----------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       54    0.608   0.6056    1.011        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  85  90 109 132 134
-----------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    22920    0.611     4307     7807        0        0        0 
     .50      .75      .90      .95 
       0      936    10149    20182 

lowest :       0.00       0.01       0.50       1.17       1.35
highest:  976021.74 1302444.00 1323023.13 1490475.79 1936771.34
-----------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       57    0.905    3.049      4.1        0        0        0 
     .50      .75      .90      .95 
       1        5        9       11 

lowest :  0  1  2  3  4, highest: 52 53 54 60 65
-----------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     1024    0.907     6699     9391        0        0        0 
     .50      .75      .90      .95 
    1755    10530    19890    26325 

lowest :      0.0     58.5    117.0    234.0    351.0
highest: 193635.0 196560.0 208494.0 268398.0 292500.0
-----------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       73     0.27   0.3147   0.5995        0        0        0 
     .50      .75      .90      .95 
       0        0        0        2 

lowest :   0   1   2   3   4, highest: 123 137 168 218 340
-----------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0    13905     0.27     5492    10655        0        0        0 
     .50      .75      .90      .95 
       0        0        0    18953 

lowest :       0.00      20.82      71.10      90.69     120.66
highest: 4996606.41 5709006.10 6204768.13 9243000.00 9652500.00
-----------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       92     0.19   0.3244   0.6305        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 112 120 127 220 231
-----------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     9425     0.19     3953     7768        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5957 

lowest :       0.00      42.15     125.73     154.58     234.00
highest: 3762690.34 3819663.32 4662892.66 7133053.35 9213750.00
-----------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       12    0.019 0.008438  0.01679        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      9     10
Frequency  197101   1061    146     31     18      9      3      4      1      1
Proportion  0.994  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                        
Value          11     13
Frequency       3      1
Proportion  0.000  0.000
-----------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0      860    0.019      155    309.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00    146.25    157.95    327.60    409.50
highest: 330589.17 333450.00 339300.00 451641.63 840368.64
-----------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       27    0.013 0.009174  0.01831        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 23 28 30 31 45
-----------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0      590    0.013    163.2      326        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.0     315.9     409.5     585.0     643.5
highest:  545220.0  546487.1  614484.0 1058557.5 2764125.0
-----------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  198379        0        2    0.433    34677   0.1748   0.2885 

-----------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       67    0.438   0.7231    1.313        0        0        0 
     .50      .75      .90      .95 
       0        0        2        5 

lowest :  0  1  2  3  4, highest: 69 71 77 89 95
-----------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  198379        0        2    0.394   167527   0.8445   0.2627 

-----------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0      842    0.996     61.5    70.77        0        0       10 
     .50      .75      .90      .95 
      39       85      147      198 

lowest :     0     1     2     3     4, highest:  3037  3084  3503  3754 11455
-----------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  198379        0        2    0.655    63828   0.3217   0.4365 

-----------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd 
  198379        0        1        0        0        0 
                 
Value           0
Frequency  198379
Proportion      1
-----------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       42    0.432   0.2965   0.5252        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 45 71 77 89 90
-----------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       34    0.442   0.3002   0.5281        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  39  43  63  76 124
-----------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       22    0.143  0.08431   0.1625        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest:  19  22  32  34 241
-----------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       51     0.84    1.865     2.74        0        0        0 
     .50      .75      .90      .95 
       0        3        6        8 

lowest :  0  1  2  3  4, highest: 48 49 50 51 65
-----------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0     1027    0.842     4734     7280        0        0        0 
     .50      .75      .90      .95 
       0     5850    15210    22230 

lowest :      0.0    117.0    175.5    234.0    292.5
highest: 192465.0 193635.0 201474.0 268398.0 292500.0
-----------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0       43    0.723    1.242    1.992        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 38 40 44 45 47
-----------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0      571    0.724     2097     3430        0        0        0 
     .50      .75      .90      .95 
       0     2340     7020    11115 

lowest :     0.0    23.4    58.5   105.3   117.0, highest: 73710.0 75465.0 77220.0 98280.0 99099.0
-----------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  198379        0      754        1    103.7    76.46       14       25       53 
     .50      .75      .90      .95 
      91      137      191      235 

lowest :    0    1    2    3    4, highest: 1372 1386 1426 1489 1979
-----------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  179079    19300        2    0.016      980 0.005472  0.01089 

-----------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  179079    19300        4    0.009    10.01  0.02483 
                                      
Value          10     11     12     19
Frequency  178562     95    238    184
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  179079    19300      155    0.992    63666    62134    11056    15795    18954 
     .50      .75      .90      .95 
   25272    87567   146613   201363 

lowest :       0.00     737.10     884.52    1031.94    1105.65
highest: 2806162.44 3243054.67 3294371.99 3554996.44 4572375.35
-----------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  179079    19300      148    0.999   -957.5    870.4    -2190    -2129    -1915 
     .50      .75      .90      .95 
    -576     -334     -150     -120 
                            
Value      -2900000        0
Frequency         1   179078
Proportion        0        1
-----------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
     980   197399       20    0.945    23.73    23.03        1        1        1 
     .50      .75      .90      .95 
      22       29       49       78 
                                                                                  
Value         -1     1     6     8    20    22    27    29    36    38    42    45
Frequency     14   241     7    87    14   329     6    63     1     1    15     8
Proportion 0.014 0.246 0.007 0.089 0.014 0.336 0.006 0.064 0.001 0.001 0.015 0.008
                                                          
Value         49    55    57    64    69    71    76    78
Frequency    101     3    16     2     1     5     4    62
Proportion 0.103 0.003 0.016 0.002 0.001 0.005 0.004 0.063
-----------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  179079    19300    93301    0.923     5283     8871      0.0      0.0      0.0 
     .50      .75      .90      .95 
   261.3   4426.7  14177.4  24706.3 

lowest : -224371.9 -145897.3 -123014.2 -118094.3 -103718.1
highest:  369080.4  382594.6  384269.2  403597.2  439892.2
-----------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  179079    19300    91524    0.918     4732     7998      0.0      0.0      0.0 
     .50      .75      .90      .95 
   188.8   3987.7  12479.2  21887.5 

lowest : -224371.9 -172062.5 -123014.2 -118470.0 -103718.1
highest:  337035.3  339657.5  341447.6  372320.4  384269.2
-----------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  179079    19300    11396     0.29    550.9     1106     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    36.75   770.28 

lowest : -55739.61 -48405.57 -41082.75 -40222.09 -38345.87
highest: 187858.17 216235.51 262839.36 264446.27 395639.05
-----------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102825    95554    53541    0.962     3664     5724      0.0      0.0      0.0 
     .50      .75      .90      .95 
   668.1   3608.3   9827.2  16316.5 

lowest : -36982.68 -20841.11 -15344.49 -11136.97 -10966.93
highest: 276402.99 284885.51 335055.21 390470.21 440139.66
-----------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102825    95554     9468    0.452    64.01    122.9     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    28.05   257.74 

lowest :     0.00     0.01     0.11     0.35     0.46
highest: 11917.08 13666.85 16913.73 17241.84 25097.98
-----------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  179079    19300      108    0.992    70570    68515    12285    17550    21060 
     .50      .75      .90      .95 
   28080    97297   162903   223745 

lowest :    982.8   1228.5   1474.2   1719.9   1965.6
highest: 578181.2 589343.0 844084.8 872726.4 889574.4
-----------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102825    95554      188    0.036     64.6    128.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   276.50   351.00
highest: 17316.00 17320.52 17433.00 17550.00 49158.62
-----------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102825    95554       94    0.003   0.2961    0.592        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   17.45   26.14   34.76   39.37, highest:  976.89 1015.59 1041.65 1114.57 3103.44
-----------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  179015    19364       80     0.68    4.273    6.876        0        0        0 
     .50      .75      .90      .95 
       0        7        7       21 

lowest :    0    7   14   21   35, highest: 3304 3318 3381 3416 3430
-----------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  179079    19300    10320    0.206      527     1023        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1966 

lowest :      0.00      0.05      0.17      0.18      0.26
highest: 159990.51 175500.00 192064.48 231075.00 304200.00
-----------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102825    95554    72000        1    -5441     7020 -19974.4 -13031.9  -6301.6 
     .50      .75      .90      .95 
 -2523.3   -749.6   -120.1      0.0 

lowest : -517611.79 -244027.09 -239733.00 -220942.80 -218800.63
highest:    2190.35    2368.02    4991.58    5686.91    6493.50
-----------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102825    95554     6964    0.327    40.15     78.2     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    11.68    88.50 

lowest :     0.00     0.01     0.02     0.03     0.04
highest:  9593.39  9794.69 10810.69 11680.65 14559.00
-----------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  179079    19300     3786        1     2199     1737      163      325      896 
     .50      .75      .90      .95 
    2003     3276     4243     5524 

lowest :    1    2    6    7    8, highest: 5980 5981 6001 6005 6020
-----------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102825    95554    53541    0.962     3664     5724      0.0      0.0      0.0 
     .50      .75      .90      .95 
   668.1   3608.3   9827.2  16316.5 

lowest : -36982.68 -20841.11 -15344.49 -11136.97 -10966.93
highest: 276402.99 284885.51 335055.21 390470.21 440139.66
-----------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102825    95554       86    0.953    3.308    4.542        0        0        0 
     .50      .75      .90      .95 
       1        4        9       13 

lowest :   0   1   2   3   4, highest:  94  98 118 123 135
-----------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102825    95554       17    0.036  0.03842  0.07629        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  101587    351    321    195    110     56     41     35     78     25
Proportion  0.988  0.003  0.003  0.002  0.001  0.001  0.000  0.000  0.001  0.000
                                                           
Value          10     11     12     13     14     15     24
Frequency      10      3      5      3      3      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  179079    19300     2397     0.87      735     1292      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    386.1   1404.0   3170.7 

lowest :      0.00      0.01      0.17      0.18      0.35
highest: 176658.30 196068.60 210366.00 220381.20 229261.50
-----------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  194521     3858        2    0.018     1201 0.006174  0.01227 

-----------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  194521     3858        4     0.01    10.01  0.02568 
                                      
Value          10     11     12     19
Frequency  193860    185    281    195
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  194521     3858      216    0.995    74717    72054    15795    18954    22113 
     .50      .75      .90      .95 
   37908   115054   175932   225000 

lowest :       0.00     335.79     420.03     504.27     589.68
highest: 4529379.25 4572375.35 4680000.00 5850000.00 6341201.38
-----------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  194521     3858      166        1   -15530    29014    -2830    -2768    -2433 
     .50      .75      .90      .95 
   -1856     -485     -242     -150 
                            
Value      -2900000        0
Frequency       936   193585
Proportion    0.005    0.995
-----------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1201   197178       17    0.932    33.27     21.4        9        9       23 
     .50      .75      .90      .95 
      23       50       58       79 
                                                                                  
Value          7     9    21    23    28    30    41    43    48    50    56    58
Frequency     16   165    34   465    10   125     2    13     8   207     4    37
Proportion 0.013 0.137 0.028 0.387 0.008 0.104 0.002 0.011 0.007 0.172 0.003 0.031
                                        
Value         72    77    79   114   139
Frequency      4     7   101     2     1
Proportion 0.003 0.006 0.084 0.002 0.001
-----------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  194521     3858   171913        1    13001    15838      0.0    153.3   2550.0 
     .50      .75      .90      .95 
  6978.8  15605.5  29542.1  44383.6 

lowest :  -56986.56  -54094.38  -46071.52  -45506.55  -44581.97
highest:  638202.97  707879.80  732588.80 1175578.79 1245335.71
-----------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  194521     3858   170824        1    13735    16700        0      135     2738 
     .50      .75      .90      .95 
    7498    16406    31020    45726 

lowest :  -66824.57  -63290.42  -62661.58  -61709.59  -55397.95
highest:  746697.47  828219.36  857128.89 1375427.18 1457042.78
-----------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  194521     3858    27149    0.645     1479     2833      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    178.1   1731.5   7603.2 

lowest : -67094.65 -66023.27 -63903.20 -50409.08 -42628.21
highest: 229754.45 231252.45 246699.37 325454.22 449291.73
-----------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180275    18104   141727    0.999     7637     9963      0.0      0.0    879.4 
     .50      .75      .90      .95 
  3502.3   9139.8  18981.1  28518.8 

lowest : -12098.26 -11342.28 -10811.42  -9720.33  -9406.46
highest: 364931.10 377192.28 435618.20 510120.00 546190.07
-----------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180275    18104    25354      0.8    105.9    196.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    12.39   167.17   561.60 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 14808.02 15844.39 20943.00 24217.49 29174.83
-----------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  194521     3858      132    0.995    82636    79050    17550    21060    24570 
     .50      .75      .90      .95 
   42120   127854   195484   250000 

lowest :     672.75     840.93     982.80    1009.12    1177.31
highest: 2767564.80 3228825.60 4095000.00 4680000.00 5850000.00
-----------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180275    18104      574    0.038    67.29    133.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   109.64   117.00   214.42   234.00
highest: 21645.00 21879.00 23400.00 23419.90 24570.00
-----------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180275    18104      439    0.008   0.8345    1.667        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    7.05   13.53   15.93   16.69, highest: 1149.85 1150.27 1160.64 1275.94 1478.52
-----------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  194479     3900       58    0.711    4.356    6.768        0        0        0 
     .50      .75      .90      .95 
       0        7        7       21 

lowest :    0    7   21   35   42, highest: 3206 3227 3290 3353 3423
-----------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  194521     3858    15325    0.276     1312     2499      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    315.9   8170.9 

lowest :       0.00       0.07       0.17       0.87       1.17
highest:  231894.00  236340.00  257400.00  342084.43 1145430.00
-----------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180275    18104   141225        1   -10975    12011 -35153.4 -24583.4 -13524.1 
     .50      .75      .90      .95 
 -6783.9  -2957.1   -945.6   -244.7 

lowest : -623914.20 -585964.12 -415838.40 -397351.84 -393899.82
highest:    6349.95    8825.39   11647.88   11853.17   12448.80
-----------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180275    18104    16443    0.504    66.51    127.6     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    27.86   267.49 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 15751.17 17134.18 17308.04 17726.31 27319.74
-----------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  194521     3858     5839        1     2792     2156      219      422     1213 
     .50      .75      .90      .95 
    2583     3901     5755     6832 

lowest :     1     2     6     7     8, highest: 10923 10929 10935 10948 11046
-----------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180275    18104   141727    0.999     7637     9963      0.0      0.0    879.4 
     .50      .75      .90      .95 
  3502.3   9139.8  18981.1  28518.8 

lowest : -12098.26 -11342.28 -10811.42  -9720.33  -9406.46
highest: 364931.10 377192.28 435618.20 510120.00 546190.07
-----------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180275    18104      156    0.996    9.055    9.984        0        1        2 
     .50      .75      .90      .95 
       6       12       21       30 

lowest :   0   1   2   3   4, highest: 200 207 215 224 346
-----------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180275    18104       19    0.038  0.03805  0.07552        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  177945    830    540    332    198     98     93     69     57     63
Proportion  0.987  0.005  0.003  0.002  0.001  0.001  0.001  0.000  0.000  0.000
                                                                         
Value          10     11     12     13     14     15     16     21     39
Frequency      18     12      7      6      3      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  194521     3858     3659    0.998     1901     2799      0.0      0.0    198.9 
     .50      .75      .90      .95 
   620.1   1474.2   4270.5   8178.3 

lowest :      0.00      0.01      0.17      0.18      0.19
highest: 275195.70 286837.20 314870.40 479150.10 673959.78
-----------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  198379        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       757      871   196751
Proportion    0.004    0.004    0.992
-----------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  198379        0        2 
                        
Value           0      1
Frequency  196751   1628
Proportion  0.992  0.008
-----------------------------------------------------------------------------------
