dataset 

 170  Variables      203192  Observations
-----------------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0   201701        0 
                 
Value      201701
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  203192        0        2    0.042   200333   0.9859  0.02775 

-----------------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  203192        0        2    0.034     2350  0.01157  0.02286 

-----------------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  203192        0        2     0.34   176744   0.8698   0.2264 

-----------------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       83    0.999    46.42    14.19       29       31       37 
     .50      .75      .90      .95 
      45       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98 100 107
-----------------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0      273        1    122.3    87.85       13       23       64 
     .50      .75      .90      .95 
     114      165      240      272 

lowest :   1   2   3   4   5, highest: 269 270 271 272 325
-----------------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0   145612        1     1897     2005    162.8    353.6    669.7 
     .50      .75      .90      .95 
  1144.9   2030.8   4066.3   5947.3 

lowest : -16187.02 -13534.65 -10658.46  -9293.29  -9050.95
highest: 248360.59 248767.10 284405.05 287354.99 377377.89
-----------------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0   172961    0.998    15788    16829        0        0     5417 
     .50      .75      .90      .95 
   10892    19039    32900    46720 

lowest : -325740.8 -267791.5 -221035.9 -216331.7 -153952.5
highest:  906747.9 1125176.7 1315583.6 1355738.3 2746004.9
-----------------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0   112762        1    962.5     1080    30.96   100.29   285.75 
     .50      .75      .90      .95 
  589.58   996.48  1812.16  3696.28 

lowest : -15499.52  -5477.42  -5473.80  -3592.59  -3427.51
highest:  71382.16  94899.13 101274.03 103576.35 250785.22
-----------------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0    96027        1     80.6      462   -476.0   -296.9   -107.3 
     .50      .75      .90      .95 
     0.0    169.5    534.9    867.6 

lowest : -59912.00 -28135.07 -25289.32 -22934.42 -18279.15
highest:  28592.16  30867.43  32399.46  38124.71  43376.22
-----------------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0   100670        1    717.8    975.1    7.986   31.870  112.630 
     .50      .75      .90      .95 
 289.150  680.358 1530.880 2548.365 

lowest : -14101.45  -8023.49  -4030.64  -3409.63  -3286.53
highest: 191809.60 197543.02 203368.40 236361.97 242407.99
-----------------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       18    0.969    8.489    2.008        6        6        7 
     .50      .75      .90      .95 
       8       10       11       12 
                                                                                        
Value          3     4     5     6     7     8     9    10    11    12    13    14    15
Frequency     13   900  3102 19184 42522 47017 37536 24844 14749  7802  3589  1325   426
Proportion 0.000 0.004 0.015 0.094 0.209 0.231 0.185 0.122 0.073 0.038 0.018 0.007 0.002
                                        
Value         16    17    18    19    20
Frequency    114    44    19     5     1
Proportion 0.001 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        1        0 
                 
Value           1
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  203192        0        2    0.032     2196  0.01081  0.02138 

-----------------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  203192        0        2    0.036     2456  0.01209  0.02388 

-----------------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        2    0.023    1.008  0.01519 
                        
Value           1      2
Frequency  201637   1555
Proportion  0.992  0.008
-----------------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        4    0.057     1.02  0.03896 
                                      
Value           1      2      3      4
Frequency  199226   3901     60      5
Proportion  0.980  0.019  0.000  0.000
-----------------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0      208    0.003    42.01    84.69        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value       -20000       0   20000   40000   60000  100000  120000  140000  160000
Frequency        1  203140      24       6       2       4       1       3       3
Proportion       0       1       0       0       0       0       0       0       0
                                                                  
Value       180000  200000  340000  500000  940000 1560000 2200000
Frequency        2       1       1       1       1       1       1
Proportion       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0    84564     0.89     2352     7645  -4033.2  -2256.7   -361.1 
     .50      .75      .90      .95 
     0.0      0.0      0.0   6265.8 

lowest : -1359876.4  -680720.5  -429395.9  -399859.2  -392596.0
highest:  2944508.6  3630826.9  4026710.9  4343739.5  9080295.5
-----------------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       13    0.246    2.162   0.3013        2        2        2 
     .50      .75      .90      .95 
       2        2        2        4 
                                                                                       
Value           2      3      4      5      6      7      8      9     10     11     12
Frequency  184952   6745   9814    670    763     78    136     12     17      1      2
Proportion  0.910  0.033  0.048  0.003  0.004  0.000  0.001  0.000  0.000  0.000  0.000
                        
Value          13     18
Frequency       1      1
Proportion  0.000  0.000
-----------------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   203192         0    179803         1     29897     43474      0.00     56.34 
      .25       .50       .75       .90       .95 
  2094.61   9730.35  28656.34  68923.02 116594.46 

lowest :    -337.12     -65.26     -56.16      -7.59       0.00
highest: 3901591.64 4956041.14 6267411.62 7637544.42 7966466.11
-----------------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     2933    0.044    285.6    569.1        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00       0.01       0.02       0.03       0.04
highest:  578886.38  597732.91  918062.32 1099277.50 1214095.29
-----------------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   203192         0     57342     0.891     62707    117769      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      0.56   5625.63  92962.12 254881.83 

lowest :  -172627.72   -74832.75   -42900.67   -28705.63   -16242.50
highest: 36610561.88 36702233.62 42625254.42 45778440.86 66614739.23
-----------------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        2    0.051     1.15  0.04005 
                        
Value        0.00   1.17
Frequency    3539 199653
Proportion  0.017  0.983
-----------------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0   196387        1    89432   151875    -5254    -2683      140 
     .50      .75      .90      .95 
   14270    58880   181727   360423 

lowest : -1623311.7 -1383591.3  -680720.5  -623703.8  -584503.9
highest: 33274299.2 33756455.9 36467269.5 41997593.2 65674907.0
-----------------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       15    0.672    1.397   0.5915        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency     527 137559  53128   9197   2315    340    109      6      4      1      2
Proportion  0.003  0.677  0.261  0.045  0.011  0.002  0.001  0.000  0.000  0.000  0.000
                                      
Value          53     77    280    302
Frequency       1      1      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0      114    0.945    6.556    8.984        0        0        0 
     .50      .75      .90      .95 
       2       10       19       26 

lowest :   0   1   2   3   4, highest: 128 129 134 153 158
-----------------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0   106116    0.946     4480     6404        0        0        0 
     .50      .75      .90      .95 
    1259     6096    12963    18836 

lowest :      0.00      0.01      0.02      0.03      0.05
highest: 136376.52 144139.58 159104.15 172834.68 175843.07
-----------------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        4    0.125   0.9989  0.08551 
                                      
Value           0      1      2      3
Frequency    4552 194350   4252     38
Proportion  0.022  0.956  0.021  0.000
-----------------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0      192    0.998    14.85    15.56        0        0        4 
     .50      .75      .90      .95 
      10       20       34       46 

lowest :   0   1   2   3   4, highest: 237 241 265 270 296
-----------------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0   168184    0.999    10771    12561        0        0     2280 
     .50      .75      .90      .95 
    6432    13473    24919    35784 

lowest :       0.00       0.02       0.97       1.17       1.31
highest:  436152.85  483950.10  561606.98 1489293.88 1957962.00
-----------------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        4    0.293   0.9073   0.1984 
                                      
Value           0      1      2      3
Frequency   20546 180958   1672     16
Proportion  0.101  0.891  0.008  0.000
-----------------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0      108    0.851    3.095    4.803        0        0        0 
     .50      .75      .90      .95 
       0        4       10       15 

lowest :   0   1   2   3   4, highest: 121 127 132 156 157
-----------------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0    82909    0.852     2893     4727        0        0        0 
     .50      .75      .90      .95 
       0     2776     8248    13836 

lowest :      0.00      1.17      1.38      1.41      1.50
highest: 254581.91 262388.77 276107.08 284578.60 391091.29
-----------------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       60    0.675   0.7033     1.15        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  65  68  69  74 104
-----------------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0    50379    0.682    21435    35369        0        0        0 
     .50      .75      .90      .95 
       0    20432    81349   119436 

lowest :      0.00     12.77     23.44     62.68     63.28
highest: 585000.00 615096.91 620100.00 621147.22 873189.11
-----------------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        5    0.051  0.01783  0.03505 
                                             
Value           0      1      2      3      4
Frequency  199654   3462     68      7      1
Proportion  0.983  0.017  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     3278    0.051     2576     5108        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1714.93    2033.92    2182.27    2286.09
highest: 1346011.72 1350400.54 1363669.29 1373781.42 4511855.68
-----------------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        4    0.052  0.01824  0.03584 
                                      
Value           0      1      2      3
Frequency  199575   3532     81      4
Proportion  0.982  0.017  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     3346    0.053     4483     8903        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     469.91     514.17     533.48     566.23
highest: 3009520.36 3021113.27 3033576.00 3037612.76 3060226.16
-----------------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       36    0.268   0.1669   0.3118        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 41 42 48 49 65
-----------------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     6406    0.254    26728    51642        0        0        0 
     .50      .75      .90      .95 
       0        0        0   117000 

lowest :        0.00      585.00      585.22      593.17      603.29
highest: 10236091.42 10524765.27 10681112.70 11443353.45 14659110.18
-----------------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     1978    0.036     4878     9719        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     9308.34     9309.83     9311.87     9312.62
highest:  9308344.50  9681102.55 11004157.31 13930325.33 23284399.12
-----------------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       16    0.106  0.05516   0.1074        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  195721   5287   1366    454    193     84     38     25     10      2      7
Proportion  0.963  0.026  0.007  0.002  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                             
Value          11     12     13     14     15
Frequency       1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     6092    0.089    10407    20656        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.73        2.00        2.32        3.06
highest: 14369755.87 15562426.58 25329463.94 29279043.77 54497334.23
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     2400    0.036     4411     8793        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00       19.55       19.73       20.47       21.41
highest:  7448018.04  7448138.31  9463357.65 19458242.83 24201695.51
-----------------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       41    0.158   0.1529   0.2969        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 40 42 43 46 50
-----------------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     9274    0.157    29175    57859     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    12.65 

lowest :         0.00         0.01         0.02         0.03         0.04
highest:  54209255.65  61160666.31  63508630.66  65521020.82 157604591.03
-----------------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        8      0.5   0.3161   0.5328 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  161022  26697   9822   4767    848     31      4      1
Proportion  0.792  0.131  0.048  0.023  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        7    0.077  0.02922  0.05705 
                                                           
Value           0      1      2      3      4      5      9
Frequency  197855   4830    433     62      8      3      1
Proportion  0.974  0.024  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        7    0.413   0.1704   0.2866 
                                                           
Value           0      1      2      3      4      5      6
Frequency  169748  32363   1002     57     17      4      1
Proportion  0.835  0.159  0.005  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        4    0.462   0.1904   0.3087 
                                      
Value           0      1      2      3
Frequency  164606  38485     99      2
Proportion  0.810  0.189  0.000  0.000
-----------------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  203192        0        2    0.253    18878  0.09291   0.1686 

-----------------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       32    0.794   0.6881   0.9432        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 27 29 30 37 44
-----------------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0    73471    0.811    20950    31602        0        0        0 
     .50      .75      .90      .95 
       0    32706    53793    73039 

lowest :     -671.58        0.00        0.01        0.11        0.80
highest:  2945275.94  3272356.62  3561033.13  7574335.20 13694118.75
-----------------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       18        0    5.023    18.71        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

-73125 (1, 0), -49265.19 (1, 0), -44209.49 (1, 0), -41558.41 (2, 0), -36432.43 (1, 0),
-34939.41 (1, 0), -32579.05 (1, 0), -28700.1 (1, 0), -17648.94 (1, 0), -17391.88 (1, 0),
-15221.7 (1, 0), -7616.7 (1, 0), 0 (203174, 1), 9527.31 (1, 0), 12772.23 (1, 0),
72912.06 (1, 0), 349715.34 (1, 0), 1015922.68 (1, 0)
-----------------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   203192         0         5         0 0.0001476 0.0002953 
                                             
Value           0      1      2      3      4
Frequency  203173     12      4      2      1
Proportion      1      0      0      0      0
-----------------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       30    0.818   0.9351    1.336        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :  0  1  2  3  4, highest: 27 30 34 38 46
-----------------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0    53236    0.832     1098     1906      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    722.9   2960.1   5465.3 

lowest :       0.00       0.01       0.15       0.16       0.30
highest:  314525.69  546493.22  579260.20  798761.45 1397641.17
-----------------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       40    0.943    2.302     2.93        0        0        0 
     .50      .75      .90      .95 
       1        3        6        8 

lowest :  0  1  2  3  4, highest: 35 36 37 38 71
-----------------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0    91796    0.952     2102     3053      0.0      0.0      0.0 
     .50      .75      .90      .95 
   589.7   2611.3   5920.1   8953.4 

lowest :      0.00      0.02      0.07      0.08      0.25
highest:  96524.95 103428.85 104736.44 107156.07 112209.58
-----------------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       25    0.475   0.4347   0.7663        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :  0  1  2  3  4, highest: 20 21 22 27 34
-----------------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0    25516    0.476    403.1    747.3      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    989.6   2367.8 

lowest :     0.00     1.17     1.50     1.86     2.38
highest: 48379.88 57557.85 66498.57 73310.72 96431.54
-----------------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       37    0.375   0.4455   0.8187        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :  0  1  2  3  4, highest: 37 42 44 49 51
-----------------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0    22471    0.375     2205     4343      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    530.2   2883.3 

lowest :       0.00       0.08       0.09       0.18       0.25
highest: 3301306.24 5130632.13 5647698.51 8325305.36 9615307.20
-----------------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       70    0.775    1.998     3.12        0        0        0 
     .50      .75      .90      .95 
       0        3        7       10 

lowest :   0   1   2   3   4, highest:  88  97 112 174 485
-----------------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0    69140    0.776     4041     7106        0        0        0 
     .50      .75      .90      .95 
       0     2282     9625    18069 

0 (200808, 0.988), 1e+05 (2006, 0.010), 2e+05 (238, 0.001), 3e+05 (69, 0.000), 4e+05
(25, 0.000), 5e+05 (9, 0.000), 6e+05 (13, 0.000), 7e+05 (4, 0.000), 8e+05 (2, 0.000),
9e+05 (2, 0.000), 1e+06 (5, 0.000), 1100000 (4, 0.000), 1200000 (1, 0.000), 1500000 (1,
0.000), 1600000 (1, 0.000), 1800000 (1, 0.000), 2300000 (1, 0.000), 2600000 (1, 0.000),
13800000 (1, 0.000)
-----------------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       19    0.182   0.1021   0.1948        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  190051   8970   2431    932    451    164     76     50     25     14     11
Proportion  0.935  0.044  0.012  0.005  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                                                  
Value          11     13     15     16     17     18     22     24
Frequency       7      2      1      1      3      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     3911    0.156    8.496    16.58     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    21.93 

lowest :  -52.65    0.00    0.11    0.17    0.35, highest: 5074.87 8365.50 8398.26 8713.57 9915.75
-----------------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       22    0.305   0.1689   0.3092        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 18 19 20 21 23
-----------------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     4548    0.162    21.14    41.56      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0     35.1 

lowest :     0.00     0.01     0.02     0.17     4.68
highest: 19308.86 22328.45 25096.50 26640.11 30426.04
-----------------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       14    0.099  0.04781  0.09312        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  196242   5201   1189    331    135     39     28     12      3      5      4
Proportion  0.966  0.026  0.006  0.002  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                               
Value          12     16     19
Frequency       1      1      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     1355    0.034    4.002    7.976        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     5.85     7.31     8.77     9.47
highest:  7202.52  8513.30  9094.83  9912.78 15636.46
-----------------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       17    0.713   0.6676    0.509        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency   72660 126515   3295    575     89     26     10      6      1      2      4
Proportion  0.358  0.623  0.016  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                    
Value          11     12     13     28     29     33
Frequency       3      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     1221    0.941      265    321.9     0.00     0.00     0.00 
     .50      .75      .90      .95 
   44.46   505.44   725.40   725.40 

lowest : -5621.39 -4441.20 -3491.92 -2742.04 -2379.68
highest:  2448.45  3047.89  3051.36  3108.69  3412.41
-----------------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0      130     0.99    11.23    6.318        2        4        8 
     .50      .75      .90      .95 
      10       14       18       21 

lowest :   0   1   2   3   4, highest: 145 147 148 149 165
-----------------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0   114511        1     1037     1201    32.93   101.96   288.18 
     .50      .75      .90      .95 
  604.20  1027.26  1994.89  4287.51 

lowest : -21938.74 -15499.52  -9088.44  -6812.68  -5477.42
highest:  68294.22 101274.03 103576.35 124352.04 250785.22
-----------------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       26     0.39   0.2533    0.453        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 22 23 24 31 51
-----------------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       12    0.107  0.05793   0.1128        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  195636   5188   1406    518    231     99     56     26     16      9      6
Proportion  0.963  0.026  0.007  0.003  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                 
Value          11
Frequency       1
Proportion  0.000
-----------------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     2783    0.107    96.76    191.6        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0  10000  20000  30000  40000  50000  60000  70000  80000  90000 100000
Frequency  202463    543     91     30     22      8      7      9      1      6      2
Proportion  0.996  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                    
Value      110000 120000 150000 190000 290000 840000
Frequency       5      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       26    0.328   0.1954   0.3561        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 22 23 24 31 51
-----------------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     8126    0.328    406.4    781.6      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    409.5   1556.7 

lowest :      0.00      0.03      0.07      0.10      0.11
highest: 249965.21 260804.94 285888.33 460265.13 468000.00
-----------------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       11    0.004 0.001988 0.003973        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  202943    166     48     20      8      2      1      1      1      1      1
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0      147    0.004     21.4    42.79        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      1.84     81.90     93.60    117.00
highest: 116532.00 128700.00 199485.00 276120.00 287195.22
-----------------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       51    0.593   0.5747   0.9659        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  82  85  95 165 240
-----------------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0    22111    0.596     4538     8291        0        0        0 
     .50      .75      .90      .95 
       0      585    10112    20475 

lowest :       0.00       0.04       0.09       1.17       1.84
highest: 1840227.99 1976268.56 2204043.97 2413764.68 2789366.84
-----------------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       59    0.889    2.828    3.911        0        0        0 
     .50      .75      .90      .95 
       1        5        8       11 

lowest :  0  1  2  3  4, highest: 57 62 63 64 65
-----------------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0      951    0.891     6647     9537        0        0        0 
     .50      .75      .90      .95 
    1053    10413    20475    28080 

lowest :      0.0    117.0    175.5    234.0    292.5
highest: 187200.0 189540.0 269100.0 272025.0 292383.0
-----------------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       81    0.255   0.3031   0.5792        0        0        0 
     .50      .75      .90      .95 
       0        0        0        2 

lowest :   0   1   2   3   4, highest: 108 118 165 195 506
-----------------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0    13672    0.255     5888    11455        0        0        0 
     .50      .75      .90      .95 
       0        0        0    18608 

lowest :       0.00     122.85     140.48     142.26     143.75
highest: 5106435.46 5499000.00 5524410.06 5857919.64 7429500.00
-----------------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       90    0.183   0.3134   0.6098        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 131 135 142 193 228
-----------------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     9377    0.183     4159     8179        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5849 

lowest :       0.00     234.00     280.80     292.50     294.46
highest: 3753300.62 3843804.51 4107205.44 4982287.08 9447609.70
-----------------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       12    0.018 0.007554  0.01504        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     11
Frequency  201991   1006    130     34     17      5      3      2      1      1      1
Proportion  0.994  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                 
Value          14
Frequency       1
Proportion  0.000
-----------------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0      782    0.018    168.2    335.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     117.00     304.20     414.67     426.69
highest:  330801.75  351000.00  379790.19  457836.99 2553217.73
-----------------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       25    0.012 0.008302  0.01657        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 27 35 39 51 58
-----------------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0      548    0.012    158.4    316.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     310.05     351.00     432.90     468.00
highest:  551815.29  713509.96  759842.06  842049.00 1651616.46
-----------------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  203192        0        2    0.456    37968   0.1869   0.3039 

-----------------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       66    0.462   0.7865    1.418        0        0        0 
     .50      .75      .90      .95 
       0        0        2        5 

lowest :   0   1   2   3   4, highest:  84  90  97  99 113
-----------------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  203192        0        2      0.4   170985   0.8415   0.2668 

-----------------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0      850    0.996    64.74    75.17        0        0       10 
     .50      .75      .90      .95 
      41       89      156      211 

lowest :    0    1    2    3    4, highest: 3446 3673 3818 4414 8962
-----------------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  203192        0        2    0.671    68650   0.3379   0.4474 

-----------------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd 
  203192        0        1        0        0        0 
                 
Value           0
Frequency  203192
Proportion      1
-----------------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       41    0.439   0.3048   0.5386        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  63  71  76  83 124
-----------------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       29    0.475   0.3155   0.5453        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 27 30 31 39 63
-----------------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       26    0.141   0.0846   0.1633        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 37 39 43 51 81
-----------------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       49    0.821    1.725     2.58        0        0        0 
     .50      .75      .90      .95 
       0        2        6        8 

lowest :  0  1  2  3  4, highest: 48 49 52 61 62
-----------------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0     1095    0.823     4703     7329        0        0        0 
     .50      .75      .90      .95 
       0     5850    15210    23283 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 187200.0 269100.0 272025.0 292383.0 361163.8
-----------------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0       44    0.711    1.187    1.915        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 44 45 47 50 63
-----------------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0      551    0.712     2151     3533        0        0        0 
     .50      .75      .90      .95 
       0     2340     7020    11700 

lowest :     0.0    35.1   117.0   175.5   234.0, highest: 71136.0 71955.0 73056.3 75582.0 75816.0
-----------------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203192        0      775        1    109.6     80.3       15       26       56 
     .50      .75      .90      .95 
      97      145      201      245 

lowest :    0    1    2    3    4, highest: 1398 1424 1464 1490 1655
-----------------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  183039    20153        2    0.056     3463  0.01892  0.03712 

-----------------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  183039    20153        4    0.007    10.01  0.02103 
                                      
Value          10     11     12     19
Frequency  182633    124    105    177
Proportion  0.998  0.001  0.001  0.001
-----------------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183039    20153      151    0.992    64390    62539    11056    15795    18954 
     .50      .75      .90      .95 
   25272    88010   147724   206287 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency    69446   40776   46797    8045   10592    6826     402      84      27
Proportion   0.379   0.223   0.256   0.044   0.058   0.037   0.002   0.000   0.000
                                                                          
Value       450000  500000  550000  800000  900000 1400000 2850000 3700000
Frequency       24       2       9       5       1       1       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183039    20153      149    0.999   -992.9    887.6    -2128    -2098    -1914 
     .50      .75      .90      .95 
    -576     -333     -149      -88 
                            
Value      -2900000        0
Frequency         1   183038
Proportion        0        1
-----------------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    3463   199729       19    0.506    5.627    9.553        0        0        0 
     .50      .75      .90      .95 
       0        0       21       28 
                                                                                        
Value          0     5     7    12    14    19    21    26    28    35    42    44    48
Frequency   2736     5    63     4    39    17   376     5    51     2     9     4   108
Proportion 0.790 0.001 0.018 0.001 0.011 0.005 0.109 0.001 0.015 0.001 0.003 0.001 0.031
                                              
Value         51    56    63    70    84   111
Frequency      1    27     1     7     6     2
Proportion 0.000 0.008 0.000 0.002 0.002 0.001
-----------------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183039    20153    92372    0.916     5067     8611      0.0      0.0      0.0 
     .50      .75      .90      .95 
   161.3   4028.5  13273.2  23753.3 

lowest : -207405.5 -180129.0 -152609.8 -107103.7 -101410.0
highest:  330226.8  332936.1  385223.7  454148.9  561809.6
-----------------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183039    20153    90392     0.91     4504     7703      0.0      0.0      0.0 
     .50      .75      .90      .95 
   134.1   3589.2  11551.2  20998.2 

lowest : -207405.5 -181644.6 -152777.1 -116136.8 -107103.7
highest:  299864.4  330226.8  331447.0  365991.2  421281.9
-----------------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183039    20153    11462    0.278    562.6     1132      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    755.9 

lowest : -128793.96  -49402.48  -42542.69  -40119.58  -39163.32
highest:  190758.91  195818.40  234461.10  243463.98  367004.33
-----------------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102807   100385    50220    0.952     3250     5149        0        0        0 
     .50      .75      .90      .95 
     482     3069     8639    14675 

lowest :  -9912.78  -8628.45  -7020.00  -6649.98  -5720.13
highest: 232831.31 239865.93 273467.61 277433.72 373282.50
-----------------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102807   100385     9705    0.442    64.89    124.6     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    25.69   270.08 

lowest :     0.00     0.18     0.35     0.36     0.46
highest: 12178.36 13883.61 14625.08 15066.95 23447.39
-----------------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183039    20153      112    0.992    71530    69370    12285    17550    21060 
     .50      .75      .90      .95 
   28080    97789   164137   229216 

lowest :    982.8   1228.5   1474.2   1719.9   1965.6
highest: 592319.5 593807.8 892944.0 894067.2 896313.6
-----------------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102807   100385      172    0.029    56.37    112.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   244.56   351.00
highest: 17199.00 17254.03 17273.99 17506.76 17550.00
-----------------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102807   100385       88    0.003   0.2832   0.5661        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   15.36   23.72   23.86   25.16, highest: 1067.04 1073.25 1081.08 1086.41 1099.67
-----------------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  182738    20454       85    0.676    10.24    6.851        6        6        6 
     .50      .75      .90      .95 
       6       13       13       27 

lowest :    6   13   20   27   34, highest: 3366 3380 3443 3478 3492
-----------------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183039    20153    25944    0.449     1129     2103        0        0        0 
     .50      .75      .90      .95 
       0        0     2521     6564 

lowest :      0.00      0.01      0.04      0.18      0.28
highest: 224313.97 236936.47 250118.46 331110.00 389084.67
-----------------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102807   100385    71748        1    -5541     7105 -20346.0 -13374.4  -6453.6 
     .50      .75      .90      .95 
 -2607.8   -773.4   -133.4      0.0 

lowest : -368503.38 -307125.00 -294443.35 -271326.03 -263180.29
highest:     117.00    2240.92    2848.16    3217.50   18808.72
-----------------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102807   100385     6438    0.317    33.71    65.76     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    11.68    58.50 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 13071.53 14535.61 14598.92 16890.30 18339.34
-----------------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183039    20153     3830        1     2216     1751      166      330      889 
     .50      .75      .90      .95 
    2031     3295     4278     5586 

lowest :    1    2    5    6    7, highest: 6042 6043 6063 6067 6082
-----------------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102807   100385    50220    0.952     3250     5149        0        0        0 
     .50      .75      .90      .95 
     482     3069     8639    14675 

lowest :  -9912.78  -8628.45  -7020.00  -6649.98  -5720.13
highest: 232831.31 239865.93 273467.61 277433.72 373282.50
-----------------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102807   100385       86    0.941    2.797    3.889        0        0        0 
     .50      .75      .90      .95 
       1        3        7       11 

lowest :   0   1   2   3   4, highest:  96  98 103 108 132
-----------------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  102807   100385       16    0.029  0.03117  0.06197        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  101811    297    251    167     57     42     31     37     73     18     12
Proportion  0.990  0.003  0.002  0.002  0.001  0.000  0.000  0.000  0.001  0.000  0.000
                                             
Value          11     12     14     18     30
Frequency       5      2      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183039    20153     2300    0.863    682.7     1203      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    362.7   1287.0   2925.0 

lowest :      0.00      0.01      0.18      0.37     11.70
highest: 235649.70 264139.20 269778.60 330220.80 330688.80
-----------------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  199267     3925        2    0.114     7873  0.03951   0.0759 

-----------------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  199267     3925        4     0.01    10.01  0.02306 
                                      
Value          10     11     12     19
Frequency  198605    346    127    189
Proportion  0.997  0.002  0.001  0.001
-----------------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199267     3925      208    0.994    75128    72165    15795    18954    22113 
     .50      .75      .90      .95 
   37908   117720   176820   230212 

lowest :       0.00     335.79     420.03     504.27     589.68
highest: 3228825.60 3722579.17 4095000.00 4680000.00 5850000.00
-----------------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199267     3925      167        1   -15444    28836    -2768    -2706    -2340 
     .50      .75      .90      .95 
   -1853     -514     -272     -149 
                            
Value      -2900000        0
Frequency       954   198313
Proportion    0.005    0.995
-----------------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    7873   195319       18    0.379    5.081    7.241        1        1        1 
     .50      .75      .90      .95 
       1        1       22       22 
                                                                                        
Value          1    13    15    20    22    27    29    41    43    47    48    49    51
Frequency   6715     5   105    31   639     8   111     2    20     7     8   156     2
Proportion 0.853 0.001 0.013 0.004 0.081 0.001 0.014 0.000 0.003 0.001 0.001 0.020 0.000
                                        
Value         57    69    71    85    92
Frequency     41     1    11     9     2
Proportion 0.005 0.000 0.001 0.001 0.000
-----------------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199267     3925   173787    0.999    12748    15832        0       69     2392 
     .50      .75      .90      .95 
    6620    14985    29000    44152 

lowest : -148426.58  -82092.25  -66696.47  -65854.16  -56171.45
highest:  540368.75  590484.03  767010.20 1306037.71 1704560.10
-----------------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199267     3925   172242    0.999    13208    16364        0        0     2529 
     .50      .75      .90      .95 
    7029    15516    29730    43972 

lowest : -172335.32 -167225.17  -96047.93  -91042.23  -90017.07
highest:  611654.29  690866.31  897401.93 1528064.12 1994335.31
-----------------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199267     3925    29505    0.643     1710     3251      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    185.8   2390.8   9395.5 

lowest : -87003.72 -69560.65 -61627.83 -42505.44 -35754.86
highest: 298595.85 307760.95 330017.14 387834.60 513341.89
-----------------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183804    19388   137654    0.999     7196     9590      0.0      0.0    711.7 
     .50      .75      .90      .95 
  3127.0   8399.8  17842.2  27145.0 

lowest :  -24786.45  -20366.07  -15071.94  -11823.16  -11304.56
highest:  388142.60  468000.00  520437.49 1331532.20 1957962.00
-----------------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183804    19388    27143      0.8    119.4    221.4     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    11.68   203.32   659.64 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 18441.57 18890.39 20614.21 23972.76 30570.69
-----------------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199267     3925      134    0.994    83300    79615    17550    21060    24570 
     .50      .75      .90      .95 
   42120   130816   196471   255791 

lowest :     672.75     840.93     982.80    1009.12    1177.31
highest: 2306304.00 2767564.80 3228825.60 4095000.00 4680000.00
-----------------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183804    19388      565    0.031    54.81      109        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   128.73   202.58   234.00
highest: 23400.00 24570.00 26029.31 30413.84 31590.00
-----------------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183804    19388      453    0.008   0.8694    1.736        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    3.45    8.09   12.36   12.74, highest: 1122.54 1206.67 1414.53 1415.32 1912.82
-----------------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199013     4179       58    0.707    10.25    6.604        6        6        6 
     .50      .75      .90      .95 
       6       13       13       27 

lowest :    6   13   27   34   41, highest: 3261 3268 3289 3352 3415
-----------------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199267     3925    50439    0.667     3707     6359        0        0        0 
     .50      .75      .90      .95 
       0     2565    11754    19890 

lowest :       0.00       0.12       0.16       0.18       0.19
highest:  330239.61  444829.00  490230.00  569361.78 1994336.01
-----------------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183804    19388   144415        1   -11367    12348 -36099.0 -25544.7 -14159.2 
     .50      .75      .90      .95 
 -7073.4  -3096.3   -962.8   -245.4 

lowest : -424070.01 -362659.89 -351498.54 -350453.28 -321959.26
highest:    1310.40    3580.71    4647.69    7326.51    7946.92
-----------------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183804    19388    15901    0.511    56.07    107.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    24.53   213.38 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 11868.48 12785.72 14336.02 15097.23 24825.23
-----------------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199267     3925     5884        1     2801     2170      218      434     1210 
     .50      .75      .90      .95 
    2574     3939     5761     6867 

lowest :     1     2     5     6     7, highest: 10985 10991 10997 11010 11108
-----------------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183804    19388   137654    0.999     7196     9590      0.0      0.0    711.7 
     .50      .75      .90      .95 
  3127.0   8399.8  17842.2  27145.0 

lowest :  -24786.45  -20366.07  -15071.94  -11823.16  -11304.56
highest:  388142.60  468000.00  520437.49 1331532.20 1957962.00
-----------------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183804    19388      145    0.994    7.807    8.825        0        0        2 
     .50      .75      .90      .95 
       5       10       19       26 

lowest :   0   1   2   3   4, highest: 173 178 193 203 214
-----------------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183804    19388       18    0.031  0.02744  0.05454        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  181909    757    455    267    116     84     67     40     53     31      7
Proportion  0.990  0.004  0.002  0.001  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                                           
Value          11     12     13     14     15     20     21
Frequency       9      2      1      1      3      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199267     3925     3593    0.998     1824     2698      0.0      0.0    187.2 
     .50      .75      .90      .95 
   596.7   1404.0   3966.3   7663.5 

lowest :      0.00      0.01      0.18      0.37     11.70
highest: 276166.80 283467.60 310904.10 323598.60 690861.60
-----------------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  203192        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       697      919   201576
Proportion    0.003    0.005    0.992
-----------------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  203192        0        2 
                        
Value           0      1
Frequency  201576   1616
Proportion  0.992  0.008
-----------------------------------------------------------------------------------------
