dataset 

 170  Variables      190153  Observations
-----------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0   201608        0 
                 
Value      201608
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  190153        0        2    0.041   187528   0.9862  0.02723 

-----------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  190153        0        2    0.039     2473  0.01301  0.02567 

-----------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  190153        0        2    0.318   167203   0.8793   0.2123 

-----------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       82    0.999    46.35    14.18       29       31       37 
     .50      .75      .90      .95 
      45       55       64       69 

lowest :  18  19  20  21  22, highest:  95  96  97 100 107
-----------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0      268        1    121.8    86.78       12       23       64 
     .50      .75      .90      .95 
     112      171      239      267 

lowest :   1   2   3   4   5, highest: 264 265 266 267 320
-----------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0   135302        1     1638     1723    111.3    297.4    581.5 
     .50      .75      .90      .95 
  1033.0   1827.3   3291.7   4859.2 

lowest : -60129.28 -17125.88 -15475.97 -11420.10 -10194.59
highest: 143980.20 145541.85 149449.27 165036.76 286375.56
-----------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0   161517    0.998    13959    14773        0        0     4826 
     .50      .75      .90      .95 
    9846    17021    28787    40787 

lowest : -322475.8 -258127.3 -232691.7 -231970.1 -111464.5
highest:  980663.8 1077069.2 1147454.4 1177804.9 1293925.3
-----------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    94878        1    622.1    565.2    34.65    99.64   260.58 
     .50      .75      .90      .95 
  480.87   779.75  1209.36  1597.64 

lowest :  -8472.29  -6985.95  -5983.21  -5642.55  -4298.34
highest:  50030.73  63628.80  68779.46  76056.79 163684.62
-----------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    97688        1   -5.355    487.2  -696.38  -446.15  -179.49 
     .50      .75      .90      .95 
  -18.21   124.07   464.82   754.72 

lowest : -58061.58 -55177.62 -26450.10 -19388.39 -19227.98
highest:  18446.52  19249.18  29633.84  49984.59  70405.50
-----------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0   105802        1    873.6     1173    11.17    39.10   131.67 
     .50      .75      .90      .95 
  350.08   879.26  2004.75  3235.72 

lowest : -14698.02  -9814.49  -2677.98  -1942.61  -1445.71
highest:  97030.03 116159.57 121780.38 123350.52 235430.42
-----------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       20    0.972    9.183    2.108        7        7        8 
     .50      .75      .90      .95 
       9       10       12       13 
                                                                                  
Value          3     4     5     6     7     8     9    10    11    12    13    14
Frequency      2   353  1472  7625 25663 40402 40651 31023 20353 11942  6217  2865
Proportion 0.000 0.002 0.008 0.040 0.135 0.212 0.214 0.163 0.107 0.063 0.033 0.015
                                                          
Value         15    16    17    18    19    20    21    22
Frequency   1101   312   107    39    18     3     4     1
Proportion 0.006 0.002 0.001 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        1        0 
                 
Value           1
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  190153        0        2    0.031     1973  0.01038  0.02054 

-----------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  190153        0        2    0.036     2335  0.01228  0.02426 

-----------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        2    0.025    1.008  0.01673 
                        
Value           1      2
Frequency  188549   1604
Proportion  0.992  0.008
-----------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        4     0.06    1.021  0.04063 
                                      
Value           1      2      3      4
Frequency  186282   3806     59      6
Proportion   0.98   0.02   0.00   0.00
-----------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0      189    0.003    49.31       99        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   50000  100000  150000  250000  350000 1700000 1850000 3000000
Frequency   190121      18       4       5       1       1       1       1       1
Proportion       1       0       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    82197      0.9     2075     7125  -4260.3  -2447.9   -445.9 
     .50      .75      .90      .95 
     0.0      0.0      0.0   5345.8 

lowest : -721054.6 -665068.6 -585766.3 -484936.8 -465436.3
highest: 3287193.3 3317376.4 3371142.2 3836560.6 3878339.5
-----------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        9      0.2    2.111   0.2088 
                                                                         
Value           2      3      4      5      6      7      8      9     10
Frequency  176549   7141   5747    488    201     19      6      1      1
Proportion  0.928  0.038  0.030  0.003  0.001  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0   165382    0.999    23817    35313      0.0     24.3   1450.7 
     .50      .75      .90      .95 
  6899.7  21948.1  57046.0  97231.9 

lowest :     -56.60     -56.16      -8.42      -6.16      -3.82
highest: 3354712.83 3746168.22 4111882.56 4890186.44 4890607.88
-----------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     2450    0.039    220.3    439.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   -2148.17    -916.41    -762.12       0.00       0.01
highest:  383745.79  398886.48  440566.38  495257.40 1008660.58
-----------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   190153         0     48610     0.878     25769     47945      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      0.17   1438.81  47985.40 120060.05 

lowest :   -12552.43   -10308.85    -8675.65    -5666.02    -4442.68
highest: 13801456.53 15571092.04 17990813.22 22721229.84 24734795.41
-----------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        2    0.049    1.151  0.03794 
                        
Value        0.00   1.17
Frequency    3135 187018
Proportion  0.016  0.984
-----------------------------------------------------------------------------------
mcuentas_saldo 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   190153         0    182814         1     54359     89573  -5151.83  -2759.07 
      .25       .50       .75       .90       .95 
    22.62  10742.12  45510.13 128816.33 228346.93 

lowest :  -967059.7  -668428.6  -603982.7  -600872.4  -558167.3
highest: 13919607.8 14514171.7 16383641.4 17378209.8 19894396.0
-----------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       15    0.641    1.364   0.5569        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency     479 133312  46684   7231   2049    284    100      6      1      2
Proportion  0.003  0.701  0.246  0.038  0.011  0.001  0.001  0.000  0.000  0.000
                                             
Value          10     52     77    280    302
Frequency       1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0      103    0.943    5.844    7.999        0        0        0 
     .50      .75      .90      .95 
       2        9       17       23 

lowest :   0   1   2   3   4, highest: 109 116 117 121 183
-----------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    96563    0.944     3505     4982        0        0        0 
     .50      .75      .90      .95 
    1013     4850    10152    14439 

lowest :      0.00      0.01      0.02      0.03      0.11
highest: 163233.74 164550.19 169563.27 172154.13 344597.18
-----------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        4    0.128        1  0.08756 
                                      
Value           0      1      2      3
Frequency    4254 181678   4182     39
Proportion  0.022  0.955  0.022  0.000
-----------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0      201    0.998    15.92    16.42        0        0        4 
     .50      .75      .90      .95 
      11       22       36       48 

lowest :   0   1   2   3   4, highest: 261 279 288 308 350
-----------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0   160701    0.999    10567    12073        0        0     2424 
     .50      .75      .90      .95 
    6478    13320    24336    34678 

lowest :      0.00      0.31      1.17      1.41      4.82
highest: 362297.12 373268.82 379682.93 548025.44 646531.44
-----------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        4    0.287     0.91   0.1948 
                                      
Value           0      1      2      3
Frequency   18747 169788   1604     14
Proportion  0.099  0.893  0.008  0.000
-----------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0      106    0.868    3.548     5.42        0        0        0 
     .50      .75      .90      .95 
       0        4       11       17 

lowest :   0   1   2   3   4, highest: 117 127 183 206 214
-----------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    82048    0.869     2958     4759        0        0        0 
     .50      .75      .90      .95 
       0     3031     8457    13819 

lowest :      0.00      0.11      1.17      1.41      2.34
highest: 250979.80 274046.67 277769.53 400915.00 422335.94
-----------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       57    0.671    0.686    1.122        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 58 60 61 65 93
-----------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    47424    0.678    17260    28423        0        0        0 
     .50      .75      .90      .95 
       0    16772    65658    93600 

lowest :       0.00      70.82      85.91      87.62      95.69
highest:  502340.97  529366.60  585000.00  588755.54 1771517.68
-----------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        4    0.056  0.01938  0.03805 
                                      
Value           0      1      2      3
Frequency  186537   3550     62      4
Proportion  0.981  0.019  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     3354    0.055     2340     4632        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1207.46    1319.83    1368.74    1392.77
highest:  987364.32  998748.99 1098528.60 1224285.01 1374750.00
-----------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        5    0.057  0.01987  0.03899 
                                             
Value           0      1      2      3      4
Frequency  186471   3594     82      4      2
Proportion  0.981  0.019  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     3406    0.057     3388     6713        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00      84.22      97.54     129.78     152.82
highest: 1724925.27 1729505.18 1739460.87 1744485.17 2332980.00
-----------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       47    0.347   0.2369   0.4335        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 54 57 62 73 84
-----------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     7293     0.33    31508    60125        0        0        0 
     .50      .75      .90      .95 
       0        0    35100   157950 

lowest :        0.00      585.00      585.23      596.66      596.78
highest:  8769308.76 11417990.37 11700000.00 14040201.24 14516290.08
-----------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     2772    0.053     6321    12576        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     8716.96     8718.00     8720.63     8721.15
highest: 13563602.20 14623021.35 15116485.08 21789418.04 55788595.20
-----------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       15    0.088  0.04559  0.08916        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  184391   4055   1088    346    134     64     37     16      7      8
Proportion  0.970  0.021  0.006  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                             
Value          10     11     12     14     15
Frequency       3      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     4683    0.073     6835    13585        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.62        1.66        2.17        2.87
highest: 10081837.89 11164320.23 11633551.11 16436797.11 24982509.22
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     1814    0.029     2530     5046        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00       17.95       18.64       19.35       20.21
highest:  5751096.51  5787934.24  8551638.15 15647081.86 18633773.11
-----------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       41    0.164    0.161   0.3119        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 40 42 45 52 53
-----------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     9148    0.164    22606    44795     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    26.56 

lowest :        0.00        0.01        0.02        0.03        0.04
highest: 34794710.73 37576282.18 51920537.16 56108861.89 59246877.08
-----------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        8    0.501   0.3162   0.5329 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  150612  25175   9023   4508    800     29      5      1
Proportion  0.792  0.132  0.047  0.024  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        6     0.08  0.03052  0.05952 
                                                    
Value           0      1      2      3      4      5
Frequency  184933   4713    447     46     11      3
Proportion  0.973  0.025  0.002  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        7     0.43   0.1793   0.2987 
                                                           
Value           0      1      2      3      4      5      6
Frequency  157271  31780   1026     55     16      4      1
Proportion  0.827  0.167  0.005  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        4    0.464   0.1916   0.3102 
                                      
Value           0      1      2      3
Frequency  153816  36236     99      2
Proportion  0.809  0.191  0.001  0.000
-----------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  190153        0        2    0.267    18790  0.09882   0.1781 

-----------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       22    0.788   0.6348   0.8602        0        0        0 
     .50      .75      .90      .95 
       0        1        2        2 

lowest :  0  1  2  3  4, highest: 18 19 20 25 31
-----------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    66918     0.81    16836    24580        0        0        0 
     .50      .75      .90      .95 
       0    28589    41608    53938 

lowest :   -35909.54   -16216.50    -7525.77    -6682.24    -5129.70
highest:  4569326.19  5002970.31  5741822.97  6365931.39 12229147.71
-----------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       25        0  -0.7804     9.51        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest : -305711.64  -39459.03  -37094.85  -35909.54  -23969.79
highest:   18468.45   39459.03   43146.09  129675.78  135627.57
-----------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   190153         0         3         0 0.0001367 0.0002734 
                               
Value           0      1      2
Frequency  190129     22      2
Proportion      1      0      0
-----------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       34    0.818   0.9271    1.322        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :   0   1   2   3   4, highest:  32  33  36  48 146
-----------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    49558    0.832     1083     1891      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    655.2   2866.3   5403.4 

lowest :       0.00       0.93       0.98       1.09       1.17
highest:  232289.96  292115.74  521948.00  666737.96 1172528.61
-----------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       43    0.955    2.512    3.089        0        0        0 
     .50      .75      .90      .95 
       1        4        7        9 

lowest :  0  1  2  3  4, highest: 40 43 44 46 67
-----------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    91217    0.965     2048     2964      0.0      0.0      0.0 
     .50      .75      .90      .95 
   611.9   2503.9   5708.4   8701.2 

lowest :      0.00      0.01      0.80      0.83      1.00
highest:  88723.01  90296.18  99599.66 105812.10 110799.74
-----------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       28      0.5   0.5017   0.8783        0        0        0 
     .50      .75      .90      .95 
       0        0        2        3 

lowest :  0  1  2  3  4, highest: 24 25 26 27 32
-----------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    26021    0.501    440.5    812.6        0        0        0 
     .50      .75      .90      .95 
       0        0     1098     2569 

lowest :      0.00      1.15      1.17      1.20      1.95
highest:  61108.49  62899.17  86871.91 104247.30 108651.13
-----------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       45    0.317   0.3266   0.6089        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  51  53  56  67 121
-----------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    16843    0.318     1499     2964      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    152.1   1312.0 

lowest :       0.00       0.50       0.78       1.14       1.28
highest: 2728078.39 2831402.34 3252400.71 3779254.82 4629741.98
-----------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       65    0.776    1.849    2.869        0        0        0 
     .50      .75      .90      .95 
       0        3        6        9 

lowest :   0   1   2   3   4, highest: 104 115 136 167 286
-----------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    65071    0.777     3629     6419        0        0        0 
     .50      .75      .90      .95 
       0     1884     8318    15706 

lowest :       0.00       0.02       0.25       0.57       0.78
highest: 1223004.51 1228518.90 3497689.28 4721213.58 5111984.10
-----------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       18    0.238   0.1447   0.2721        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  173688  10659   3158   1333    664    376    133     70     26     17
Proportion  0.913  0.056  0.017  0.007  0.003  0.002  0.001  0.000  0.000  0.000
                                                                  
Value          10     11     12     13     14     15     17     23
Frequency       8      2      9      3      4      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     5826    0.194    10.09    19.54     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    43.87 

lowest :    0.00    0.01    0.11    0.44    1.75, highest: 2302.50 2326.04 2838.84 3701.09 3730.04
-----------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       17    0.428   0.2604   0.4557        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  157694  22160   6553   2223    841    345    147     82     42     29
Proportion  0.829  0.117  0.034  0.012  0.004  0.002  0.001  0.000  0.000  0.000
                                                           
Value          10     11     12     13     14     16     17
Frequency      11     10      5      5      3      1      2
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     7510    0.213    28.59    55.71     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    80.73 

lowest :     0.00     0.17     0.81     2.34     2.70
highest: 14625.00 15092.41 18181.50 19435.74 21892.45
-----------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       11    0.125     0.06    0.116        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  181872   6201   1443    394    155     48     19     11      6      1
Proportion  0.956  0.033  0.008  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                 
Value          11
Frequency       3
Proportion  0.000
-----------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     2192    0.046    5.187    10.32        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     2.34     3.04     3.61     3.84
highest:  9368.73 10766.31 13313.89 13582.57 15587.09
-----------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       16    0.691   0.6973   0.4961        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency   62765 123363   3284    583     90     24     13      4     11     10
Proportion  0.330  0.649  0.017  0.003  0.000  0.000  0.000  0.000  0.000  0.000
                                                    
Value          11     12     22     26     40     41
Frequency       1      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     1203    0.955    199.4    232.2     0.00     0.00     0.00 
     .50      .75      .90      .95 
   53.82   360.79   517.31   517.31 

lowest : -4382.09 -3448.78 -2574.00 -2241.70 -1864.12
highest:  1917.46  2152.53  2211.67  2543.52  3130.00
-----------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0      128    0.992    11.93    6.531        2        4        8 
     .50      .75      .90      .95 
      12       15       19       22 

lowest :   0   1   2   3   4, highest: 141 145 148 152 154
-----------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    94870        1    622.1    565.2    34.65    99.63   260.53 
     .50      .75      .90      .95 
  480.87   779.66  1209.10  1597.48 

lowest :  -8472.29  -6985.95  -5983.21  -5642.55  -4298.34
highest:  50030.73  63628.80  68779.46  76056.79 163684.62
-----------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       22    0.337   0.2038   0.3704        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 17 18 20 22 23
-----------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       13    0.109  0.05802   0.1129        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  182983   4925   1374    499    194     83     46     22     15      6
Proportion  0.962  0.026  0.007  0.003  0.001  0.000  0.000  0.000  0.000  0.000
                               
Value          10     11     14
Frequency       2      3      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     2653    0.109    90.27    178.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0  10000  20000  30000  40000  50000  60000  70000  80000  90000
Frequency  189491    493     94     29     16      2     10      4      4      2
Proportion  0.997  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                             
Value      100000 120000 150000 320000 760000
Frequency       1      4      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       22    0.265   0.1458   0.2707        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 17 18 20 22 23
-----------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     6362    0.265    261.3    506.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1170 

lowest :      0.00      0.01      0.03      0.16      0.31
highest: 169650.00 275184.00 310050.00 450450.00 792090.00
-----------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       10    0.005  0.00275 0.005495        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8     12
Frequency  189841    207     58     21     13      6      1      3      2      1
Proportion  0.998  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0      184    0.005    30.74    61.43        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00     18.72     22.90     58.50     99.45
highest: 117000.00 134550.00 154440.00 346320.00 470749.50
-----------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       54    0.603   0.5979        1        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  71  74  75  90 192
-----------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    21996    0.606     4046     7344      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    760.5   9371.7  18745.6 

lowest :       0.00       1.17       1.35       3.51      11.70
highest:  994500.00 1041779.88 1613890.92 1701309.01 1871497.43
-----------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       55    0.909    3.024    4.044        0        0        0 
     .50      .75      .90      .95 
       1        5        9       11 

lowest :  0  1  2  3  4, highest: 55 56 57 65 68
-----------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0      984    0.911     6456     9017        0        0        0 
     .50      .75      .90      .95 
    1755    10179    18954    25389 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 211653.0 218790.0 219960.0 292500.0 300807.0
-----------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       76     0.28   0.3387   0.6442        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest: 111 114 185 330 686
-----------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0    14033     0.28     5535    10727        0        0        0 
     .50      .75      .90      .95 
       0        0     1478    19641 

lowest :       0.00      58.50      70.20      95.85     105.30
highest: 4214982.59 4621665.05 5958379.44 7226242.72 7722000.00
-----------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       87    0.193   0.3374   0.6553        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 115 125 130 192 256
-----------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     9333    0.193     3855     7572        0        0        0 
     .50      .75      .90      .95 
       0        0        0     6028 

lowest :       0.00       8.19      58.50     175.50     179.01
highest: 4014202.29 4479010.56 4653850.07 4722038.96 5928341.51
-----------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       11    0.021 0.008882  0.01766        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8     10
Frequency  188818   1129    131     43     14      9      3      3      1      1
Proportion  0.993  0.006  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                 
Value          11
Frequency       1
Proportion  0.000
-----------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0      870    0.021    147.4      294        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00     53.12     58.50    241.02    250.38
highest: 457236.00 517915.47 603879.82 635292.36 820930.50
-----------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       22    0.012  0.00802    0.016        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 20 29 32 41 50
-----------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0      508    0.012      153    305.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     121.89     123.68     179.17     197.73
highest: 1213465.50 1234350.00 1356763.59 1556238.06 2566353.20
-----------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  190153        0        2    0.503    40473   0.2128   0.3351 

-----------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       79    0.512    1.035    1.836        0        0        0 
     .50      .75      .90      .95 
       0        0        3        6 

lowest :   0   1   2   3   4, highest:  95 100 102 107 130
-----------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  190153        0        2    0.369   162852   0.8564   0.2459 

-----------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0      768    0.997    54.83    63.41        0        0        9 
     .50      .75      .90      .95 
      34       75      131      177 

lowest :     0     1     2     3     4, highest:  4044  4154  4799  8564 12765
-----------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  190153        0        2     0.66    62119   0.3267   0.4399 

-----------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd 
  190153        0        1        0        0        0 
                 
Value           0
Frequency  190153
Proportion      1
-----------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       43    0.449   0.3172   0.5588        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  58  78  81  96 114
-----------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       36    0.431   0.2947   0.5211        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  34  45  54  74 107
-----------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       26     0.16   0.1022   0.1964        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest:  22  23  29  41 170
-----------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       51    0.836    1.814    2.669        0        0        0 
     .50      .75      .90      .95 
       0        3        6        8 

lowest :  0  1  2  3  4, highest: 50 54 56 57 65
-----------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0     1021    0.838     4458     6871        0        0        0 
     .50      .75      .90      .95 
       0     5850    14157    21060 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 209430.0 215280.0 219960.0 292500.0 300807.0
-----------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0       44    0.719    1.221    1.962        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 39 40 41 48 51
-----------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0      563    0.721     2027     3327        0        0        0 
     .50      .75      .90      .95 
       0     2340     7020    10881 

lowest :     0.0    58.5   117.0   175.5   234.0, highest: 72423.0 73710.0 77220.0 79443.0 98280.0
-----------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  190153        0      733        1    105.8    77.34       15       26       55 
     .50      .75      .90      .95 
      93      140      195      238 

lowest :    0    1    2    3    4, highest: 1298 1316 1367 1423 1814
-----------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  171834    18319        2    0.015      865 0.005034  0.01002 

-----------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  171834    18319        4    0.008    10.01    0.023 
                                      
Value          10     11     12     19
Frequency  171387    112    164    171
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171834    18319      145    0.993    60818    58491    11056    12636    18954 
     .50      .75      .90      .95 
   25272    82371   138172   192941 

lowest :       0.00     737.10     884.52    1031.94    1105.65
highest:  752600.16  842859.10 1247906.43 1252038.06 1677002.30
-----------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171834    18319      146    0.999     -870    783.8    -2190    -2128    -1032 
     .50      .75      .90      .95 
    -576     -333     -180     -121 
                            
Value      -2900000        0
Frequency         1   171833
Proportion        0        1
-----------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
     865   189288       21    0.943    22.39    22.29        1        1        1 
     .50      .75      .90      .95 
      22       29       49       57 

lowest :  -1   1   3   7  20, highest:  70  83  85 113 120
-----------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171834    18319    90810    0.927     4991     8322      0.0      0.0      0.0 
     .50      .75      .90      .95 
   319.4   4297.4  13102.7  22968.9 

lowest : -187646.42 -131134.39  -99305.58  -85874.26  -79363.51
highest:  427662.58  428672.95  436896.55  477194.86  635433.62
-----------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171834    18319    89232    0.922     4475     7499      0.0      0.0      0.0 
     .50      .75      .90      .95 
   240.2   3892.4  11628.2  20478.9 

lowest : -187646.42 -131134.39 -102236.35  -99305.58  -86769.36
highest:  427662.58  428672.95  436896.55  477194.86  635433.62
-----------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171834    18319    10841    0.291    516.1     1039     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    57.23   629.55 

lowest : -120648.03 -116461.78  -37361.31  -37008.22  -33948.00
highest:  186427.58  190396.07  193860.18  263361.39  306733.95
-----------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   99184    90969    50947    0.962     3295     5143      0.0      0.0      0.0 
     .50      .75      .90      .95 
   608.4   3272.3   8739.7  14402.5 

lowest : -20772.09 -18496.51 -17189.64 -17181.45 -12586.27
highest: 246377.54 263332.61 266918.68 401719.80 419667.05
-----------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   99184    90969     9059    0.453    62.59    120.4      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0     23.4    237.1 

lowest :     0.00     0.05     0.19     0.23     0.39
highest: 12778.26 12826.05 17281.27 17964.62 20531.05
-----------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171834    18319      103    0.993    67586    64870    12285    14040    21060 
     .50      .75      .90      .95 
   28080    91523   153236   214387 

lowest :    982.8   1228.5   1474.2   1719.9   1965.6
highest: 553997.3 554369.4 555857.6 823305.6 836222.4
-----------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   99184    90969      237    0.035    67.58    134.3        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00    81.75   117.00   196.81   234.00
highest: 17450.55 17476.87 17485.65 17550.00 21060.00
-----------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   99184    90969      130    0.004   0.4406   0.8806        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    5.48   13.20   26.16   26.40, highest: 1148.02 1158.24 1159.45 1164.80 1167.16
-----------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171747    18406       76    0.689    4.341    6.935        0        0        0 
     .50      .75      .90      .95 
       0        7       14       21 

lowest :    0    7   14   21   35, highest: 3206 3213 3227 3290 3325
-----------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171834    18319    10500    0.218    533.1     1033        0        0        0 
     .50      .75      .90      .95 
       0        0        0     2274 

lowest :      0.00      0.11      0.16      0.17      0.23
highest: 194688.00 199836.00 243433.61 280181.04 410137.55
-----------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   99184    90969    69588        1    -5067     6441 -18273.8 -11992.1  -5900.7 
     .50      .75      .90      .95 
 -2455.7   -747.5   -129.9      0.0 

lowest : -293762.13 -254102.64 -220232.69 -219996.36 -204036.53
highest:     103.67     902.31    2271.49    3597.18    4666.74
-----------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   99184    90969     6060    0.315    33.94    66.31     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    10.51    49.11 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 10620.60 11122.02 11811.19 13693.72 18867.27
-----------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171834    18319     3726        1     2183     1716      162      330      918 
     .50      .75      .90      .95 
    1968     3243     4182     5529 

lowest :    1    2    3    6    7, highest: 5889 5890 5910 5914 5929
-----------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   99184    90969    50947    0.962     3295     5143      0.0      0.0      0.0 
     .50      .75      .90      .95 
   608.4   3272.3   8739.7  14402.5 

lowest : -20772.09 -18496.51 -17189.64 -17181.45 -12586.27
highest: 246377.54 263332.61 266918.68 401719.80 419667.05
-----------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   99184    90969       84    0.952    3.205     4.39        0        0        0 
     .50      .75      .90      .95 
       1        4        9       13 

lowest :   0   1   2   3   4, highest:  93  99 111 127 209
-----------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   99184    90969       18    0.035  0.03938  0.07822        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value          0     1     2     3     4     5     6     7     8     9    10    11
Frequency  98006   344   302   177    80    56    33    31    92    38    10     5
Proportion 0.988 0.003 0.003 0.002 0.001 0.001 0.000 0.000 0.001 0.000 0.000 0.000
                                              
Value         12    13    15    16    30    33
Frequency      1     2     2     3     1     1
Proportion 0.000 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171834    18319     2289    0.877    720.1     1261      0.0      0.0      0.0 
     .50      .75      .90      .95 
    11.7    397.8   1368.9   3042.0 

lowest :      0.00      0.01      0.16      0.17      0.35
highest: 265882.50 315478.80 415350.00 436889.70 477184.50
-----------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  186398     3755        2    0.016      976 0.005236  0.01042 

-----------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  186398     3755        4    0.009    10.01  0.02442 
                                      
Value          10     11     12     19
Frequency  185860    140    206    192
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186398     3755      203    0.995    71331    67302    12636    18954    22113 
     .50      .75      .90      .95 
   37908   110242   165491   215589 

lowest :       0.00     335.79     420.03     504.27     589.68
highest: 2767564.80 3228825.60 3510000.00 4095000.00 5850000.00
-----------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186398     3755      154        1   -15531    29075    -2890    -2829    -2463 
     .50      .75      .90      .95 
   -1855     -517     -211     -121 
                            
Value      -2900000        0
Frequency       898   185500
Proportion    0.005    0.995
-----------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
     976   189177       15    0.936    30.74    20.46        8        8       23 
     .50      .75      .90      .95 
      23       48       50       86 
                                                                                  
Value          6     8    21    23    28    30    44    48    50    56    58    71
Frequency     20   163    21   369     6   131    17    13   141     5    33     1
Proportion 0.020 0.167 0.022 0.378 0.006 0.134 0.017 0.013 0.144 0.005 0.034 0.001
                            
Value         84    86   114
Frequency      5    49     2
Proportion 0.005 0.050 0.002
-----------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186398     3755   165489        1    12448    15104      0.0    209.8   2548.3 
     .50      .75      .90      .95 
  6728.6  14795.7  28108.3  42250.7 

lowest : -177832.04 -112270.23  -59501.11  -54094.38  -53510.92
highest:  640683.73  895144.55  898752.06 1016065.26 1345821.95
-----------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186398     3755   164698        1    13093    15805        0      189     2769 
     .50      .75      .90      .95 
    7269    15612    29204    42702 

lowest : -222921.48 -208275.46 -118490.48 -104346.04  -91529.42
highest:  749599.96 1047319.12 1051539.91 1188796.35 1574611.68
-----------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186398     3755    25843    0.646     1474     2836      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    156.7   1528.7   7575.7 

lowest : -131356.16 -108981.52  -76992.03  -65202.20  -58598.10
highest:  226320.62  235275.34  257729.48  287127.58  300902.63
-----------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  173354    16799   134935    0.999     7149     9376      0.0      0.0    820.8 
     .50      .75      .90      .95 
  3234.2   8490.2  17706.1  26709.1 

lowest : -28001.08 -26439.66 -25153.67 -23623.79 -17476.41
highest: 352850.48 370709.86 378181.44 468000.00 573300.00
-----------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  173354    16799    24462    0.777    109.7    204.5      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0     11.7    162.5    577.4 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 15512.81 16968.96 18938.57 19905.28 20295.12
-----------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186398     3755      129    0.995    79184    74457    14040    21060    24570 
     .50      .75      .90      .95 
   42120   122507   183883   239543 

lowest :     672.75     840.93     982.80    1009.12    1177.31
highest: 2306304.00 2767564.80 3228825.60 3510000.00 4095000.00
-----------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  173354    16799      624    0.037    64.11    127.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00    53.86   117.00   128.65   194.24
highest: 21060.00 21645.00 23400.00 27470.24 27495.00
-----------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  173354    16799      499    0.009     1.04    2.077        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    3.61    8.63   13.04   15.18, highest: 1177.02 1181.27 1187.46 1191.41 1844.87
-----------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186353     3800       52    0.717    4.375    6.739        0        0        0 
     .50      .75      .90      .95 
       0        7        7       21 

lowest :    0    7   21   35   42, highest: 3115 3136 3199 3262 3332
-----------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186398     3755    15224    0.286     1314     2499      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    890.5   8190.1 

lowest :      0.00      0.01      0.16      0.21      0.33
highest: 309361.26 319894.66 323464.49 445987.21 580188.31
-----------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  173354    16799   136465        1   -10564    11408 -33268.0 -23400.0 -12970.0 
     .50      .75      .90      .95 
 -6633.7  -2983.2  -1006.2   -278.8 

lowest : -1521000.00  -477298.45  -444600.00  -429215.56  -338323.59
highest:     2848.16     3572.40     4561.75    13384.80    14396.01
-----------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  173354    16799    15200    0.512    63.49    122.1     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    23.23   222.17 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 16134.06 18559.97 18932.19 21670.70 24240.06
-----------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186398     3755     5779        1     2781     2136      216      423     1225 
     .50      .75      .90      .95 
    2568     3858     5734     6789 

lowest :     1     2     3     6     7, highest: 10832 10838 10844 10857 10955
-----------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  173354    16799   134935    0.999     7149     9376      0.0      0.0    820.8 
     .50      .75      .90      .95 
  3234.2   8490.2  17706.1  26709.1 

lowest : -28001.08 -26439.66 -25153.67 -23623.79 -17476.41
highest: 352850.48 370709.86 378181.44 468000.00 573300.00
-----------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  173354    16799      159    0.996    8.933    9.975        0        1        2 
     .50      .75      .90      .95 
       5       11       21       30 

lowest :   0   1   2   3   4, highest: 203 216 239 262 280
-----------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  173354    16799       17    0.037  0.03483  0.06914        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  171180    787    547    319    168     96     75     49     32     67
Proportion  0.987  0.005  0.003  0.002  0.001  0.001  0.000  0.000  0.000  0.000
                                                           
Value          10     11     12     13     14     15     17
Frequency      14      4      7      3      3      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186398     3755     3366    0.998     1820     2645      0.0      0.0    210.6 
     .50      .75      .90      .95 
   620.1   1450.8   4059.9   7651.8 

lowest :      0.00      0.01      0.16      0.17      0.33
highest: 429904.80 436737.60 440388.00 476903.70 512132.40
-----------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  190153        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       683      628   188842
Proportion    0.004    0.003    0.993
-----------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  190153        0        2 
                        
Value           0      1
Frequency  188842   1311
Proportion  0.993  0.007
-----------------------------------------------------------------------------------
