dataset 

 170  Variables      174739  Observations
-----------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0   201603        0 
                 
Value      201603
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  174739        0        2     0.04   172397   0.9866  0.02645 

-----------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  174739        0        2     0.04     2351  0.01345  0.02655 

-----------------------------------------------------------------------------------
internet 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      212    0.997    12.94    13.66        0        0        3 
     .50      .75      .90      .95 
       9       18       29       39 

lowest :   0   1   2   3   4, highest: 299 313 328 359 393
-----------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       82    0.999    46.57    14.13       29       31       37 
     .50      .75      .90      .95 
      45       56       64       69 

lowest :  18  19  20  21  22, highest:  95  96  97 100 106
-----------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      263        1      122    85.81       12       26       65 
     .50      .75      .90      .95 
     113      172      241      262 

lowest :   1   2   3   4   5, highest: 259 260 261 262 315
-----------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0   129015        1     1698     1806    101.7    298.2    590.4 
     .50      .75      .90      .95 
  1071.0   1901.1   3385.1   5001.5 

lowest : -19028.31  -8865.74  -8010.44  -8002.62  -6622.99
highest: 150808.30 171410.66 180138.35 200353.04 222431.05
-----------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    86959        1    575.1      514    41.11   103.03   257.46 
     .50      .75      .90      .95 
  442.45   714.23  1113.87  1477.08 

lowest : -4869.07 -3773.40 -3591.25 -3559.74 -3417.05
highest: 33574.24 43178.31 61603.53 65819.53 74898.32
-----------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    96773        1   -16.65      529  -806.13  -506.02  -190.86 
     .50      .75      .90      .95 
  -14.26   150.72   508.74   787.10 

lowest : -47538.02 -46635.88 -43224.16 -41422.88 -24812.37
highest:  13832.58  17147.34  28428.63  31426.57  31612.92
-----------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0   105736        1    976.8     1292    14.24    46.67   159.11 
     .50      .75      .90      .95 
  415.68   994.91  2170.22  3497.56 

lowest :  -8194.92  -6925.97  -6237.72  -6105.93  -5755.42
highest: 130085.26 145321.97 147650.36 169289.51 190129.60
-----------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       19    0.973     9.24    2.128        7        7        8 
     .50      .75      .90      .95 
       9       10       12       13 
                                                                                  
Value          3     4     5     6     7     8     9    10    11    12    13    14
Frequency      6   259  1326  6762 22629 36413 37248 28824 19283 11522  6064  2829
Proportion 0.000 0.001 0.008 0.039 0.130 0.208 0.213 0.165 0.110 0.066 0.035 0.016
                                                    
Value         15    16    17    18    19    20    21
Frequency   1071   324   110    38    22     7     2
Proportion 0.006 0.002 0.001 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        1        0 
                 
Value           1
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  174739        0        2     0.03     1765   0.0101     0.02 

-----------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  174739        0        2    0.036     2095  0.01199  0.02369 

-----------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        2    0.027    1.009  0.01794 
                        
Value           1      2
Frequency  173157   1582
Proportion  0.991  0.009
-----------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        5    0.062    1.022  0.04215 
                                             
Value           1      2      3      4      5
Frequency  171043   3638     52      5      1
Proportion  0.979  0.021  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      183    0.003     45.2    90.48        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   20000   40000   60000   80000  100000  120000  140000  160000
Frequency   174696      15       9       3       2       1       1       1       2
Proportion       1       0       0       0       0       0       0       0       0
                                                                          
Value       200000  240000  260000  300000  400000  980000 1080000 2360000
Frequency        1       2       1       1       1       1       1       1
Proportion       0       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    77074    0.905     1714     6191  -3959.3  -2349.9   -458.7 
     .50      .75      .90      .95 
     0.0      0.0      0.0   4774.0 

lowest : -803491.4 -547328.9 -527103.8 -371378.4 -328979.0
highest: 1969926.1 2145362.9 2455972.4 3146282.7 3534663.1
-----------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        8    0.201    2.111   0.2087 
                                                                  
Value           2      3      4      5      6      7      8      9
Frequency  162121   6776   5188    465    161     18      8      2
Proportion  0.928  0.039  0.030  0.003  0.001  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0   153035    0.999    21854    31657     0.00    28.39  1591.97 
     .50      .75      .90      .95 
 7221.81 20995.29 50980.94 85078.00 

lowest :   -1478.64    -250.07      -8.03      -2.58       0.00
highest: 3151495.91 3233519.65 3269748.84 4232374.46 6375210.97
-----------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     2091    0.036    181.9    362.8        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   -328.74      0.00      0.01      0.02      0.03
highest: 379650.21 393027.74 423208.79 764171.29 983139.44
-----------------------------------------------------------------------------------
mcaja_ahorro_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    44706    0.883    18247    33931     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.17  1163.52 34121.21 85685.43 

lowest :   -16617.01   -12283.61    -8489.85    -7594.69    -6221.14
highest:  9867666.56 11349611.93 13648596.24 18401101.23 25429632.78
-----------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        2    0.048    1.151   0.0376 
                        
Value        0.00   1.17
Frequency    2854 171885
Proportion  0.016  0.984
-----------------------------------------------------------------------------------
mcuentas_saldo 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   174739         0    136097     0.996     48683     78359      0.00      0.00 
      .25       .50       .75       .90       .95 
    86.49   8764.63  41844.93 112999.42 199407.93 

lowest :  -932173.6  -538006.5  -396362.9  -368347.5  -329448.4
highest: 11009270.8 11587556.4 14429621.2 15799842.8 32082392.4
-----------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       14    0.655    1.376   0.5656        1        1        1 
     .50      .75      .90      .95 
       1        2        2        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency     433 120408  45184   6465   1869    260     97     15      3      1
Proportion  0.002  0.689  0.259  0.037  0.011  0.001  0.001  0.000  0.000  0.000
                                      
Value          52     77    280    302
Frequency       1      1      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      102    0.943    5.926    8.157        0        0        0 
     .50      .75      .90      .95 
       2        9       17       24 

lowest :   0   1   2   3   4, highest: 113 116 129 133 155
-----------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    89438    0.944     6432    10791      0.0      0.0      0.0 
     .50      .75      .90      .95 
   933.1   4701.9  10783.8  17446.3 

lowest :       0.00       0.01       0.05       0.11       0.12
highest: 1067684.57 1108981.42 1275935.25 1545646.33 1804242.58
-----------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        4    0.135        1  0.09237 
                                      
Value           0      1      2      3
Frequency    4117 166514   4069     39
Proportion  0.024  0.953  0.023  0.000
-----------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      176    0.998    15.38    15.66        0        0        4 
     .50      .75      .90      .95 
      11       21       35       46 

lowest :   0   1   2   3   4, highest: 204 206 217 221 246
-----------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0   147015    0.999     8922    10027        0        0     2153 
     .50      .75      .90      .95 
    5625    11373    20358    28705 

lowest :      0.00      0.11      1.17      1.41      3.22
highest: 361445.92 395299.12 412619.57 412882.31 500495.07
-----------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        4    0.288   0.9106   0.1957 
                                      
Value           0      1      2      3
Frequency   17221 155943   1559     16
Proportion  0.099  0.892  0.009  0.000
-----------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      108    0.871    3.582    5.449        0        0        0 
     .50      .75      .90      .95 
       0        4       11       17 

lowest :   0   1   2   3   4, highest: 121 124 165 177 231
-----------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    75845    0.873     2539     4063        0        0        0 
     .50      .75      .90      .95 
       0     2666     7229    11742 

lowest :      0.00      0.47      1.04      1.17      1.29
highest: 188002.36 209276.05 215775.85 219546.39 269662.74
-----------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       55    0.689   0.7114    1.151        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 53 63 64 65 78
-----------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    45864    0.696    17243    28044        0        0        0 
     .50      .75      .90      .95 
       0    19161    65107    91197 

lowest :       0.00      88.45      94.45     101.54     102.02
highest:  545351.41  551176.23  623345.60  779888.18 1968226.20
-----------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        4    0.063  0.02168  0.04246 
                                      
Value           0      1      2      3
Frequency  171018   3658     58      5
Proportion  0.979  0.021  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     3451    0.062     2357     4661        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1278.63    1363.35    1393.04    1455.72
highest:  755887.53  785361.41  820824.48  900900.00 1025143.56
-----------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        6    0.065  0.02256  0.04415 
                                                    
Value           0      1      2      3      4      5
Frequency  170893   3758     83      3      1      1
Proportion  0.978  0.022  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     3571    0.065     3721     7365        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00      90.27     109.75     137.75     150.67
highest: 1388957.36 1625939.09 1741509.99 1745830.27 1755000.00
-----------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       48    0.341   0.2474   0.4549        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 49 50 53 71 76
-----------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     5604    0.307    26339    50443        0        0        0 
     .50      .75      .90      .95 
       0        0    23400   122850 

lowest :        0.00      585.00      588.07      595.21      596.89
highest: 13010338.15 13098150.00 13616031.78 14017876.29 14238371.10
-----------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     3859    0.088    12700    25177        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     8530.29     8531.31     8535.24     8538.99
highest: 13648471.20 14271725.22 15354530.10 54593884.80 63948179.82
-----------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       12     0.06  0.02967  0.05844        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  171194   2589    593    189    102     39     16      6      6      2
Proportion  0.980  0.015  0.003  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                        
Value          11     12
Frequency       1      2
Proportion  0.000  0.000
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     3392    0.058     3770     7501        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00       1.41       1.50       2.02       2.66
highest: 5132241.18 5895543.72 6597987.35 7429649.88 7870689.63
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      218    0.004    29.44    58.86        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   10000   20000   30000   40000   50000   60000   70000   80000
Frequency   174656      19      21      11       7       5       4       2       2
Proportion       1       0       0       0       0       0       0       0       0
                                                                                  
Value        90000  100000  120000  130000  190000  200000  260000  510000 1120000
Frequency        2       1       3       1       1       1       1       1       1
Proportion       0       0       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       38    0.138   0.1331   0.2592        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 35 41 42 45 52
-----------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     7040    0.138    12777    25409        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        0.01        0.02        0.03        0.04
highest: 29030754.58 29405133.81 37068248.36 41551981.82 55172674.70
-----------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        8      0.5   0.3121   0.5257 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  138438  23609   7941   4009    707     29      5      1
Proportion  0.792  0.135  0.045  0.023  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        7     0.08  0.03076  0.05999 
                                                           
Value           0      1      2      3      4      5      6
Frequency  169924   4336    417     48     10      3      1
Proportion  0.972  0.025  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        7    0.449   0.1896   0.3123 
                                                           
Value           0      1      2      3      4      5      6
Frequency  142792  30856   1020     51     15      4      1
Proportion  0.817  0.177  0.006  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        4    0.467   0.1936   0.3126 
                                      
Value           0      1      2      3
Frequency  141018  33624     93      4
Proportion  0.807  0.192  0.001  0.000
-----------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  174739        0        2    0.276    17887   0.1024   0.1838 

-----------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       18    0.781    0.631   0.8655        0        0        0 
     .50      .75      .90      .95 
       0        1        2        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  102341  44868  20567   4930   1351    406    139     48     46      8
Proportion  0.586  0.257  0.118  0.028  0.008  0.002  0.001  0.000  0.000  0.000
                                                                  
Value          10     11     12     13     14     15     20     22
Frequency      10      8      8      2      4      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    42425    0.799    19731    30772        0        0        0 
     .50      .75      .90      .95 
       0    26841    49881    71635 

lowest :        0.00        1.17        4.68       18.72       21.06
highest:  5787303.21  8220128.67 11152640.07 11358299.16 14259045.06
-----------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
cplan_sueldo_transaccion 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       32    0.816   0.9163    1.307        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :   0   1   2   3   4, highest:  31  32  38  48 146
-----------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    45637     0.83    935.2     1632      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    574.4   2486.2   4689.7 

lowest :      0.00      0.01      0.02      0.03      0.05
highest: 279006.61 320343.94 343505.00 435299.49 663141.64
-----------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       40    0.955    2.459    3.009        0        0        0 
     .50      .75      .90      .95 
       1        4        6        9 

lowest :  0  1  2  3  4, highest: 35 36 40 41 65
-----------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    84423    0.965     1805     2604        0        0        0 
     .50      .75      .90      .95 
     547     2224     5042     7664 

lowest :      0.00      0.01      0.02      0.04      1.17
highest:  83733.26  87714.75  92323.54 103604.58 111369.41
-----------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       24    0.469   0.3994   0.7031        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 19 20 22 23 33
-----------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    21401     0.47    287.7    534.3      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    699.7   1700.7 

lowest :     0.00     0.47     1.04     1.79     1.86
highest: 32086.60 32735.23 38158.66 41777.82 42720.66
-----------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       26    0.267    0.246   0.4633        0        0        0 
     .50      .75      .90      .95 
       0        0        0        2 

lowest :  0  1  2  3  4, highest: 21 22 23 24 27
-----------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    12780    0.267    240.2    467.2      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    683.2 

lowest :      0.00      0.23      0.28      0.39      0.42
highest: 109343.01 125775.00 127157.94 155061.96 433192.68
-----------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       65    0.773    1.872    2.906        0        0        0 
     .50      .75      .90      .95 
       0        3        6        9 

lowest :   0   1   2   3   4, highest:  85 118 138 191 248
-----------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    59737    0.774     2902     5067        0        0        0 
     .50      .75      .90      .95 
       0     1714     7369    13510 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency   171069    3112     355      92      44      29      10       8       7
Proportion   0.979   0.018   0.002   0.001   0.000   0.000   0.000   0.000   0.000
                                                                                  
Value       450000  500000  550000  650000  700000 1150000 1400000 1550000 6200000
Frequency        5       1       1       1       1       1       1       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       22    0.391   0.2814   0.5065        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 17 18 19 21 26
-----------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     5330    0.266     9.25    17.59      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0     58.2 

lowest :  -90.28    0.00    0.17    0.24    0.56, highest: 2629.92 2902.30 3128.49 3672.64 3992.49
-----------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       21    0.517   0.3723   0.6332        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 16 17 18 23 34
-----------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     6944    0.214    23.18    45.18     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    67.74 

lowest :     0.00     0.05     1.63     1.75     2.10
highest:  9897.12 10149.08 10651.11 11896.30 19006.35
-----------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       16    0.185   0.1029   0.1959        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  163213   7827   2274    804    321    137     62     42     25     15
Proportion  0.934  0.045  0.013  0.005  0.002  0.001  0.000  0.000  0.000  0.000
                                                    
Value          10     11     12     13     14     20
Frequency      10      3      3      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     2269    0.056    5.289    10.51        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     3.41     4.09     4.44     5.03
highest:  6493.03  8190.00  8314.75 10288.38 14293.79
-----------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       16    0.666   0.7326   0.4845        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency   52452 117885   3549    660    122     40     12      1      6      2
Proportion  0.300  0.675  0.020  0.004  0.001  0.000  0.000  0.000  0.000  0.000
                                                    
Value          10     11     12     24     26     98
Frequency       2      3      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     1231    0.961    183.6    206.4     0.00     0.00     0.00 
     .50      .75      .90      .95 
   95.94   300.66   431.09   514.80 

lowest : -4084.69 -2660.39 -2048.84 -1761.77 -1724.39
highest:  1589.67  1673.93  1887.18  1926.40  5204.83
-----------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      121    0.995    12.72    6.681        4        6        8 
     .50      .75      .90      .95 
      12       16       20       23 

lowest :   0   2   3   4   5, highest: 139 143 145 146 153
-----------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    86946        1    574.9    513.9    41.11   102.96   257.40 
     .50      .75      .90      .95 
  442.26   713.92  1113.60  1476.47 

lowest : -4869.07 -3773.40 -3591.25 -3559.74 -3417.05
highest: 33574.24 43178.31 61603.53 65819.53 74898.32
-----------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       28    0.379   0.2446   0.4389        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 26 27 28 33 61
-----------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       16    0.118  0.06242   0.1212        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  167595   5051   1263    466    185     79     46     22     13     10
Proportion  0.959  0.029  0.007  0.003  0.001  0.000  0.000  0.000  0.000  0.000
                                                    
Value          10     12     13     17     33     58
Frequency       4      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     2888    0.118    85.08    168.1        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.04      0.08      0.09
highest: 117000.00 121329.54 136223.10 362700.00 468559.73
-----------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       26    0.307   0.1822   0.3344        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 22 23 24 26 27
-----------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     8930    0.307    328.3    631.1      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    239.1   1345.5 

lowest :      0.00      0.05      0.14      0.17      0.21
highest: 260910.00 292500.00 349079.63 417330.96 547668.77
-----------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       11    0.005 0.003136 0.006265        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8     12
Frequency  174423    197     76     19      9      3      6      2      2      1
Proportion  0.998  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                 
Value          13
Frequency       1
Proportion  0.000
-----------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      187    0.005    30.63    61.23        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0   5000  10000  15000  20000  25000  30000  35000  40000  45000
Frequency  174487     95     38     28     16     26     17      9      3      2
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                                                
Value       50000  60000  70000  75000  95000 100000 130000 155000 410000 415000
Frequency       5      3      1      3      1      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       48    0.582   0.5562   0.9377        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 68 70 78 89 91
-----------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    19338    0.584     3426     6237        0        0        0 
     .50      .75      .90      .95 
       0      234     8127    16614 

lowest :      0.00      0.11      1.13      1.17      4.70
highest: 525615.79 568492.23 576622.08 667334.63 768169.20
-----------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       57    0.909    3.042    4.081        0        0        0 
     .50      .75      .90      .95 
       1        5        9       11 

lowest :  0  1  2  3  4, highest: 54 56 57 60 62
-----------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      984    0.911     6073     8520        0        0        0 
     .50      .75      .90      .95 
    1521     9360    17901    23985 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 219960.0 222300.0 229437.0 233415.0 260910.0
-----------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       69    0.286   0.3302   0.6263        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  85  89 108 201 395
-----------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0    13060    0.286     4788     9267        0        0        0 
     .50      .75      .90      .95 
       0        0     1755    17550 

lowest :        0.00       18.77       22.11       32.18       93.60
highest:  2978803.72  3263280.47  3749456.48  4212000.00 11939580.86
-----------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       77    0.195   0.3049   0.5913        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest:  99 114 116 198 312
-----------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     8603    0.195     3139     6163        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5505 

lowest :       0.00       4.09      17.55      42.24     134.55
highest: 2765089.71 3427988.83 4325020.83 4552902.59 4746055.53
-----------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        9    0.019 0.007926  0.01577 
                                                                         
Value           0      1      2      3      4      5      6      8     10
Frequency  173609    962    121     25     14      4      2      1      1
Proportion  0.994  0.006  0.001  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      709    0.019    129.8      259        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00       4.68     249.61     327.60     376.15
highest:  370279.55  390420.44  450450.00  893880.00 1091610.00
-----------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       22    0.012 0.007548  0.01506        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 18 19 21 26 37
-----------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      461    0.012    106.7    213.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     234.00     432.90     490.63     499.59
highest:  408876.78  423540.00  538200.00  636848.08 1057680.00
-----------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  174739        0        2    0.516    38615    0.221   0.3443 

-----------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       80    0.527     1.15    2.038        0        0        0 
     .50      .75      .90      .95 
       0        0        4        7 

lowest :   0   1   2   3   4, highest:  94  95 101 116 123
-----------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  174739        0        2    0.361   150330   0.8603   0.2404 

-----------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      732    0.997     54.6    62.36        0        0       10 
     .50      .75      .90      .95 
      35       75      128      174 

lowest :     0     1     2     3     4, highest:  4412  4547  5013 12600 16654
-----------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  174739        0        2    0.674    59635   0.3413   0.4496 

-----------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd 
  174739        0        1        0        0        0 
                 
Value           0
Frequency  174739
Proportion      1
-----------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       37    0.473   0.3373    0.588        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  40  44  90  94 106
-----------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       36     0.44   0.2952   0.5196        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 38 41 47 67 78
-----------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       28    0.174   0.1201   0.2302        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest:  30  35  36  41 169
-----------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       52    0.832    1.769    2.616        0        0        0 
     .50      .75      .90      .95 
       0        3        6        8 

lowest :  0  1  2  3  4, highest: 50 51 54 55 57
-----------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0     1025    0.834     4106     6369        0        0        0 
     .50      .75      .90      .95 
       0     5265    13221    19305 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 218322.0 219843.0 219960.0 222300.0 260910.0
-----------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0       43     0.73    1.276     2.04        0        0        0 
     .50      .75      .90      .95 
       0        1        4        7 

lowest :  0  1  2  3  4, highest: 42 43 46 48 55
-----------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      599    0.731     1980     3243        0        0        0 
     .50      .75      .90      .95 
       0     2340     7020    10530 

lowest :      0.0     58.5    117.0    175.5    187.2
highest:  73710.0  77220.0  80730.0 100620.0 105300.0
-----------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174739        0      700        1    106.7    78.54       15       27       54 
     .50      .75      .90      .95 
      94      141      199      243 

lowest :    0    1    2    3    4, highest: 1093 1154 1178 1260 1289
-----------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  157950    16789        2    0.022     1150 0.007281  0.01446 

-----------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  157950    16789        4    0.008    10.01  0.02134 
                                      
Value          10     11     12     19
Frequency  157507    115    197    131
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  157950    16789      142    0.994    59648    58198     9477    12636    18954 
     .50      .75      .90      .95 
   25272    80611   141985   166047 

0 (71397, 0.452), 50000 (23907, 0.151), 1e+05 (38900, 0.246), 150000 (16841,
0.107), 2e+05 (6434, 0.041), 250000 (306, 0.002), 3e+05 (108, 0.001), 350000 (18,
0.000), 4e+05 (16, 0.000), 5e+05 (11, 0.000), 750000 (1, 0.000), 9e+05 (1, 0.000),
1200000 (4, 0.000), 1600000 (1, 0.000), 2e+06 (1, 0.000), 2800000 (1, 0.000),
2850000 (1, 0.000), 3150000 (1, 0.000), 3900000 (1, 0.000)
-----------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  157950    16789      136    0.999   -683.5    573.8    -2069    -1124     -820 
     .50      .75      .90      .95 
    -578     -305     -121      -90 
                            
Value      -2900000        0
Frequency         1   157949
Proportion        0        1
-----------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1150   173589       16    0.911    17.21    16.55        1        1        1 
     .50      .75      .90      .95 
      16       16       50       50 
                                                                                  
Value          1     4     9    14    16    21    23    32    37    46    50    58
Frequency    297     5   105    33   474     8    78     5    14     6    70    18
Proportion 0.258 0.004 0.091 0.029 0.412 0.007 0.068 0.004 0.012 0.005 0.061 0.016
                                  
Value         72    79   113   169
Frequency      3    32     1     1
Proportion 0.003 0.028 0.001 0.001
-----------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  157950    16789    84295    0.931     4470     7463      0.0      0.0      0.0 
     .50      .75      .90      .95 
   327.4   3846.1  11710.2  20921.6 

lowest : -207385.03 -109196.56 -103753.96 -102042.02  -82385.47
highest:  265615.27  284736.76  323026.29  376531.58  424342.83
-----------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  157950    16789    82999    0.926     4013     6730        0        0        0 
     .50      .75      .90      .95 
     259     3483    10338    18351 

lowest : -207385.03 -109196.56 -107824.02  -99493.14  -73805.98
highest:  262813.06  284583.40  320974.26  323026.29  334131.95
-----------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  157950    16789     9667    0.277      457    924.1      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    450.1 

lowest : -109377.08  -60976.58  -39452.42  -34315.29  -26038.03
highest:  151720.53  155071.70  174164.21  174295.69  193048.74
-----------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93229    81510    44635    0.948     2543     4054      0.0      0.0      0.0 
     .50      .75      .90      .95 
   344.2   2371.6   6744.2  11472.2 

lowest : -16097.65 -14293.79 -13138.55 -10288.38  -6493.03
highest: 179794.94 195860.86 198619.15 215474.31 232896.40
-----------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93229    81510     7886     0.42    54.04    104.2     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    14.02   201.83 

lowest :     0.00     0.01     0.05     0.59     0.69
highest: 10314.95 10634.67 12011.32 12020.39 13186.36
-----------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  157950    16789       92    0.993    66189    64348    10530    14040    21060 
     .50      .75      .90      .95 
   28080    89568   157761   184500 

lowest :    982.8   1228.5   1474.2   1719.9   1965.6
highest: 542526.7 556229.7 570740.0 814320.0 861494.4
-----------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93229    81510      218    0.034    61.11    121.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   216.83   234.00   238.68
highest: 17409.13 17427.89 17473.44 17550.00 30888.00
-----------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93229    81510      122    0.004   0.4266   0.8526        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   14.87   16.36   16.68   25.78, highest: 1087.01 1133.73 1177.02 1193.90 1195.19
-----------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  157864    16875       76    0.704    5.782    7.462        1        1        1 
     .50      .75      .90      .95 
       1        9       15       22 

lowest :    1    9   15   22   29, highest: 3060 3074 3137 3172 3291
-----------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  157950    16789     9415    0.213    464.3      900        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1872 

lowest :      0.00      0.03      0.09      0.11      0.16
highest: 158273.27 184244.15 202616.55 203863.11 262910.36
-----------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93229    81510    66792        1    -5316     6746 -19353.9 -12759.2  -6234.6 
     .50      .75      .90      .95 
 -2556.8   -797.8   -107.2      0.0 

lowest : -268242.46 -261819.20 -246102.46 -230448.53 -229241.36
highest:      82.87     830.70    1684.80    2621.46   26731.86
-----------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93229    81510     8280    0.369    51.51    99.42     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    14.22   194.47 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 10991.33 11592.76 12912.49 13053.46 14545.72
-----------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  157950    16789     3624        1     2168     1684      162      316      938 
     .50      .75      .90      .95 
    1974     3187     4159     5420 

lowest :    1    2    3    4    9, highest: 5736 5737 5757 5761 5776
-----------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93229    81510    44635    0.948     2543     4054      0.0      0.0      0.0 
     .50      .75      .90      .95 
   344.2   2371.6   6744.2  11472.2 

lowest : -16097.65 -14293.79 -13138.55 -10288.38  -6493.03
highest: 179794.94 195860.86 198619.15 215474.31 232896.40
-----------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93229    81510       81    0.937    2.714    3.789        0        0        0 
     .50      .75      .90      .95 
       1        3        7       11 

lowest :   0   1   2   3   4, highest:  84  91  95 107 116
-----------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93229    81510       22    0.034   0.0399   0.0793        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 17 20 24 29 34
-----------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  157950    16789     2115    0.882    634.3     1098      0.0      0.0      0.0 
     .50      .75      .90      .95 
    11.7    374.4   1298.7   2784.6 

lowest :      0.00      0.01      0.16      0.17      0.32
highest: 156698.10 161144.10 168842.70 234807.30 323025.30
-----------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  171104     3635        2    0.022     1289 0.007533  0.01495 

-----------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  171104     3635        4    0.009    10.01  0.02245 
                                      
Value          10     11     12     19
Frequency  170584    138    236    146
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171104     3635      208    0.995    70335    67101    12636    15795    22113 
     .50      .75      .90      .95 
   31590   107959   161956   209942 

lowest :       0.00     335.79     420.03     504.27     589.68
highest: 3883797.45 3918868.46 3971653.93 4095000.00 4680000.00
-----------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171104     3635      156        1   -15346    29006    -2830    -2738    -2404 
     .50      .75      .90      .95 
    -912     -394     -152      -90 
                            
Value      -2900000        0
Frequency       822   170282
Proportion    0.005    0.995
-----------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1289   173450       19    0.886    24.89     16.4       10       10       17 
     .50      .75      .90      .95 
      17       24       51       59 
                                                                                  
Value          4    10    15    17    22    24    36    38    49    51    57    59
Frequency     16   164    56   615    16   169     2    24     9   126     2    34
Proportion 0.012 0.127 0.043 0.477 0.012 0.131 0.002 0.019 0.007 0.098 0.002 0.026
                                                    
Value         73    78    80    87   114   121   143
Frequency      4     1    43     3     2     1     2
Proportion 0.003 0.001 0.033 0.002 0.002 0.001 0.002
-----------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171104     3635   151538        1    10793    13128        0      198     2242 
     .50      .75      .90      .95 
    5800    12694    24364    36459 

-1e+05 (1, 0.000), -50000 (20, 0.000), 0 (154697, 0.904), 50000 (14098, 0.082),
1e+05 (1684, 0.010), 150000 (422, 0.002), 2e+05 (135, 0.001), 250000 (21, 0.000),
3e+05 (8, 0.000), 350000 (6, 0.000), 4e+05 (2, 0.000), 450000 (2, 0.000), 5e+05
(2, 0.000), 550000 (1, 0.000), 750000 (1, 0.000), 8e+05 (1, 0.000), 1e+06 (1,
0.000), 1150000 (1, 0.000), 2850000 (1, 0.000)
-----------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171104     3635   150681        1    11499    13946      0.0    180.1   2452.4 
     .50      .75      .90      .95 
  6296.4  13501.9  25764.9  37810.2 

lowest : -163810.17  -98099.91  -86142.42  -68463.31  -60642.08
highest:  904959.17  936434.54 1153245.49 1328040.58 3347888.41
-----------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171104     3635    22307    0.601     1131     2195     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    33.94  1021.24  5660.17 

lowest : -83450.15 -74189.16 -66778.89 -63653.05 -35783.90
highest: 219101.62 274938.72 280100.91 319652.28 332394.69
-----------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  159536    15203   120689    0.999     5671     7441      0.0      0.0    623.1 
     .50      .75      .90      .95 
  2571.8   6770.0  13976.3  21056.9 

lowest : -22718.77 -18663.95  -8996.22  -8653.79  -8349.45
highest: 352007.41 361445.91 395960.76 410050.55 500361.69
-----------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  159536    15203    20488    0.697    84.53    158.8     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     9.34   112.50   441.50 

lowest :     0.00     0.01     0.02     0.04     0.05
highest: 14372.65 18855.05 19861.59 20536.08 22688.94
-----------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171104     3635      145    0.995    77909    73916    14040    17550    24570 
     .50      .75      .90      .95 
   35100   119970   179955   233269 

lowest :     672.75     840.93     982.80    1009.12    1177.31
highest: 2767564.80 3228825.60 3510000.00 4095000.00 4680000.00
-----------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  159536    15203      527    0.038    60.32    119.8        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00    58.50    78.13   117.00   161.38
highest: 20475.00 21060.00 21879.00 22605.07 23400.00
-----------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  159536    15203      402    0.008   0.8428    1.683        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    5.35   10.45   11.06   16.30, highest: 1171.21 1177.02 1177.69 1207.82 1209.93
-----------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171029     3710       63    0.727    5.935    7.487        1        1        1 
     .50      .75      .90      .95 
       1        9        9       22 

lowest :    1    9   22   29   36, highest: 2983 3046 3109 3179 3200
-----------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171104     3635    13490    0.274     1078     2054      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    163.8   6669.0 

lowest :      0.00      0.17      0.35      0.37      0.44
highest: 223470.00 227756.38 254287.80 405577.62 546164.97
-----------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  159536    15203   125088        1   -10579    11500 -33712.6 -23604.9 -12958.8 
     .50      .75      .90      .95 
 -6575.6  -2925.0   -975.3   -269.1 

lowest : -545319.82 -448655.13 -397835.36 -392408.14 -345051.14
highest:     311.98     606.92    3679.54    6719.46    7807.87
-----------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  159536    15203    19620    0.561    91.46    172.8      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    111.6    491.7 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 14594.94 15422.53 16035.41 20142.82 22515.05
-----------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171104     3635     5661        1     2776     2107      199      436     1274 
     .50      .75      .90      .95 
    2611     3788     5747     6702 

lowest :     1     2     3     4     9, highest: 10679 10685 10691 10704 10802
-----------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  159536    15203   120689    0.999     5671     7441      0.0      0.0    623.1 
     .50      .75      .90      .95 
  2571.8   6770.0  13976.3  21056.9 

lowest : -22718.77 -18663.95  -8996.22  -8653.79  -8349.45
highest: 352007.41 361445.91 395960.76 410050.55 500361.69
-----------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  159536    15203      143    0.994    7.604    8.435        0        0        2 
     .50      .75      .90      .95 
       5       10       18       25 

lowest :   0   1   2   3   4, highest: 250 251 500 551 609
-----------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  159536    15203       20    0.038  0.03757  0.07456        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  157487    708    523    287    163     84     89     68     33     42
Proportion  0.987  0.004  0.003  0.002  0.001  0.001  0.001  0.000  0.000  0.000
                                                                                
Value          10     11     12     13     14     15     16     17     20     22
Frequency      11     13      8      5      5      3      2      3      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171104     3635     3045    0.998     1563     2228      0.0      0.0    198.9 
     .50      .75      .90      .95 
   561.6   1310.4   3510.0   6552.0 

lowest :      0.00      0.01      0.16      0.17      0.33
highest: 212553.90 251280.90 258382.80 270621.00 355223.70
-----------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  174739        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       612      706   173421
Proportion    0.004    0.004    0.992
-----------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  174739        0        2 
                        
Value           0      1
Frequency  173421   1318
Proportion  0.992  0.008
-----------------------------------------------------------------------------------
