dataset 

 170  Variables      221191  Observations
-----------------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0   201708        0 
                 
Value      201708
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  221191        0        2    0.046   217775   0.9846  0.03041 

-----------------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  221191        0        2    0.034     2540  0.01148   0.0227 

-----------------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  221191        0        2    0.304   195894   0.8856   0.2026 

-----------------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       83    0.999    46.28    14.23       29       31       37 
     .50      .75      .90      .95 
      44       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98 101 108
-----------------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0      280        1    122.7    89.61       12       23       60 
     .50      .75      .90      .95 
     115      168      242      279 

lowest :   1   2   3   4   5, highest: 276 277 278 279 332
-----------------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0   152257        1     1687     1688    141.3    314.3    638.4 
     .50      .75      .90      .95 
  1118.9   1943.8   3340.5   4798.5 

lowest : -80724.54 -56880.84 -46978.72 -45763.38 -42002.39
highest: 108882.73 121111.49 129223.38 135754.19 393834.75
-----------------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0   187326    0.998    15991    16593        0        0     5664 
     .50      .75      .90      .95 
   11448    19592    32898    46486 

lowest : -101537.70  -83471.36  -81733.53  -70829.38  -62469.06
highest:  986988.83 1116429.92 1146360.87 1874390.35 2532753.53
-----------------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0   109833        1    719.7    743.2    16.38    70.10   222.03 
     .50      .75      .90      .95 
  520.87   880.51  1420.90  1957.14 

lowest : -25759.26 -13644.50  -8770.90  -7203.77  -5605.15
highest:  72497.42  72830.11 101376.73 111607.41 316450.08
-----------------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0   107804        1    158.1    566.1   -448.8   -281.6   -101.6 
     .50      .75      .90      .95 
     0.0    259.0    791.0   1195.9 

lowest : -69335.73 -50905.79 -41971.06 -40672.88 -37049.65
highest:  46730.98  48612.79  54931.43  73712.49  86530.12
-----------------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0   104224        1    668.3      890     6.42    28.60   106.31 
     .50      .75      .90      .95 
  277.64   673.97  1521.73  2475.62 

lowest :  -7041.32  -4442.41  -4407.15  -3144.46  -2426.74
highest:  66852.04  70896.59  72000.77  74497.21 101454.99
-----------------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       18    0.963    7.974    1.892        6        6        7 
     .50      .75      .90      .95 
       8        9       10       11 
                                                                                        
Value          3     4     5     6     7     8     9    10    11    12    13    14    15
Frequency     11  1169  4956 37087 57415 48387 32453 20094 10903  5248  2315   826   209
Proportion 0.000 0.005 0.022 0.168 0.260 0.219 0.147 0.091 0.049 0.024 0.010 0.004 0.001
                                        
Value         16    17    18    19    20
Frequency     83    20    11     3     1
Proportion 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        1        0 
                 
Value           1
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        0        0 
                 
Value           0
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        0        0 
                 
Value           0
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        0        0 
                 
Value           0
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        0        0 
                 
Value           0
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        0        0 
                 
Value           0
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  221191        0        2    0.033     2432    0.011  0.02175 

-----------------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        0        0 
                 
Value           0
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  221191        0        2    0.036     2661  0.01203  0.02377 

-----------------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        2    0.024    1.008  0.01578 
                        
Value           1      2
Frequency  219432   1759
Proportion  0.992  0.008
-----------------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        5    0.056    1.019  0.03779 
                                             
Value           1      2      3      4      5
Frequency  217008   4116     60      6      1
Proportion  0.981  0.019  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0      202    0.003    50.74    102.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   50000  100000  150000  250000  300000  350000 1800000 2800000
Frequency   221162      15       3       4       2       1       1       1       1
Proportion       1       0       0       0       0       0       0       0       0
                  
Value      3450000
Frequency        1
Proportion       0
-----------------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0    92992    0.894     2653     8828  -4392.0  -2523.6   -450.2 
     .50      .75      .90      .95 
     0.0      0.0      0.0   5843.8 

lowest : -910993.3 -841527.8 -803013.1 -801088.2 -788468.7
highest: 3231037.4 4215250.2 5509779.1 6424820.6 6962480.8
-----------------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        0        0 
                 
Value           0
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        9    0.217    2.137   0.2565 
                                                                         
Value           2      3      4      5      6      7      8      9     10
Frequency  203841   6173  10065    543    510     37     14      5      3
Proportion  0.922  0.028  0.046  0.002  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   221191         0    193511     0.999     30513     45623      0.00     38.32 
      .25       .50       .75       .90       .95 
  1802.89   8547.47  27207.76  71813.31 124780.46 

lowest :    -785.87    -300.19    -190.33     -92.17     -59.31
highest: 3797316.70 3805223.98 4058919.04 4600508.00 5726062.57
-----------------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0     3491    0.048    398.2    793.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     -81.81     -45.26       0.00       0.01       0.02
highest:  819730.09  936262.11 1088661.37 1196236.74 2065484.26
-----------------------------------------------------------------------------------------
mcaja_ahorro_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0    64281    0.895    67075   124726      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.8   8274.8 115832.0 295478.1 

lowest :  -115090.19   -45510.19   -44419.77   -31907.92   -30470.90
highest: 31327846.39 32141658.22 34701133.75 41496011.02 44380542.69
-----------------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        2    0.059    1.146  0.04639 
                        
Value        0.00   1.17
Frequency    4476 216715
Proportion   0.02   0.98
-----------------------------------------------------------------------------------------
mcuentas_saldo 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   221191         0    212605         1     97494    164759  -5348.47  -2750.06 
      .25       .50       .75       .90       .95 
    84.55  15139.28  66068.22 208750.38 402787.77 

lowest : -1237330.4 -1001047.3  -919668.7  -913901.9  -806447.6
highest: 35227778.7 37089228.8 42404680.0 46276251.5 50633151.5
-----------------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       15    0.641     1.37   0.5689        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                       
Value           0      1      2      3      4      5      6      7      8     18     52
Frequency     623 155145  52994   9367   2553    368    115     14      6      1      1
Proportion  0.003  0.701  0.240  0.042  0.012  0.002  0.001  0.000  0.000  0.000  0.000
                                      
Value          77    102    280    302
Frequency       1      1      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0      110    0.939    5.742     7.93        0        0        0 
     .50      .75      .90      .95 
       2        8       17       23 

lowest :   0   1   2   3   4, highest: 126 127 131 135 142
-----------------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0   109581     0.94     4212     6077        0        0        0 
     .50      .75      .90      .95 
    1085     5713    12309    17823 

lowest :      0.00      0.01      0.02      0.05      0.08
highest: 152201.79 157950.00 162146.76 171322.46 235827.20
-----------------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        4    0.126   0.9957  0.08598 
                                      
Value           0      1      2      3
Frequency    5334 211508   4309     40
Proportion  0.024  0.956  0.019  0.000
-----------------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0      195    0.997     14.2    15.24        0        0        3 
     .50      .75      .90      .95 
      10       19       33       44 

lowest :   0   1   2   3   4, highest: 234 235 239 273 283
-----------------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0   180665    0.998    12263    14725        0        0     2182 
     .50      .75      .90      .95 
    7029    15335    28742    41933 

lowest :       0.00       0.97       1.17       1.41       1.77
highest:  432182.13  434600.47  449316.53  628165.51 1277020.29
-----------------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        4    0.309   0.8997   0.2098 
                                      
Value           0      1      2      3
Frequency   24002 195384   1790     15
Proportion  0.109  0.883  0.008  0.000
-----------------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0      104     0.83    2.854     4.51        0        0        0 
     .50      .75      .90      .95 
       0        3        9       14 

lowest :   0   1   2   3   4, highest: 133 141 146 152 169
-----------------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0    85463    0.831     3207     5339        0        0        0 
     .50      .75      .90      .95 
       0     2767     9145    15641 

lowest :      0.00      0.11      0.97      1.17      1.63
highest: 318949.10 337385.04 387572.84 502028.40 530678.45
-----------------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       62    0.691   0.7473    1.216        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  68  74  79  83 132
-----------------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0    56382    0.698    27239    44618        0        0        0 
     .50      .75      .90      .95 
       0    27325   104963   151056 

lowest :       0.00      34.84     103.00     125.27     140.17
highest:  632594.57  667394.75  827607.92  935754.37 1170000.00
-----------------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        5    0.047  0.01648  0.03245 
                                             
Value           0      1      2      3      4
Frequency  217666   3418     95     11      1
Proportion  0.984  0.015  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0     3267    0.046     2997     5951        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1839.84    1921.86    2005.19    2030.41
highest: 1585423.55 1625376.85 1743300.00 2373361.45 4028132.96
-----------------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        4    0.049  0.01698  0.03341 
                                      
Value           0      1      2      3
Frequency  217514   3600     75      2
Proportion  0.983  0.016  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0     3420    0.049     6995    13911        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00      61.85     250.73     443.69     543.58
highest: 4187816.98 4279884.86 4306879.61 4446000.00 4510899.57
-----------------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       40    0.252   0.1537   0.2884        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 40 41 43 62 72
-----------------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0     6709    0.241    28380    55000        0        0        0 
     .50      .75      .90      .95 
       0        0        0   114594 

lowest :        0.00      585.00      593.71      596.43      596.99
highest: 11700000.00 13113218.25 14157000.00 14519639.16 16383713.81
-----------------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0     1695    0.028     3755     7489        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00    10158.52    10158.93    10159.13    10159.33
highest:  8736331.50  8839705.66 14223142.84 15208425.09 16253640.00
-----------------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       16    0.158  0.08706   0.1671        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  208882   8255   2529    850    356    157     74     39     17     13      9
Proportion  0.944  0.037  0.011  0.004  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                             
Value          11     12     14     15     18
Frequency       6      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0     9545    0.127    16754    33094        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.88        2.45        2.46        2.53
highest: 17399760.88 23264274.26 28519067.94 29017903.54 65124588.25
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0     4991    0.068    15838    31487        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :         0.00        20.32        21.93        22.34        23.36
highest:  25383970.09  28411302.78  30552382.18  39527649.29 112728422.54
-----------------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       46    0.166   0.1716   0.3329        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 42 44 45 48 53
-----------------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0    10505    0.166    35303    69946      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    125.9 

lowest :         0.00         0.01         0.02         0.03         0.04
highest:  65716286.34  72230849.77  90437956.24 125343262.13 130875926.25
-----------------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        8    0.493   0.3115   0.5265 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  176064  28167  11068   5015    841     30      5      1
Proportion  0.796  0.127  0.050  0.023  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        8    0.073  0.02779  0.05432 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  215670   4986    464     59      7      3      1      1
Proportion  0.975  0.023  0.002  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        7    0.388   0.1574   0.2685 
                                                           
Value           0      1      2      3      4      5      6
Frequency  187516  32618    986     54     13      3      1
Proportion  0.848  0.147  0.004  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        4    0.456   0.1873   0.3048 
                                      
Value           0      1      2      3
Frequency  179849  41245     96      1
Proportion  0.813  0.186  0.000  0.000
-----------------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  221191        0        2    0.249    20231  0.09146   0.1662 

-----------------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        0        0 
                 
Value           0
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        0        0 
                 
Value           0
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        0        0 
                 
Value           0
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       35    0.779   0.6598   0.9273        0        0        0 
     .50      .75      .90      .95 
       0        1        2        2 

lowest :  0  1  2  3  4, highest: 33 35 36 40 48
-----------------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0    75793      0.8    19466    28438        0        0        0 
     .50      .75      .90      .95 
       0    34236    51179    66293 

lowest :       0.00       0.01       0.10       1.17       2.29
highest: 3543980.73 3562846.56 3567982.50 4470419.03 5250671.95
-----------------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       26        0    2.434    7.541        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest : -24791.49 -24058.12 -24034.65 -21797.28 -19912.23
highest:  36913.37  39070.98  57015.27 169128.18 172172.52
-----------------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   221191         0         4         0 0.0001854 0.0003707 
                                      
Value           0      1      2      3
Frequency  221159     25      5      2
Proportion      1      0      0      0
-----------------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       35    0.833   0.9913    1.398        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :  0  1  2  3  4, highest: 30 32 34 35 55
-----------------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0    62547    0.846     1999     3565        0        0        0 
     .50      .75      .90      .95 
       0     1087     4183     8017 

lowest :       0.00       0.01       0.03       0.11       0.70
highest: 1305052.12 1576580.17 1681336.94 1934673.49 2090169.39
-----------------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       44    0.953    2.515    3.124        0        0        0 
     .50      .75      .90      .95 
       1        4        7        9 

lowest :  0  1  2  3  4, highest: 39 40 42 43 45
-----------------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0   106935    0.963     2596     3758      0.0      0.0      0.0 
     .50      .75      .90      .95 
   765.4   3185.9   7219.0  10955.5 

lowest :      0.00      0.28      1.07      1.17      1.27
highest: 120035.99 123060.93 126970.98 137584.21 142056.93
-----------------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       30    0.483   0.4876   0.8609        0        0        0 
     .50      .75      .90      .95 
       0        0        2        3 

lowest :  0  1  2  3  4, highest: 25 26 27 28 32
-----------------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0    29132    0.484    516.4    955.1        0        0        0 
     .50      .75      .90      .95 
       0        0     1311     3003 

lowest :      0.00      0.28      0.80      1.28      1.33
highest:  74051.66  76850.15  76942.06  84527.51 123827.54
-----------------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       49    0.408   0.5047   0.9202        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :   0   1   2   3   4, highest:  57  98 151 277 279
-----------------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0    26833    0.408     3083     6064        0        0        0 
     .50      .75      .90      .95 
       0        0      936     4242 

lowest :        0.00        0.01        0.21        0.84        1.17
highest:  5859731.33  8120677.96  8707089.58  9129265.52 11384509.07
-----------------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       74     0.79    1.993    3.082        0        0        0 
     .50      .75      .90      .95 
       0        3        7        9 

lowest :   0   1   2   3   4, highest: 102 136 144 185 525
-----------------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0    77630    0.791     5145     9051        0        0        0 
     .50      .75      .90      .95 
       0     2921    11672    21877 

lowest :       0.00       0.01       0.02       0.05       0.11
highest: 1668148.04 2016013.50 2086080.67 3715547.68 5191252.89
-----------------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       37    0.191   0.1311   0.2511        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 36 38 40 41 43
-----------------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0     5313    0.166    10.12    19.67     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    34.98 

lowest :  -291.33   -63.15     0.00     0.01     0.17
highest:  3012.75  5155.85  8013.69  8190.00 11904.75
-----------------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       18    0.276   0.1431   0.2638        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  198611  16701   4040   1153    369    179     61     30     23      8      4
Proportion  0.898  0.076  0.018  0.005  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                                           
Value          11     12     13     15     18     19     24
Frequency       3      4      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0     5081    0.163    35.58    69.82     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    46.68 

lowest :     0.00     0.11     3.39     4.55     5.83
highest: 21086.32 23554.20 31290.10 32297.26 56830.85
-----------------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       11    0.093  0.04213   0.0821        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     19
Frequency  214122   5511   1121    290     90     38      9      2      5      2      1
Proportion  0.968  0.025  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0     1414    0.033    5.947    11.85        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     3.39     6.43     6.55     7.31
highest:  7020.00  7390.71  8183.86 11610.96 18131.43
-----------------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        0        0 
                 
Value           0
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        0        0 
                 
Value           0
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       18    0.732   0.6396   0.5234        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency   85292 131569   3583    582     95     22     17      7      4      4      6
Proportion  0.386  0.595  0.016  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                           
Value          11     12     14     18     20     37     72
Frequency       3      1      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0     1207    0.932    248.8      319     0.00     0.00     0.00 
     .50      .75      .90      .95 
   32.87   505.44   725.40   725.40 

lowest : -5842.86 -4352.40 -3627.00 -3496.52 -3017.12
highest:  2447.58  2675.90  3108.69  3416.25  4523.72
-----------------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0      131    0.988    10.44    6.143        2        4        6 
     .50      .75      .90      .95 
      10       14       17       20 

lowest :   0   1   2   3   4, highest: 151 158 159 167 174
-----------------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0   109834        1    719.6    743.1    16.34    70.04   222.00 
     .50      .75      .90      .95 
  520.83   880.45  1420.59  1957.02 

lowest : -25759.26 -13644.50  -8770.90  -7203.77  -5605.15
highest:  72497.42  72830.11 101376.73 111607.41 316450.08
-----------------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       29    0.424   0.2961   0.5243        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 25 26 28 31 34
-----------------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       18    0.117  0.06753   0.1313        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  212188   5967   1700    653    320    161     82     55     25      9      5
Proportion  0.959  0.027  0.008  0.003  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                                           
Value          11     12     13     14     15     16     18
Frequency      14      5      1      2      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0     3293    0.117    109.5    216.8        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 187200.00 234664.56 249277.86 345150.00 380250.00
-----------------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       27    0.361   0.2285   0.4128        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 24 26 28 31 34
-----------------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0    10471    0.361    449.9      861        0        0        0 
     .50      .75      .90      .95 
       0        0      585     1947 

lowest :      0.00      0.01      0.02      0.04      0.05
highest: 249634.71 252720.00 274950.00 280735.06 304439.85
-----------------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        8    0.003 0.001777 0.003551 
                                                                  
Value           0      1      2      3      4      5      7     15
Frequency  220940    171     50     16      8      4      1      1
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0      153    0.003    19.26     38.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0   5000  10000  15000  20000  25000  30000  35000  40000  45000  50000
Frequency  220987     74     37      9     20     13      5     15      9      6      4
Proportion  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                                  
Value       55000  60000  65000  70000  90000  95000 105000 335000
Frequency       4      1      2      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       61    0.659   0.7554    1.237        0        0        0 
     .50      .75      .90      .95 
       0        1        2        4 

lowest :   0   1   2   3   4, highest:  86  90  92 108 230
-----------------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0    28831    0.662     6485    11698        0        0        0 
     .50      .75      .90      .95 
       0     2340    14438    28782 

lowest :       0.00       0.02       0.45       0.72       1.17
highest: 1711300.50 1840085.91 2772900.00 2815065.70 2866500.00
-----------------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       63    0.876     2.89    4.053        0        0        0 
     .50      .75      .90      .95 
       1        5        9       11 

lowest :  0  1  2  3  4, highest: 61 70 77 78 79
-----------------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0      985    0.877     7018    10191        0        0        0 
     .50      .75      .90      .95 
     234    10647    21762    29250 

lowest :      0.0    117.0    175.5    234.0    292.5
highest: 257400.0 269100.0 273195.0 326430.0 351000.0
-----------------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       78    0.248   0.2874     0.55        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 123 124 157 213 376
-----------------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0    14163    0.248     6191    12052        0        0        0 
     .50      .75      .90      .95 
       0        0        0    19305 

lowest :       0.00      29.25      98.66     109.00     127.41
highest: 6041166.03 6850371.20 7744538.03 8682527.35 9025714.62
-----------------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       93    0.172   0.3084   0.6013        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 139 161 162 184 218
-----------------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0     9632    0.172     4555     8967        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5244 

lowest :       0.00     157.95     182.52     210.22     273.15
highest: 5908799.63 6047292.05 6088514.94 6246454.61 6755057.32
-----------------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       14    0.018 0.007939   0.0158        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  219876   1079    149     47     20      8      2      2      2      1      2
Proportion  0.994  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                               
Value          11     16     20
Frequency       1      1      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0      842    0.018    183.3    365.9        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     201.24     212.94     319.41     321.96
highest:  641330.07  660476.70  773074.55  890491.09 1296346.46
-----------------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       26    0.012 0.008911  0.01779        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 24 33 41 56 65
-----------------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0      603    0.012    197.3    394.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     585.00     669.24     702.00     725.40
highest:  779127.88  859306.50  951647.58 1512254.32 1952743.74
-----------------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  221191        0        2    0.416    36779   0.1663   0.2773 

-----------------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       68     0.42   0.7786    1.419        0        0        0 
     .50      .75      .90      .95 
       0        0        2        5 

lowest :  0  1  2  3  4, highest: 69 72 73 78 93
-----------------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  221191        0        2    0.406   185537   0.8388   0.2704 

-----------------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0      873    0.996    62.14    72.87        0        0        9 
     .50      .75      .90      .95 
      38       86      151      204 

lowest :    0    1    2    3    4, highest: 2370 2413 2663 3441 9943
-----------------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        0        0 
                 
Value           0
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  221191        0        1        0        0        0 
                 
Value           0
Frequency  221191
Proportion      1
-----------------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  221191        0        2    0.651    70376   0.3182   0.4339 

-----------------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       25    0.278   0.1991   0.3717        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 20 21 24 26 31
-----------------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       44    0.388   0.2635   0.4746        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  62 100 108 137 154
-----------------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       38    0.455   0.3119   0.5459        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  60  61  66  79 102
-----------------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       20    0.128  0.07364   0.1425        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  211324   5690   3136    568    282     90     44     25     14      2      2
Proportion  0.955  0.026  0.014  0.003  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                                                         
Value          11     13     14     15     20     23     32     69    192
Frequency       3      1      2      3      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       55    0.838     1.97    2.907        0        0        0 
     .50      .75      .90      .95 
       0        3        6        9 

lowest :  0  1  2  3  4, highest: 54 60 70 77 78
-----------------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0     1113     0.84     5499     8460        0        0        0 
     .50      .75      .90      .95 
       0     7020    17550    25740 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 269100.0 273195.0 280800.0 287521.7 351000.0
-----------------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0       45    0.688    1.144    1.873        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 42 46 55 58 59
-----------------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0      527    0.689     2057     3424        0        0        0 
     .50      .75      .90      .95 
       0     2106     7020    11349 
                                                                                       
Value           0   5000  10000  15000  20000  25000  30000  35000  40000  45000  50000
Frequency  171751  29245  10746   4778   2605   1058    509    240    123     59     32
Proportion  0.776  0.132  0.049  0.022  0.012  0.005  0.002  0.001  0.001  0.000  0.000
                                                                         
Value       55000  60000  65000  70000  75000  80000  85000  90000 280000
Frequency      18      7      7      5      3      1      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221191        0      826        1    106.8    80.21       13       24       53 
     .50      .75      .90      .95 
      94      141      198      242 

lowest :    0    1    2    3    4, highest: 1643 1689 1812 1920 2093
-----------------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  197819    23372        2    0.015      966 0.004883 0.009719 

-----------------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  197819    23372        4     0.01    10.01  0.02837 
                                      
Value          10     11     12     19
Frequency  197170    174    234    241
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197819    23372      180     0.99    71042    69909    11056    15795    22113 
     .50      .75      .90      .95 
   31590    95998   191148   225011 

lowest :       0.00     737.10     884.52    1031.94    1105.65
highest: 3982832.57 4399900.98 4437609.42 4450185.67 4525773.85
-----------------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197819    23372      148    0.999    -1094    822.7  -1916.0  -1855.0  -1763.0 
     .50      .75      .90      .95 
 -1125.0   -302.0   -152.0   -117.9 
                            
Value      -2900000        0
Frequency         1   197818
Proportion        0        1
-----------------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
     966   220225       17    0.939    21.58    21.99        1        1        1 
     .50      .75      .90      .95 
      24       24       51       77 
                                                                                        
Value          1     4     8    22    24    29    31    37    44    49    51    56    58
Frequency    296     8   108    24   300     4    55     4     7     5    94     1     7
Proportion 0.306 0.008 0.112 0.025 0.311 0.004 0.057 0.004 0.007 0.005 0.097 0.001 0.007
                                  
Value         64    71    77    79
Frequency      2     1     2    48
Proportion 0.002 0.001 0.002 0.050
-----------------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197819    23372    95439    0.903     5668     9702     0.00     0.00     0.00 
     .50      .75      .90      .95 
   61.33  4197.76 15003.97 27000.75 

lowest : -156841.72 -126955.01 -115477.57  -85513.55  -68123.62
highest:  452161.13  468454.20  481892.86  502530.44  526888.31
-----------------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197819    23372    92748    0.894     4981     8592        0        0        0 
     .50      .75      .90      .95 
       0     3648    12932    23559 

lowest : -156841.72 -148637.31 -127201.45  -85513.55  -78864.49
highest:  370662.09  376992.06  396384.42  412380.57  437303.21
-----------------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197819    23372    13103    0.292      687     1381     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    40.63  1201.17 

lowest : -76656.22 -66771.37 -61123.72 -53708.93 -53218.65
highest: 300217.12 303862.04 306759.93 445540.82 502530.44
-----------------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106975   114216    57314     0.97     4411     6809        0        0        0 
     .50      .75      .90      .95 
     927     4458    11573    19248 

lowest : -14701.45 -11335.46  -8183.86  -6657.46  -6286.23
highest: 308592.48 336355.28 341158.13 502028.40 504040.60
-----------------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106975   114216    11003    0.479    75.84      145     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    51.22   345.11 

lowest :     0.00     0.01     0.36     0.37     0.38
highest: 17288.63 17503.57 17613.15 25888.47 28910.36
-----------------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197819    23372      124     0.99    78483    76547    12285    17550    24570 
     .50      .75      .90      .95 
   35100   106665   212391   250022 

lowest :     982.8    1228.5    1474.2    1719.9    1965.6
highest:  966513.6  975218.4  994593.6 1449770.4 1462827.6
-----------------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106975   114216      179    0.033    72.15    143.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   307.60   351.00
highest: 17295.50 17316.00 17357.27 17550.00 17641.09
-----------------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106975   114216       92    0.003   0.3567   0.7131        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   17.71   27.65   46.15   55.23, highest:  995.99  999.55 1000.33 1004.67 1015.89
-----------------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197755    23436       95    0.658    5.082    6.668        1        1        1 
     .50      .75      .90      .95 
       1        8        8       22 

lowest :    1    8   15   22   36, highest: 3578 3592 3655 3690 3704
-----------------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197819    23372    10018    0.184    519.4     1013        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1291 

lowest :      0.00      0.01      0.11      0.19      0.25
highest: 242510.73 242541.00 274867.35 283992.43 324812.79
-----------------------------------------------------------------------------------------
Master_mpagospesos 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   106975    114216     72001     0.999     -6013      7983 -22563.59 -14333.86 
      .25       .50       .75       .90       .95 
 -6819.80  -2591.35   -702.00    -66.26      0.00 

lowest : -572091.76 -368942.44 -351000.16 -309220.31 -297367.69
highest:       0.00    1226.72    1659.99    7605.00   23219.80
-----------------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106975   114216     7738    0.339    45.36    88.17     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    11.72   121.97 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 13205.34 13460.75 14879.58 15231.70 15342.32
-----------------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197819    23372     3970        1     2264     1798      178      351      884 
     .50      .75      .90      .95 
    2061     3383     4378     5244 

lowest :    1    2    3    4    7, highest: 6254 6255 6275 6279 6294
-----------------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106975   114216    57314     0.97     4411     6809        0        0        0 
     .50      .75      .90      .95 
     927     4458    11573    19248 

lowest : -14701.45 -11335.46  -8183.86  -6657.46  -6286.23
highest: 308592.48 336355.28 341158.13 502028.40 504040.60
-----------------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106975   114216       89    0.959    3.386    4.565        0        0        0 
     .50      .75      .90      .95 
       1        4        9       13 

lowest :   0   1   2   3   4, highest:  97 100 108 110 112
-----------------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106975   114216       17    0.033  0.03933  0.07812        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  105778    285    297    195    103     58     46     43    132     22      7
Proportion  0.989  0.003  0.003  0.002  0.001  0.001  0.000  0.000  0.001  0.000  0.000
                                                    
Value          11     13     14     15     20     22
Frequency       2      1      2      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197819    23372     2566    0.846    747.7     1341      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    315.9   1275.3   3217.5 

lowest :      0.00      0.01      0.19      0.39      0.40
highest: 255949.20 260910.00 263799.90 281010.79 305229.60
-----------------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  216619     4572        2    0.018     1275 0.005886   0.0117 

-----------------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  216619     4572        4    0.029    10.07   0.1368 
                                      
Value          10     11     12     19
Frequency  214525    241    283   1570
Proportion  0.990  0.001  0.001  0.007
-----------------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216619     4572      243    0.994    81495    79557    15795    18954    25272 
     .50      .75      .90      .95 
   44226    97905   192870   249179 

lowest :       0.00     335.79     504.27     589.68     614.25
highest: 4437609.42 4525773.85 4680000.00 5546859.39 8233667.36
-----------------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216619     4572      195        1   -15237    28460    -2556    -2464    -2159 
     .50      .75      .90      .95 
   -1702     -606     -180     -152 
                                     
Value      -2900000   -50000        0
Frequency      1027       11   215581
Proportion    0.005    0.000    0.995
-----------------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1275   219916       18    0.908    31.36     20.4        8        8       24 
     .50      .75      .90      .95 
      24       45       52       80 
                                                                                        
Value          4     8    22    24    29    31    43    45    50    52    57    59    70
Frequency     23   202    27   558    11   111     7    20    11   178     4    25     1
Proportion 0.018 0.158 0.021 0.438 0.009 0.087 0.005 0.016 0.009 0.140 0.003 0.020 0.001
                                        
Value         72    78    80    87   114
Frequency      5     3    87     1     1
Proportion 0.004 0.002 0.068 0.001 0.001
-----------------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216619     4572   186996    0.999    14201    17911        0        0     2338 
     .50      .75      .90      .95 
    7264    16861    32487    50030 

lowest : -160614.40  -94482.70  -92823.09  -84914.38  -74671.22
highest:  745971.45 1057002.33 1509215.40 1523016.71 2196903.79
-----------------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216619     4572   185137    0.999    14776    18604        0        0     2447 
     .50      .75      .90      .95 
    7742    17634    33476    50129 

lowest : -187918.84 -110544.75 -110503.89 -109136.73  -99349.82
highest:  845058.41  872786.59 1765782.01 1781929.55 2570377.43
-----------------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216619     4572    30687    0.652     1842     3535      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    202.9   1998.7   9418.8 

lowest :  -86074.26  -77323.89  -69677.57  -62773.14  -54291.82
highest:  271558.90  283147.34  305453.02  418400.86 1127163.92
-----------------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197461    23730   157509        1     9427    12287      0.0     30.4   1139.0 
     .50      .75      .90      .95 
  4318.3  11126.1  23138.5  35081.8 

lowest :  -32297.26  -22141.36  -17866.61  -17672.34  -16991.51
highest:  426074.54  432543.03  447917.95  561600.00 1227229.08
-----------------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197461    23730    27909    0.857    121.9      226     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    14.02   176.06   634.93 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 16398.91 17590.15 20243.24 23625.11 64448.95
-----------------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216619     4572      146    0.994    89600    86190    17550    21060    28080 
     .50      .75      .90      .95 
   49140   108784   214304   276866 

lowest :     672.75     982.80    1009.12    1177.31    1228.50
highest: 2306304.00 2767564.80 3228825.60 4095000.00 4680000.00
-----------------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197461    23730      596    0.034    71.47    142.1        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00    17.67   117.00   171.35   234.00
highest: 35100.00 39750.07 40950.00 54352.49 54737.79
-----------------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197461    23730      461    0.007   0.9588    1.915        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    1.01    9.95   13.99   14.00, highest: 1686.92 1799.20 2309.70 3152.19 3158.19
-----------------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216567     4624       71    0.691    5.152    6.548        1        1        1 
     .50      .75      .90      .95 
       1        8        8       22 

lowest :    1    8   15   22   36, highest: 3473 3480 3501 3564 3627
-----------------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216619     4572    15826    0.256     1354     2593        0        0        0 
     .50      .75      .90      .95 
       0        0        0     7969 

lowest :      0.00      0.01      0.19      0.39      0.77
highest: 295621.67 300484.78 430963.61 435887.95 557937.90
-----------------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197461    23730   153756        1   -12214    13694 -39386.9 -27419.2 -14970.4 
     .50      .75      .90      .95 
 -7323.6  -3075.7   -865.9   -201.2 

lowest : -843945.05 -843912.81 -709193.97 -597707.63 -474319.63
highest:    3018.15    3492.91    3510.00    4563.00   46507.50
-----------------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197461    23730    17655    0.518    69.74    134.1     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    28.06   246.82 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 16760.23 19532.91 20512.07 23708.70 41021.03
-----------------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216619     4572     6031        1     2805     2228      190      400     1109 
     .50      .75      .90      .95 
    2606     4047     5756     6989 

lowest :     1     2     3     4     7, highest: 11197 11203 11209 11222 11320
-----------------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197461    23730   157509        1     9427    12287      0.0     30.4   1139.0 
     .50      .75      .90      .95 
  4318.3  11126.1  23138.5  35081.8 

lowest :  -32297.26  -22141.36  -17866.61  -17672.34  -16991.51
highest:  426074.54  432543.03  447917.95  561600.00 1227229.08
-----------------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197461    23730      171    0.996     9.65    10.58        0        1        2 
     .50      .75      .90      .95 
       6       12       23       31 

lowest :   0   1   2   3   4, highest: 201 206 215 227 251
-----------------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  197461    23730       19    0.034  0.03317  0.06588        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  195187    798    510    376    168    125     97     56     83     23     13
Proportion  0.988  0.004  0.003  0.002  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                                                  
Value          11     12     13     14     15     16     20     21
Frequency       8      5      6      1      1      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  216619     4572     3974    0.997     2019     3059      0.0      0.0    152.1 
     .50      .75      .90      .95 
   585.0   1485.9   4598.1   8892.0 

lowest :       0.00       0.01       0.02       0.19       0.39
highest:  379267.20  428383.80  565542.90  836774.64 1610940.24
-----------------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  221191        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       905      986   219300
Proportion    0.004    0.004    0.991
-----------------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  221191        0        2 
                        
Value           0      1
Frequency  219300   1891
Proportion  0.991  0.009
-----------------------------------------------------------------------------------------
