dataset 

 170  Variables      187206  Observations
-----------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0   201607        0 
                 
Value      201607
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  187206        0        2    0.041   184626   0.9862  0.02718 

-----------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  187206        0        2    0.039     2460  0.01314  0.02594 

-----------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  187206        0        2     0.32   164451   0.8784   0.2136 

-----------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       82    0.999    46.38    14.17       29       31       37 
     .50      .75      .90      .95 
      45       55       64       69 

lowest :  18  19  20  21  22, highest:  95  96  97 100 107
-----------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0      267        1    121.8    86.58       12       24       64 
     .50      .75      .90      .95 
     113      172      239      266 

lowest :   1   2   3   4   5, highest: 263 264 265 266 319
-----------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0   135410        1     1691     1753    116.3    321.6    616.8 
     .50      .75      .90      .95 
  1093.8   1905.0   3359.2   4896.5 

lowest : -24921.73 -20416.19 -19734.77 -17076.47 -12276.98
highest: 146919.53 163974.83 166310.46 168575.77 214587.39
-----------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0   158932    0.998    13610    14276        0        0     4862 
     .50      .75      .90      .95 
    9685    16565    27863    39313 

lowest : -326053.6 -251563.0 -234343.8 -232027.1 -112585.8
highest:  963848.9 1034151.3 1123869.6 1130528.0 1329725.8
-----------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0    92461        1    599.7    542.2    33.48    97.20   254.17 
     .50      .75      .90      .95 
  469.84   750.62  1157.73  1526.93 

lowest : -6371.05 -5020.75 -3603.56 -3410.05 -3405.23
highest: 45123.57 46555.47 52928.75 58912.47 81359.02
-----------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0   100301        1   -21.54    529.7   -782.8   -502.1   -209.4 
     .50      .75      .90      .95 
   -30.6    121.4    498.4    811.0 

lowest : -40115.59 -32353.44 -27842.86 -25104.86 -23892.17
highest:  27725.85  27893.86  31066.52  31779.44  34469.17
-----------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0   111482        1    954.4     1235    12.14    45.39   164.05 
     .50      .75      .90      .95 
  434.64  1004.23  2132.89  3380.86 

lowest : -21428.79 -10490.16  -2677.20  -2599.61  -1842.65
highest: 125123.63 137410.62 140137.79 142776.45 181765.48
-----------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       20    0.973    9.253    2.129        7        7        8 
     .50      .75      .90      .95 
       9       10       12       13 
                                                                                  
Value          3     4     5     6     7     8     9    10    11    12    13    14
Frequency      3   327  1397  7192 23635 38989 40111 31207 20605 12368  6570  3055
Proportion 0.000 0.002 0.007 0.038 0.126 0.208 0.214 0.167 0.110 0.066 0.035 0.016
                                                          
Value         15    16    17    18    19    20    21    22
Frequency   1186   362   120    49    19     6     3     2
Proportion 0.006 0.002 0.001 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        1        0 
                 
Value           1
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  187206        0        2     0.03     1916  0.01023  0.02026 

-----------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  187206        0        2    0.036     2286  0.01221  0.02412 

-----------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        2    0.023    1.008  0.01564 
                        
Value           1      2
Frequency  185730   1476
Proportion  0.992  0.008
-----------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        4     0.06    1.021  0.04103 
                                      
Value           1      2      3      4
Frequency  183356   3786     58      6
Proportion  0.979  0.020  0.000  0.000
-----------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0      187    0.003    40.92       82        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   20000   40000   60000   80000  140000  160000  220000  240000
Frequency   187161      21       6       6       2       2       1       1       1
Proportion       1       0       0       0       0       0       0       0       0
                                                  
Value       260000  360000 1100000 1760000 2000000
Frequency        1       1       1       1       1
Proportion       0       0       0       0       0
-----------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0    76850    0.875     2092     6892  -3797.7  -2099.6   -317.4 
     .50      .75      .90      .95 
     0.0      0.0      0.0   5252.2 

lowest : -1002061.4  -693170.6  -500969.1  -487957.3  -403720.3
highest:  3286600.5  3403258.1  3453263.2  4751484.7  5426795.2
-----------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        9    0.199     2.11   0.2079 
                                                                         
Value           2      3      4      5      6      7      8      9     10
Frequency  173859   7034   5609    481    196     18      7      1      1
Proportion  0.929  0.038  0.030  0.003  0.001  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0   164887    0.999    25977    36873     0.00    32.62  1898.76 
     .50      .75      .90      .95 
 9400.17 26531.53 60972.53 99741.93 

lowest :    -502.57    -110.54     -47.09     -30.18       0.00
highest: 3395096.80 4996001.49 5010216.89 5662786.96 7051433.82
-----------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     2341    0.038    227.2    452.9        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   -340.61   -260.07     -1.70     -0.98      0.00
highest: 351633.14 361996.57 371952.50 377300.39 996329.88
-----------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   187206         0     47923     0.879     24652     45872      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      0.17   1459.41  45397.56 113349.08 

lowest :   -17144.64   -14772.72   -12673.65   -10408.41    -9844.08
highest: 11669496.57 14082260.94 14489187.20 15721340.91 18164410.99
-----------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        2    0.049    1.151  0.03795 
                        
Value        0.00   1.17
Frequency    3087 184119
Proportion  0.016  0.984
-----------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0   180489        1    52974    85733  -4704.5  -2302.6    152.9 
     .50      .75      .90      .95 
 11962.9  46570.4 124685.7 219255.6 

lowest :  -831963.7  -792314.7  -496132.7  -484936.8  -414548.3
highest: 11540404.6 11582382.1 12027593.8 14240364.7 15868152.5
-----------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       15    0.643    1.366   0.5583        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency     466 130889  46348   7108   2003    277     95     10      3      2
Proportion  0.002  0.699  0.248  0.038  0.011  0.001  0.001  0.000  0.000  0.000
                                             
Value          10     52     77    280    302
Frequency       1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0      106    0.944    6.003     8.17        0        0        0 
     .50      .75      .90      .95 
       2        9       17       24 

lowest :   0   1   2   3   4, highest: 111 114 142 145 148
-----------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0    96296    0.945     3707     5241        0        0        0 
     .50      .75      .90      .95 
    1107     5198    10780    15215 

lowest :      0.00      0.01      0.02      0.10      0.11
highest: 154411.46 157314.90 178204.73 183412.89 183705.38
-----------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        4    0.129   0.9999  0.08872 
                                      
Value           0      1      2      3
Frequency    4255 178750   4162     39
Proportion  0.023  0.955  0.022  0.000
-----------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0      177    0.998    14.74    15.06        0        0        4 
     .50      .75      .90      .95 
      11       20       33       44 

lowest :   0   1   2   3   4, highest: 215 220 224 225 227
-----------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0   157034    0.999     9605    10923        0        0     2252 
     .50      .75      .90      .95 
    5964    12101    21833    31004 

lowest :       0.00       1.05       1.17       3.73       5.85
highest:  563484.27  632111.53 1053104.07 1127718.62 1305677.21
-----------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        4    0.287   0.9101   0.1948 
                                      
Value           0      1      2      3
Frequency   18446 167153   1591     16
Proportion  0.099  0.893  0.008  0.000
-----------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0      100    0.863    3.254    4.967        0        0        0 
     .50      .75      .90      .95 
       0        4       10       15 

lowest :   0   1   2   3   4, highest: 101 107 111 122 132
-----------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0    79097    0.865     2650     4266        0        0        0 
     .50      .75      .90      .95 
       0     2735     7545    12348 

lowest :      0.00      0.11      1.05      1.17      1.41
highest: 203978.25 216978.02 220884.05 261472.78 292093.44
-----------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       55    0.673   0.6875    1.123        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 53 62 63 66 90
-----------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0    47181     0.68    17070    28062        0        0        0 
     .50      .75      .90      .95 
       0    16894    64927    92399 

lowest :       0.00      47.92     136.04     142.85     168.79
highest:  461890.24  486556.31  533917.50  593541.64 1812964.90
-----------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        4    0.057  0.01983   0.0389 
                                      
Value           0      1      2      3
Frequency  183563   3578     61      4
Proportion  0.981  0.019  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     3364    0.057     2316     4584        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1226.05    1308.49    1315.15    1319.83
highest:  909445.15  943643.29  982800.00 1011595.16 1202203.46
-----------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        5    0.059  0.02044  0.04008 
                                             
Value           0      1      2      3      4
Frequency  183475   3642     85      2      2
Proportion  0.980  0.019  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     3455    0.059     3451     6836        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     145.50     167.40     172.14     190.04
highest: 1609955.74 1728352.22 1732878.48 1739460.87 1749837.65
-----------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       47    0.368   0.2611   0.4753        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 56 58 61 64 82
-----------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     7156    0.351    32541    61896        0        0        0 
     .50      .75      .90      .95 
       0        0    45961   167252 

lowest :        0.00      585.00      585.07      585.23      586.40
highest: 11674555.51 14018536.02 14040201.24 15076152.62 17550000.00
-----------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     2942    0.058     6828    13576        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     8801.14     8801.67     8802.20     8810.47
highest: 13152682.83 13694588.62 14764238.78 15842069.10 56327356.80
-----------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       14    0.085  0.04389  0.08592        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  181763   3819   1024    339    124     70     31     16      7      8
Proportion  0.971  0.020  0.005  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                      
Value          10     11     13     14
Frequency       1      1      2      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     4463    0.071     5962    11851        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.60        1.69        2.15        2.83
highest:  7861422.83  8551765.77 14256112.86 14891150.18 16199444.83
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     1679    0.028     2228     4444        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00       18.13       18.48       18.66       19.36
highest:  5086875.36  5779278.16  8593543.06 12823100.73 18725083.11
-----------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       39    0.164    0.159    0.308        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 38 39 42 47 53
-----------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     8871    0.164    21163    41949     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    25.05 

lowest :        0.00        0.01        0.02        0.03        0.04
highest: 34112461.50 40654265.24 50252567.44 53183829.52 56495198.82
-----------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        8    0.501   0.3153   0.5314 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  148288  24893   8796   4416    778     29      5      1
Proportion  0.792  0.133  0.047  0.024  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        6     0.08  0.03043  0.05934 
                                                    
Value           0      1      2      3      4      5
Frequency  182080   4638    422     53     10      3
Proportion  0.973  0.025  0.002  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        7    0.433   0.1814   0.3015 
                                                           
Value           0      1      2      3      4      5      6
Frequency  154460  31647   1023     51     20      4      1
Proportion  0.825  0.169  0.005  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        4    0.464    0.192   0.3107 
                                      
Value           0      1      2      3
Frequency  151376  35724    104      2
Proportion  0.809  0.191  0.001  0.000
-----------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  187206        0        2    0.268    18596  0.09933   0.1789 

-----------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       20     0.79   0.6719    0.924        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  107846  48588  20782   6844   1964    615    290     96     78     17
Proportion  0.576  0.260  0.111  0.037  0.010  0.003  0.002  0.001  0.000  0.000
                                                                                
Value          10     11     12     13     14     15     16     17     20     25
Frequency      49      7     11      8      5      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0    66249    0.809    16633    24098        0        0        0 
     .50      .75      .90      .95 
       0    28511    42938    57000 

lowest :    -9154.61    -8060.13        0.00        0.04        1.17
highest:  4288832.23  4300009.62  4354548.56  8087651.91 15162443.01
-----------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       17        0    80.58    170.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

-288123.03 (1, 0), -48219.09 (1, 0), -28232.1 (1, 0), -21955.5 (1, 0), -18049.48
(1, 0), -9212.58 (1, 0), -9154.61 (1, 0), -7593.3 (1, 0), 0 (187190, 1), 5850 (1,
0), 11700 (1, 0), 11895.39 (1, 0), 26030.16 (1, 0), 51031.89 (1, 0), 129675.78 (1,
0), 337599.99 (1, 0), 14941054.44 (1, 0)
-----------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info       Sum      Mean       Gmd 
   187206         0         2         0        16 8.547e-05 0.0001709 

-----------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       31    0.819   0.9155      1.3        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :   0   1   2   3   4, highest:  27  30  31  36 146
-----------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0    49467    0.833     1112     1942      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    677.7   2874.5   5469.1 

lowest :       0.00       0.21       0.23       0.47       1.17
highest:  577201.30  584757.93  664669.30  703721.08 1184253.89
-----------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       42    0.954    2.431    2.975        0        0        0 
     .50      .75      .90      .95 
       1        4        6        9 

lowest :  0  1  2  3  4, highest: 37 38 42 45 70
-----------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0    89311    0.965     2004     2897      0.0      0.0      0.0 
     .50      .75      .90      .95 
   597.9   2458.0   5593.7   8525.2 

lowest :      0.00      0.01      0.47      0.49      1.17
highest:  82134.88  83023.41 116570.17 121076.77 173663.41
-----------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       25    0.486   0.4257   0.7453        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :  0  1  2  3  4, highest: 20 21 22 24 33
-----------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0    23815    0.487    385.4    711.4      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    998.6   2279.0 

lowest :     0.00     0.11     0.47     0.81     1.17
highest: 42261.82 44783.23 63605.95 64958.23 90473.52
-----------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       30    0.296   0.2777   0.5193        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 25 26 27 36 44
-----------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0    14978    0.297    303.4    588.2      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0     70.2    984.3 

lowest :      0.00      0.92      1.11      1.29      1.31
highest: 168207.85 173945.60 190383.10 262687.35 475020.00
-----------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       63    0.779    1.858     2.87        0        0        0 
     .50      .75      .90      .95 
       0        3        6        9 

lowest :   0   1   2   3   4, highest:  80  82 107 132 151
-----------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0    64913     0.78     3524     6168        0        0        0 
     .50      .75      .90      .95 
       0     2057     8627    15914 

lowest :       0.00       0.01       0.02       0.15       0.32
highest: 1038408.77 1558070.08 1593585.05 1622503.39 5221422.54
-----------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       14    0.247   0.1416   0.2648        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  170329  11217   3419   1249    607    208     82     48     27      9
Proportion  0.910  0.060  0.018  0.007  0.003  0.001  0.000  0.000  0.000  0.000
                                      
Value          10     11     12     15
Frequency       7      2      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     5375    0.186     9.05    17.54     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    37.44 

lowest :  -19.30    0.00    0.11    0.17    1.75, highest: 2340.00 2368.08 2652.17 3195.30 3411.36
-----------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       18    0.447   0.2857   0.4971        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  153462  21947   7338   2612   1033    428    194     87     53     24
Proportion  0.820  0.117  0.039  0.014  0.006  0.002  0.001  0.000  0.000  0.000
                                                                  
Value          10     11     12     13     14     15     16     18
Frequency      12      1      3      3      4      1      2      2
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     7530    0.215    37.48    73.21     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    85.71 

lowest :     0.00     1.87     3.14     3.39     3.62
highest: 25613.96 28001.08 28491.81 30530.09 33189.15
-----------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       12    0.137  0.06762   0.1303        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  178201   6661   1573    481    160     73     27     13      9      6
Proportion  0.952  0.036  0.008  0.003  0.001  0.000  0.000  0.000  0.000  0.000
                        
Value          10     15
Frequency       1      1
Proportion  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     2429    0.052     9.32    18.56        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     0.02     4.99     5.39     6.13
highest: 20772.09 20966.40 21042.97 23530.16 26747.51
-----------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       12    0.686   0.7024   0.4904        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency   60686 122518   3291    572     77     39      8      3      5      5
Proportion  0.324  0.654  0.018  0.003  0.000  0.000  0.000  0.000  0.000  0.000
                        
Value          10     16
Frequency       1      1
Proportion  0.000  0.000
-----------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     1152    0.956    202.4    232.6     0.00     0.00     0.00 
     .50      .75      .90      .95 
   62.01   360.79   517.31   517.31 

lowest : -2815.11 -2241.70 -1864.12 -1855.47 -1563.45
highest:  1589.67  1603.27  1792.52  1841.63  2211.67
-----------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0      124    0.993    12.14    6.598        4        5        8 
     .50      .75      .90      .95 
      12       16       19       22 

lowest :   0   1   2   3   4, highest: 143 147 148 149 150
-----------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0    92467        1    599.6    542.2    33.46    97.17   254.10 
     .50      .75      .90      .95 
  469.81   750.50  1157.62  1526.71 

lowest : -6371.05 -5020.75 -3603.56 -3410.05 -3405.23
highest: 45123.57 46555.47 52928.75 58912.47 81359.02
-----------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       24    0.337   0.2016    0.366        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 19 21 23 34 35
-----------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       13    0.095  0.04892  0.09547        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  181063   4364   1114    357    179     80     22     13      5      5
Proportion  0.967  0.023  0.006  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                               
Value          10     18     33
Frequency       2      1      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     2348    0.095    82.97    164.3        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.04      0.05      0.07
highest: 115648.86 125190.00 128910.60 134550.00 334175.40
-----------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       21    0.276   0.1527   0.2823        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 17 19 21 23 35
-----------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     7044    0.277    261.7    504.6     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    58.48  1170.00 

lowest :      0.00      0.01      0.03      0.04      0.07
highest: 167250.33 169479.89 214344.60 234000.00 258545.43
-----------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       10    0.005 0.002612 0.005219        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8     14
Frequency  186924    177     60     20     11      8      2      2      1      1
Proportion  0.998  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0      173    0.005       27    53.96        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00     18.72     29.99     70.20    117.00
highest:  96199.97 117000.00 120510.00 171990.00 303030.00
-----------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       48    0.597   0.5764   0.9649        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  71  74  93  95 231
-----------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0    21374    0.599     3918     7101      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    631.8   9360.0  18822.9 

lowest :       0.00       0.11       0.17       0.25       1.17
highest:  807300.00  808026.57 1081775.70 1294308.97 2223437.87
-----------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       56    0.904    2.932    3.942        0        0        0 
     .50      .75      .90      .95 
       1        5        9       11 

lowest :  0  1  2  3  4, highest: 54 55 63 64 69
-----------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0      976    0.906     6656     9340        0        0        0 
     .50      .75      .90      .95 
    1755    10530    19890    26910 

lowest :      0.0     46.8     58.5    117.0    175.5
highest: 213759.0 218205.0 245700.0 264888.0 281970.0
-----------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       74    0.274   0.3125   0.5945        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest: 137 152 189 293 665
-----------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0    13483    0.274     5092     9872        0        0        0 
     .50      .75      .90      .95 
       0        0      702    17970 

lowest :       0.00       3.51      78.39      96.52     117.00
highest: 3570488.30 3793030.60 4742139.98 5389510.66 7137000.00
-----------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       79    0.186     0.29   0.5635        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest:  95  99 123 261 289
-----------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0     8615    0.186     3244     6377        0        0        0 
     .50      .75      .90      .95 
       0        0        0     4914 

lowest :       0.00       2.34      10.82     148.23     159.17
highest: 3517605.00 4383272.15 4666006.60 4700268.23 4867983.91
-----------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       12    0.019 0.008397  0.01671        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      9     10
Frequency  186000    989    146     44     11      4      4      4      1      1
Proportion  0.994  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                        
Value          11     13
Frequency       1      1
Proportion  0.000  0.000
-----------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0      810    0.019      153    305.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00    127.53    210.60    311.27    315.90
highest: 479750.36 501559.99 548198.82 566280.00 709488.00
-----------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       21    0.012 0.007644  0.01525        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 17 20 27 37 51
-----------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0      510    0.012    134.7    269.1        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     356.67     442.26     444.60     468.00
highest:  503100.00  631800.00  937415.70 1057051.71 1471860.00
-----------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  187206        0        2    0.483    37766   0.2017   0.3221 

-----------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       71    0.491   0.9969    1.779        0        0        0 
     .50      .75      .90      .95 
       0        0        3        6 

lowest :   0   1   2   3   4, highest:  75  76  81  95 112
-----------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  187206        0        2    0.367   160526   0.8575   0.2444 

-----------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0      780    0.997     55.4    63.56        0        0       10 
     .50      .75      .90      .95 
      35       76      131      177 

lowest :     0     1     2     3     4, highest:  4062  4092  4333  4448 12807
-----------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  187206        0        2    0.668    62648   0.3346   0.4453 

-----------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd 
  187206        0        1        0        0        0 
                 
Value           0
Frequency  187206
Proportion      1
-----------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       39    0.443   0.3033   0.5344        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 45 54 73 86 98
-----------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       32    0.449   0.3041   0.5332        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 39 52 60 74 82
-----------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       25     0.17   0.1147   0.2199        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest:  24  28  30  31 152
-----------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       50    0.829    1.753    2.592        0        0        0 
     .50      .75      .90      .95 
       0        3        6        8 

lowest :  0  1  2  3  4, highest: 49 53 55 63 69
-----------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0      989    0.831     4556     7043        0        0        0 
     .50      .75      .90      .95 
       0     5850    14976    21645 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 213759.0 218205.0 245700.0 264888.0 278460.0
-----------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0       41    0.719    1.182    1.894        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 38 39 40 48 64
-----------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0      553    0.721     2111     3455        0        0        0 
     .50      .75      .90      .95 
       0     2340     7020    11115 

lowest :      0.0     46.8     58.5    117.0    175.5
highest:  66690.0  69615.0  71721.0  74412.0 102960.0
-----------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  187206        0      716        1    103.7    75.28       15       26       54 
     .50      .75      .90      .95 
      92      137      190      232 

lowest :    0    1    2    3    4, highest: 1249 1287 1297 1321 1381
-----------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  169207    17999        2    0.014      813 0.004805 0.009563 

-----------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  169207    17999        4    0.008    10.01  0.02094 
                                      
Value          10     11     12     19
Frequency  168746    135    185    141
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  169207    17999      147    0.993    61160    59153    11056    12636    18954 
     .50      .75      .90      .95 
   25272    83145   139208   190803 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency    70260   31830   42342   16203    8048     381      25      69      26
Proportion   0.415   0.188   0.250   0.096   0.048   0.002   0.000   0.000   0.000
                                                                  
Value       450000  500000  750000  850000 1250000 1700000 3350000
Frequency        2      10       1       1       7       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  169207    17999      142    0.999   -837.1    744.9    -2190    -2129    -1002 
     .50      .75      .90      .95 
    -607     -333     -183     -121 
                            
Value      -2900000        0
Frequency         1   169206
Proportion        0        1
-----------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
     813   186393       19    0.902    26.27    20.24        5        5       18 
     .50      .75      .90      .95 
      18       26       54       82 
                                                                                  
Value          3     5    10    12    14    18    21    26    33    39    52    54
Frequency     15    83     2    59    30   370     7    61     7    13     4    88
Proportion 0.018 0.102 0.002 0.073 0.037 0.455 0.009 0.075 0.009 0.016 0.005 0.108
                                                    
Value         56    60    67    75    80    82    89
Frequency      1    15     2     4     3    47     2
Proportion 0.001 0.018 0.002 0.005 0.004 0.058 0.002
-----------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  169207    17999    88464    0.924     4669     7814      0.0      0.0      0.0 
     .50      .75      .90      .95 
   261.6   3952.9  12175.4  21526.2 

lowest : -174844.49 -103763.31  -97405.43  -83153.63  -81386.89
highest:  402288.40  439908.27  451102.19  480298.25  495396.55
-----------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  169207    17999    86977     0.92     4243     7119      0.0      0.0      0.0 
     .50      .75      .90      .95 
   199.8   3629.9  10975.0  19464.9 

lowest : -174844.49 -103780.90  -97405.43  -83153.63  -52200.69
highest:  328374.02  333500.89  391753.12  439908.27  495396.55
-----------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  169207    17999     9133    0.265    426.2    864.5      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    249.6 

lowest : -121781.63  -50236.69  -43466.55  -36512.79  -33433.92
highest:  166830.30  177624.90  205953.64  227437.64  283763.87
-----------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   97634    89572    46547    0.951     2766     4393        0        0        0 
     .50      .75      .90      .95 
     406     2656     7266    12256 

lowest : -19823.49 -18696.70 -16539.44 -15728.19 -12819.57
highest: 203914.54 206660.16 216978.02 259465.51 280249.00
-----------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   97634    89572     7500    0.416    51.16    99.11     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    14.02   148.22 

lowest :     0.00     0.01     0.03     0.05     0.07
highest: 11740.32 12429.58 13558.14 17297.70 18588.45
-----------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  169207    17999      103    0.993    67921    65504    12285    14040    21060 
     .50      .75      .90      .95 
   28080    92383   154676   212011 

lowest :    982.8   1228.5   1474.2   1719.9   1965.6
highest: 548416.4 558090.0 559578.2 826956.0 842400.0
-----------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   97634    89572      225     0.03    56.01    111.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   351.00   393.12
highest: 17445.28 17468.10 17499.39 17502.32 17550.00
-----------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   97634    89572      100    0.003   0.3586   0.7167        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    7.16   26.20   35.12   36.02, highest: 1072.94 1074.06 1150.88 1153.62 1159.87
-----------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  169057    18149       80    0.692    8.417    7.061        4        4        4 
     .50      .75      .90      .95 
       4       11       18       25 

lowest :    4   11   18   25   32, highest: 3182 3196 3259 3294 3413
-----------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  169207    17999    11302     0.24    536.5     1034        0        0        0 
     .50      .75      .90      .95 
       0        0        0     2601 

lowest :      0.00      0.07      0.11      0.33      0.37
highest: 128936.34 133602.30 146410.26 149478.56 182733.87
-----------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   97634    89572    70275        1    -5451     6895 -19890.0 -12938.8  -6406.2 
     .50      .75      .90      .95 
 -2644.2   -830.2   -135.0      0.0 

lowest : -339646.13 -286275.60 -264942.46 -262553.75 -237384.28
highest:      -0.03      -0.02      -0.01       0.00     138.17
-----------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   97634    89572     7483    0.361    43.51    84.43     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    11.82   117.09 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 10307.70 10540.67 12038.67 12600.59 15052.48
-----------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  169207    17999     3704        1     2178     1709      158      325      922 
     .50      .75      .90      .95 
    1966     3233     4165     5521 

lowest :    3    4    5    6    7, highest: 5858 5859 5879 5883 5898
-----------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   97634    89572    46547    0.951     2766     4393        0        0        0 
     .50      .75      .90      .95 
     406     2656     7266    12256 

lowest : -19823.49 -18696.70 -16539.44 -15728.19 -12819.57
highest: 203914.54 206660.16 216978.02 259465.51 280249.00
-----------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   97634    89572       73    0.939    2.665    3.687        0        0        0 
     .50      .75      .90      .95 
       1        3        7       11 

lowest :  0  1  2  3  4, highest: 87 89 91 92 95
-----------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   97634    89572       17     0.03   0.0321  0.06382        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value          0     1     2     3     4     5     6     7     8     9    10    11
Frequency  96639   314   253   157    60    42    32    21    71    27     8     2
Proportion 0.990 0.003 0.003 0.002 0.001 0.000 0.000 0.000 0.001 0.000 0.000 0.000
                                        
Value         12    13    15    16    30
Frequency      2     2     1     1     2
Proportion 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  169207    17999     2140    0.875    650.6     1134      0.0      0.0      0.0 
     .50      .75      .90      .95 
    11.7    374.4   1287.0   2749.5 

lowest :      0.00      0.01      0.17      0.33      0.35
highest: 257528.70 261495.00 294149.70 325447.20 439896.60
-----------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  183462     3744        2    0.018     1129 0.006154  0.01223 

-----------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  183462     3744        4    0.009    10.01  0.02194 
                                      
Value          10     11     12     19
Frequency  182923    168    213    158
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183462     3744      203    0.995    72031    68360    12636    18954    22113 
     .50      .75      .90      .95 
   37908   111353   167046   217181 

lowest :       0.00     335.79     420.03     504.27     589.68
highest: 3228825.60 3261945.16 3510000.00 4095000.00 5850000.00
-----------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183462     3744      155        1   -15416    28866    -2890    -2829    -2463 
     .50      .75      .90      .95 
   -1125     -517     -211     -121 
                            
Value      -2900000        0
Frequency       877   182585
Proportion    0.005    0.995
-----------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1129   186077       17    0.887    30.87    19.81       13       17       19 
     .50      .75      .90      .95 
      19       40       61       83 
                                                                                  
Value         11    13    17    19    25    27    38    40    53    55    59    61
Frequency      9    88    48   539    15   140     1    18    11   133     2    35
Proportion 0.008 0.078 0.043 0.477 0.013 0.124 0.001 0.016 0.010 0.118 0.002 0.031
                                        
Value         76    81    83    90   139
Frequency      6     1    81     1     1
Proportion 0.005 0.001 0.072 0.001 0.001
-----------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183462     3744   162173        1    11586    14130      0.0    187.2   2391.9 
     .50      .75      .90      .95 
  6197.3  13549.4  25935.4  39013.5 

lowest :  -67837.43  -60342.58  -56263.34  -54084.36  -48098.04
highest:  978236.58 1158542.66 1239685.18 1301509.53 2165654.82
-----------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183462     3744   161386        1    12346    14944      0.0    177.8   2619.5 
     .50      .75      .90      .95 
  6793.7  14527.6  27409.4  40194.2 

lowest :  -78873.37  -71200.06  -65236.69  -65082.29  -54574.19
highest: 1144536.79 1355494.91 1450431.66 1522766.15 2533816.13
-----------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183462     3744    22410    0.613     1213     2354      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    106.8    838.7   5300.1 

lowest : -110023.10  -77560.82  -68050.51  -65640.10  -55277.35
highest:  284740.15  288161.67  325927.39  364570.67  412897.29
-----------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  170548    16658   128850    0.999     6169     8189      0.0      0.0    648.2 
     .50      .75      .90      .95 
  2750.7   7246.1  15055.1  22775.5 

lowest :  -27801.73  -23978.93  -22835.00  -21434.47  -11434.67
highest:  526500.00  622996.69 1053104.07 1127532.00 1295261.56
-----------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  170548    16658    20996    0.736    89.11    167.9     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    10.51    96.88   416.72 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 18876.53 19845.15 20017.07 22832.59 27415.83
-----------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183462     3744      135    0.995    79875    75462    14040    21060    24570 
     .50      .75      .90      .95 
   42120   123741   185611   241312 

lowest :     672.75     840.93     982.80    1009.12    1177.31
highest: 2306304.00 2767564.80 3228825.60 3510000.00 4095000.00
-----------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  170548    16658      551    0.031     51.2    101.8        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   307.41   348.01
highest: 19523.64 19890.00 22815.00 23400.00 47448.18
-----------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  170548    16658      442    0.008   0.9485    1.894        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   20.43   23.20   24.06   24.69, highest: 1163.99 1165.07 1184.05 1298.11 3163.21
-----------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183343     3863       56    0.719    8.434    6.833        4        4        4 
     .50      .75      .90      .95 
       4       11       11       25 

lowest :    4   11   25   32   39, highest: 3084 3105 3168 3231 3301
-----------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183462     3744    16420    0.316     1345     2537        0        0        0 
     .50      .75      .90      .95 
       0        0     2302     8775 

lowest :      0.00      0.01      0.17      0.18      0.87
highest: 277290.00 310909.95 356335.59 444600.00 585000.00
-----------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  170548    16658   135878        1   -11355    12286 -35908.2 -25316.7 -13993.7 
     .50      .75      .90      .95 
 -7055.7  -3172.2  -1093.3   -327.6 

lowest : -1517060.01  -518910.46  -441464.07  -389664.27  -389184.88
highest:      257.40     2580.02     3208.92    16333.10    16770.65
-----------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  170548    16658    17874    0.558    83.62    159.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    52.22   383.59 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 16859.99 17831.17 18521.18 25271.29 32479.53
-----------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183462     3744     5752        1     2779     2129      217      424     1237 
     .50      .75      .90      .95 
    2573     3835     5744     6779 

lowest :     3     4     5     6     7, highest: 10801 10807 10813 10826 10924
-----------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  170548    16658   128850    0.999     6169     8189      0.0      0.0    648.2 
     .50      .75      .90      .95 
  2750.7   7246.1  15055.1  22775.5 

lowest :  -27801.73  -23978.93  -22835.00  -21434.47  -11434.67
highest:  526500.00  622996.69 1053104.07 1127532.00 1295261.56
-----------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  170548    16658      138    0.994    7.579    8.385        0        0        2 
     .50      .75      .90      .95 
       5       10       18       25 

lowest :   0   1   2   3   4, highest: 168 180 183 188 209
-----------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  170548    16658       18    0.031  0.02702   0.0537        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  168764    732    432    233    139     60     66     34     26     44
Proportion  0.990  0.004  0.003  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                                                  
Value          10     11     12     13     14     15     18     22
Frequency       8      3      2      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  183462     3744     3198    0.998     1654     2388      0.0      0.0    198.9 
     .50      .75      .90      .95 
   585.0   1333.8   3568.5   6821.1 

lowest :      0.00      0.01      0.17      0.18      0.33
highest: 409546.80 419949.27 577609.11 645758.10 721411.47
-----------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  187206        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       744      675   185787
Proportion    0.004    0.004    0.992
-----------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  187206        0        2 
                        
Value           0      1
Frequency  185787   1419
Proportion  0.992  0.008
-----------------------------------------------------------------------------------
