dataset 

 170  Variables      178388  Observations
-----------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0   201604        0 
                 
Value      201604
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  178388        0        2    0.041   175889    0.986  0.02763 

-----------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  178388        0        2    0.039     2368  0.01327   0.0262 

-----------------------------------------------------------------------------------
internet 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0      208    0.997    12.71    13.58        0        0        3 
     .50      .75      .90      .95 
       9       17       29       39 

lowest :   0   1   2   3   4, highest: 295 297 310 339 360
-----------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       82    0.999     46.5    14.14       29       31       37 
     .50      .75      .90      .95 
      45       56       64       69 

lowest :  18  19  20  21  22, highest:  95  96  97 100 106
-----------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0      264        1    121.8    86.03       11       25       65 
     .50      .75      .90      .95 
     113      173      240      263 

lowest :   1   2   3   4   5, highest: 260 261 262 263 316
-----------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0   128518        1     1582     1733    65.13   257.99   531.60 
     .50      .75      .90      .95 
  967.12  1736.31  3178.07  4766.50 

lowest : -19631.47 -17407.34 -12926.37 -10992.43  -9115.64
highest: 166938.70 172574.27 179499.84 212948.99 215686.18
-----------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    87253        1    560.2    504.9    32.78    91.34   242.76 
     .50      .75      .90      .95 
  433.32   702.49  1091.84  1448.97 

lowest :  -7619.70  -4433.35  -4360.27  -4200.60  -4125.96
highest:  31110.68  44232.28  44597.52  60871.59 131983.60
-----------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    93438        1   -73.77    468.7  -832.92  -531.21  -217.38 
     .50      .75      .90      .95 
  -34.99    84.02   361.60   583.20 

lowest : -23620.75 -22840.35 -17481.23 -16229.62 -16190.91
highest:  21568.63  27734.95  29415.14  29849.63  35243.24
-----------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0   106263        1    946.9     1265     9.94    40.11   146.90 
     .50      .75      .90      .95 
  395.97   959.95  2122.34  3420.73 

lowest :  -6078.79  -6045.61  -5259.08  -3953.81  -2819.21
highest: 145376.25 147390.62 152502.68 181419.81 181954.74
-----------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       20    0.973    9.253    2.138        7        7        8 
     .50      .75      .90      .95 
       9       10       12       13 
                                                                                  
Value          3     4     5     6     7     8     9    10    11    12    13    14
Frequency      6   313  1358  6911 22884 36787 37903 29702 19786 11823  6322  2913
Proportion 0.000 0.002 0.008 0.039 0.128 0.206 0.212 0.167 0.111 0.066 0.035 0.016
                                                          
Value         15    16    17    18    19    20    21    22
Frequency   1142   355   103    47    22     7     2     2
Proportion 0.006 0.002 0.001 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        1        0 
                 
Value           1
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  178388        0        2     0.03     1773 0.009939  0.01968 

-----------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  178388        0        2    0.036     2143  0.01201  0.02374 

-----------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        2    0.027    1.009  0.01784 
                        
Value           1      2
Frequency  176782   1606
Proportion  0.991  0.009
-----------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        5    0.061    1.021  0.04155 
                                             
Value           1      2      3      4      5
Frequency  174672   3656     54      5      1
Proportion  0.979  0.020  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0      186    0.003    60.15    120.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   50000  100000  150000  200000  300000  350000  400000 1500000
Frequency   178357      14       4       2       5       1       1       1       1
Proportion       1       0       0       0       0       0       0       0       0
                          
Value      2300000 3100000
Frequency        1       1
Proportion       0       0
-----------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    78167    0.898     1668     6188  -4131.3  -2419.3   -473.8 
     .50      .75      .90      .95 
     0.0      0.0      0.0   4479.2 

lowest : -731189.9 -686635.2 -439954.9 -428212.9 -426857.4
highest: 2476257.1 2916265.4 2923691.4 3156352.1 4846859.2
-----------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        9      0.2     2.11   0.2076 
                                                                         
Value           2      3      4      5      6      7      8      9     10
Frequency  165606   6828   5295    465    164     20      7      2      1
Proportion  0.928  0.038  0.030  0.003  0.001  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0   154805    0.999    22509    33130     0.00    14.33  1363.39 
     .50      .75      .90      .95 
 6869.52 21311.60 53070.56 89289.57 

lowest :    -724.04    -165.19     -77.29     -64.35     -35.47
highest: 2789984.99 2903754.82 5393032.64 5864553.06 6446918.06
-----------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0     2138    0.036    195.4    389.6        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    -315.40      -6.45       0.00       0.01       0.02
highest:  376624.79  467256.34  589252.82  904244.93 1041212.26
-----------------------------------------------------------------------------------
mcaja_ahorro_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    45422    0.881    21515    40105     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.16  1214.78 38385.60 98241.60 

lowest :   -36617.19   -16248.36   -12011.10   -10009.25    -9864.29
highest: 12789698.20 13345912.08 14463078.89 17993922.82 25621018.56
-----------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        2    0.048    1.151   0.0376 
                        
Value        0.00   1.17
Frequency    2914 175474
Proportion  0.016  0.984
-----------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0   140705    0.997    48710    78061        0        0      130 
     .50      .75      .90      .95 
    9493    41235   110943   197081 

lowest :  -362096.1  -356367.0  -327818.9  -279615.1  -242891.0
highest: 11756505.2 13180793.0 13639673.2 13943188.1 15599136.5
-----------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       16    0.657    1.379   0.5721        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency     445 122810  45858   6819   2035    289    108     13      4      1
Proportion  0.002  0.688  0.257  0.038  0.011  0.002  0.001  0.000  0.000  0.000
                                                    
Value          10     14     52     76    280    302
Frequency       1      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       92    0.937    5.288    7.314        0        0        0 
     .50      .75      .90      .95 
       2        8       15       21 

lowest :   0   1   2   3   4, highest: 103 114 128 135 163
-----------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    88151    0.938     3022     4348      0.0      0.0      0.0 
     .50      .75      .90      .95 
   791.4   4136.8   8857.3  12714.9 

lowest :      0.00      0.01      0.02      0.04      0.11
highest: 117604.84 122577.19 137254.79 144002.28 283630.25
-----------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        4    0.135   0.9995  0.09233 
                                      
Value           0      1      2      3
Frequency    4258 169994   4097     39
Proportion  0.024  0.953  0.023  0.000
-----------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0      173    0.998    15.17    15.45        0        0        4 
     .50      .75      .90      .95 
      11       21       34       45 

lowest :   0   1   2   3   4, highest: 194 212 229 233 257
-----------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0   150002    0.999     9027    10170        0        0     2149 
     .50      .75      .90      .95 
    5678    11495    20692    29011 

lowest :      0.00      1.17      1.41      1.64      3.39
highest: 543223.24 554510.74 748617.21 764904.34 783082.24
-----------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        4    0.289   0.9101   0.1959 
                                      
Value           0      1      2      3
Frequency   17630 159176   1567     15
Proportion  0.099  0.892  0.009  0.000
-----------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0      105    0.869    3.569    5.431        0        0        0 
     .50      .75      .90      .95 
       0        4       11       17 

lowest :   0   1   2   3   4, highest: 112 114 121 131 143
-----------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    76900    0.871     2617     4187        0        0        0 
     .50      .75      .90      .95 
       0     2769     7512    12220 

lowest :      0.00      0.11      1.17      1.41      1.48
highest: 200692.26 203745.28 222317.50 224937.57 228765.68
-----------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       53    0.686   0.7065    1.145        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 50 56 63 65 82
-----------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    46454    0.693    17281    28158        0        0        0 
     .50      .75      .90      .95 
       0    18977    65088    91692 

lowest :       0.00      88.45     100.04     103.83     115.08
highest:  531189.11  546999.27  618976.16  769958.68 1930934.39
-----------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        4    0.061  0.02118   0.0415 
                                      
Value           0      1      2      3
Frequency  174678   3645     61      4
Proportion  0.979  0.020  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0     3443    0.061     2386     4719        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1376.80    1393.04    1462.42    1476.36
highest:  875845.81  892534.62  912125.76  936000.00 1005246.20
-----------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        6    0.063  0.02208  0.04322 
                                                    
Value           0      1      2      3      4      5
Frequency  174548   3750     85      3      1      1
Proportion  0.978  0.021  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0     3563    0.063     3683     7291        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     102.19     124.20     128.06     141.13
highest: 1625939.09 1738301.25 1742671.76 1751993.55 1755000.00
-----------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       46    0.356    0.256   0.4682        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 53 56 57 68 86
-----------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0     5953     0.33    28326    54027        0        0        0 
     .50      .75      .90      .95 
       0        0    35100   140400 

lowest :        0.00      585.00      588.07      595.21      597.87
highest:  9535500.00 11127514.27 12959340.20 14238371.10 14365058.76
-----------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0     3402    0.073     9829    19516        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     8341.04     8341.38     8342.05     8347.55
highest: 13345675.20 13966572.06 15013884.60 53382700.80 62529467.58
-----------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       12    0.069  0.03435  0.06751        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  174215   3033    724    221     97     46     26     11      8      5
Proportion  0.977  0.017  0.004  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                        
Value          11     13
Frequency       1      1
Proportion  0.000  0.000
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0     3572     0.06     4307     8571        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.48        1.53        2.05        2.70
highest:  8396240.67  9568047.91  9870781.92 13102227.14 21486436.76
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0      827    0.016      918     1834        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value             0   200000   400000   600000   800000  1000000  1200000  1400000
Frequency    178112      161       50       30       10        5        2        1
Proportion    0.998    0.001    0.000    0.000    0.000    0.000    0.000    0.000
                                                                                  
Value       1600000  1800000  2000000  3000000  5400000  5600000 11000000 17400000
Frequency         6        3        2        2        1        1        1        1
Proportion    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
-----------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       37    0.144   0.1384   0.2692        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 36 37 42 44 51
-----------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0     7393    0.144    14356    28523     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00     0.38 

lowest :        0.00        0.01        0.02        0.03        0.04
highest: 28802670.07 30456002.36 39158562.21 45058220.19 51761644.21
-----------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        8      0.5   0.3125   0.5268 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  141385  23931   8189   4128    720     29      5      1
Proportion  0.793  0.134  0.046  0.023  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        7    0.081   0.0308  0.06006 
                                                           
Value           0      1      2      3      4      5      6
Frequency  173458   4443    425     50      9      2      1
Proportion  0.972  0.025  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        7    0.444   0.1871    0.309 
                                                           
Value           0      1      2      3      4      5      6
Frequency  146173  31142   1007     45     16      4      1
Proportion  0.819  0.175  0.006  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        4    0.467   0.1932   0.3122 
                                      
Value           0      1      2      3
Frequency  144026  34261     98      3
Proportion  0.807  0.192  0.001  0.000
-----------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  178388        0        2    0.273    18068   0.1013   0.1821 

-----------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       21    0.781   0.6274   0.8606        0        0        0 
     .50      .75      .90      .95 
       0        1        2        2 

lowest :  0  1  2  3  4, highest: 16 17 19 22 34
-----------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    37885    0.801    16471    24831        0        0        0 
     .50      .75      .90      .95 
       0    26124    40443    54315 

lowest :        0.00        1.17        2.34       11.70       14.04
highest:  5575525.02 10661829.75 10896151.50 14768610.48 18632760.12
-----------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       21        0    20.52    46.28        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value       -40000  -30000  -25000  -20000  -15000   -5000       0   15000   25000
Frequency        2       1       2       1       3       1  178370       2       1
Proportion       0       0       0       0       0       0       1       0       0
                                                  
Value       110000  130000  585000 1245000 1765000
Frequency        1       1       1       1       1
Proportion       0       0       0       0       0
-----------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info       Sum      Mean       Gmd 
   178388         0         2         0        20 0.0001121 0.0002242 

-----------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       34    0.818    0.923    1.316        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :   0   1   2   3   4, highest:  31  32  43  54 146
-----------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    46761    0.831    976.4     1705      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    593.7   2567.6   4891.3 

lowest :      0.00      0.01      0.02      0.17      0.46
highest: 346317.64 390074.04 396064.96 509717.33 663420.93
-----------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       43    0.955    2.476    3.029        0        0        0 
     .50      .75      .90      .95 
       1        4        6        9 

lowest :  0  1  2  3  4, highest: 39 42 44 46 70
-----------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    86089    0.966     1835     2645      0.0      0.0      0.0 
     .50      .75      .90      .95 
   560.4   2272.1   5150.8   7775.8 

lowest :      0.00      0.04      0.22      0.23      0.46
highest:  79586.07  82953.28  84498.57  89843.59 105129.21
-----------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       26    0.499    0.485   0.8479        0        0        0 
     .50      .75      .90      .95 
       0        0        2        3 

lowest :  0  1  2  3  4, highest: 21 22 23 25 61
-----------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    24313      0.5    385.4      709        0        0        0 
     .50      .75      .90      .95 
       0        0     1008     2361 

lowest :     0.00     1.00     1.04     1.17     1.55
highest: 36737.92 57467.08 58537.55 62568.35 77066.43
-----------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       27    0.281   0.2615   0.4908        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 22 23 24 26 27
-----------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    13912    0.281    255.7    495.8      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0     46.8    818.0 

lowest :      0.00      0.49      1.21      1.28      1.45
highest: 122796.23 123279.88 145140.88 166640.16 369405.08
-----------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       64    0.773     1.88    2.918        0        0        0 
     .50      .75      .90      .95 
       0        3        6        9 

lowest :   0   1   2   3   4, highest:  90  98 111 161 233
-----------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    61313    0.773     3158     5556        0        0        0 
     .50      .75      .90      .95 
       0     1734     7599    14040 
                                                                                  
Value            0  100000  200000  300000  400000  500000  600000  700000  800000
Frequency   176988    1180     139      35      15      10       6       1       3
Proportion   0.992   0.007   0.001   0.000   0.000   0.000   0.000   0.000   0.000
                                                                          
Value       900000 1000000 1100000 1200000 1300000 2300000 2800000 7300000
Frequency        3       1       1       2       1       1       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       21    0.362   0.2515   0.4563        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 16 17 18 19 23
-----------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0     6046    0.265    13.65    26.24     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    65.81 

lowest :  -35.10    0.00    0.02    0.58    0.87, highest: 3631.28 3704.80 3941.97 4208.95 4275.18
-----------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       19    0.541   0.4169   0.7039        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  137312  23888   9297   4016   1890    939    471    268    140     68
Proportion  0.770  0.134  0.052  0.023  0.011  0.005  0.003  0.002  0.001  0.000
                                                                         
Value          10     11     12     13     14     15     17     18     19
Frequency      33     29     17      6      4      7      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    11384    0.324     75.7    144.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    68.73   403.65 

lowest :     0.00     0.17     1.17     2.22     2.71
highest: 17046.27 19535.63 21341.06 28726.54 30565.86
-----------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       16    0.186   0.1046   0.1993        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  166585   7857   2406    878    345    155     71     33     27     11
Proportion  0.934  0.044  0.013  0.005  0.002  0.001  0.000  0.000  0.000  0.000
                                                    
Value          10     11     12     13     14     15
Frequency       8      4      4      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0     3384    0.078    14.73    29.19        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     0.04     2.29     4.62     4.68
highest: 12457.69 14694.97 16125.50 22101.00 29889.13
-----------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       17    0.678   0.7166   0.4896        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency   55929 118222   3496    593     82     29     17      4      3      4
Proportion  0.314  0.663  0.020  0.003  0.000  0.000  0.000  0.000  0.000  0.000
                                                           
Value          10     11     12     17     22     26     64
Frequency       2      2      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0     1218    0.958    179.9    205.7     0.00     0.00     0.00 
     .50      .75      .90      .95 
   75.17   300.66   431.09   514.80 

lowest : -4084.69 -2655.46 -2155.49 -1990.00 -1939.94
highest:  1585.58  1589.67  1592.37  1865.07  2021.76
-----------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0      118    0.991    11.51    6.404        2        4        8 
     .50      .75      .90      .95 
      11       15       19       21 

lowest :   0   1   2   3   4, highest: 137 138 141 144 145
-----------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    87230        1    560.1    504.9    32.75    91.32   242.69 
     .50      .75      .90      .95 
  433.25   702.38  1091.79  1448.76 

lowest :  -7619.70  -4433.35  -4360.27  -4200.60  -4125.96
highest:  31110.68  44232.28  44597.52  60871.59 131983.60
-----------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       25    0.334   0.2006   0.3647        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 22 25 26 27 28
-----------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       16    0.107  0.05586   0.1087        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  171771   4661   1190    444    186     70     37     12      5      3
Proportion  0.963  0.026  0.007  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                                    
Value          10     11     12     13     14     27
Frequency       1      1      2      3      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0     2730    0.107    97.44    192.9        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.05
highest: 129870.00 152019.39 187200.00 213191.55 495121.77
-----------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       25    0.262   0.1447   0.2689        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 20 22 25 26 28
-----------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0     6632    0.262    240.6    465.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1144 
                                                                                
Value           0  10000  20000  30000  40000  50000  60000  70000  80000  90000
Frequency  176690   1304    235     61     40     23     10      8      2      2
Proportion  0.990  0.007  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                                                
Value      100000 110000 120000 150000 160000 170000 200000 230000 410000 700000
Frequency       2      3      1      1      1      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        9    0.005 0.002696 0.005387 
                                                                         
Value           0      1      2      3      4      6      8      9     10
Frequency  178095    191     60     23     12      3      2      1      1
Proportion  0.998  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0      161    0.005       25    49.97        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.17     43.29     54.77     58.50
highest: 108810.00 110381.75 117000.00 222300.00 273780.00
-----------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       42    0.581   0.5455   0.9179        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 56 57 66 68 74
-----------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    19470    0.584     3346     6076        0        0        0 
     .50      .75      .90      .95 
       0      234     8190    16380 

lowest :       0.00       0.17       1.17       1.70       2.81
highest:  617836.63  762489.00  826705.18  860329.65 1052187.08
-----------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       54    0.905    2.879    3.874        0        0        0 
     .50      .75      .90      .95 
       1        5        8       11 

lowest :  0  1  2  3  4, highest: 50 51 56 62 63
-----------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0      957    0.907     5999     8450        0        0        0 
     .50      .75      .90      .95 
    1287     9360    17550    23985 

lowest :      0.0     58.5    117.0    175.5    210.6
highest: 203814.0 222300.0 229905.0 246870.0 280800.0
-----------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       72     0.28   0.3424    0.651        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest: 107 147 151 177 297
-----------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0    13189     0.28     5010     9708        0        0        0 
     .50      .75      .90      .95 
       0        0     1312    17550 

lowest :       0.00       9.41      69.61      79.36      93.90
highest: 3421361.52 3711761.84 4312012.41 5674500.00 6335926.69
-----------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       80    0.192   0.3015   0.5852        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 110 124 150 207 334
-----------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0     8523    0.192     3120     6126        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5215 

lowest :       0.00       5.01      82.71     175.50     204.67
highest: 3356793.48 3815535.77 4808700.00 4847441.04 5206500.00
-----------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       14    0.046  0.02188  0.04326        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  175632   2115    396    136     49     33     11      5      1      3
Proportion  0.985  0.012  0.002  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                      
Value          10     11     14     24
Frequency       1      4      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0     1843    0.046    305.8    608.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00    108.88    164.73    175.50    257.40
highest: 470982.33 507838.50 643500.00 694011.14 750662.90
-----------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       19    0.024  0.01389  0.02764        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  176944   1027    229     79     45     22     12     11      2      4
Proportion  0.992  0.006  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                                         
Value          11     12     13     15     16     18     22     34     71
Frequency       2      1      3      1      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0      977    0.024    168.3    335.8        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   20000   40000   60000   80000  100000  120000  140000  160000
Frequency   177765     417      85      45      28      13      13       3       2
Proportion   0.997   0.002   0.000   0.000   0.000   0.000   0.000   0.000   0.000
                                                                                  
Value       180000  200000  240000  260000  340000  560000  640000 1060000 2400000
Frequency        4       4       2       2       1       1       1       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  178388        0        2    0.498    37462     0.21   0.3318 

-----------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       81    0.507    1.048    1.866        0        0        0 
     .50      .75      .90      .95 
       0        0        3        6 

lowest :   0   1   2   3   4, highest:  96  97  99 109 123
-----------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  178388        0        2    0.366   152978   0.8576   0.2443 

-----------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0      755    0.997    55.45    64.02        0        0        9 
     .50      .75      .90      .95 
      35       76      133      180 

lowest :     0     1     2     3     4, highest:  4839  5334  5770  6548 16355
-----------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  178388        0        2    0.661    58465   0.3277   0.4407 

-----------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd 
  178388        0        1        0        0        0 
                 
Value           0
Frequency  178388
Proportion      1
-----------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       41    0.454   0.3132    0.549        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 46 52 61 81 90
-----------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       37    0.424   0.2815   0.4982        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 39 44 63 72 99
-----------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       28    0.172   0.1158    0.222        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest:  23  28  30  50 166
-----------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       50    0.826    1.709    2.532        0        0        0 
     .50      .75      .90      .95 
       0        2        5        8 

lowest :  0  1  2  3  4, highest: 50 51 56 62 63
-----------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0      972    0.829     4110     6383        0        0        0 
     .50      .75      .90      .95 
       0     5265    13221    19305 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 203814.0 222300.0 226395.0 243360.0 280800.0
-----------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0       39    0.711    1.173     1.89        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 36 37 39 42 44
-----------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0      546    0.713     1900     3135        0        0        0 
     .50      .75      .90      .95 
       0     1872     6903    10530 

lowest :     0.0    58.5    81.9   117.0   175.5, highest: 66690.0 66924.0 70200.0 71955.0 89271.0
-----------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178388        0      690        1    105.2    77.22       14       26       54 
     .50      .75      .90      .95 
      93      139      195      239 

lowest :    0    1    2    3    4, highest: 1153 1158 1209 1222 1297
-----------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  161168    17220        2    0.019     1009 0.006261  0.01244 

-----------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  161168    17220        4    0.008    10.01  0.02094 
                                      
Value          10     11     12     19
Frequency  160747     83    205    133
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  161168    17220      145    0.993    58497    56394     9477    12636    18954 
     .50      .75      .90      .95 
   25272    79054   133932   160716 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency    72022   25258   39928   16672    6804     350      86      12      15
Proportion   0.447   0.157   0.248   0.103   0.042   0.002   0.001   0.000   0.000
                                                          
Value       450000  500000  700000  850000 1150000 3000000
Frequency        1      10       1       1       6       2
Proportion   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  161168    17220      137    0.999   -710.2    614.5    -2070    -1978     -821 
     .50      .75      .90      .95 
    -578     -303     -122      -91 
                            
Value      -2900000        0
Frequency         1   161167
Proportion        0        1
-----------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1009   177379       19    0.944    21.28    18.57        4        4        4 
     .50      .75      .90      .95 
      18       24       46       53 
                                                                                  
Value          2     4     9    11    16    18    20    24    31    39    44    46
Frequency     17   254     4    87    16   335     4    75     9     8    11   129
Proportion 0.017 0.252 0.004 0.086 0.016 0.332 0.004 0.074 0.009 0.008 0.011 0.128
                                                    
Value         51    53    62    67    76    80   109
Frequency      3    13     2     7     2    32     1
Proportion 0.003 0.013 0.002 0.007 0.002 0.032 0.001
-----------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  161168    17220    85490    0.929     4478     7483      0.0      0.0      0.0 
     .50      .75      .90      .95 
   304.8   3911.8  11838.9  20918.8 

lowest : -184744.75 -157154.86  -89990.36  -86265.81  -80371.33
highest:  255553.28  259345.10  275834.56  292079.29  308376.56
-----------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  161168    17220    84181    0.925     4035     6778      0.0      0.0      0.0 
     .50      .75      .90      .95 
   243.8   3549.6  10496.0  18559.4 

lowest : -184744.75 -157154.86 -144759.93  -99101.32  -89990.36
highest:  252101.56  255553.28  258199.94  275834.56  308376.56
-----------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  161168    17220     9496    0.272    443.2    896.1      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    400.4 

lowest : -61813.00 -47945.83 -37816.27 -26462.49 -24871.12
highest: 166264.64 176323.05 181524.24 197484.84 201280.62
-----------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93924    84464    46599    0.955     2717     4280      0.0      0.0      0.0 
     .50      .75      .90      .95 
   422.7   2703.6   7280.5  12029.5 

lowest : -29889.13 -11913.13 -11779.47  -9884.39  -8561.55
highest: 198361.67 201280.55 216499.51 222495.76 224951.74
-----------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93924    84464     8007    0.423    54.85    105.8     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    14.02   200.59 

lowest :     0.00     0.01     0.05     0.09     0.10
highest: 12356.20 12565.90 14075.56 14280.15 15109.42
-----------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  161168    17220       97    0.993    64950    62455    10530    14040    21060 
     .50      .75      .90      .95 
   28080    87838   148814   178577 

lowest :    982.8   1228.5   1474.2   1719.9   1965.6
highest: 532045.8 533162.0 538370.8 801403.2 812635.2
-----------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93924    84464      191    0.034    61.84      123        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   254.97   264.12
highest: 16987.25 17131.17 17299.18 17433.00 17550.00
-----------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93924    84464      106    0.003   0.3987   0.7969        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   17.83   18.50   26.57   26.88, highest: 1177.02 1177.31 1189.22 1200.50 1209.73
-----------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  161068    17320       80    0.701    7.536    7.218        3        3        3 
     .50      .75      .90      .95 
       3       10       17       24 

lowest :    3   10   17   24   31, highest: 3090 3104 3167 3202 3321
-----------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  161168    17220     9485    0.211    450.2    872.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1799 

lowest :      0.00      0.16      0.17      0.38      0.44
highest: 147506.07 157930.90 193950.90 199245.15 205943.41
-----------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93924    84464    66005        1    -4702     5967 -17011.8 -11248.0  -5499.0 
     .50      .75      .90      .95 
 -2308.5   -704.3   -105.4      0.0 

lowest : -422911.90 -324754.23 -262906.95 -221371.55 -218599.30
highest:       1.59     196.81    1088.87    1405.02    5449.86
-----------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93924    84464     6299    0.322     35.3    68.75     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     9.48    70.86 

lowest :     0.00     0.01     0.02     0.03     0.04
highest:  7771.86  8525.64  9263.17  9455.41 12011.32
-----------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  161168    17220     3644        1     2167     1691      164      317      933 
     .50      .75      .90      .95 
    1965     3196     4153     5450 

lowest :    3    4    5    6    9, highest: 5766 5767 5787 5791 5806
-----------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93924    84464    46599    0.955     2717     4280      0.0      0.0      0.0 
     .50      .75      .90      .95 
   422.7   2703.6   7280.5  12029.5 

lowest : -29889.13 -11913.13 -11779.47  -9884.39  -8561.55
highest: 198361.67 201280.55 216499.51 222495.76 224951.74
-----------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93924    84464       82    0.945    2.897     3.98        0        0        0 
     .50      .75      .90      .95 
       1        4        8       12 

lowest :   0   1   2   3   4, highest:  88  89  95 101 112
-----------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   93924    84464       21    0.034  0.03684  0.07319        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 16 17 22 28 36
-----------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  161168    17220     2039    0.877    625.2     1084      0.0      0.0      0.0 
     .50      .75      .90      .95 
    11.7    374.4   1275.3   2726.1 

lowest :      0.00      0.01      0.16      0.17      0.32
highest: 165555.00 171288.00 218801.70 275827.50 308365.20
-----------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  174613     3775        2     0.02     1190 0.006815  0.01354 

-----------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  174613     3775        4    0.009    10.01  0.02226 
                                      
Value          10     11     12     19
Frequency  174105     98    263    147
Proportion  0.997  0.001  0.002  0.001
-----------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174613     3775      201    0.995    69068    65105    12636    15795    22113 
     .50      .75      .90      .95 
   31590   105874   158827   206612 

lowest :       0.00     335.79     420.03     504.27     589.68
highest: 3228825.60 3510000.00 3744706.71 4095000.00 5850000.00
-----------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174613     3775      154        1   -15297    28817    -2921    -2769    -2404 
     .50      .75      .90      .95 
    -943     -456     -183      -91 
                            
Value      -2900000        0
Frequency       833   173780
Proportion    0.005    0.995
-----------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1190   177198       22    0.914    29.46    18.52       12       12       19 
     .50      .75      .90      .95 
      19       47       52       81 

lowest :  10  12  17  19  24, highest: 110 117 144 151 173
-----------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174613     3775   154594        1    10779    13111      0.0    187.5   2224.6 
     .50      .75      .90      .95 
  5789.3  12687.7  24375.8  36160.1 
                                                                                  
Value      -100000  -50000       0   50000  100000  150000  200000  250000  300000
Frequency        1      13  157890   14333    1756     452     122      22       3
Proportion   0.000   0.000   0.904   0.082   0.010   0.003   0.001   0.000   0.000
                                                                                  
Value       350000  400000  450000  500000  550000  650000  800000 1050000 3050000
Frequency        8       1       2       2       3       2       1       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174613     3775   153662        1    11517    13969      0.0    175.5   2435.2 
     .50      .75      .90      .95 
  6294.2  13494.9  25735.7  37683.0 

lowest : -118194.82 -111796.40  -83231.36  -58613.51  -50766.33
highest:  767264.46  779142.53  910040.54 1236517.21 3568588.88
-----------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174613     3775    21632    0.599     1095     2119     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    37.97   854.58  5341.08 

lowest : -66409.01 -61827.23 -42023.58 -39432.11 -37056.48
highest: 213067.86 220535.32 232280.02 317963.95 386173.04
-----------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  162389    15999   123522    0.999     5712     7536      0.0      0.0    614.7 
     .50      .75      .90      .95 
  2592.9   6789.3  14070.6  21160.2 

lowest : -29956.35 -17905.79 -16722.71 -15692.09 -12634.33
highest: 543089.86 552250.72 649300.00 755384.81 764904.34
-----------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  162389    15999    20369    0.705     84.3    158.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     9.34   102.51   432.37 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 14387.08 15004.73 15422.03 19925.02 26687.84
-----------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174613     3775      133    0.995    76590    71898    14040    17550    24570 
     .50      .75      .90      .95 
   36504   117652   176479   229569 

lowest :     672.75     840.93     982.80    1009.12    1177.31
highest: 2306304.00 2767564.80 3228825.60 3510000.00 4095000.00
-----------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  162389    15999      516    0.037    59.39      118        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00    58.50   117.00   123.14   231.05
highest: 19890.00 20241.00 20475.00 21645.00 23400.00
-----------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  162389    15999      399    0.008   0.8658    1.729        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    8.61   16.15   16.50   20.36, highest: 1196.38 1201.78 1204.21 1207.17 1214.55
-----------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174543     3845       58    0.725    7.552    7.004        3        3        3 
     .50      .75      .90      .95 
       3       10       10       24 

lowest :    3   10   24   31   39, highest: 3013 3076 3139 3209 3230
-----------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174613     3775    13169    0.264     1003     1914        0        0        0 
     .50      .75      .90      .95 
       0        0        0     6248 

lowest :      0.00      0.80      1.04      1.17      1.33
highest: 220159.25 232514.10 249210.00 386334.22 562779.40
-----------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  162389    15999   126932        1    -9635    10402 -30362.4 -21460.9 -11821.0 
     .50      .75      .90      .95 
 -6025.5  -2712.8   -924.3   -258.4 

lowest : -544915.96 -466339.00 -398701.13 -364656.66 -317275.13
highest:     218.00     329.83     691.51     720.09    9270.35
-----------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  162389    15999    14965    0.497    59.86    114.8     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    26.07   245.75 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 14518.34 15025.79 18855.05 19209.07 20837.82
-----------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174613     3775     5684        1     2774     2113      200      430     1270 
     .50      .75      .90      .95 
    2607     3798     5749     6723 

lowest :     3     4     5     6     9, highest: 10709 10715 10721 10734 10832
-----------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  162389    15999   123522    0.999     5712     7536      0.0      0.0    614.7 
     .50      .75      .90      .95 
  2592.9   6789.3  14070.6  21160.2 

lowest : -29956.35 -17905.79 -16722.71 -15692.09 -12634.33
highest: 543089.86 552250.72 649300.00 755384.81 764904.34
-----------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  162389    15999      140    0.995    7.692    8.479        0        1        2 
     .50      .75      .90      .95 
       5       10       18       25 

lowest :   0   1   2   3   4, highest: 202 209 229 249 254
-----------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  162389    15999       20    0.037  0.03479  0.06906        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  160340    748    537    271    162     80     83     51     43     43
Proportion  0.987  0.005  0.003  0.002  0.001  0.000  0.001  0.000  0.000  0.000
                                                                                
Value          10     11     12     13     14     15     16     17     19     20
Frequency      11      6      4      2      1      3      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  174613     3775     2960    0.998     1558     2226      0.0      0.0    187.2 
     .50      .75      .90      .95 
   561.6   1298.7   3474.9   6552.0 

lowest :      0.00      0.01      0.16      0.33     11.52
highest: 206306.10 217362.60 225002.70 254919.60 308224.80
-----------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  178388        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       710      604   177074
Proportion    0.004    0.003    0.993
-----------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  178388        0        2 
                        
Value           0      1
Frequency  177074   1314
Proportion  0.993  0.007
-----------------------------------------------------------------------------------
