dataset 

 170  Variables      236118  Observations
--------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0   201803        0 
                 
Value      201803
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  236118        0        2    0.045   232543   0.9849  0.02982 

--------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  236118        0        2    0.033     2622   0.0111  0.02196 

--------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  236118        0        2    0.287   210820   0.8929   0.1913 

--------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       83    0.999    46.35    14.28       28       31 
     .25      .50      .75      .90      .95 
      37       45       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98  99 102
--------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0      287        1    124.2    90.93       13       24 
     .25      .50      .75      .90      .95 
      59      117      171      245      286 

lowest :   1   2   3   4   5, highest: 283 284 285 286 339
--------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0   169953        1     2075     2128    145.1    344.1 
     .25      .50      .75      .90      .95 
   759.4   1359.9   2367.7   4093.2   6010.3 

lowest : -40227.81 -27929.22 -26947.26 -22551.93 -21448.66
highest: 159268.23 169286.66 282669.51 330579.86 400586.53
--------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0   226758        1    20878    19658     2564     4655 
     .25      .50      .75      .90      .95 
    8633    14636    24457    40958    57599 

lowest : -4672470.8  -542997.3  -503853.0  -383044.1  -376701.2
highest:  1254133.8  1453582.4  1509734.6  1678312.4  1911183.1
--------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0   118716        1    796.9    845.8    16.41    69.70 
     .25      .50      .75      .90      .95 
  219.99   588.81   992.85  1561.34  2115.60 

lowest : -27862.90 -20728.10 -10678.27  -8873.12  -8652.79
highest:  82558.68  90091.95 134184.37 277749.54 310902.84
--------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0   125799        1    190.5    752.5  -618.02  -399.45 
     .25      .50      .75      .90      .95 
 -159.18    -1.21   322.56  1036.53  1545.72 

lowest : -36430.76 -34469.43 -29567.52 -29043.94 -25729.17
highest:  37448.01  38814.18  51566.65  89256.45 110440.07
--------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0   124578        1    901.6     1201     6.54    35.02 
     .25      .50      .75      .90      .95 
  143.77   386.97   913.07  2040.19  3299.75 

lowest :  -9151.91  -7846.75  -5350.10  -3823.57  -3538.62
highest:  98328.39 106737.86 111139.40 115280.83 342381.65
--------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       17    0.961    7.906    1.847        6        6 
     .25      .50      .75      .90      .95 
       7        8        9       10       11 
                                                                            
Value          3     4     5     6     7     8     9    10    11    12    13
Frequency     20  1595  5638 39821 63327 52403 34099 20357 10684  5092  2065
Proportion 0.000 0.007 0.024 0.169 0.268 0.222 0.144 0.086 0.045 0.022 0.009
                                              
Value         14    15    16    17    18    19
Frequency    741   187    57    26     3     3
Proportion 0.003 0.001 0.000 0.000 0.000 0.000
--------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        1        0 
                 
Value           1
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        0        0 
                 
Value           0
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        0        0 
                 
Value           0
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        0        0 
                 
Value           0
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        0        0 
                 
Value           0
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        0        0 
                 
Value           0
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  236118        0        2    0.034     2746  0.01163  0.02299 

--------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        0        0 
                 
Value           0
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  236118        0        2    0.036     2865  0.01213  0.02397 

--------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        2    0.022    1.007  0.01454 
                        
Value           1      2
Frequency  234389   1729
Proportion  0.993  0.007
--------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        5    0.053    1.018  0.03627 
                                             
Value           1      2      3      4      5
Frequency  231840   4205     66      6      1
Proportion  0.982  0.018  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0      193    0.002    36.73    73.81        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                          
Value            0   50000  100000  150000  200000  250000  350000  600000
Frequency   236088      16       4       2       1       2       1       2
Proportion       1       0       0       0       0       0       0       0
                          
Value      1200000 3400000
Frequency        1       1
Proportion       0       0
--------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0   101847    0.895     2408     9135  -4736.1  -2836.7 
     .25      .50      .75      .90      .95 
  -593.7      0.0      0.0      0.0   5593.1 

lowest : -2294481 -1295973 -1168903 -1148816 -1104255
highest:  3160482  3345809  3765827  4657396  5171262
--------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        0        0 
                 
Value           0
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        8    0.171    2.098   0.1861 
                                                                  
Value           2      3      4      5      6      7      8     10
Frequency  221823   6389   7296    346    242     16      4      2
Proportion  0.939  0.027  0.031  0.001  0.001  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   236118         0    206802     0.999     34602     51257      0.00     39.15 
      .25       .50       .75       .90       .95 
  2135.11  10479.21  31381.50  80088.91 139688.61 

lowest :   -1967.62    -581.53    -487.71    -381.75    -365.69
highest: 5426332.87 6182570.30 6222537.36 6827231.11 7756124.89
--------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0     4145    0.054    495.7      987        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :   -3163.71   -1504.36     -92.46     -12.21      -1.12
highest:  832161.50  836849.08  979434.89 1126436.78 1315109.36
--------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   236118         0     67225       0.9     73370    136461      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      1.18   8024.37 126460.36 330128.17 

lowest :  -133503.96   -58119.27   -13110.92   -13085.94   -10605.44
highest: 27970523.81 29460341.96 30313297.33 31020657.81 59794015.65
--------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        2     0.07    1.142  0.05457 
                        
Value        0.00   1.17
Frequency    5641 230477
Proportion  0.024  0.976
--------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0   228001        1   123218   210439  -5700.8  -2912.6 
     .25      .50      .75      .90      .95 
   202.7  16597.6  78266.8 255875.5 508685.9 

lowest :  -2315259.9  -1543797.9  -1429560.5  -1046270.8   -909463.4
highest:  32330574.9  34693098.8  48721045.7  59937525.1 266341742.4
--------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       13    0.617    1.348   0.5468        1        1 
     .25      .50      .75      .90      .95 
       1        1        2        2        3 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency     661 169751  52797   9731   2658    370    117     22      7
Proportion  0.003  0.719  0.224  0.041  0.011  0.002  0.000  0.000  0.000
                                      
Value          18     52     77    302
Frequency       1      1      1      1
Proportion  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0      105    0.938    5.643    7.796        0        0 
     .25      .50      .75      .90      .95 
       0        2        8       17       23 

lowest :   0   1   2   3   4, highest: 115 123 130 132 135
--------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0   116430    0.939     4637     6706        0        0 
     .25      .50      .75      .90      .95 
       0     1166     6243    13676    19780 

lowest :      0.00      0.01      0.02      0.03      0.05
highest: 180869.45 182560.93 192743.92 196626.32 273617.33
--------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        4    0.134   0.9905  0.09185 
                                      
Value           0      1      2      3
Frequency    6676 225043   4360     39
Proportion  0.028  0.953  0.018  0.000
--------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0      181    0.997    12.65    13.68        0        0 
     .25      .50      .75      .90      .95 
       3        9       17       30       40 

lowest :   0   1   2   3   4, highest: 238 241 259 272 374
--------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0   189599    0.998    12550    15218        0        0 
     .25      .50      .75      .90      .95 
    2049     7127    15719    29600    43031 

lowest :      0.00      0.01      1.17      1.34      1.41
highest: 493337.73 608335.36 621748.44 714665.84 806192.43
--------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        4    0.333   0.8892   0.2256 
                                      
Value           0      1      2      3
Frequency   28068 206152   1882     16
Proportion  0.119  0.873  0.008  0.000
--------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0      102    0.804     2.43    3.894        0        0 
     .25      .50      .75      .90      .95 
       0        0        2        8       12 

lowest :   0   1   2   3   4, highest: 119 131 134 145 161
--------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0    84846    0.806     3072     5197        0        0 
     .25      .50      .75      .90      .95 
       0        0     2393     8642    15183 

lowest :      0.00      0.70      0.71      1.17      1.22
highest: 411299.51 421985.58 440490.70 494545.93 522108.24
--------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       60    0.703     0.79     1.28        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        2        4 

lowest :   0   1   2   3   4, highest:  58  59  60  79 118
--------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0    62699     0.71    33621    54440        0        0 
     .25      .50      .75      .90      .95 
       0        0    38436   127701   175431 

lowest :       0.00       8.89      43.25      71.69      81.36
highest: 1089235.94 1119676.21 1192796.02 1224887.35 1726920.00
--------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        4     0.05  0.01784  0.03509 
                                      
Value           0      1      2      3
Frequency  232075   3894    129     20
Proportion  0.983  0.016  0.001  0.000
--------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0     3824     0.05     4180     8291        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :   -8427.94       0.00     522.86    1475.00    1957.57
highest: 2091762.30 2109183.28 2255337.06 2650154.00 8281493.63
--------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        4     0.05  0.01724   0.0339 
                                      
Value           0      1      2      3
Frequency  232134   3901     80      3
Proportion  0.983  0.017  0.000  0.000
--------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0     3754     0.05    12060    23981        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00     518.32     837.21     929.88     996.67
highest: 6137176.61 6494207.31 7222410.00 7289100.00 8775000.00
--------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       41    0.253   0.1598   0.3002        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 43 45 47 59 60
--------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0     7172    0.244    33294    64514        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0   122850 

lowest :        0.00      584.41      585.00      595.57      597.62
highest: 15808466.47 16825019.39 24287917.80 24570000.00 28645937.19
--------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0     1447    0.022     3854     7691        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :        0.00    11783.83    11784.29    11784.77    11785.24
highest: 10095066.65 10369770.84 12256346.07 16503307.16 17646906.47
--------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       16    0.185   0.1061   0.2022        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  220526  10187   3325   1079    523    253    105     60     26
Proportion  0.934  0.043  0.014  0.005  0.002  0.001  0.000  0.000  0.000
                                                           
Value           9     10     11     12     13     14     16
Frequency      11      5      8      6      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0    12246    0.152    22993    45285        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     5603 

lowest :        0.00        1.36        2.11        2.45        2.85
highest: 19077542.37 19434227.81 21036060.41 28622569.11 75725961.83
--------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0     6192    0.078    21362    42410        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

0 (234884, 0.995), 2e+06 (921, 0.004), 4e+06 (168, 0.001), 6e+06 (54, 0.000),
8e+06 (37, 0.000), 1e+07 (18, 0.000), 1.2e+07 (11, 0.000), 1.4e+07 (7, 0.000),
1.6e+07 (6, 0.000), 1.8e+07 (1, 0.000), 2e+07 (3, 0.000), 2.2e+07 (2, 0.000),
2.4e+07 (1, 0.000), 2.8e+07 (1, 0.000), 3.2e+07 (1, 0.000), 4.2e+07 (1, 0.000),
4.8e+07 (1, 0.000), 1.76e+08 (1, 0.000)
--------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       48    0.158   0.1684   0.3273        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 47 48 51 54 56
--------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0    10712    0.158    44091    87388     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     0.00    19.79 

lowest :         0.00         0.01         0.02         0.03         0.04
highest:  72042862.84  80361619.53  94181214.10 165768338.30 214399870.07
--------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        8    0.492   0.3115   0.5266 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  188080  29568  12353   5241    837     34      4      1
Proportion  0.797  0.125  0.052  0.022  0.004  0.000  0.000  0.000
--------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        7    0.067  0.02528   0.0495 
                                                           
Value           0      1      2      3      4      5      6
Frequency  230707   4928    419     56      6      1      1
Proportion  0.977  0.021  0.002  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        7    0.371   0.1493   0.2568 
                                                           
Value           0      1      2      3      4      5      6
Frequency  202014  33053    983     52     13      2      1
Proportion  0.856  0.140  0.004  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        4    0.455   0.1867    0.304 
                                      
Value           0      1      2      3
Frequency  192141  43877     98      2
Proportion  0.814  0.186  0.000  0.000
--------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        9    0.233  0.08989   0.1654 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  216093  19020    866    107     17      9      4      1      1
Proportion  0.915  0.081  0.004  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        0        0 
                 
Value           0
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        0        0 
                 
Value           0
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        0        0 
                 
Value           0
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       20    0.802   0.6596    0.875        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        2        2 

0 (131836, 0.558), 1 (66611, 0.282), 2 (28974, 0.123), 3 (5808, 0.025), 4
(1739, 0.007), 5 (693, 0.003), 6 (257, 0.001), 7 (77, 0.000), 8 (49, 0.000), 9
(17, 0.000), 10 (23, 0.000), 11 (7, 0.000), 12 (9, 0.000), 13 (3, 0.000), 14
(2, 0.000), 15 (2, 0.000), 16 (3, 0.000), 17 (4, 0.000), 18 (3, 0.000), 21 (1,
0.000)
--------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0    88280    0.826    27941    42264        0        0 
     .25      .50      .75      .90      .95 
       0        0    40035    66142    95907 

lowest :   -35696.30        0.00        0.01        0.11        0.38
highest:  6816302.74  7386289.33  8619785.46 10120672.27 12963436.20
--------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       14        0    1.228    5.226        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

-51681.81 (1, 0), -38610 (1, 0), -35696.3 (1, 0), -25904.47 (1, 0), -11701.75
(1, 0), 0 (236087, 1), 1170 (19, 0), 5530.42 (1, 0), 5850 (1, 0), 6436.91 (1,
0), 14755.72 (1, 0), 66109.68 (1, 0), 146390.4 (1, 0), 186134.13 (1, 0)
--------------------------------------------------------------------------------
cplan_sueldo_transaccion 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        3        0 0.000144 0.000288 
                               
Value           0      1      2
Frequency  236087     28      3
Proportion      1      0      0
--------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       36    0.832   0.9927    1.402        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        3        4 

lowest :  0  1  2  3  4, highest: 32 43 47 52 54
--------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0    66512    0.846     1780     3082        0        0 
     .25      .50      .75      .90      .95 
       0        0     1266     4603     8402 

lowest :       0.00       0.01       0.02       0.04       0.14
highest:  678054.08  724698.53  784791.14 1600359.68 2404759.47
--------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       45    0.953    2.474    3.058        0        0 
     .25      .50      .75      .90      .95 
       0        1        4        7        9 

lowest :  0  1  2  3  4, highest: 40 41 44 45 55
--------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0   114422    0.963     2918     4217      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0    857.1   3604.8   8116.0  12259.8 

lowest :      0.00      0.01      0.08      0.14      0.90
highest: 130529.55 135654.18 145448.88 163604.94 166748.08
--------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       23    0.471   0.4243    0.749        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        3 

lowest :  0  1  2  3  4, highest: 18 19 20 21 25
--------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0    29224    0.473    523.2    970.4        0        0 
     .25      .50      .75      .90      .95 
       0        0        0     1296     3051 

lowest :      0.00      0.70      0.71      1.08      1.09
highest:  83267.56  89242.75  90899.18 116046.32 137230.44
--------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       35    0.411   0.4975   0.9039        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        2        3 

lowest :  0  1  2  3  4, highest: 30 31 32 63 78
--------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0    29321    0.411    992.2     1891        0        0 
     .25      .50      .75      .90      .95 
       0        0        0     1164     4598 

lowest :       0.00       0.01       0.02       1.07       1.40
highest:  363934.65  451496.40  511751.61 1245799.16 1869490.35
--------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       71    0.799    2.032    3.122        0        0 
     .25      .50      .75      .90      .95 
       0        0        3        7       10 

lowest :   0   1   2   3   4, highest:  85 110 119 138 402
--------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0    85967      0.8     6657    11653        0        0 
     .25      .50      .75      .90      .95 
       0        0     3973    15202    28708 

lowest :       0.00       0.01       0.02       0.10       1.17
highest: 2138400.72 2318912.31 2865923.93 3049372.00 3244625.73
--------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       28    0.183   0.1091   0.2085        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 23 24 25 34 42
--------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0     5599    0.168    10.26    19.98     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     0.00    32.17 

lowest : -218.98 -140.34  -99.45  -87.75  -72.52
highest: 3473.49 3477.06 3482.09 4103.11 8053.69
--------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       17    0.262   0.1382   0.2563        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  213360  16554   4105   1258    487    191     75     42     20
Proportion  0.904  0.070  0.017  0.005  0.002  0.001  0.000  0.000  0.000
                                                                  
Value           9     10     11     12     13     14     17     23
Frequency      13      4      1      2      2      1      1      2
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  229722     6396     8248    0.183    28.42    55.39     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     0.00    73.47 

lowest :     0.00     0.23     0.58     0.74     4.16
highest:  7563.76  7604.41  9793.46 13576.30 22255.01
--------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       13    0.072  0.03164  0.06201        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  230315   4636    857    217     45     28      9      3      4
Proportion  0.975  0.020  0.004  0.001  0.000  0.000  0.000  0.000  0.000
                                      
Value           9     10     11     12
Frequency       1      1      1      1
Proportion  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  234350     1768     2332     0.04    5.848    11.64        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :    0.00    1.57    1.63    4.68    6.77
highest: 4956.70 5098.45 5210.82 6032.26 9343.54
--------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        0        0 
                 
Value           0
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        0        0 
                 
Value           0
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       18    0.742   0.6096   0.5242        0        0 
     .25      .50      .75      .90      .95 
       0        1        1        1        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency   96986 135396   3049    516    112     36      5      5      3
Proportion  0.411  0.573  0.013  0.002  0.000  0.000  0.000  0.000  0.000
                                                                         
Value          10     11     12     14     16     17     22     26     34
Frequency       2      1      1      1      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0     1277    0.926    300.4      394     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00    28.08   656.06   925.61   925.61 

lowest : -3262.54 -2361.39 -2321.28 -2175.03 -1740.96
highest:  2957.87  3165.10  3231.21  3674.49  3828.49
--------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0      153    0.988    10.55    6.521        2        4 
     .25      .50      .75      .90      .95 
       6       10       14       17       20 

lowest :   0   1   2   3   4, highest: 171 173 176 192 229
--------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0   119206        1    805.3    859.1    16.43    69.87 
     .25      .50      .75      .90      .95 
  220.52   588.81   997.00  1573.23  2141.91 

lowest : -27862.90 -20728.10 -10678.27  -8873.12  -8652.79
highest:  90851.79  99429.72 157603.09 277749.54 310902.84
--------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       28    0.387   0.2602   0.4669        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        2 

lowest :  0  1  2  3  4, highest: 24 25 31 36 71
--------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       19    0.144  0.08566   0.1654        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

0 (224202, 0.950), 1 (7677, 0.033), 2 (2384, 0.010), 3 (909, 0.004), 4 (452,
0.002), 5 (213, 0.001), 6 (102, 0.000), 7 (61, 0.000), 8 (45, 0.000), 9 (25,
0.000), 10 (21, 0.000), 11 (12, 0.000), 12 (5, 0.000), 13 (3, 0.000), 14 (2,
0.000), 15 (1, 0.000), 16 (1, 0.000), 17 (2, 0.000), 22 (1, 0.000)
--------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0     4148    0.144    128.2      253     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     0.00     1.02 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 149760.00 152100.00 175500.00 177695.37 268635.01
--------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       29    0.297   0.1746   0.3216        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        1 

lowest :  0  1  2  3  4, highest: 25 30 31 36 71
--------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0     8338    0.297    391.9    760.4      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0    140.4   1170.0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 264466.20 279956.43 310050.00 336101.22 429095.16
--------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        9    0.003 0.001537 0.003072 
                                                                         
Value           0      1      2      3      4      5      6      7     11
Frequency  235878    168     47     14      5      3      1      1      1
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0      139    0.003    21.77    43.52        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :      0.0     23.4    175.5    187.2    234.0
highest: 119039.6 120393.0 128700.0 155610.0 210600.0
--------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       62     0.67   0.7708    1.254        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        3        4 

lowest :   0   1   2   3   4, highest:  86  90 109 132 209
--------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0    32060    0.673     7546    13584        0        0 
     .25      .50      .75      .90      .95 
       0        0     2925    16907    33379 

lowest :       0.00       0.11       0.65       1.17       1.75
highest: 2085775.40 2287378.37 2730968.15 2866356.09 4098768.27
--------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       60    0.846    2.604    3.771        0        0 
     .25      .50      .75      .90      .95 
       0        0        4        8       11 

lowest :  0  1  2  3  4, highest: 57 64 66 75 83
--------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0      877    0.847     6775    10130        0        0 
     .25      .50      .75      .90      .95 
       0        0    10296    21762    30069 

lowest :      0.0    117.0    234.0    351.0    409.5
highest: 236340.0 244530.0 245700.0 251550.0 257400.0
--------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       76    0.217   0.2367   0.4553        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :   0   1   2   3   4, highest: 119 147 173 303 332
--------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0    13070    0.217     5724    11178        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0    15781 

lowest :        0.00      104.83      138.64      140.40      149.77
highest:  5442955.24  5850000.00  6418112.50  8512874.49 13864500.00
--------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       87    0.155   0.2515   0.4915        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :   0   1   2   3   4, highest: 122 142 156 200 263
--------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0     9108    0.155     4401     8680        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     3159 

lowest :        0.00       11.70      102.31      123.92      234.00
highest:  7528948.50  7608409.22  7750960.67  8249119.51 10999854.98
--------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       17    0.016 0.007306  0.01455        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  234880    994    158     44     16      9      3      2      2
Proportion  0.995  0.004  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                                                  
Value           9     10     11     12     13     14     16     20
Frequency       2      1      1      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0      777    0.016    216.3    431.7        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.0     409.5     585.0     643.5     730.5
highest:  677508.4  760431.3 1545875.4 1945831.2 2340000.0
--------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       28    0.012  0.01012   0.0202        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :  0  1  2  3  4, highest: 29 34 48 50 73
--------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0      694    0.012    273.1    545.5        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00     536.83     671.60     679.50     702.00
highest:  992802.56 1151514.00 1417980.68 2903926.35 3158122.50
--------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  236118        0        2    0.414    39079   0.1655   0.2762 

--------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       76    0.419   0.9342    1.702        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        3        6 

lowest :   0   1   2   3   4, highest:  85  87  93 111 116
--------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        3     0.45   0.8405   0.3075 
                               
Value           0      1      2
Frequency   40470 192847   2801
Proportion  0.171  0.817  0.012
--------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0      767    0.993    51.58    62.59        0        0 
     .25      .50      .75      .90      .95 
       4       30       73      129      175 

lowest :    0    1    2    3    4, highest: 2231 2814 2916 3108 8526
--------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        0        0 
                 
Value           0
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  236118        0        1        0        0        0 
                 
Value           0
Frequency  236118
Proportion      1
--------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  236118        0        2    0.662    77520   0.3283    0.441 

--------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       31    0.263   0.1913   0.3591        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :   0   1   2   3   4, highest:  45  50  52  74 106
--------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       36    0.376   0.2412   0.4345        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        1 

lowest :   0   1   2   3   4, highest:  52  53  74  83 127
--------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       33    0.449   0.3003   0.5255        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        2 

lowest :  0  1  2  3  4, highest: 36 42 46 49 74
--------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       44    0.215    0.158   0.3008        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :   0   1   2   3   4, highest:  74  89  99 111 163
--------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       56    0.825    1.958    2.927        0        0 
     .25      .50      .75      .90      .95 
       0        0        3        6        9 

lowest :  0  1  2  3  4, highest: 56 64 66 75 83
--------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0     1012    0.827     5756     8927        0        0 
     .25      .50      .75      .90      .95 
       0        0     7020    18720    27495 

lowest :      0    117    234    351    468, highest: 236340 244530 245700 251550 257400
--------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0       39    0.645   0.9596      1.6        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        3        5 

lowest :  0  1  2  3  4, highest: 34 36 39 52 57
--------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0      501    0.647     1820     3076        0        0 
     .25      .50      .75      .90      .95 
       0        0     1404     6435    10530 

lowest :      0.00    117.00    234.00    351.00    391.69
highest:  80916.03  88423.51  91260.00 105300.00 158395.88
--------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236118        0      816        1    107.6    80.85       13       24 
     .25      .50      .75      .90      .95 
      54       95      143      199      245 

lowest :    0    1    2    3    4, highest: 1513 1617 1641 1699 2418
--------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  208712    27406        2    0.026     1833 0.008782  0.01741 

--------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  208712    27406        4     0.01    10.02  0.03248 
                                      
Value          10     11     12     19
Frequency  208039     85    283    305
Proportion  0.997  0.000  0.001  0.001
--------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  208712    27406      150    0.991    83612    81390    15795    18954 
     .25      .50      .75      .90      .95 
   25272    37908   111809   223728   262070 

lowest :       0.00     737.10     884.52    1031.94    1179.36
highest: 1022252.40 1029075.84 1170573.76 1527184.43 1533378.60
--------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  208712    27406      149    0.999    -1239    685.3    -1825    -1766 
     .25      .50      .75      .90      .95 
   -1674    -1490     -791     -182     -121 
                            
Value      -2900000        0
Frequency         2   208710
Proportion        0        1
--------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    1833   234285       25    0.927     23.4    19.73        4        4 
     .25      .50      .75      .90      .95 
      11       18       25       44       76 

lowest :   4   9  11  16  18, highest: 144 172 198 200 243
--------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  208712    27406    96373    0.891     6178    10791        0        0 
     .25      .50      .75      .90      .95 
       0        0     3959    15849    29374 

lowest : -179134.0 -164114.9 -141321.5 -105785.2 -100261.2
highest:  551620.4  569186.5  572855.3  596662.0  993088.2
--------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  208712    27406    93704    0.883     5567     9789        0        0 
     .25      .50      .75      .90      .95 
       0        0     3469    13810    26441 

lowest : -307590.7 -179134.0 -164114.9 -143044.9 -100684.7
highest:  477808.3  498635.2  572620.8  596662.0  993088.2
--------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  208712    27406    12576    0.226    611.5     1253      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0      0.0    659.5 

lowest : -110011.53  -91443.45  -70702.98  -60255.62  -57920.76
highest:  365419.34  410934.33  418649.73  451561.32  521967.82
--------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  108942   127176    55683    0.968     4339     6792      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0    799.1   4142.5  11235.1  18846.7 

lowest :  -9742.55  -7088.42  -6142.50  -4695.91  -4516.84
highest: 361665.50 410934.09 420758.20 490363.20 522108.22
--------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  108942   127176    10200     0.38    60.73    116.8     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00    28.04   258.10 

lowest :     0.00     0.07     0.18     0.32     0.35
highest: 17735.08 20318.12 20699.61 22417.44 25912.72
--------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  208712    27406      125    0.991    92994    90376    17550    21060 
     .25      .50      .75      .90      .95 
   28080    42120   124232   248592   291200 

lowest :     982.8    1228.5    1474.2    1719.9    1965.6
highest: 1131247.7 1135836.0 1143417.6 1696871.6 1703754.0
--------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  108942   127176      152    0.028    66.18    131.7        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :     0.00   117.00   234.00   351.00   393.81
highest: 17433.00 17472.85 17550.00 17635.28 19890.00
--------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  108942   127176       65    0.002   0.2152   0.4302        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :   0.00  19.55  29.12  54.61  58.16, highest: 828.36 834.21 847.60 858.19 871.95
--------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  208676    27442      109    0.643    7.817    6.415        4        4 
     .25      .50      .75      .90      .95 
       4        4       10       10       24 

lowest :    4   10   17   24   31, highest: 3748 3783 3790 3902 3916
--------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  208712    27406     9382    0.164    488.6    956.3      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0      0.0    633.8 

lowest :      0.00      0.04      0.11      0.18      0.23
highest: 225492.20 245332.04 288430.49 295596.88 369415.61
--------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  108942   127176    72541    0.999    -6949     9409 -26008.5 -16707.4 
     .25      .50      .75      .90      .95 
 -7605.0  -2833.8   -747.3    -93.6      0.0 

lowest : -543977.51 -487890.00 -445068.84 -411818.83 -409897.97
highest:    7267.59    7441.18    9089.50   10265.46   76129.48
--------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  108942   127176     9156    0.314    52.61      102     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     8.24   175.44 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 14575.61 14930.49 16252.11 21069.12 21617.01
--------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  208712    27406     4107        1     2347     1835      227      410 
     .25      .50      .75      .90      .95 
     950     2138     3497     4520     5356 

lowest :    5    6    9   10   11, highest: 6466 6467 6487 6491 6506
--------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  108942   127176    55683    0.968     4339     6792      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0    799.1   4142.5  11235.1  18846.7 

lowest :  -9742.55  -7088.42  -6142.50  -4695.91  -4516.84
highest: 361665.50 410934.09 420758.20 490363.20 522108.22
--------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  108942   127176       79    0.953    2.919    3.919        0        0 
     .25      .50      .75      .90      .95 
       0        1        4        8       12 

lowest :   0   1   2   3   4, highest:  83  96 116 130 157
--------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  108942   127176       17    0.028   0.0343  0.06821        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  107904    245    270    156     77     47     30     33    143
Proportion  0.990  0.002  0.002  0.001  0.001  0.000  0.000  0.000  0.001
                                                                  
Value           9     10     11     12     13     14     15     17
Frequency      19      7      3      1      3      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  208712    27406     2582    0.828    786.8     1428      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0    292.5   1251.9   3042.0 

lowest :      0.00      0.01      0.23      0.46     11.70
highest: 305475.30 317046.60 347607.00 364162.50 993084.30
--------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  230411     5707        2    0.033     2590  0.01124  0.02223 

--------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  230411     5707        4    0.013    10.02  0.03267 
                                      
Value          10     11     12     19
Frequency  229414    321    376    300
Proportion  0.996  0.001  0.002  0.001
--------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  230411     5707      189    0.995    94449    89718    18954    22113 
     .25      .50      .75      .90      .95 
   31590    50544   112555   224635   291650 

lowest :       0.00     335.79     504.27     588.51     614.25
highest: 2306304.00 2767564.80 3228825.60 4095000.00 5850000.00
--------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  230411     5707      172        1   -16175    30128    -2344    -2252 
     .25      .50      .75      .90      .95 
   -2069    -1674     -791     -364     -182 
                            
Value      -2900000        0
Frequency      1165   229246
Proportion    0.005    0.995
--------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    2590   233528       19    0.882    28.39    16.73       12       12 
     .25      .50      .75      .90      .95 
      19       19       45       45       68 
                                                                            
Value         10    12    17    19    24    26    34    38    41    45    52
Frequency     20   279    63  1245    16   210     5    39    24   457     4
Proportion 0.008 0.108 0.024 0.481 0.006 0.081 0.002 0.015 0.009 0.176 0.002
                                                          
Value         54    68    79    81    87   109   145   151
Frequency     94     8     9   112     1     2     1     1
Proportion 0.036 0.003 0.003 0.043 0.000 0.001 0.000 0.000
--------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  230411     5707   197623    0.999    15559    19988        0        0 
     .25      .50      .75      .90      .95 
    2344     7669    18224    35588    55933 

lowest : -182868.40 -101813.06  -93048.40  -88462.77  -84177.90
highest:  771799.33  773051.20  880407.40  971021.90 1403589.32
--------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  230411     5707   195836    0.999    16615    21350        0        0 
     .25      .50      .75      .90      .95 
    2508     8280    19379    37600    58033 

lowest : -213956.02 -127720.27  -95593.41  -90460.48  -82675.21
highest:  903005.21  904469.90 1030076.65 1136095.62 1642199.50
--------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  230411     5707    30024    0.519     1592     3118        0        0 
     .25      .50      .75      .90      .95 
       0        0        0     1495     7764 

lowest : -172626.03 -102659.07  -68820.05  -67165.94  -66452.09
highest:  325980.81  326129.98  336836.54  347773.59  367597.05
--------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  209117    27001   163706    0.999     9483    12407        0        0 
     .25      .50      .75      .90      .95 
    1094     4342    11174    23189    35197 

lowest : -12703.43 -12106.14 -10741.77  -8504.49  -5468.98
highest: 493337.73 517094.00 588708.13 682973.96 801156.55
--------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  209117    27001    26984    0.803    94.81    176.7      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0     11.7    138.1    487.6 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 16614.07 17060.24 18022.79 18114.22 21883.89
--------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  230411     5707      125    0.995   105014    99421    21060    24570 
     .25      .50      .75      .90      .95 
   35100    56160   125061   249600   324055 

lowest :     672.75    1009.12    1177.31    1228.50    1755.00
highest: 1987713.00 2306304.00 2767564.80 3228825.60 4095000.00
--------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  209117    27001      451    0.028    63.37    126.1        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :     0.00   117.00   234.00   351.00   386.97
highest: 29868.23 29952.00 35100.00 40950.00 55192.87
--------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  209117    27001      336    0.005   0.5896    1.178        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :    0.00   16.29   19.21   24.80   25.07
highest: 1212.83 1272.87 1462.21 1482.78 2740.01
--------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  230384     5734       83    0.679    7.778    6.118        4        4 
     .25      .50      .75      .90      .95 
       4        4       10       10       24 

lowest :    4   10   24   31   38, highest: 3776 3979 4476 4483 5267
--------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  230411     5707    15690    0.238     1347     2592        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     7336 

lowest :      0.00      0.14      0.23      0.24      0.29
highest: 256456.06 323367.09 349488.79 387597.76 392678.76
--------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  209117    27001   160648        1   -14375    16486 -47420.2 -32698.3 
     .25      .50      .75      .90      .95 
-17520.6  -8351.3  -3386.9   -897.5   -212.6 

lowest : -630486.30 -620654.18 -554158.32 -514806.62 -499706.35
highest:   15841.80   19830.44   30725.44   39506.71   70616.35
--------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  209117    27001    22318    0.458    84.35    161.1     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00    72.51   391.91 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 19696.44 20045.46 20241.09 24898.72 29381.18
--------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  230411     5707     6185        1     2886     2258      251      466 
     .25      .50      .75      .90      .95 
    1158     2698     4184     5347     7115 

lowest :     5     6     9    10    11, highest: 11409 11415 11421 11434 11532
--------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  209117    27001   163706    0.999     9483    12407        0        0 
     .25      .50      .75      .90      .95 
    1094     4342    11174    23189    35197 

lowest : -12703.43 -12106.14 -10741.77  -8504.49  -5468.98
highest: 493337.73 517094.00 588708.13 682973.96 801156.55
--------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  209117    27001      151    0.996    8.624    9.348        0        1 
     .25      .50      .75      .90      .95 
       2        5       11       20       28 

lowest :   0   1   2   3   4, highest: 169 206 228 278 373
--------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  209117    27001       19    0.028  0.02726  0.05421        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

0 (207153, 0.991), 1 (631, 0.003), 2 (502, 0.002), 3 (285, 0.001), 4 (188,
0.001), 5 (107, 0.001), 6 (73, 0.000), 7 (58, 0.000), 8 (81, 0.000), 9 (15,
0.000), 10 (8, 0.000), 11 (5, 0.000), 12 (3, 0.000), 13 (2, 0.000), 14 (1,
0.000), 15 (1, 0.000), 16 (2, 0.000), 17 (1, 0.000), 22 (1, 0.000)
--------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  230411     5707     3877    0.997     2162     3288      0.0      0.0 
     .25      .50      .75      .90      .95 
   152.1    620.1   1602.9   4680.0   9371.7 

lowest :      0.00      0.01      0.23      0.24      0.46
highest: 356616.00 358885.80 379910.70 508645.80 550789.20
--------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  236118        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency      1136     1594   233388
Proportion    0.005    0.007    0.988
--------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  236118        0        2 
                        
Value           0      1
Frequency  233388   2730
Proportion  0.988  0.012
--------------------------------------------------------------------------------
