dataset 

 170  Variables      223845  Observations
-----------------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0   201709        0 
                 
Value      201709
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  223845        0        2    0.046   220367   0.9845  0.03059 

-----------------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  223845        0        2    0.034     2569  0.01148  0.02269 

-----------------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  223845        0        2    0.305   198146   0.8852   0.2033 

-----------------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       83    0.999    46.29    14.24       29       31       37 
     .50      .75      .90      .95 
      44       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98 101 108
-----------------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0      281        1    122.8    89.89       12       23       60 
     .50      .75      .90      .95 
     115      169      242      280 

lowest :   1   2   3   4   5, highest: 277 278 279 280 333
-----------------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0   154432        1     1678     1758    131.3    303.5    634.3 
     .50      .75      .90      .95 
  1123.2   1961.0   3402.3   4927.8 
                                                                         
Value      -4450000  -100000   -50000        0    50000   100000   150000
Frequency         1        2       12   223515      297       15        3
Proportion    0.000    0.000    0.000    0.999    0.001    0.000    0.000
-----------------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0   189662    0.998    16045    16690        0        0     5680 
     .50      .75      .90      .95 
   11558    19739    33008    46599 

lowest : -4409295.3  -163824.6  -151792.0  -104679.8  -101174.6
highest:  1018970.7  1098815.7  1117761.0  1967574.9  2530193.1
-----------------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0   109892        1    678.8    769.5     9.89    61.55   204.86 
     .50      .75      .90      .95 
  505.96   864.89  1394.72  1920.03 
                                                       
Value      -4450000   -50000        0    50000   100000
Frequency         1        1   223774       60        9
Proportion        0        0        1        0        0
-----------------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0   110482        1    151.5    596.1   -487.8   -312.1   -118.8 
     .50      .75      .90      .95 
     0.0    249.8    800.5   1233.3 

lowest : -69249.50 -69043.12 -50614.07 -45004.21 -41660.09
highest:  26993.57  33866.46  34651.58  54081.71  99858.36
-----------------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0   108065        1    702.2    936.1     5.33    28.74   111.32 
     .50      .75      .90      .95 
  293.62   709.99  1605.47  2618.83 

lowest :  -8517.44  -6745.53  -2687.68  -2290.64  -1994.31
highest:  58112.06  59457.01  66228.20  77555.38 106837.09
-----------------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       18    0.963    7.959    1.885        6        6        7 
     .50      .75      .90      .95 
       8        9       10       11 
                                                                                        
Value          3     4     5     6     7     8     9    10    11    12    13    14    15
Frequency     12  1259  5156 37579 58548 48913 32787 20122 10868  5239  2261   786   202
Proportion 0.000 0.006 0.023 0.168 0.262 0.219 0.146 0.090 0.049 0.023 0.010 0.004 0.001
                                        
Value         16    17    18    19    20
Frequency     78    21    10     3     1
Proportion 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        1        0 
                 
Value           1
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        0        0 
                 
Value           0
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        0        0 
                 
Value           0
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        0        0 
                 
Value           0
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        0        0 
                 
Value           0
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        0        0 
                 
Value           0
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  223845        0        2    0.032     2445  0.01092  0.02161 

-----------------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        0        0 
                 
Value           0
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  223845        0        2    0.036     2690  0.01202  0.02375 

-----------------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        2    0.023    1.008  0.01539 
                        
Value           1      2
Frequency  222109   1736
Proportion  0.992  0.008
-----------------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        5    0.055    1.019  0.03762 
                                             
Value           1      2      3      4      5
Frequency  219630   4148     60      6      1
Proportion  0.981  0.019  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0      201    0.003    40.75    82.27        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000 1750000 1850000
Frequency   223819      13       4       3       1       1       1       1       1
Proportion       1       0       0       0       0       0       0       0       0
                  
Value      2950000
Frequency        1
Proportion       0
-----------------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0    95830    0.897     2501     8603  -4440.6  -2616.8   -513.9 
     .50      .75      .90      .95 
     0.0      0.0      0.0   5753.9 

lowest : -920559.2 -784847.3 -742116.3 -704124.6 -606874.0
highest: 3790529.8 3824173.1 4321931.7 5171785.3 6677677.8
-----------------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        0        0 
                 
Value           0
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        9     0.19    2.113   0.2142 
                                                                         
Value           2      3      4      5      6      7      8      9     10
Frequency  208634   6249   8170    437    324     21      6      2      2
Proportion  0.932  0.028  0.036  0.002  0.001  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0   196454    0.999    30402    45127      0.0     46.9   2012.5 
     .50      .75      .90      .95 
  9098.5  26993.4  70091.5 122878.6 

lowest :    -997.37    -771.56    -318.70    -277.88    -194.71
highest: 3594978.65 3638374.92 4056730.48 4107182.58 5681508.56
-----------------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     3535    0.049    394.9    786.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    -363.76    -231.58       0.00       0.01       0.02
highest:  701225.54  730760.81  739809.90 1185517.35 1408889.06
-----------------------------------------------------------------------------------------
mcaja_ahorro_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0    63846    0.895    67232   124970      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.6   8210.7 117534.2 297425.8 

lowest :  -114780.68   -31822.11   -30388.95   -25549.47   -20667.66
highest: 30990240.76 31205875.76 32055498.51 35329666.26 42583913.93
-----------------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        2     0.06    1.146  0.04676 
                        
Value        0.00   1.17
Frequency    4566 219279
Proportion   0.02   0.98
-----------------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0   215287        1    98124   165981  -5444.9  -2736.3    116.2 
     .50      .75      .90      .95 
 14988.9  65843.3 209727.7 406956.2 

lowest : -1140341.9  -938509.7  -925492.9  -784847.3  -715613.2
highest: 31830155.2 34269447.6 35457725.5 38000266.8 42855518.6
-----------------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       14    0.636    1.363    0.561        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                       
Value           0      1      2      3      4      5      6      7      8     18     52
Frequency     635 157938  52819   9431   2519    369    112     14      3      1      1
Proportion  0.003  0.706  0.236  0.042  0.011  0.002  0.001  0.000  0.000  0.000  0.000
                               
Value          77    102    302
Frequency       1      1      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0      102    0.935    5.263     7.31        0        0        0 
     .50      .75      .90      .95 
       2        8       15       21 

lowest :   0   1   2   3   4, highest: 112 117 119 135 139
-----------------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0   108232    0.937     3889     5650        0        0        0 
     .50      .75      .90      .95 
     945     5196    11402    16584 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 145153.19 145728.05 160865.19 161604.82 167043.27
-----------------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        4    0.127   0.9951  0.08703 
                                      
Value           0      1      2      3
Frequency    5531 213921   4353     40
Proportion  0.025  0.956  0.019  0.000
-----------------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0      179    0.997    12.84    13.74        0        0        3 
     .50      .75      .90      .95 
       9       18       30       40 

lowest :   0   1   2   3   4, highest: 212 221 236 243 253
-----------------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0   180522    0.998    11018    13156        0        0     1957 
     .50      .75      .90      .95 
    6453    13866    25811    37309 

lowest :      0.00      0.01      0.11      0.83      0.97
highest: 419895.96 429278.92 429466.37 435782.79 676971.34
-----------------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        4    0.313   0.8979   0.2125 
                                      
Value           0      1      2      3
Frequency   24685 197341   1805     14
Proportion  0.110  0.882  0.008  0.000
-----------------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       98    0.818    2.516    3.988        0        0        0 
     .50      .75      .90      .95 
       0        3        8       12 

lowest :   0   1   2   3   4, highest: 119 123 135 144 170
-----------------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0    83286     0.82     2833     4729        0        0        0 
     .50      .75      .90      .95 
       0     2429     8107    13913 

lowest :      0.00      0.22      0.97      1.17      5.28
highest: 289639.16 321411.33 341462.69 346386.59 402614.10
-----------------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       61    0.694    0.757    1.231        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  70  73  77  90 135
-----------------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0    57263    0.701    28355    46347        0        0        0 
     .50      .75      .90      .95 
       0    29249   109577   156232 

lowest :       0.00      63.54      95.09     114.53     124.02
highest:  708830.98  820381.03  853724.71  923306.28 1087168.30
-----------------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        4    0.046  0.01634  0.03218 
                                      
Value           0      1      2      3
Frequency  220320   3407    104     14
Proportion  0.984  0.015  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     3265    0.046     3061     6077        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1712.27    2005.19    2043.32    2165.23
highest: 1719900.00 1724671.24 1846390.34 2337594.97 3953870.10
-----------------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        4    0.049  0.01694  0.03334 
                                      
Value           0      1      2      3
Frequency  220133   3633     77      2
Proportion  0.983  0.016  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     3466    0.049     7566    15048        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     540.14     695.72    1009.20    1064.12
highest: 4348033.46 4368629.91 4438980.00 4561146.95 4570156.03
-----------------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       41    0.248   0.1501    0.282        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 46 54 55 71 88
-----------------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     6752    0.236    28233    54749        0        0        0 
     .50      .75      .90      .95 
       0        0        0   111150 

lowest :        0.00      584.41      585.00      593.89      594.13
highest: 13021148.34 13254446.70 14625000.00 14830533.90 16383713.81
-----------------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     1635    0.026     3737     7453        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00    10131.20    10131.40    10131.61    10132.01
highest:  8677134.76  8712836.73 14185708.46 15168189.82 16209928.80
-----------------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       15    0.163  0.09031   0.1731        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  210953   8607   2683    882    388    159     86     38     18     11      8
Proportion  0.942  0.038  0.012  0.004  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                      
Value          11     13     14     15
Frequency       8      1      1      2
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     9953    0.131    17517    34576        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.91        2.57        2.73        2.74
highest: 16010614.14 16311048.17 17220806.86 31789789.99 31929941.30
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     5306    0.071    16770    33327        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :         0.00        20.26        21.87        22.69        23.70
highest:  25397344.21  28401187.28  30699749.10  41168213.11 128820873.75
-----------------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       47    0.165   0.1724   0.3345        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 42 43 45 46 52
-----------------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0    10588    0.165    37432    74163     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    96.67 

lowest :         0.00         0.01         0.02         0.03         0.04
highest:  65677831.40  78697968.16  96674600.58 135415130.42 199102989.37
-----------------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        8    0.493   0.3105    0.525 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  178288  28442  11207   5032    840     31      4      1
Proportion  0.796  0.127  0.050  0.022  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        8    0.072  0.02737  0.05352 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  218340   4980    452     59      7      5      1      1
Proportion  0.975  0.022  0.002  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        7    0.385   0.1559   0.2663 
                                                           
Value           0      1      2      3      4      5      6
Frequency  190086  32711    980     51     13      3      1
Proportion  0.849  0.146  0.004  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        4    0.456   0.1872   0.3047 
                                      
Value           0      1      2      3
Frequency  182046  41696    102      1
Proportion  0.813  0.186  0.000  0.000
-----------------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  223845        0        2    0.249    20416  0.09121   0.1658 

-----------------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        0        0 
                 
Value           0
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        0        0 
                 
Value           0
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        0        0 
                 
Value           0
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       21    0.806   0.6829   0.9082        0        0        0 
     .50      .75      .90      .95 
       0        1        2        2 

lowest :  0  1  2  3  4, highest: 17 18 19 20 26
-----------------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0    82371    0.829    21710    31051        0        0        0 
     .50      .75      .90      .95 
       0    36550    53817    69253 

lowest :  -335154.69   -54503.75        0.00        0.01        0.04
highest:  6887709.27  7289487.27  7347333.28  9886500.00 16192332.63
-----------------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       18        0   0.2107     9.93        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

-434932.29 (1, 0), -54503.75 (1, 0), -42673.62 (1, 0), 0 (223828, 1), 4352.4 (1, 0),
4855.5 (1, 0), 7511.4 (1, 0), 13081.37 (1, 0), 13849.62 (1, 0), 17558.7 (1, 0), 19413.81
(1, 0), 19454.94 (1, 0), 22095.45 (1, 0), 24841.39 (1, 0), 36914.67 (1, 0), 57015.27 (1,
0), 168075.18 (1, 0), 170257.23 (1, 0)
-----------------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   223845         0         3         0 8.935e-05 0.0001787 
                               
Value           0      1      2
Frequency  223828     14      3
Proportion      1      0      0
-----------------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       35    0.831   0.9755    1.374        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :  0  1  2  3  4, highest: 31 32 34 55 72
-----------------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0    63189    0.846     1987     3530        0        0        0 
     .50      .75      .90      .95 
       0     1117     4315     8254 

lowest :       0.00       0.02       0.03       0.04       0.26
highest: 1298677.60 1305052.12 1560970.46 1670046.32 1934673.49
-----------------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       41    0.952     2.41    2.975        0        0        0 
     .50      .75      .90      .95 
       1        3        6        9 

lowest :  0  1  2  3  4, highest: 36 37 38 40 45
-----------------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0   107221    0.963     2566     3718      0.0      0.0      0.0 
     .50      .75      .90      .95 
   737.7   3146.6   7139.7  10856.8 

lowest :      0.00      0.03      0.40      0.47      0.76
highest: 112993.47 114623.09 114885.45 119033.00 122280.38
-----------------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       23    0.461   0.4044   0.7152        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :  0  1  2  3  4, highest: 18 19 20 22 25
-----------------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0    26951    0.462    463.6    860.6        0        0        0 
     .50      .75      .90      .95 
       0        0     1145     2712 

lowest :      0.00      3.36      5.28      5.38      5.86
highest:  73324.05  77439.31 101102.82 107013.59 167483.34
-----------------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       47    0.405   0.5077   0.9264        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :   0   1   2   3   4, highest:  49  50  67 100 559
-----------------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0    27240    0.405     3351     6591      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    991.9   4790.9 
                                                                                  
Value             0   500000  1000000  1500000  2000000  2500000  3000000  3500000
Frequency    223295      416       71       27       15        5        4        1
Proportion    0.998    0.002    0.000    0.000    0.000    0.000    0.000    0.000
                                                                         
Value       4000000  4500000  5000000  7500000  8000000  9500000 48500000
Frequency         4        2        1        1        1        1        1
Proportion    0.000    0.000    0.000    0.000    0.000    0.000    0.000
-----------------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       71    0.794    1.969    3.033        0        0        0 
     .50      .75      .90      .95 
       0        3        7        9 

lowest :   0   1   2   3   4, highest: 113 156 157 185 429
-----------------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0    79634    0.795     5590     9830        0        0        0 
     .50      .75      .90      .95 
       0     3198    12667    23641 

lowest :       0.00       0.18       0.30       0.31       0.39
highest: 1839212.50 1876081.20 2062231.30 2356346.18 3217461.99
-----------------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       31    0.195   0.1124    0.214        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 26 27 29 31 33
-----------------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     5566    0.187     10.8    20.91     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    50.31 

lowest : -225.51 -163.22 -119.24  -52.65   -5.26, highest: 3904.45 4519.12 4551.58 4670.75 5161.34
-----------------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       13    0.273   0.1406   0.2593        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  201277  16774   3957   1106    451    162     52     31     17      9      5
Proportion  0.899  0.075  0.018  0.005  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                        
Value          11     13
Frequency       2      2
Proportion  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     7646    0.177    34.88    68.37     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    57.91 

lowest :     0.00     0.93     1.17     4.01     4.21
highest: 19895.55 22144.42 22233.05 23661.36 24566.13
-----------------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       11     0.08  0.03551  0.06944        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7     10     11     14
Frequency  217680   4927    902    216     72     26     16      3      1      1      1
Proportion  0.972  0.022  0.004  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     2067    0.038    7.457    14.86        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     4.21     5.03     5.19     7.02
highest: 10926.59 12870.42 15794.82 24786.02 48249.40
-----------------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        0        0 
                 
Value           0
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        0        0 
                 
Value           0
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       14    0.739    0.624   0.5263        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     11
Frequency   89442 130233   3456    552    102     30     12      5      7      1      2
Proportion  0.400  0.582  0.015  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                               
Value          17     45     74
Frequency       1      1      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     1138    0.926    243.9    315.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
   28.08   505.44   725.40   725.40 

lowest : -5931.90 -5803.20 -4352.40 -3627.00 -2965.95
highest:  2447.58  2568.99  2709.36  3108.69  4959.09
-----------------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0      132    0.988     10.3    6.046        2        4        6 
     .50      .75      .90      .95 
      10       14       17       20 

lowest :   0   1   2   3   4, highest: 149 150 162 165 176
-----------------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0   109887        1    678.7    769.5     9.89    61.55   204.79 
     .50      .75      .90      .95 
  505.90   864.80  1394.63  1919.88 
                                                       
Value      -4450000   -50000        0    50000   100000
Frequency         1        1   223774       60        9
Proportion        0        0        1        0        0
-----------------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       28    0.385   0.2505    0.449        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 23 25 28 29 36
-----------------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       20    0.129  0.07385    0.143        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  213736   6712   1942    737    358    170     87     47     21     10      5
Proportion  0.955  0.030  0.009  0.003  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                                                         
Value          11     12     13     14     15     16     17     18     29
Frequency       2      6      5      1      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     3639    0.129    121.7    240.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 169650.00 223762.50 257400.00 381432.39 544055.56
-----------------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       26    0.305   0.1766   0.3242        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 22 23 25 28 36
-----------------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     8383    0.305    341.4    660.2      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    232.7   1170.0 

lowest :      0.00      0.01      0.03      0.05      0.07
highest: 208666.89 229320.00 242431.02 280215.00 409500.00
-----------------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        8    0.003 0.001657 0.003312 
                                                                  
Value           0      1      2      3      4      5      6     11
Frequency  223610    155     50     16      9      3      1      1
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0      149    0.003    22.49    44.97        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.03      0.76     11.70     23.40
highest:  93600.00 109980.00 117000.00 304200.00 320580.00
-----------------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       59    0.656   0.7349    1.204        0        0        0 
     .50      .75      .90      .95 
       0        1        2        4 

lowest :   0   1   2   3   4, highest:  77  79  98 119 252
-----------------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0    29069    0.659     6423    11587        0        0        0 
     .50      .75      .90      .95 
       0     2340    14274    28453 

lowest :       0.00       0.01       0.02       0.03       0.11
highest: 1871181.00 2497313.52 2530797.97 3113486.96 3157975.79
-----------------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       60    0.869    2.748    3.873        0        0        0 
     .50      .75      .90      .95 
       0        5        8       11 

lowest :  0  1  2  3  4, highest: 57 60 65 67 79
-----------------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0      958    0.871     6693     9761        0        0        0 
     .50      .75      .90      .95 
       0    10530    21060    28080 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 214110.0 222300.0 249210.0 274950.0 304200.0
-----------------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       73    0.238   0.2668   0.5112        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 161 163 178 197 371
-----------------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0    13742    0.238     5668    11039        0        0        0 
     .50      .75      .90      .95 
       0        0        0    17550 

lowest :       0.00       7.06     125.65     174.15     177.48
highest: 4988454.38 5733000.00 5843348.17 7557698.17 9955160.72
-----------------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       88    0.167   0.2787   0.5437        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 136 159 161 180 252
-----------------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     9348    0.167     4124     8120        0        0        0 
     .50      .75      .90      .95 
       0        0        0     4388 

lowest :       0.00     118.63     163.80     204.75     234.00
highest: 5521142.48 6108598.75 6158965.86 6359571.24 6623624.03
-----------------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       14    0.017 0.007456  0.01485        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  222571   1064    139     38     12      7      3      2      1      3      1
Proportion  0.994  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                               
Value          11     12     19
Frequency       2      1      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0      775    0.017    183.5    366.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00       0.11     146.25     175.50     216.45
highest:  591594.12  630583.20  660662.96 1287863.97 2427750.00
-----------------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       24    0.011 0.008519  0.01701        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 21 26 27 37 67
-----------------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0      576    0.011    189.9    379.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     286.65     432.90     849.42     994.50
highest:  844740.00  925994.16  947518.88  975517.37 2302402.16
-----------------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  223845        0        2    0.398    35219   0.1573   0.2652 

-----------------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       74    0.402   0.8732    1.598        0        0        0 
     .50      .75      .90      .95 
       0        0        3        6 

lowest :   0   1   2   3   4, highest:  95  96 105 113 143
-----------------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  223845        0        2    0.411   187158   0.8361   0.2741 

-----------------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0      843    0.996    60.47    71.14        0        0        8 
     .50      .75      .90      .95 
      37       84      147      200 

lowest :    0    1    2    3    4, highest: 2407 2590 2647 3834 4275
-----------------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        0        0 
                 
Value           0
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  223845        0        1        0        0        0 
                 
Value           0
Frequency  223845
Proportion      1
-----------------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  223845        0        2    0.645    70023   0.3128   0.4299 

-----------------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       25    0.274    0.196   0.3663        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 20 21 22 26 38
-----------------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       44    0.386   0.2567   0.4621        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :   0   1   2   3   4, highest:  69  77  80  91 130
-----------------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       34     0.44   0.2935   0.5157        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 45 55 60 86 97
-----------------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       24    0.127  0.07538    0.146        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   0   1   2   3   4, highest:  23  29  67  84 140
-----------------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       52    0.834    1.912    2.826        0        0        0 
     .50      .75      .90      .95 
       0        3        6        8 

lowest :  0  1  2  3  4, highest: 51 56 57 65 79
-----------------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0     1061    0.836     5351     8241        0        0        0 
     .50      .75      .90      .95 
       0     7020    17550    24804 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 222300.0 245700.0 274950.0 299474.0 304200.0
-----------------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0       43    0.676     1.07    1.759        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 39 42 52 53 59
-----------------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0      514    0.677     1906     3184        0        0        0 
     .50      .75      .90      .95 
       0     1755     7020    10530 

lowest :     0.0    58.5   117.0   175.5   234.0, highest: 69030.0 70200.0 72423.0 76752.0 77220.0
-----------------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223845        0      827        1    105.7    79.84       12       24       53 
     .50      .75      .90      .95 
      93      140      196      241 

lowest :    0    1    2    3    4, highest: 1584 1641 1832 2027 2042
-----------------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  199768    24077        2    0.019     1253 0.006272  0.01247 

-----------------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  199768    24077        4    0.009    10.01  0.02911 
                                      
Value          10     11     12     19
Frequency  199140    170    197    261
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199768    24077      168     0.99    71250    69748    11056    15795    22113 
     .50      .75      .90      .95 
   31590    96689   188705   226631 
                                                                                  
Value             0   200000   400000   600000   800000  1000000  1400000  1800000
Frequency    161459    37686      590       12        5        1        2        2
Proportion    0.808    0.189    0.003    0.000    0.000    0.000    0.000    0.000
                                                                
Value       2400000  3400000  4000000  4400000  4600000 23400000
Frequency         1        2        3        2        2        1
Proportion    0.000    0.000    0.000    0.000    0.000    0.000
-----------------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199768    24077      146    0.999    -1102      809    -1886    -1856    -1764 
     .50      .75      .90      .95 
   -1460     -303     -150      -91 
                            
Value      -2900000        0
Frequency         1   199767
Proportion        0        1
-----------------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1253   222592       20    0.902    22.09    17.95        4        4       11 
     .50      .75      .90      .95 
      18       18       54       61 
                                                                                        
Value          2     4     9    11    16    18    24    26    31    38    52    54    59
Frequency     19   233     7    94    34   562     8    88     8    14     8   101     1
Proportion 0.015 0.186 0.006 0.075 0.027 0.449 0.006 0.070 0.006 0.011 0.006 0.081 0.001
                                                    
Value         61    67    74    79    81    88   109
Frequency     21     2     1     3    46     1     2
Proportion 0.017 0.002 0.001 0.002 0.037 0.001 0.002
-----------------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199768    24077    93907    0.896     5415     9366        0        0        0 
     .50      .75      .90      .95 
       0     3783    14044    25847 

lowest : -142385.88 -138991.32 -113879.59 -109050.75  -86691.09
highest:  422185.15  422638.35  433798.04  524331.48  575980.82
-----------------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199768    24077    91481    0.888     4870     8479        0        0        0 
     .50      .75      .90      .95 
       0     3382    12310    23107 

lowest : -191000.7 -142385.9 -138991.3 -114127.8 -109050.8
highest:  385991.7  387595.9  424251.0  444979.0  515513.7
-----------------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199768    24077    11431     0.24      545     1119      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    471.1 

lowest : -183044.21  -95083.12  -92638.78  -90106.74  -84795.41
highest:  226123.95  228255.82  237741.39  325046.21  399721.59
-----------------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  107043   116802    52748    0.959     3698     5818      0.0      0.0      0.0 
     .50      .75      .90      .95 
   621.5   3559.3   9791.4  16315.5 

lowest : -24786.02 -18131.43  -9959.39  -9830.81  -9384.40
highest: 279125.69 315443.06 328879.85 339171.00 394981.82
-----------------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  107043   116802     9407    0.399    61.41    118.4      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0     19.3    236.4 

lowest :     0.00     0.18     0.26     0.31     0.36
highest: 12928.75 13569.42 13784.72 18364.32 23247.90
-----------------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199768    24077      120     0.99    78893    76760    12285    17550    24570 
     .50      .75      .90      .95 
   35100   107432   209676   251821 

lowest :     982.8    1228.5    1474.2    1719.9    1965.6
highest:  965952.0  969883.2  982238.4 1454824.8 1473357.6
-----------------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  107043   116802      163    0.032    67.59    134.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   351.00   468.00
highest: 17229.08 17426.75 17534.07 17550.00 54990.00
-----------------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  107043   116802       73    0.002   0.2606   0.5209        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   28.30   30.57   37.42   38.32, highest:  985.08  987.77  996.38  997.61 1015.29
-----------------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199698    24147       97    0.655    7.053     6.63        3        3        3 
     .50      .75      .90      .95 
       3       10       10       24 

lowest :    3   10   17   24   31, highest: 3608 3622 3685 3720 3734
-----------------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199768    24077     9723    0.179    456.7    890.8        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1065 

lowest :      0.00      0.01      0.07      0.19      0.21
highest: 206815.76 210648.75 267544.85 277040.79 399553.83
-----------------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  107043   116802    73272        1    -6441     8465 -23967.9 -15559.7  -7371.0 
     .50      .75      .90      .95 
 -2811.2   -802.8   -155.8      0.0 

lowest : -506147.86 -470340.00 -389733.92 -337890.40 -312385.26
highest:      -0.04      -0.02      -0.01       0.00     354.43
-----------------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  107043   116802     8727    0.371    50.53    97.76     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    14.18   171.54 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 13359.93 15532.22 17288.63 17503.57 28939.27
-----------------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199768    24077     3991        1     2273     1804      184      354      886 
     .50      .75      .90      .95 
    2071     3397     4393     5247 

lowest :    3    4    5    6    9, highest: 6284 6285 6305 6309 6324
-----------------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  107043   116802    52748    0.959     3698     5818      0.0      0.0      0.0 
     .50      .75      .90      .95 
   621.5   3559.3   9791.4  16315.5 

lowest : -24786.02 -18131.43  -9959.39  -9830.81  -9384.40
highest: 279125.69 315443.06 328879.85 339171.00 394981.82
-----------------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  107043   116802       85    0.945    2.764    3.782        0        0        0 
     .50      .75      .90      .95 
       1        3        7       11 

lowest :   0   1   2   3   4, highest:  97 104 120 122 123
-----------------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  107043   116802       15    0.032  0.03664   0.0728        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  105902    284    275    202     91     60     37     28    126     17     12
Proportion  0.989  0.003  0.003  0.002  0.001  0.001  0.000  0.000  0.001  0.000  0.000
                                      
Value          11     12     13     24
Frequency       3      3      2      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199768    24077     2324    0.837    710.9     1279      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    292.5   1193.4   2971.8 

lowest :      0.00      0.01      0.19      0.39     11.70
highest: 217818.90 226020.60 240715.80 264221.10 321995.70
-----------------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  219053     4792        2    0.024     1735  0.00792  0.01572 

-----------------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  219053     4792        4    0.011    10.02  0.03155 
                                      
Value          10     11     12     19
Frequency  218262    212    280    299
Proportion  0.996  0.001  0.001  0.001
-----------------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  219053     4792      212    0.994    81196    78444    15795    18954    25272 
     .50      .75      .90      .95 
   44226    96689   194258   250048 

lowest :        0.00      335.79      504.27      588.51      589.68
highest:  4507553.40  4520199.72  4680000.00  7757238.52 23306293.29
-----------------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  219053     4792      175        1   -15247    28480    -2526    -2434    -2129 
     .50      .75      .90      .95 
   -1703     -607     -181     -122 
                            
Value      -2900000        0
Frequency      1040   218013
Proportion    0.005    0.995
-----------------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1735   222110       20    0.873    28.22    17.55       12       12       19 
     .50      .75      .90      .95 
      19       26       54       82 
                                                                                        
Value         10    12    17    19    24    26    34    38    52    54    59    61    73
Frequency     15   196    57   862    18   207     1    22    11   201     6    34     2
Proportion 0.009 0.113 0.033 0.497 0.010 0.119 0.001 0.013 0.006 0.116 0.003 0.020 0.001
                                                    
Value         75    80    82    87    89   100   110
Frequency      8     6    85     1     1     1     1
Proportion 0.005 0.003 0.049 0.001 0.001 0.001 0.001
-----------------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  219053     4792   187460    0.999    13437    17141        0        0     2123 
     .50      .75      .90      .95 
    6748    15715    30774    47342 

lowest : -466952.73  -86387.38  -80481.38  -73691.06  -69172.43
highest:  582843.76  648017.56  767652.19 1539408.06 2245658.56
-----------------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  219053     4792   185795    0.999    14264    18174        0        0     2273 
     .50      .75      .90      .95 
    7314    16727    32417    48642 

lowest : -546535.72 -173196.42 -141216.50 -109220.78  -95347.27
highest:  681927.19  758180.54  898153.06 1801107.43 2627420.51
-----------------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  219053     4792    26925    0.557     1459     2845        0        0        0 
     .50      .75      .90      .95 
       0        0     1212     6502 

lowest : -136761.81 -106654.71  -86073.54  -67242.40  -66875.66
highest:  278520.13  304912.98  306022.23  331413.36  354676.66
-----------------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199097    24748   155011    0.999     8102    10634      0.0      0.0    903.6 
     .50      .75      .90      .95 
  3690.5   9544.8  19880.5  30211.7 

lowest : -17753.22 -17666.13 -17284.48 -16795.05 -16324.78
highest: 381419.80 388112.98 403411.70 420988.86 659880.00
-----------------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199097    24748    25127    0.838    97.99    182.7     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    12.98   116.89   462.92 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 15920.34 17171.18 17791.99 18716.93 20278.82
-----------------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  219053     4792      137    0.994    89914    86310    17550    21060    28080 
     .50      .75      .90      .95 
   49140   107432   215847   277831 

lowest :     672.75     982.80    1009.12    1177.31    1228.50
highest: 2306304.00 2767564.80 3228825.60 4095000.00 4680000.00
-----------------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199097    24748      533    0.032    66.77    132.8        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   288.32   312.31
highest: 25740.00 33389.56 35100.00 35460.33 54929.20
-----------------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199097    24748      407    0.006   0.8286    1.655        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   16.48   18.15   23.64   24.13, highest: 1216.41 1373.17 1714.55 1909.06 3140.60
-----------------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218996     4849       70    0.689    7.106    6.472        3        3        3 
     .50      .75      .90      .95 
       3       10       10       24 

lowest :    3   10   24   31   38, highest: 3510 3531 3594 3657 5085
-----------------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  219053     4792    15228    0.244     1185     2274        0        0        0 
     .50      .75      .90      .95 
       0        0        0     6853 

lowest :      0.00      0.01      0.19      0.21      0.84
highest: 301398.72 317661.08 443352.33 444624.13 492902.46
-----------------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199097    24748   154784        1   -13266    14954 -43464.0 -29960.0 -16294.5 
     .50      .75      .90      .95 
 -7915.0  -3284.6   -922.6   -229.2 

lowest : -1244806.48  -557934.39  -454383.22  -423876.07  -413519.99
highest:        0.00     1057.48     2792.21     4270.50   187944.12
-----------------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199097    24748    20762    0.561    86.61    165.1     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    62.76   389.13 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 15091.87 15638.29 16305.63 23625.11 64910.10
-----------------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  219053     4792     6061        1     2829     2228      213      423     1132 
     .50      .75      .90      .95 
    2629     4072     5772     7013 

lowest :     3     4     5     6     9, highest: 11227 11233 11239 11252 11350
-----------------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199097    24748   155011    0.999     8102    10634      0.0      0.0    903.6 
     .50      .75      .90      .95 
  3690.5   9544.8  19880.5  30211.7 

lowest : -17753.22 -17666.13 -17284.48 -16795.05 -16324.78
highest: 381419.80 388112.98 403411.70 420988.86 659880.00
-----------------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199097    24748      147    0.995    8.272    8.965        0        1        2 
     .50      .75      .90      .95 
       5       11       19       27 

lowest :   0   1   2   3   4, highest: 178 179 186 188 279
-----------------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  199097    24748       18    0.032  0.03046  0.06053        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  196974    720    518    308    187    130     81     52     86     18     12
Proportion  0.989  0.004  0.003  0.002  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                                           
Value          11     12     13     15     16     23     29
Frequency       1      5      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  219053     4792     3514    0.997     1968     3014      0.0      0.0    140.4 
     .50      .75      .90      .95 
   549.9   1404.0   4270.5   8400.6 

lowest :       0.00       0.01       0.02       0.19       0.21
highest:  615229.29  618560.28  810749.16 1624529.79 2370383.73
-----------------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  223845        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       997      958   221890
Proportion    0.004    0.004    0.991
-----------------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  223845        0        2 
                        
Value           0      1
Frequency  221890   1955
Proportion  0.991  0.009
-----------------------------------------------------------------------------------------
