dataset 

 170  Variables      171209  Observations
-----------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0   201602        0 
                 
Value      201602
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  171209        0        2    0.038   169030   0.9873  0.02513 

-----------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  171209        0        2     0.04     2341  0.01367  0.02697 

-----------------------------------------------------------------------------------
internet 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      186    0.996    11.37    12.23        0        0        3 
     .50      .75      .90      .95 
       8       16       26       35 

lowest :   0   1   2   3   4, highest: 270 289 327 329 365
-----------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       82    0.999    46.63    14.12       29       31       37 
     .50      .75      .90      .95 
      45       56       64       69 

lowest :  18  19  20  21  22, highest:  95  96  97  99 106
-----------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      262        1    122.2    85.58       12       27       66 
     .50      .75      .90      .95 
     113      173      242      261 

lowest :   1   2   3   4   5, highest: 258 259 260 261 314
-----------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0   123898        1     1553     1652    90.31   284.49   549.85 
     .50      .75      .90      .95 
  975.31  1715.10  3091.54  4600.22 

lowest : -16117.47 -12817.08  -8216.78  -7451.82  -7202.47
highest: 122026.63 125049.38 136232.84 162589.01 400624.85
-----------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0   145310    0.998    12800    12916        0        0     4939 
     .50      .75      .90      .95 
    9476    15816    25651    35549 

lowest :  -69057.54  -68810.27  -36507.14  -24200.28  -23244.27
highest:  613301.58  629931.59  648958.24  932897.62 1119937.99
-----------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    83006        1    537.6    474.7    40.13    97.15   241.20 
     .50      .75      .90      .95 
  420.80   669.95  1027.83  1354.18 

lowest :  -7533.91  -7268.61  -3823.53  -3806.29  -3804.03
highest:  45970.11  47221.60  53440.72  65631.23 100468.61
-----------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    90582        1   -2.468    473.1  -707.74  -434.59  -153.39 
     .50      .75      .90      .95 
   -3.97   140.91   438.20   703.26 

lowest : -38768.29 -37891.64 -26545.74 -24944.50 -21339.64
highest:  15657.16  17611.74  22290.92  26715.08  29087.89
-----------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    99602        1    870.1     1168     8.51    35.35   130.79 
     .50      .75      .90      .95 
  358.70   872.89  1935.65  3178.31 

lowest : -10978.78  -7841.30  -7254.55  -5606.57  -5361.22
highest:  81178.30  97121.50 103401.81 104490.23 340859.78
-----------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       19    0.973    9.251     2.13        7        7        8 
     .50      .75      .90      .95 
       9       10       12       13 
                                                                                  
Value          3     4     5     6     7     8     9    10    11    12    13    14
Frequency      8   274  1250  6455 22121 35551 36624 28270 18861 11410  5977  2832
Proportion 0.000 0.002 0.007 0.038 0.129 0.208 0.214 0.165 0.110 0.067 0.035 0.017
                                                    
Value         15    16    17    18    19    20    21
Frequency   1050   341   116    36    21     9     3
Proportion 0.006 0.002 0.001 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        1        0 
                 
Value           1
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  171209        0        2     0.03     1723  0.01006  0.01993 

-----------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  171209        0        2    0.036     2061  0.01204  0.02379 

-----------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        2    0.025    1.008  0.01642 
                        
Value           1      2
Frequency  169792   1417
Proportion  0.992  0.008
-----------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        5    0.063    1.022  0.04258 
                                             
Value           1      2      3      4      5
Frequency  167551   3600     52      5      1
Proportion  0.979  0.021  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      184    0.003    50.39      101        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   20000   40000   60000   80000  100000  120000  140000  160000
Frequency   171159      23       7       4       1       1       1       1       1
Proportion       1       0       0       0       0       0       0       0       0
                                                                                  
Value       200000  220000  260000  280000  400000  420000  940000 1480000 2360000
Frequency        1       2       2       1       1       1       1       1       1
Proportion       0       0       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    75111    0.896     1677     6127  -4104.7  -2371.1   -448.3 
     .50      .75      .90      .95 
     0.0      0.0      0.0   4883.5 

lowest : -714100.5 -527679.8 -324383.7 -308108.9 -290103.3
highest: 2303182.3 2325994.6 2638143.6 2806679.5 3413643.4
-----------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        8    0.203    2.111     0.21 
                                                                  
Value           2      3      4      5      6      7      8      9
Frequency  158727   6753   5078    468    158     17      6      2
Proportion  0.927  0.039  0.030  0.003  0.001  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   171209         0    148405     0.999     21505     31392     0.000     9.028 
      .25       .50       .75       .90       .95 
 1365.670  6896.600 20612.660 50443.788 84379.658 

lowest :   -1472.05    -165.69    -124.58    -123.97      -0.92
highest: 2026016.36 2136576.63 2163631.50 2592258.68 2651543.89
-----------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0     2028    0.036    193.6      386        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   -537.77    -67.49      0.00      0.01      0.02
highest: 411285.29 473329.20 745396.31 793693.43 991318.17
-----------------------------------------------------------------------------------
mcaja_ahorro_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    41893    0.882    16183    30176     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.18   877.03 29120.30 75719.80 

lowest :   -62245.39   -50014.89   -36461.18   -18233.15   -17759.44
highest:  9469584.24  9860353.79 12233312.36 14586839.82 19666034.58
-----------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        2    0.048    1.151  0.03746 
                        
Value        0.00   1.17
Frequency    2786 168423
Proportion  0.016  0.984
-----------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0   134841    0.997    44064    70168      0.0      0.0    126.5 
     .50      .75      .90      .95 
  8903.6  38726.7 104214.1 181486.0 

lowest : -1083442.8  -623488.6  -533221.9  -488982.6  -412164.8
highest: 12320992.4 14386219.2 14954256.6 15958899.7 17648939.4
-----------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       14    0.655     1.37    0.555        1        1        1 
     .50      .75      .90      .95 
       1        2        2        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency     421 117997  44924   5904   1643    220     78     14      3      1
Proportion  0.002  0.689  0.262  0.034  0.010  0.001  0.000  0.000  0.000  0.000
                                      
Value          52     77    280    302
Frequency       1      1      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      112    0.942     6.02    8.326        0        0        0 
     .50      .75      .90      .95 
       2        9       18       24 

lowest :   0   1   2   3   4, highest: 121 124 126 132 180
-----------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    87905    0.943     8927    15593      0.0      0.0      0.0 
     .50      .75      .90      .95 
   925.3   4748.8  11542.2  22283.5 

lowest :       0.00       0.01       0.02       0.11       0.12
highest: 1065069.89 1071687.74 1084845.21 1356246.35 1950142.65
-----------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        4    0.136        1  0.09329 
                                      
Value           0      1      2      3
Frequency    4078 163067   4026     38
Proportion  0.024  0.952  0.024  0.000
-----------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      200    0.999    17.59    17.97        0        1        5 
     .50      .75      .90      .95 
      13       24       40       53 

lowest :   0   1   2   3   4, highest: 238 244 266 283 300
-----------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0   146273    0.999    10371    11822     0.00    75.93  2444.91 
     .50      .75      .90      .95 
 6337.07 12979.74 23663.65 33771.70 

lowest :       0.00       0.11       1.17       1.41       3.46
highest:  570186.95  665073.04  726242.18 1240231.80 1675012.61
-----------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        4    0.287   0.9106    0.195 
                                      
Value           0      1      2      3
Frequency   16837 152864   1492     16
Proportion  0.098  0.893  0.009  0.000
-----------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      121    0.882    4.262    6.456        0        0        0 
     .50      .75      .90      .95 
       1        5       13       20 

lowest :   0   1   2   3   4, highest: 140 144 147 201 238
-----------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    77520    0.883     3142     5035      0.0      0.0      0.0 
     .50      .75      .90      .95 
   104.1   3218.0   8782.3  14589.0 

lowest :      0.00      0.11      0.54      1.17      1.48
highest: 246888.62 247072.50 278705.82 302239.32 304419.92
-----------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       57    0.691   0.7142    1.154        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 61 64 70 72 74
-----------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    45325    0.698    17199    27947        0        0        0 
     .50      .75      .90      .95 
       0    19348    64904    90639 

lowest :       0.00      34.24      34.33      60.23      69.95
highest:  555264.61  557685.15  627598.09  789597.02 2004546.70
-----------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        4    0.063   0.0219  0.04288 
                                      
Value           0      1      2      3
Frequency  167524   3625     55      5
Proportion  0.978  0.021  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0     3442    0.063     2346     4637        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     910.48    1195.82    1268.90    1323.00
highest:  715345.02  716857.93  769642.12  836301.39 1044730.87
-----------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        6    0.066  0.02323  0.04543 
                                                    
Value           0      1      2      3      4      5
Frequency  167330   3790     84      2      2      1
Proportion  0.977  0.022  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0     3601    0.067     3797     7512        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00      65.64      97.87     123.02     133.56
highest: 1297846.07 1631129.32 1744666.39 1748937.25 1755000.00
-----------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       48    0.338   0.2479   0.4564        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 46 50 52 71 96
-----------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0     5360    0.292    25020    48039        0        0        0 
     .50      .75      .90      .95 
       0        0    12285   117000 

lowest :        0.00      585.00      587.11      588.07      598.50
highest: 11293158.04 13221000.00 13724583.81 13903907.94 21312587.74
-----------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0     4354    0.108    17144    33922        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     9116.75     9117.85     9120.40     9121.85
highest: 16410162.60 18761071.55 19824222.35 58347244.80 67569829.11
-----------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       12    0.061  0.03156  0.06218        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  167678   2401    736    202    113     44     16      8      6      2
Proportion  0.979  0.014  0.004  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                        
Value          11     12
Frequency       1      2
Proportion  0.000  0.000
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0     3360    0.058     3945     7848        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00       1.42       1.48       1.98       2.62
highest: 5706670.72 5856978.79 6777672.20 7424236.57 7665350.72
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      222    0.004    34.19    68.36        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00      18.77      19.51      21.32      21.87
highest:  216484.14  242950.26  281256.51  542184.48 1194701.04
-----------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       35    0.135   0.1291   0.2516        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 30 35 37 49 52
-----------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0     6716    0.135    12648    25167        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        0.01        0.02        0.03        0.04
highest: 32239515.49 32242460.73 43887021.94 57593973.79 57995492.91
-----------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        8    0.499   0.3102   0.5228 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  135760  23144   7705   3887    679     28      5      1
Proportion  0.793  0.135  0.045  0.023  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        7    0.081  0.03091  0.06027 
                                                           
Value           0      1      2      3      4      5      6
Frequency  166462   4283    401     51      7      4      1
Proportion  0.972  0.025  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        7    0.452   0.1915   0.3146 
                                                           
Value           0      1      2      3      4      5      6
Frequency  139582  30564    995     49     15      3      1
Proportion  0.815  0.179  0.006  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        4    0.468   0.1941   0.3133 
                                      
Value           0      1      2      3
Frequency  138072  33045     88      4
Proportion  0.806  0.193  0.001  0.000
-----------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  171209        0        2    0.277    17629    0.103   0.1847 

-----------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       14    0.779    0.628   0.8626        0        0        0 
     .50      .75      .90      .95 
       0        1        2        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  100607  43640  19889   5168   1329    346    144     48     19      9
Proportion  0.588  0.255  0.116  0.030  0.008  0.002  0.001  0.000  0.000  0.000
                                      
Value          10     11     13     16
Frequency       3      4      2      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    40717    0.797    17202    26459        0        0        0 
     .50      .75      .90      .95 
       0    25369    45585    66072 

lowest :   -22545.90    -7276.23        0.00        1.17        7.02
highest:  3646984.77  3744000.00  4411855.89  4446040.95 21444068.88
-----------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       52    0.001    87.02    189.1        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest : -206425.44 -150907.77  -64477.53  -22545.90  -21902.40
highest: 1335032.01 2092047.75 2106000.00 2646064.98 3020569.11
-----------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   171209         0         3     0.001  0.000368 0.0007357 
                               
Value           0      1      2
Frequency  171150     55      4
Proportion      1      0      0
-----------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       33    0.811   0.8992     1.29        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :   0   1   2   3   4, highest:  31  34  38  47 106
-----------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    43563    0.823    816.1     1424      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    484.4   2212.3   4123.5 

lowest :      0.00      0.02      0.05      0.07      0.09
highest: 259600.66 261940.72 262006.69 355817.25 657249.67
-----------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       47    0.958     2.62    3.207        0        0        0 
     .50      .75      .90      .95 
       2        4        7        9 

lowest :  0  1  2  3  4, highest: 43 44 50 54 68
-----------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    84065    0.967     1789     2560      0.0      0.0      0.0 
     .50      .75      .90      .95 
   573.3   2243.3   4990.2   7508.2 

lowest :      0.00      0.01      0.02      0.42      0.54
highest:  74182.97  74461.08  76259.55  89694.25 197835.96
-----------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       32    0.521   0.5968     1.04        0        0        0 
     .50      .75      .90      .95 
       0        0        2        4 

lowest :  0  1  2  3  4, highest: 27 28 29 30 34
-----------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    25399    0.522    463.1    853.6        0        0        0 
     .50      .75      .90      .95 
       0        0     1120     2684 

lowest :      0.00      1.17      1.79      4.68      4.79
highest:  59405.83  59832.70  79745.39  87819.57 137169.51
-----------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       26    0.263   0.2391   0.4506        0        0        0 
     .50      .75      .90      .95 
       0        0        0        2 

lowest :  0  1  2  3  4, highest: 21 22 24 25 32
-----------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    12405    0.264    235.7    459.2      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    628.1 

lowest :      0.00      0.17      0.36      1.24      1.48
highest: 157015.06 191127.24 239127.88 314074.81 445856.20
-----------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       72    0.765    1.832    2.864        0        0        0 
     .50      .75      .90      .95 
       0        2        6        9 

lowest :   0   1   2   3   4, highest:  95 103 153 218 238
-----------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    57487    0.766     2902     5138        0        0        0 
     .50      .75      .90      .95 
       0     1477     6799    12755 

lowest :       0.00       0.15       0.58       0.59       0.88
highest: 1166509.98 1378438.35 1671517.63 1686070.91 1815450.12
-----------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       21    0.383   0.2591   0.4657        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 16 17 19 20 21
-----------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0     3953    0.218    6.781    13.04     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    39.19 

lowest :    0.00    0.29    0.70    0.78    1.28, highest: 2119.66 2564.41 2597.18 2685.36 3120.43
-----------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       19    0.506   0.3626   0.6192        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  135110  21830   8187   3318   1421    663    326    156     81     52
Proportion  0.789  0.128  0.048  0.019  0.008  0.004  0.002  0.001  0.000  0.000
                                                                         
Value          10     11     12     13     14     15     16     18     24
Frequency      28     12      9      6      4      1      3      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0     7080    0.232    29.43    57.29     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    86.28 

lowest :     0.00     0.23     1.28     2.63     2.92
highest: 16610.84 19332.95 22929.37 24885.82 29250.00
-----------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       14    0.187   0.1037   0.1973        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  159757   7823   2244    763    318    153     59     39     25     16
Proportion  0.933  0.046  0.013  0.004  0.002  0.001  0.000  0.000  0.000  0.000
                                      
Value          10     11     12     20
Frequency       2      5      4      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0     2126    0.055    5.512    10.96        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     4.96     4.99     5.03     5.26
highest: 10182.94 12118.46 13138.55 16097.65 26172.52
-----------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       14     0.67   0.7603   0.5428        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency   51654 114986   1470    683   2076    265     33     22      5      4
Proportion  0.302  0.672  0.009  0.004  0.012  0.002  0.000  0.000  0.000  0.000
                                      
Value          10     11     12     24
Frequency       5      3      2      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0     1224     0.96    185.8    205.8      0.0      0.0      0.0 
     .50      .75      .90      .95 
   110.0    300.7    431.1    514.8 

lowest : -2950.41 -2155.49 -1459.52 -1202.66 -1036.62
highest:  1528.83  1585.58  1620.11  1718.35  1926.40
-----------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      112    0.996    10.79     5.61        3        5        7 
     .50      .75      .90      .95 
      10       14       17       19 

lowest :   0   1   2   3   4, highest: 131 132 133 137 139
-----------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    83676        1    546.5      482    41.67    99.95   246.94 
     .50      .75      .90      .95 
  427.16   680.39  1043.52  1372.62 

lowest :  -7533.91  -7268.61  -3823.53  -3804.72  -3804.03
highest:  51050.96  52603.08  53457.60  65631.71 100468.61
-----------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       23    0.332    0.196   0.3561        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 19 20 21 28 30
-----------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       14    0.117  0.05963   0.1157        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  164257   4963   1287    426    145     68     35     10      7      5
Proportion  0.959  0.029  0.008  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                      
Value          10     14     20     29
Frequency       3      1      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0     2872    0.117     88.5    174.9        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   10000   20000   30000   40000   50000   60000   70000   80000
Frequency   170650     448      62      18      13       9       2       2       1
Proportion   0.997   0.003   0.000   0.000   0.000   0.000   0.000   0.000   0.000
                                          
Value        90000  120000  170000 1260000
Frequency        1       1       1       1
Proportion   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       21     0.25   0.1364   0.2543        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 16 18 19 21 27
-----------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0     6985     0.25    257.4    499.9      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    988.7 

0 (169423, 0.990), 10000 (1346, 0.008), 20000 (250, 0.001), 30000 (87, 0.001),
40000 (56, 0.000), 50000 (17, 0.000), 60000 (7, 0.000), 70000 (4, 0.000), 80000
(3, 0.000), 90000 (2, 0.000), 1e+05 (1, 0.000), 120000 (2, 0.000), 130000 (3,
0.000), 140000 (1, 0.000), 160000 (1, 0.000), 190000 (2, 0.000), 220000 (1,
0.000), 250000 (1, 0.000), 660000 (1, 0.000), 1240000 (1, 0.000)
-----------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        8    0.005  0.00264 0.005274 
                                                                  
Value           0      1      2      3      4      5      7      8
Frequency  170921    185     66     25      8      1      1      2
Proportion  0.998  0.001  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      166    0.005    24.23    48.43        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      1.17     35.10     70.20    117.00
highest:  70200.00  97110.00 105300.00 138060.00 239850.00
-----------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       43    0.555   0.4915   0.8346        0        0        0 
     .50      .75      .90      .95 
       0        0        2        3 

lowest :  0  1  2  3  4, highest: 51 56 67 92 94
-----------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    17151    0.558     2885     5269        0        0        0 
     .50      .75      .90      .95 
       0        0     6985    14040 

lowest :      0.00      0.01      1.17      1.34      1.40
highest: 606902.40 625973.02 684913.32 710148.92 803996.71
-----------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       52    0.898    2.699    3.679        0        0        0 
     .50      .75      .90      .95 
       1        4        8       10 

lowest :  0  1  2  3  4, highest: 50 54 59 63 64
-----------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      915      0.9     5374     7644        0        0        0 
     .50      .75      .90      .95 
    1170     8190    16380    21879 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 177255.0 190359.0 196560.0 197730.0 200304.0
-----------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       70    0.276   0.3119   0.5924        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  88  92 100 125 281
-----------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0    12546    0.276     4407     8533      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    984.8  16472.3 

lowest :       0.00      79.85      83.36      93.60     120.31
highest: 2406235.53 2737640.96 3410764.77 3506870.12 8084700.00
-----------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       76    0.196   0.3054   0.5922        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest:  95 109 124 213 268
-----------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0     8495    0.196     3128     6139        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5365 

lowest :       0.00      23.40     130.22     198.22     200.65
highest: 2707387.74 2791845.45 3316497.21 3533135.28 3568500.00
-----------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       11    0.021 0.008785  0.01747        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  170005   1033    110     34     11      6      3      2      3      1
Proportion  0.993  0.006  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                 
Value          10
Frequency       1
Proportion  0.000
-----------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      798    0.021    139.2    277.6        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00     96.52    182.52    203.58    244.08
highest: 277348.50 286959.50 403650.00 409500.00 526500.00
-----------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       20    0.012 0.007219   0.0144        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  170529    537     68     21     10      5      9      4      7      2
Proportion  0.996  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                                                
Value          10     11     12     13     15     16     17     27     34     35
Frequency       2      3      2      2      1      3      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      483    0.012    103.7    207.1        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00    471.15    479.77    552.70    573.30
highest: 373212.45 418051.53 472728.04 740610.00 804077.63
-----------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  171209        0        2    0.494    35566   0.2077   0.3292 

-----------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       74    0.503    1.055    1.882        0        0        0 
     .50      .75      .90      .95 
       0        0        3        6 

lowest :   0   1   2   3   4, highest:  83  87 107 108 116
-----------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  171209        0        2    0.378   145899   0.8522    0.252 

-----------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      658    0.997    47.99    55.02        0        0        8 
     .50      .75      .90      .95 
      30       66      114      153 

lowest :     0     1     2     3     4, highest:  2974  3531  3865  4445 10933
-----------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  171209        0        2     0.66    55909   0.3266   0.4398 

-----------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd 
  171209        0        1        0        0        0 
                 
Value           0
Frequency  171209
Proportion      1
-----------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       35    0.465   0.3154   0.5494        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 44 52 54 74 75
-----------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       32    0.414   0.2646    0.469        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 44 49 61 81 93
-----------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       27    0.161   0.1092     0.21        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest:  23  24  28  65 185
-----------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       48    0.813    1.537    2.301        0        0        0 
     .50      .75      .90      .95 
       0        2        5        7 

lowest :  0  1  2  3  4, highest: 47 48 54 57 59
-----------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      912    0.816     3583     5620        0        0        0 
     .50      .75      .90      .95 
       0     4563    11700    17550 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 190359.0 195544.5 196560.0 197730.0 198900.0
-----------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0       38    0.713    1.164    1.872        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 36 37 39 40 45
-----------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      563    0.715     1805     2966        0        0        0 
     .50      .75      .90      .95 
       0     1755     6435     9945 

lowest :     0.0    58.5   117.0   128.7   175.5, highest: 59670.0 61191.0 77220.0 77805.0 86346.0
-----------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  171209        0      723        1    112.2     82.2       16       28       58 
     .50      .75      .90      .95 
      99      148      208      256 

lowest :    0    1    2    3    4, highest: 1162 1219 1243 1270 1273
-----------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  154729    16480        2    0.012      622  0.00402 0.008008 

-----------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  154729    16480        4    0.007    10.01  0.01887 
                                      
Value          10     11     12     19
Frequency  154363     68    184    114
Proportion  0.998  0.000  0.001  0.001
-----------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154729    16480      148    0.994    61663    60910     9477    12636    18954 
     .50      .75      .90      .95 
   25272    85080   142448   170934 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency    70159   22915   38055   16929    6195      70     284      71      26
Proportion   0.453   0.148   0.246   0.109   0.040   0.000   0.002   0.000   0.000
                                                                  
Value       450000  500000  800000  850000 1300000 1350000 3150000
Frequency        1      10       1       1       5       5       2
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154729    16480      133    0.999     -671    541.5    -2070    -1035     -821 
     .50      .75      .90      .95 
    -578     -305     -152     -121 
                            
Value      -2900000        0
Frequency         1   154728
Proportion        0        1
-----------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
     622   170587       19    0.924    24.73    19.99        1        1       19 
     .50      .75      .90      .95 
      19       27       48       55 
                                                                                  
Value         -1     1     4     6    15    19    25    27    32    34    39    41
Frequency      8    61     3    66    12   256     3    65     1     3     2    10
Proportion 0.013 0.098 0.005 0.106 0.019 0.412 0.005 0.105 0.002 0.005 0.003 0.016
                                                    
Value         46    48    55    69    82    89   138
Frequency      4    85    18     1    19     3     2
Proportion 0.006 0.137 0.029 0.002 0.031 0.005 0.003
-----------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154729    16480    85202    0.937     4924     8099      0.0      0.0      0.0 
     .50      .75      .90      .95 
   458.7   4478.5  13413.2  22951.7 

lowest : -171815.47 -118032.85 -116913.08 -109682.77  -87296.67
highest:  261868.32  269691.47  275865.54  301423.89  324089.82
-----------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154729    16480    83530    0.933     4221     6967        0        0        0 
     .50      .75      .90      .95 
     365     3941    11310    19418 

lowest : -118032.85 -116913.08 -109682.77  -94963.62  -87296.67
highest:  236808.00  239580.65  245958.44  261219.74  261819.20
-----------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154729    16480    12176    0.317    703.3     1404      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    156.2   1849.4 

lowest : -176425.72  -63562.14  -42105.92  -39742.71  -37817.72
highest:  207054.61  221753.02  223858.63  242219.84  275912.34
-----------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   92064    79145    49599    0.967     3508     5464      0.0      0.0      0.0 
     .50      .75      .90      .95 
   676.3   3490.1   9330.9  15775.7 

lowest : -24759.69 -14556.66  -8643.45  -8072.60  -7830.86
highest: 234000.00 238593.50 265807.98 271834.85 302239.32
-----------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   92064    79145    10384    0.479    79.69    151.8      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0     69.0    396.6 

lowest :     0.00     0.01     0.03     0.05     0.33
highest: 14606.72 15210.64 15738.76 15824.37 17883.87
-----------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154729    16480       98    0.994    68420    67382    10530    14040    21060 
     .50      .75      .90      .95 
   28080    94533   158275   189930 

lowest :    982.8   1228.5   1474.2   1719.9   1965.6
highest: 560322.4 565531.2 572600.3 822182.4 864302.4
-----------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   92064    79145      274    0.038    69.93      139        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00    58.50    86.15   117.00   219.42
highest: 18737.39 18748.78 28074.52 40950.00 46603.69
-----------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   92064    79145      176    0.006   0.7095    1.418        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    5.88   14.80   14.98   25.74, highest: 1220.31 1232.72 1233.47 1824.20 3066.03
-----------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154675    16534       76    0.708    2.599    7.281       -2       -2       -2 
     .50      .75      .90      .95 
      -2        5       12       19 

lowest :   -2    5   12   19   33, highest: 3043 3106 3141 3155 3260
-----------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154729    16480    10485    0.244    577.5     1114        0        0        0 
     .50      .75      .90      .95 
       0        0        0     2808 

lowest :      0.00      0.01      0.08      0.18      0.26
highest: 194685.29 201890.74 202180.51 205536.33 224423.71
-----------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   92064    79145    64906        1    -4754     6020 -17167.0 -11339.2  -5627.7 
     .50      .75      .90      .95 
 -2340.0   -714.3   -104.2      0.0 

lowest : -273655.21 -238789.31 -211389.15 -199603.49 -199282.43
highest:      -0.01       0.00     257.40     514.80    1250.22
-----------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   92064    79145     6758    0.323    40.56    78.82      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0     10.5    109.6 

lowest :     0.00     0.01     0.02     0.03     0.04
highest:  9131.87  9246.42  9937.04 11750.55 12848.40
-----------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154729    16480     3603        1     2170     1676      161      319      945 
     .50      .75      .90      .95 
    1978     3177     4162     5389 

lowest :    1    4    5    6    7, highest: 5705 5706 5726 5730 5745
-----------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   92064    79145    49599    0.967     3508     5464      0.0      0.0      0.0 
     .50      .75      .90      .95 
   676.3   3490.1   9330.9  15775.7 

lowest : -24759.69 -14556.66  -8643.45  -8072.60  -7830.86
highest: 234000.00 238593.50 265807.98 271834.85 302239.32
-----------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   92064    79145       96    0.958    3.675    5.014        0        0        0 
     .50      .75      .90      .95 
       1        5       10       15 

lowest :   0   1   2   3   4, highest: 121 128 134 146 199
-----------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   92064    79145       21    0.038  0.04275  0.08488        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 17 18 19 21 34
-----------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154729    16480     2031     0.89    666.8     1145      0.0      0.0      0.0 
     .50      .75      .90      .95 
    23.4    409.5   1415.7   3065.4 

lowest :      0.00      0.01      0.16      0.17      0.33
highest: 118146.60 119667.60 123552.00 136667.87 169369.20
-----------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  167567     3642        2    0.016      889 0.005305  0.01055 

-----------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  167567     3642        4    0.008    10.01  0.02017 
                                      
Value          10     11     12     19
Frequency  167111     87    245    124
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167567     3642      214    0.995    72860    70371    12636    15795    22113 
     .50      .75      .90      .95 
   31590   112537   170934   220077 

lowest :       0.00     335.79     420.03     504.27     614.25
highest: 3150922.43 3228825.60 3510000.00 4095000.00 4680000.00
-----------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167567     3642      148        1   -15180    28724    -2830    -2739    -2404 
     .50      .75      .90      .95 
    -851     -395     -152      -91 
                            
Value      -2900000        0
Frequency       797   166770
Proportion    0.005    0.995
-----------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
     889   170320       22    0.906    28.13    19.31        7        7       20 
     .50      .75      .90      .95 
      20       28       49       70 

lowest :   5   7  18  20  26, highest: 112 139 147 175 201
-----------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167567     3642   149792        1    11674    13991      0.0    272.1   2499.7 
     .50      .75      .90      .95 
  6442.1  13978.1  26628.1  39943.3 

-50000 (19, 0.000), 0 (148976, 0.889), 50000 (16162, 0.096), 1e+05 (1814, 0.011),
150000 (448, 0.003), 2e+05 (107, 0.001), 250000 (17, 0.000), 3e+05 (6, 0.000),
350000 (6, 0.000), 4e+05 (1, 0.000), 450000 (1, 0.000), 5e+05 (3, 0.000), 550000
(1, 0.000), 6e+05 (1, 0.000), 650000 (1, 0.000), 750000 (1, 0.000), 1050000 (1,
0.000), 1100000 (1, 0.000), 2800000 (1, 0.000)
-----------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167567     3642   148782        1    11839    14051      0.0    235.7   2658.1 
     .50      .75      .90      .95 
  6763.5  14270.9  26668.1  38619.5 

-1e+05 (2, 0.000), -50000 (39, 0.000), 0 (148915, 0.889), 50000 (16166, 0.096),
1e+05 (1778, 0.011), 150000 (479, 0.003), 2e+05 (142, 0.001), 250000 (30, 0.000),
3e+05 (3, 0.000), 4e+05 (3, 0.000), 5e+05 (1, 0.000), 550000 (1, 0.000), 6e+05 (1,
0.000), 650000 (1, 0.000), 7e+05 (1, 0.000), 750000 (1, 0.000), 9e+05 (1, 0.000),
1200000 (1, 0.000), 1300000 (1, 0.000), 3250000 (1, 0.000)
-----------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167567     3642    28478    0.663     1823     3449      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    160.1   3231.3  10627.1 

lowest : -93568.19 -72635.00 -50886.51 -44627.69 -44547.84
highest: 270364.59 289221.71 306926.75 342228.88 522292.96
-----------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  156541    14668   123301    0.999     6904     9101      0.0      0.0    795.5 
     .50      .75      .90      .95 
  3096.1   8047.7  16939.6  25826.0 

lowest :  -26775.76  -26774.63  -16496.49  -16331.46  -15740.11
highest:  534915.18  662504.02  713700.00 1162172.96 1672039.94
-----------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  156541    14668    26240    0.748    130.9    241.2      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0     11.7    267.4    761.0 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 17550.00 18919.78 19339.66 22254.31 34397.60
-----------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167567     3642      148    0.995    80783    77690    14040    17550    24570 
     .50      .75      .90      .95 
   42120   125057   189930   244530 

lowest :     672.75     840.93    1009.12    1177.31    1228.50
highest: 2767564.80 3228825.60 3510000.00 4095000.00 4680000.00
-----------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  156541    14668      734    0.044    73.91    146.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00    58.50   117.00   124.48   126.04
highest: 23049.00 23166.00 23400.00 29539.93 46524.13
-----------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  156541    14668      589    0.012    1.349    2.691        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    8.19   13.08   15.26   17.39, highest: 1228.92 1336.46 1446.92 1943.41 3023.01
-----------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167532     3677       63    0.729    2.679    7.209       -2       -2       -2 
     .50      .75      .90      .95 
      -2        5        5       19 

lowest :   -2    5   19   33   40, highest: 2952 3015 3148 3169 3232
-----------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167567     3642    14826    0.315     1363     2575        0        0        0 
     .50      .75      .90      .95 
       0        0     2278     8764 

lowest :      0.00      0.01      0.08      0.28      1.17
highest: 207905.80 211276.97 230571.90 233038.06 234000.00
-----------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  156541    14668   123074        1    -9694    10411 -30482.0 -21357.0 -11884.5 
     .50      .75      .90      .95 
 -6105.1  -2778.9   -963.4   -280.0 

lowest : -342139.87 -327008.88 -284572.78 -275988.09 -262831.35
highest:       0.00     760.14    3778.10    4248.27    7216.32
-----------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  156541    14668    15731    0.492    69.76    133.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    38.59   318.35 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 14936.17 15209.33 15218.54 17374.51 19473.65
-----------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167567     3642     5636        1     2781     2100      201      452     1285 
     .50      .75      .90      .95 
    2637     3778     5753     6683 

lowest :     1     4     5     6     7, highest: 10648 10654 10660 10673 10771
-----------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  156541    14668   123301    0.999     6904     9101      0.0      0.0    795.5 
     .50      .75      .90      .95 
  3096.1   8047.7  16939.6  25826.0 

lowest :  -26775.76  -26774.63  -16496.49  -16331.46  -15740.11
highest:  534915.18  662504.02  713700.00 1162172.96 1672039.94
-----------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  156541    14668      164    0.996    9.308    10.43        0        1        2 
     .50      .75      .90      .95 
       6       12       22       31 

lowest :   0   1   2   3   4, highest: 222 253 263 298 632
-----------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  156541    14668       20    0.044  0.04287  0.08498        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  154192    843    579    334    182    113     94     59     44     43
Proportion  0.985  0.005  0.004  0.002  0.001  0.001  0.001  0.000  0.000  0.000
                                                                                
Value          10     11     12     13     14     15     18     19     20     22
Frequency      23     10      7      6      2      6      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167567     3642     2955    0.998     1640     2313      0.0      0.0    210.6 
     .50      .75      .90      .95 
   608.4   1404.0   3861.0   7066.8 

lowest :      0.00      0.01      0.16      0.17      0.18
highest: 193295.70 197437.50 222147.90 223083.90 248437.80
-----------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  171209        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       572      610   170027
Proportion    0.003    0.004    0.993
-----------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  171209        0        2 
                        
Value           0      1
Frequency  170027   1182
Proportion  0.993  0.007
-----------------------------------------------------------------------------------
