dataset 

 170  Variables      213950  Observations
-----------------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0   201705        0 
                 
Value      201705
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  213950        0        2    0.044   210754   0.9851  0.02943 

-----------------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  213950        0        2    0.034     2451  0.01146  0.02265 

-----------------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  213950        0        2    0.306   189250   0.8846   0.2042 

-----------------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       83    0.999    46.28    14.22       29       31       37 
     .50      .75      .90      .95 
      44       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98 101 107
-----------------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0      277        1    122.4    88.83       13       22       61 
     .50      .75      .90      .95 
     115      168      241      276 

lowest :   1   2   3   4   5, highest: 273 274 275 276 329
-----------------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0   149104        1     1711     1706    158.1    333.9    660.0 
     .50      .75      .90      .95 
  1134.7   1958.2   3389.5   4885.6 

lowest : -56068.71 -13384.47 -13013.32 -10848.98 -10178.16
highest: 141504.53 147955.64 163261.81 175226.85 287340.62
-----------------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0   181506    0.998    15863    16600        0        0     5579 
     .50      .75      .90      .95 
   11213    19334    32873    46499 

lowest : -335551.9 -277494.4 -222169.2 -221614.2 -140072.4
highest: 1006556.6 1077924.6 1127732.3 1219142.0 2560884.4
-----------------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0   108371        1    715.9    711.5    23.25    80.18   238.57 
     .50      .75      .90      .95 
  537.86   893.14  1408.99  1909.13 

lowest : -66793.18 -13190.72 -10540.29  -9509.52  -8037.88
highest:  61141.25  65723.21  87727.50 137481.37 281875.20
-----------------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0   103308        1    164.8    545.1  -418.20  -245.54   -76.19 
     .50      .75      .90      .95 
    8.77   260.33   716.29  1140.25 

lowest : -48516.21 -43232.45 -19588.57 -18702.92 -16797.62
highest:  46186.96  48598.56  81470.19  89363.94 138460.12
-----------------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0   101453        1    685.8    934.7     6.62    27.98    99.97 
     .50      .75      .90      .95 
  265.52   665.95  1564.78  2603.83 

lowest :  -7009.02  -3203.27  -2925.49  -2579.69  -2428.48
highest:  71222.73  72170.07  72208.58  73163.01 121663.17
-----------------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       18    0.968    8.255    1.984        6        6        7 
     .50      .75      .90      .95 
       8        9       11       12 
                                                                                        
Value          3     4     5     6     7     8     9    10    11    12    13    14    15
Frequency      9  1081  4030 27470 49479 47819 35929 23296 13427  6841  2921  1135   342
Proportion 0.000 0.005 0.019 0.128 0.231 0.224 0.168 0.109 0.063 0.032 0.014 0.005 0.002
                                        
Value         16    17    18    19    20
Frequency    105    42    15     7     2
Proportion 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        1        0 
                 
Value           1
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        0        0 
                 
Value           0
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        0        0 
                 
Value           0
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        0        0 
                 
Value           0
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        0        0 
                 
Value           0
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        0        0 
                 
Value           0
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  213950        0        2    0.032     2316  0.01082  0.02142 

-----------------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        0        0 
                 
Value           0
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  213950        0        2    0.036     2587  0.01209  0.02389 

-----------------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        2    0.023    1.008  0.01549 
                        
Value           1      2
Frequency  212280   1670
Proportion  0.992  0.008
-----------------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        5    0.056    1.019  0.03783 
                                             
Value           1      2      3      4      5
Frequency  209901   3983     59      6      1
Proportion  0.981  0.019  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0      202    0.003    45.08    90.81        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   20000   40000   60000   80000  100000  120000  160000  180000
Frequency   213897      21       9       7       2       2       2       1       2
Proportion       1       0       0       0       0       0       0       0       0
                                                                  
Value       200000  260000  320000  480000 1280000 2040000 2660000
Frequency        1       1       1       1       1       1       1
Proportion       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0    94055     0.91     2329     8182  -4582.3  -2749.0   -555.5 
     .50      .75      .90      .95 
     0.0      0.0      0.0   5284.8 

lowest : -627255.8 -618522.7 -584537.8 -565934.9 -536183.4
highest: 3309905.9 4354254.8 4841105.1 5286844.3 5318213.3
-----------------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        0        0 
                 
Value           0
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        9     0.23    2.143   0.2667 
                                                                         
Value           2      3      4      5      6      7      8      9     10
Frequency  196117   6890   9785    620    464     49     20      2      3
Proportion  0.917  0.032  0.046  0.003  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   213950         0    186215     0.999     29030     43860      0.00     30.56 
      .25       .50       .75       .90       .95 
  1678.61   7778.01  24947.57  67491.60 119172.90 

lowest :    -556.41    -188.39    -113.19     -69.52     -56.16
highest: 3405561.01 3424668.15 3540643.34 5373208.62 8921702.31
-----------------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     3226    0.046      346    689.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   -1919.67    -986.42     -21.35       0.00       0.01
highest:  636716.31  674981.29 1000681.41 1220766.17 2646338.81
-----------------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   213950         0     59362     0.889     64625    120984      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      0.37   5010.82 103469.70 276641.17 

lowest :  -106984.50   -30263.14   -23814.09   -18196.79   -16502.52
highest: 34073646.48 34846601.23 43225188.32 58127557.15 67578896.06
-----------------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        2    0.059    1.147  0.04597 
                        
Value        0.00   1.17
Frequency    4289 209661
Proportion   0.02   0.98
-----------------------------------------------------------------------------------------
mcuentas_saldo 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   213950         0    205773         1     89985    153915  -5690.03  -3161.29 
      .25       .50       .75       .90       .95 
     6.38  12492.64  58943.67 189242.73 370433.24 

lowest : -3370865.4 -1669268.8  -862752.3  -824360.3  -737790.6
highest: 34911317.2 35168514.6 42746870.2 57993132.3 66977467.9
-----------------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       16     0.65    1.377   0.5742        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency     579 148639  52643   9170   2432    358    110     10      2      1      1
Proportion  0.003  0.695  0.246  0.043  0.011  0.002  0.001  0.000  0.000  0.000  0.000
                                             
Value          52     77    102    281    302
Frequency       1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0      108    0.937    5.465    7.575        0        0        0 
     .50      .75      .90      .95 
       2        8       16       22 

lowest :   0   1   2   3   4, highest: 128 132 143 144 160
-----------------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0   105458    0.938     3819     5523      0.0      0.0      0.0 
     .50      .75      .90      .95 
   952.2   5177.0  11253.0  16295.0 

lowest :      0.00      0.01      0.02      0.04      0.05
highest: 148591.79 150028.58 157772.51 164598.04 178585.45
-----------------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        4    0.128   0.9959  0.08743 
                                      
Value           0      1      2      3
Frequency    5224 204419   4271     36
Proportion  0.024  0.955  0.020  0.000
-----------------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0      192    0.998    14.29    15.16        0        0        4 
     .50      .75      .90      .95 
      10       20       33       44 

lowest :   0   1   2   3   4, highest: 233 237 238 241 267
-----------------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0   175810    0.998    11772    14052        0        0     2186 
     .50      .75      .90      .95 
    6773    14686    27707    39874 

lowest :       0.00       0.97       1.17       1.41       5.66
highest:  515734.29  580168.06  704790.54  944310.27 1246184.91
-----------------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        4    0.303   0.9026   0.2056 
                                      
Value           0      1      2      3
Frequency   22617 189567   1751     15
Proportion  0.106  0.886  0.008  0.000
-----------------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0      108    0.833    2.867    4.513        0        0        0 
     .50      .75      .90      .95 
       0        3        9       14 

lowest :   0   1   2   3   4, highest: 146 179 201 259 395
-----------------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0    83469    0.835     3089     5122        0        0        0 
     .50      .75      .90      .95 
       0     2732     8870    15148 

lowest :      0.00      1.17      1.66      1.75      2.34
highest: 287335.12 306489.46 357594.12 460884.14 467966.16
-----------------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       63    0.689   0.7369    1.199        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  60  66  68  76 120
-----------------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0    54333    0.695    24858    40790        0        0        0 
     .50      .75      .90      .95 
       0    24564    94708   138964 

lowest :      0.00     58.71    103.08    111.04    116.95
highest: 609678.29 647689.88 819000.00 848178.08 877500.00
-----------------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        4    0.049  0.01711  0.03367 
                                      
Value           0      1      2      3
Frequency  210397   3456     86     11
Proportion  0.983  0.016  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     3292    0.048     2822     5600        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     309.66    1519.65    1711.23    1759.87
highest: 1383377.52 1388996.98 1404000.00 1632295.44 4242995.52
-----------------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        4     0.05  0.01743  0.03428 
                                      
Value           0      1      2      3
Frequency  210303   3568     76      3
Proportion  0.983  0.017  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     3387     0.05     5624    11181        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     242.14     400.14     440.04     455.32
highest: 3253681.79 3276346.26 3323588.05 3535604.86 3654829.85
-----------------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       40    0.261   0.1607   0.3009        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 48 49 50 69 75
-----------------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     6738     0.25    29213    56512        0        0        0 
     .50      .75      .90      .95 
       0        0        0   117000 

lowest :        0.00      585.00      593.20      599.54      601.34
highest: 11982319.39 12051000.00 12285000.00 12712815.91 14608603.62
-----------------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     1572    0.027     3509     6999        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     9443.07     9443.25     9443.44     9443.83
highest:  7577066.48  8086766.00  8216369.88  8517649.14 14135529.22
-----------------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       15    0.133  0.07256   0.1402        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  203995   6682   2052    670    290    141     58     25     20      4      7
Proportion  0.953  0.031  0.010  0.003  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                      
Value          11     12     13     15
Frequency       2      1      2      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     7865    0.109    14252    28215        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.24        1.81        2.30        2.43
highest: 18272713.98 19395684.76 20688953.00 26940385.47 28187022.13
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     3812    0.054    10533    20966        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00       20.20       20.77       21.71       24.54
highest: 23439933.21 26247771.91 32355758.47 32853881.53 75773315.15
-----------------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       44     0.16   0.1667   0.3237        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 42 46 48 50 53
-----------------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     9988    0.159    31199    61895     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    17.83 

lowest :         0.00         0.01         0.02         0.03         0.04
highest:  67784201.36  80981677.45  87355371.57 115213783.89 183241237.38
-----------------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        8    0.497   0.3147    0.531 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  169860  27627  10627   4945    855     31      3      2
Proportion  0.794  0.129  0.050  0.023  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        7    0.074  0.02829  0.05527 
                                                           
Value           0      1      2      3      4      5      8
Frequency  208501   4937    442     54     13      2      1
Proportion  0.975  0.023  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        7    0.396   0.1619   0.2749 
                                                           
Value           0      1      2      3      4      5      6
Frequency  180469  32420    984     55     16      5      1
Proportion  0.844  0.152  0.005  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        4    0.458   0.1883    0.306 
                                      
Value           0      1      2      3
Frequency  173757  40104     88      1
Proportion  0.812  0.187  0.000  0.000
-----------------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  213950        0        2     0.25    19663   0.0919   0.1669 

-----------------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        0        0 
                 
Value           0
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        0        0 
                 
Value           0
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        0        0 
                 
Value           0
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       25    0.796   0.7165   0.9962        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 20 22 23 27 37
-----------------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0    76587    0.816    20158    29357        0        0        0 
     .50      .75      .90      .95 
       0    33511    51149    67904 

lowest :       0.00       0.01       0.07       1.05       1.17
highest: 4122927.95 4764359.34 5516822.38 5545184.58 5931546.66
-----------------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       19        0     6.29    18.49        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

-34312.59 (1, 0), -31484.68 (1, 0), -30950.01 (1, 0), -29023.02 (1, 0), -26763.75 (1,
0), -26219.7 (1, 0), -24615.63 (1, 0), -24488.1 (1, 0), -21062.34 (1, 0), -21002.67 (1,
0), -18091.71 (1, 0), -16016.6 (1, 0), -11294.01 (1, 0), -585 (1, 0), 0 (213932, 1),
41922.27 (1, 0), 52517.79 (1, 0), 152329.32 (1, 0), 1414899.72 (1, 0)
-----------------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   213950         0         3         0 8.881e-05 0.0001776 
                               
Value           0      1      2
Frequency  213932     17      1
Proportion      1      0      0
-----------------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       32    0.829   0.9882    1.403        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :  0  1  2  3  4, highest: 30 31 34 40 55
-----------------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0    59038    0.842     1344     2324      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    927.8   3589.0   6599.1 

lowest :       0.00       0.01       0.04       0.14       0.39
highest:  366300.19  417405.25  435457.11  667087.76 1002930.97
-----------------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       43    0.954    2.534    3.144        0        0        0 
     .50      .75      .90      .95 
       1        4        7        9 

lowest :  0  1  2  3  4, highest: 38 39 41 43 45
-----------------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0   103057    0.964     2427     3498      0.0      0.0      0.0 
     .50      .75      .90      .95 
   729.4   3016.5   6761.5  10187.5 

lowest :      0.00      0.01      0.14      0.17      0.80
highest: 102071.92 108068.43 111555.75 116346.13 132942.80
-----------------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       26    0.482    0.468   0.8251        0        0        0 
     .50      .75      .90      .95 
       0        0        2        3 

lowest :  0  1  2  3  4, highest: 21 25 26 27 31
-----------------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0    27844    0.483    483.2    892.9        0        0        0 
     .50      .75      .90      .95 
       0        0     1246     2885 

lowest :     0.00     0.44     0.59     1.27     2.81
highest: 62360.98 65851.16 74703.97 84309.42 96410.93
-----------------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       47    0.383    0.461   0.8453        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :  0  1  2  3  4, highest: 46 48 49 59 61
-----------------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0    24288    0.383     2399     4722      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    664.2   3290.1 

lowest :       0.00       0.02       0.08       0.26       1.21
highest: 3604400.28 3821611.21 4157189.96 5177456.18 6990125.47
-----------------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       70     0.78    1.997    3.106        0        0        0 
     .50      .75      .90      .95 
       0        3        7       10 

lowest :   0   1   2   3   4, highest: 109 111 136 215 365
-----------------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0    73198    0.781     4111     7177        0        0        0 
     .50      .75      .90      .95 
       0     2508    10104    18404 

0 (211423, 0.988), 1e+05 (2164, 0.010), 2e+05 (224, 0.001), 3e+05 (56, 0.000), 4e+05
(23, 0.000), 5e+05 (13, 0.000), 6e+05 (17, 0.000), 7e+05 (8, 0.000), 8e+05 (1, 0.000),
9e+05 (4, 0.000), 1e+06 (5, 0.000), 1100000 (3, 0.000), 1200000 (2, 0.000), 1300000 (1,
0.000), 1400000 (1, 0.000), 1600000 (1, 0.000), 1900000 (2, 0.000), 2200000 (1, 0.000),
7500000 (1, 0.000)
-----------------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       29    0.181   0.1134   0.2171        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 25 26 29 30 32
-----------------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     4859    0.153    8.196    15.95     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    20.53 

lowest : -119.34    0.00    0.01    0.17    1.40, highest: 1884.87 1893.52 2340.00 2398.03 3429.15
-----------------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       16    0.284   0.1527   0.2811        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  191365  16367   4149   1229    441    180     92     51     24     22     13
Proportion  0.894  0.076  0.019  0.006  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                             
Value          11     12     13     14     28
Frequency       6      8      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     3269    0.111    9.087    17.94        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     0.35     4.60     5.25     5.61
highest: 16860.34 20475.00 21128.97 30873.43 33845.28
-----------------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       13    0.105  0.04907  0.09536        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  206213   5869   1343    333    110     40     19      7     11      1      1
Proportion  0.964  0.027  0.006  0.002  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                        
Value          11     12
Frequency       1      2
Proportion  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     1102    0.025    1.984    3.956        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    3.36    6.43    7.31    8.07, highest: 6816.12 7677.71 8701.46 8719.54 9442.25
-----------------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        0        0 
                 
Value           0
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        0        0 
                 
Value           0
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       15    0.722   0.6626   0.5224        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency   78490 130750   3672    734    203     58     18      5      7      4      3
Proportion  0.367  0.611  0.017  0.003  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                      
Value          12     13     17     29
Frequency       2      2      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     1364    0.938    255.4    322.7     0.00     0.00     0.00 
     .50      .75      .90      .95 
   44.46   505.44   725.40   725.40 

lowest : -4780.05 -4580.86 -4531.10 -4124.78 -3960.96
highest:  2447.58  2735.46  2855.31  3108.69  3479.91
-----------------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0      130    0.989    10.87    6.395        2        4        6 
     .50      .75      .90      .95 
      10       14       18       21 

lowest :   0   1   2   3   4, highest: 152 157 159 165 166
-----------------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0   108376        1    715.8    711.5    23.25    80.13   238.55 
     .50      .75      .90      .95 
  537.83   893.10  1408.86  1908.94 

lowest : -66793.18 -13190.72 -10540.29  -9509.52  -8037.88
highest:  61141.25  65723.21  87727.50 137481.37 281875.20
-----------------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       23    0.341   0.2031   0.3683        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 18 20 25 29 32
-----------------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       16    0.122  0.06792   0.1318        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  204876   6111   1756    644    258    147     61     37     26     10     13
Proportion  0.958  0.029  0.008  0.003  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                             
Value          11     12     15     18     31
Frequency       4      4      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     3385    0.122    136.3    269.8        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 196560.00 245898.90 346206.04 655200.00 861705.00
-----------------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       21    0.259   0.1352   0.2509        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 16 17 20 25 29
-----------------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     6909    0.259    271.1    526.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1170 

lowest :      0.00      0.02      0.03      0.04      0.07
highest: 210600.00 222242.64 228150.00 292500.00 435825.00
-----------------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       10    0.004 0.002117 0.004231        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8     17
Frequency  213688    167     59     12     12      3      5      2      1      1
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0      156    0.004    23.36     46.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00     23.04     31.59     56.16     90.89
highest:  96642.00 105300.00 134189.90 193050.00 468000.00
-----------------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       58    0.648   0.7175     1.18        0        0        0 
     .50      .75      .90      .95 
       0        1        2        4 

lowest :   0   1   2   3   4, highest:  87  94 104 109 141
-----------------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0    27303    0.651     5992    10840        0        0        0 
     .50      .75      .90      .95 
       0     1989    13160    26793 

lowest :       0.00       0.01       1.17       1.33       2.34
highest: 1562584.60 1837175.89 1876381.35 1896188.01 2183713.86
-----------------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       58    0.887    2.881    3.982        0        0        0 
     .50      .75      .90      .95 
       1        5        9       11 

lowest :  0  1  2  3  4, highest: 60 61 63 83 86
-----------------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0      961    0.889     6717     9647        0        0        0 
     .50      .75      .90      .95 
     819    10530    20475    27612 

lowest :      0.0    117.0    175.5    234.0    351.0
highest: 272025.0 276120.0 279630.0 327600.0 339300.0
-----------------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       76    0.254   0.3002    0.574        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 114 119 157 218 408
-----------------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0    14147    0.254     5789    11249        0        0        0 
     .50      .75      .90      .95 
       0        0        0    19204 

lowest :       0.00      73.71      75.10     117.00     131.04
highest: 3911862.74 4038675.03 5242023.24 7100653.58 8014500.00
-----------------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       99    0.179   0.3234   0.6299        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 173 178 180 198 200
-----------------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     9772    0.179     4574     8999        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5850 

lowest :       0.00     117.00     145.66     193.31     226.98
highest: 4505033.96 6828322.64 8125095.72 8270607.18 8294197.49
-----------------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       14     0.02 0.009226  0.01836        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     13
Frequency  212526   1176    165     36     16     10      6      5      4      1      1
Proportion  0.993  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                               
Value          19     32     35
Frequency       1      1      2
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0      923     0.02    216.2    431.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency   213532     308      57      23       6       7       3       2       3
Proportion   0.998   0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000
                                                                  
Value       450000  500000  550000  650000  700000 2000000 3500000
Frequency        3       1       1       1       1       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       27    0.012 0.009979  0.01992        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 28 56 75 84 85
-----------------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0      586    0.012    218.5    436.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

0 (213662, 0.999), 50000 (168, 0.001), 1e+05 (44, 0.000), 150000 (23, 0.000), 2e+05 (10,
0.000), 250000 (10, 0.000), 3e+05 (6, 0.000), 350000 (6, 0.000), 4e+05 (2, 0.000),
450000 (3, 0.000), 5e+05 (3, 0.000), 550000 (2, 0.000), 6e+05 (2, 0.000), 650000 (1,
0.000), 7e+05 (1, 0.000), 750000 (3, 0.000), 850000 (2, 0.000), 3300000 (1, 0.000),
3550000 (1, 0.000)
-----------------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  213950        0        2    0.433    37449    0.175   0.2888 

-----------------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       61    0.438   0.7435    1.349        0        0        0 
     .50      .75      .90      .95 
       0        0        2        5 

lowest :   0   1   2   3   4, highest:  76  77  86 101 117
-----------------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  213950        0        2    0.397   180346   0.8429   0.2648 

-----------------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0      879    0.996    65.13    75.02        0        0       10 
     .50      .75      .90      .95 
      42       91      156      209 

lowest :    0    1    2    3    4, highest: 3529 3919 4146 4684 9167
-----------------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        0        0 
                 
Value           0
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  213950        0        1        0        0        0 
                 
Value           0
Frequency  213950
Proportion      1
-----------------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  213950        0        2    0.645    66958    0.313     0.43 

-----------------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       26    0.272   0.1985   0.3714        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 21 22 24 25 28
-----------------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       41    0.396   0.2652   0.4756        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  50  57  74 109 161
-----------------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       33    0.435   0.2924   0.5156        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  39  60  65  73 123
-----------------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       24    0.133  0.07819   0.1511        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   0   1   2   3   4, highest:  20  26  30  96 138
-----------------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       51    0.834     1.86    2.752        0        0        0 
     .50      .75      .90      .95 
       0        3        6        8 

lowest :  0  1  2  3  4, highest: 56 58 60 78 83
-----------------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0     1043    0.836     5027     7769        0        0        0 
     .50      .75      .90      .95 
       0     6435    16380    23400 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 258910.5 276120.0 279630.0 327600.0 339300.0
-----------------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0       48    0.706    1.184    1.918        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 45 46 47 51 60
-----------------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0      511    0.707     2072     3417        0        0        0 
     .50      .75      .90      .95 
       0     2340     7020    11115 

lowest :     0.0    58.5    93.6   117.0   175.5, highest: 64233.0 65520.0 66690.0 67860.0 71370.0
-----------------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213950        0      769        1    106.5    79.05       14       25       54 
     .50      .75      .90      .95 
      94      141      197      241 

lowest :    0    1    2    3    4, highest: 1541 1578 1627 1689 2395
-----------------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  192167    21783        2    0.018     1135 0.005906  0.01174 

-----------------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  192167    21783        4    0.013    10.02  0.03443 
                                      
Value          10     11     12     19
Frequency  191316    227    361    263
Proportion  0.996  0.001  0.002  0.001
-----------------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192167    21783      154    0.991    65239    62838    11056    15795    22113 
     .50      .75      .90      .95 
   31590    88784   148927   208101 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency    68145   46374   50819    8709   10943    6585     424      92      29
Proportion   0.355   0.241   0.264   0.045   0.057   0.034   0.002   0.000   0.000
                                                                                  
Value       450000  500000  550000  800000  900000 1200000 1450000 3400000 3800000
Frequency       24       3       8       5       1       2       2       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192167    21783      151    0.999    -1056    861.5    -2008    -1947    -1825 
     .50      .75      .90      .95 
    -790     -303     -152      -91 
                            
Value      -2900000        0
Frequency         1   192166
Proportion        0        1
-----------------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1135   212815       20    0.951    26.38    24.77        1        1        8 
     .50      .75      .90      .95 
      21       50       56       78 
                                                                                        
Value         -1     1     6     8    17    21    24    28    30    34    41    45    50
Frequency     20   225     7   100    22   377     3    56     1     7     9    12   172
Proportion 0.018 0.198 0.006 0.088 0.019 0.332 0.003 0.049 0.001 0.006 0.008 0.011 0.152
                                                    
Value         56    63    71    76    78    83   113
Frequency     21     3     2     5    90     2     1
Proportion 0.019 0.003 0.002 0.004 0.079 0.002 0.001
-----------------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192167    21783    93899    0.906     5473     9315      0.0      0.0      0.0 
     .50      .75      .90      .95 
   131.6   4221.7  14716.7  26266.0 

lowest : -306660.95 -136837.39 -135849.40 -112194.81  -91937.06
highest:  403584.48  457312.15  465421.03  468023.91  517518.56
-----------------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192167    21783    91319    0.899     4832     8294     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.18  3684.28 12686.43 23032.19 

lowest : -306660.95 -140861.86 -136837.39 -112194.81  -91937.06
highest:  355348.98  357594.12  362489.17  369932.40  386459.66
-----------------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192167    21783    12755    0.291    641.8     1279     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    37.26  1071.65 

lowest : -68186.81 -39633.98 -39084.25 -32597.51 -27097.34
highest: 229504.06 241368.75 243096.55 464001.80 465421.03
-----------------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105435   108515    55793    0.967     4192     6462      0.0      0.0      0.0 
     .50      .75      .90      .95 
   851.8   4254.3  11224.1  18424.9 

lowest :  -8644.87  -5147.66  -4719.54  -3787.05  -3531.52
highest: 285372.17 302035.83 357594.12 458542.87 464001.82
-----------------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105435   108515    10752    0.471    74.88    143.1     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    46.62   347.87 

lowest :     0.00     0.01     0.36     0.37     0.46
highest: 14736.47 15029.18 15494.01 28551.86 28891.76
-----------------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192167    21783      116    0.991    72539    69623    12285    17550    24570 
     .50      .75      .90      .95 
   35100    98649   165474   231232 

lowest :     982.8    1228.5    1474.2    1719.9    1965.6
highest:  866829.6  901929.6  903614.4 1352894.4 1355421.6
-----------------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105435   108515      183    0.035    71.64    142.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   351.00   468.00
highest: 17340.18 17550.00 17557.18 18096.19 21403.46
-----------------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105435   108515       91    0.003   0.3149   0.6295        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   33.91   39.51   42.40   49.72, highest: 1069.36 1077.69 1093.22 1124.68 1386.68
-----------------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192096    21854       94    0.665     4.47    7.213        0        0        0 
     .50      .75      .90      .95 
       0        8        8       21 

lowest :    0    8   14   21   35, highest: 3486 3500 3563 3598 3612
-----------------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192167    21783    10402    0.199    531.9     1034        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1755 

lowest :      0.00      0.01      0.18      0.62      1.17
highest: 168533.77 192966.98 225276.53 244881.00 357669.00
-----------------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105435   108515    71396    0.999    -5708     7528 -21378.5 -13907.2  -6538.3 
     .50      .75      .90      .95 
 -2496.8   -679.2    -70.2      0.0 

lowest : -406883.91 -351000.00 -309654.13 -304200.00 -261373.51
highest:     115.51     280.80    1592.88   66514.37   83488.57
-----------------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105435   108515     7198    0.325    38.13    74.16     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    11.68    91.36 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 11145.75 11434.57 11932.19 13335.08 15250.13
-----------------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192167    21783     3906        1     2237     1778      169      342      877 
     .50      .75      .90      .95 
    2050     3338     4329     5411 

lowest :    1    2    3    6    8, highest: 6162 6163 6183 6187 6202
-----------------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105435   108515    55793    0.967     4192     6462      0.0      0.0      0.0 
     .50      .75      .90      .95 
   851.8   4254.3  11224.1  18424.9 

lowest :  -8644.87  -5147.66  -4719.54  -3787.05  -3531.52
highest: 285372.17 302035.83 357594.12 458542.87 464001.82
-----------------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105435   108515       87    0.956    3.329    4.532        0        0        0 
     .50      .75      .90      .95 
       1        4        9       13 

lowest :   0   1   2   3   4, highest:  99 115 119 133 197
-----------------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105435   108515       18    0.035  0.04056  0.08054        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  104198    302    303    212    113     56     48     43    108     29      9
Proportion  0.988  0.003  0.003  0.002  0.001  0.001  0.000  0.000  0.001  0.000  0.000
                                                           
Value          11     12     13     14     15     19     26
Frequency       3      4      2      1      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192167    21783     2665    0.851    778.3     1396      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    327.6   1298.7   3311.1 

lowest :      0.00      0.01      0.17      0.18      0.35
highest: 279033.30 308131.20 312553.80 369930.60 435509.10
-----------------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  209659     4291        2    0.023     1610 0.007679  0.01524 

-----------------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  209659     4291        4    0.014    10.02  0.03304 
                                      
Value          10     11     12     19
Frequency  208681    282    439    257
Proportion  0.995  0.001  0.002  0.001
-----------------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  209659     4291      213    0.994    75467    71794    15795    18954    25272 
     .50      .75      .90      .95 
   37908   114277   178709   232529 

lowest :       0.00     335.79     420.03     504.27     589.68
highest: 3228825.60 3402566.99 3801821.16 4095000.00 4680000.00
-----------------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  209659     4291      170        1   -15026    28036    -2648    -2586    -2220 
     .50      .75      .90      .95 
   -1764     -547     -244     -152 
                            
Value      -2900000        0
Frequency       977   208682
Proportion    0.005    0.995
-----------------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1610   212340       19    0.927    34.34    22.55        9        9       22 
     .50      .75      .90      .95 
      22       51       79       79 
                                                                                        
Value          6     9    20    22    27    29    38    42    45    51    55    57    70
Frequency     16   187    40   648    10   153     3    24    15   266     3    59     1
Proportion 0.010 0.116 0.025 0.402 0.006 0.095 0.002 0.015 0.009 0.165 0.002 0.037 0.001
                                              
Value         72    77    79    84   100   114
Frequency      7    11   157     3     1     6
Proportion 0.004 0.007 0.098 0.002 0.001 0.004
-----------------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  209659     4291   182240    0.999    13855    17360     0.00    14.92  2364.68 
     .50      .75      .90      .95 
 7109.16 16527.61 31686.35 48478.36 

lowest : -128918.62  -69395.24  -62641.48  -56490.09  -53566.15
highest: 1003647.50 1051205.59 1411753.76 2038423.21 3753578.16
-----------------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  209659     4291   180589    0.999    14446    18108        0        0     2488 
     .50      .75      .90      .95 
    7534    17236    32832    48657 

lowest : -126232.37 -117058.65  -98248.85  -85222.57  -82593.42
highest: 1174267.57 1229910.54 1651751.89 2384955.15 4391686.44
-----------------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  209659     4291    30354    0.654     1768     3378      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    187.7   2044.3   9272.5 

lowest : -85509.21 -64621.74 -56472.62 -52541.02 -46994.47
highest: 285203.29 309526.89 345653.42 357741.16 381816.47
-----------------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192150    21800   152531    0.999     9012    11713     0.00    25.31  1104.12 
     .50      .75      .90      .95 
 4158.60 10667.37 22311.39 33429.30 

lowest :  -58111.39  -27627.18  -21884.99  -13786.46  -11140.96
highest:  486720.00  575366.48  702000.00  895931.12 1228500.00
-----------------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192150    21800    28264    0.845    125.4    231.9      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0     14.5    194.3    669.2 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 17550.00 19932.21 20748.55 21302.47 23774.37
-----------------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  209659     4291      141    0.994    83851    79385    17550    21060    28080 
     .50      .75      .90      .95 
   42120   126991   198569   258365 

lowest :     672.75     840.93     982.80    1009.12    1177.31
highest: 2306304.00 2767564.80 3228825.60 4095000.00 4680000.00
-----------------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192150    21800      609    0.036     70.5    140.1        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   175.50   234.00   245.77
highest: 28294.47 28504.35 35100.00 42601.51 48321.81
-----------------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192150    21800      473    0.008   0.9472    1.892        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    9.73   15.30   20.72   24.41, highest: 1756.35 1761.79 1774.86 2652.64 3008.83
-----------------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  209612     4338       62    0.698    4.445    6.845        0        0        0 
     .50      .75      .90      .95 
       0        8        8       21 

lowest :    0    8   21   35   42, highest: 3388 3409 3472 3535 3661
-----------------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  209659     4291    16441    0.276     1379     2629      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    254.7   8493.4 

lowest :      0.00      0.01      0.12      0.15      0.37
highest: 277344.99 282087.00 331744.14 387922.05 391907.34
-----------------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192150    21800   148891        1   -11734    13169 -38206.0 -26635.1 -14391.0 
     .50      .75      .90      .95 
 -7011.4  -2931.1   -833.7   -209.4 

lowest : -649408.79 -551334.13 -502655.65 -473073.17 -447520.50
highest:     515.46     963.55    6110.62    7209.63   15316.27
-----------------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192150    21800    18419     0.53    70.05    133.9     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    37.95   304.59 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 15737.10 17280.13 18668.68 19615.42 30238.69
-----------------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  209659     4291     5965        1     2810     2199      218      427     1171 
     .50      .75      .90      .95 
    2584     4004     5774     6943 

lowest :     1     2     3     6     8, highest: 11105 11111 11117 11130 11228
-----------------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192150    21800   152531    0.999     9012    11713     0.00    25.31  1104.12 
     .50      .75      .90      .95 
 4158.60 10667.37 22311.39 33429.30 

lowest :  -58111.39  -27627.18  -21884.99  -13786.46  -11140.96
highest:  486720.00  575366.48  702000.00  895931.12 1228500.00
-----------------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192150    21800      159    0.996    9.578    10.53        0        1        2 
     .50      .75      .90      .95 
       6       12       22       31 

lowest :   0   1   2   3   4, highest: 202 209 212 222 230
-----------------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  192150    21800       20    0.036  0.03538  0.07025        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  189796    808    586    338    186    138     75     63     92     26     14
Proportion  0.988  0.004  0.003  0.002  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                                                         
Value          11     12     13     14     15     16     17     18     19
Frequency      10      5      2      5      1      1      1      1      2
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  209659     4291     4015    0.997     2040     3095      0.0      0.0    163.8 
     .50      .75      .90      .95 
   585.0   1485.9   4621.5   8833.5 

lowest :      0.00      0.01      0.05      0.17      0.18
highest: 344892.60 460991.70 492558.30 519199.20 599940.90
-----------------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  213950        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency      1082     1080   211788
Proportion    0.005    0.005    0.990
-----------------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  213950        0        2 
                        
Value           0      1
Frequency  211788   2162
Proportion   0.99   0.01
-----------------------------------------------------------------------------------------
