dataset 

 170  Variables      206047  Observations
-----------------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0   201702        0 
                 
Value      201702
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  206047        0        2    0.042   203122   0.9858  0.02799 

-----------------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  206047        0        2    0.034     2359  0.01145  0.02264 

-----------------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  206047        0        2    0.357   177591   0.8619   0.2381 

-----------------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       83    0.999    46.32     14.2       29       31       37 
     .50      .75      .90      .95 
      44       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98 100 107
-----------------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      274        1    122.4    88.09       12       22       63 
     .50      .75      .90      .95 
     114      166      240      273 

lowest :   1   2   3   4   5, highest: 270 271 272 273 326
-----------------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0   139373        1     1559     1588    131.7    297.7    589.5 
     .50      .75      .90      .95 
  1004.0   1722.0   3026.7   4440.7 

lowest :  -7139.46  -7087.04  -6612.53  -5912.65  -5618.51
highest: 242657.22 248360.59 248767.10 284405.05 287354.99
-----------------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0   175180    0.998    15710    16691        0        0     5411 
     .50      .75      .90      .95 
   10884    18979    32667    46335 

lowest : -316443.1 -272997.3 -210442.4 -209147.1 -144628.9
highest:  876442.9 1160115.6 1282891.8 1305627.8 2756626.1
-----------------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0    98529        1    628.9    618.5    19.07    68.01   201.00 
     .50      .75      .90      .95 
  487.29   801.08  1242.40  1657.07 

lowest : -7963.28 -7933.39 -7506.08 -7152.38 -5967.57
highest: 56592.12 63394.62 65066.56 71382.16 94899.13
-----------------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0    94468        1    126.8    469.9  -391.56  -236.38   -72.83 
     .50      .75      .90      .95 
    6.20   196.55   574.86   944.68 

lowest : -59912.00 -28135.07 -25289.32 -21284.15 -18279.15
highest:  32399.46  32445.58  34089.82  44509.38 103992.33
-----------------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0    97376        1    668.1    918.9     5.73    25.62    96.57 
     .50      .75      .90      .95 
  259.90   626.89  1430.81  2370.53 

lowest :  -3796.95  -3286.53  -3002.79  -1606.18  -1508.96
highest: 191809.60 197543.02 203368.40 236361.97 242407.99
-----------------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       17    0.968     8.29    1.978        6        6        7 
     .50      .75      .90      .95 
       8        9       11       12 
                                                                                        
Value          3     4     5     6     7     8     9    10    11    12    13    14    15
Frequency     14   990  3709 25056 47073 46591 35499 22692 13238  6713  2915  1100   321
Proportion 0.000 0.005 0.018 0.122 0.228 0.226 0.172 0.110 0.064 0.033 0.014 0.005 0.002
                                  
Value         16    17    18    19
Frequency     88    32    13     3
Proportion 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        1        0 
                 
Value           1
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  206047        0        2    0.033     2260  0.01097   0.0217 

-----------------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  206047        0        2    0.036     2480  0.01204  0.02378 

-----------------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        2    0.023    1.008  0.01523 
                        
Value           1      2
Frequency  204466   1581
Proportion  0.992  0.008
-----------------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        4    0.057     1.02  0.03872 
                                      
Value           1      2      3      4
Frequency  202052   3929     60      6
Proportion  0.981  0.019  0.000  0.000
-----------------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      205    0.003    49.33    99.06        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   20000   40000   60000   80000  100000  120000  140000  180000
Frequency   206000      17       7       2       3       4       1       4       1
Proportion       1       0       0       0       0       0       0       0       0
                                                                  
Value       200000  320000  400000  500000 1540000 2100000 2280000
Frequency        1       1       1       2       1       1       1
Proportion       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0    84942    0.869     2358     7753  -4192.5  -2366.5   -386.4 
     .50      .75      .90      .95 
     0.0      0.0      0.0   5609.1 

lowest : -1454946.2  -467130.4  -462205.2  -456838.8  -450152.0
highest:  3658462.6  4166388.6  4894115.9  5474048.8  5734945.4
-----------------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       13    0.245    2.162   0.3006        2        2        2 
     .50      .75      .90      .95 
       2        2        2        4 
                                                                                       
Value           2      3      4      5      6      7      8      9     10     11     12
Frequency  187587   6828   9941    674    764     77    141     12     18      1      2
Proportion  0.910  0.033  0.048  0.003  0.004  0.000  0.001  0.000  0.000  0.000  0.000
                        
Value          13     18
Frequency       1      1
Proportion  0.000  0.000
-----------------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   206047         0    179081     0.999     30467     44963      0.00      9.21 
      .25       .50       .75       .90       .95 
  1747.71   9369.44  28587.44  70370.01 120497.21 

lowest :     -387.55     -250.70     -134.62      -99.45      -74.41
highest:  3982090.76  5801267.16  6279039.46  6658141.54 10754337.33
-----------------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0     2959    0.044      309    615.6        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    -990.00    -470.96       0.00       0.01       0.02
highest:  670866.48  803061.32  841339.61 1158626.07 1242330.99
-----------------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   206047         0     57092      0.89     62209    116821      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      0.36   5270.18  91060.32 254417.80 

lowest :   -59687.66   -25822.85   -20696.51   -14566.78   -10089.22
highest: 35166313.59 35576280.07 41401818.33 44464502.26 64702752.98
-----------------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        2    0.051     1.15  0.04017 
                        
Value        0.00   1.17
Frequency    3600 202447
Proportion  0.017  0.983
-----------------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0   198774        1    90202   151695  -4743.9  -2222.2    337.7 
     .50      .75      .90      .95 
 14755.2  61257.3 185071.4 360477.9 

lowest : -1508265.9  -699839.4  -627095.6  -595500.1  -492797.2
highest: 33152884.6 36303950.9 39815385.1 41245779.2 64492385.2
-----------------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       15    0.663    1.388   0.5833        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency     541 140968  52655   9121   2301    333    109      8      4      1      2
Proportion  0.003  0.684  0.256  0.044  0.011  0.002  0.001  0.000  0.000  0.000  0.000
                                      
Value          53     77    280    302
Frequency       1      1      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      101    0.934     5.12    7.127        0        0        0 
     .50      .75      .90      .95 
       2        7       15       21 

lowest :   0   1   2   3   4, highest: 110 121 125 129 140
-----------------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0   100434    0.935     3592     5225      0.0      0.0      0.0 
     .50      .75      .90      .95 
   882.5   4791.7  10491.2  15439.0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 122458.05 127037.31 131696.13 135557.56 144005.89
-----------------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        4    0.126   0.9981  0.08626 
                                      
Value           0      1      2      3
Frequency    4741 196999   4269     38
Proportion  0.023  0.956  0.021  0.000
-----------------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      214    0.998    16.17    16.93        0        0        4 
     .50      .75      .90      .95 
      11       22       37       49 

lowest :   0   1   2   3   4, highest: 289 295 296 331 337
-----------------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0   172623    0.999    12261    14461        0        0     2487 
     .50      .75      .90      .95 
    7115    15291    28603    41500 

lowest :       0.00       0.17       0.97       1.13       1.17
highest:  418657.97  432029.09  532734.53  704566.47 2212905.83
-----------------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        4    0.296   0.9057   0.2009 
                                      
Value           0      1      2      3
Frequency   21160 183181   1690     16
Proportion  0.103  0.889  0.008  0.000
-----------------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      114    0.851    3.336    5.199        0        0        0 
     .50      .75      .90      .95 
       0        4       10       16 

lowest :   0   1   2   3   4, highest: 148 155 160 166 181
-----------------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0    84850    0.852     3330     5473        0        0        0 
     .50      .75      .90      .95 
       0     3047     9491    16183 

lowest :      0.00      0.11      0.90      1.17      1.29
highest: 307194.34 312517.38 324319.17 392421.46 425431.94
-----------------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       60    0.678   0.7069    1.155        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  60  65  69  74 107
-----------------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0    51260    0.684    22225    36626        0        0        0 
     .50      .75      .90      .95 
       0    21458    84434   124849 

lowest :      0.00     23.44     31.51     45.95     51.14
highest: 585000.00 615096.91 616705.91 621147.22 867181.74
-----------------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        5    0.051   0.0177  0.03481 
                                             
Value           0      1      2      3      4
Frequency  202490   3475     74      7      1
Proportion  0.983  0.017  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0     3307     0.05     2637     5229        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1444.09    1468.02    1472.66    1654.35
highest: 1346011.72 1350400.54 1358350.32 1404000.00 4446461.07
-----------------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        4    0.052  0.01797  0.03532 
                                      
Value           0      1      2      3
Frequency  202432   3532     79      4
Proportion  0.982  0.017  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0     3359    0.052     4668     9273        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     414.28     447.34     563.14     620.43
highest: 3033576.00 3049314.71 3071133.95 3097420.15 3388612.50
-----------------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       40    0.266   0.1653   0.3091        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 40 42 50 51 67
-----------------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0     6402    0.253    27594    53320        0        0        0 
     .50      .75      .90      .95 
       0        0        0   117000 

lowest :        0.00      585.00      585.22      589.68      593.71
highest: 11583000.00 11627802.71 11935170.00 14659110.18 17865900.00
-----------------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0     1826    0.032     3966     7905        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     9041.17     9041.90     9043.33     9044.61
highest:  8112846.86  9403234.09 10306939.50 11753527.50 13531681.25
-----------------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       16    0.113  0.05962   0.1158        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  197940   5658   1522    528    215     90     44     24      8      7      5
Proportion  0.961  0.027  0.007  0.003  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                             
Value          11     12     13     14     15
Frequency       1      1      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0     6612    0.095    11597    23001        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.74        2.00        2.35        3.08
highest: 15812391.16 20959425.17 26332824.48 30108454.59 55372673.52
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0     2681    0.039     4948     9859        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value      0.0e+00 5.0e+05 1.0e+06 1.5e+06 2.0e+06 2.5e+06 3.0e+06 3.5e+06 4.0e+06
Frequency   205153     581     153      50      42      15      11       9       4
Proportion   0.996   0.003   0.001   0.000   0.000   0.000   0.000   0.000   0.000
                                                                                  
Value      4.5e+06 5.0e+06 5.5e+06 6.0e+06 6.5e+06 7.5e+06 9.0e+06 1.9e+07 3.0e+07
Frequency        6       3       5       5       5       2       1       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       45    0.157   0.1554   0.3018        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 41 43 47 48 49
-----------------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0     9229    0.157    28974    57473      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0     11.2 

lowest :         0.00         0.01         0.02         0.03         0.04
highest:  54346882.75  62036380.37  62740451.47  92180432.75 156177170.29
-----------------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        8      0.5   0.3163   0.5332 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  163276  27027  10014   4837    856     32      4      1
Proportion  0.792  0.131  0.049  0.023  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        7    0.076  0.02901  0.05663 
                                                           
Value           0      1      2      3      4      5      9
Frequency  200655   4896    426     57     11      1      1
Proportion  0.974  0.024  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        7    0.409   0.1682   0.2835 
                                                           
Value           0      1      2      3      4      5      6
Frequency  172539  32457    972     57     17      4      1
Proportion  0.837  0.158  0.005  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        4    0.461     0.19   0.3082 
                                      
Value           0      1      2      3
Frequency  166991  38960     94      2
Proportion  0.810  0.189  0.000  0.000
-----------------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  206047        0        2    0.252    19070  0.09255    0.168 

-----------------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       14    0.789   0.6432   0.8708        0        0        0 
     .50      .75      .90      .95 
       0        1        2        2 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  118529  54709  23719   6927   1552    405    139     35     18      7      3
Proportion  0.575  0.266  0.115  0.034  0.008  0.002  0.001  0.000  0.000  0.000  0.000
                               
Value          11     13     18
Frequency       1      2      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0    73463     0.81    18813    27849        0        0        0 
     .50      .75      .90      .95 
       0    30893    49427    65120 

lowest :   -57390.84        0.00        0.01        1.17        6.89
highest:  4941732.51  5051475.00  5224348.35  6175255.42 11789727.27
-----------------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       21        0   -1.069    5.451        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest : -70200.00 -57390.84 -34976.63 -29835.00 -29655.26
highest:  12592.94  19512.09  35498.97  44228.32  54738.45
-----------------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   206047         0         3         0 0.0001019 0.0002038 
                               
Value           0      1      2
Frequency  206027     19      1
Proportion      1      0      0
-----------------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       32    0.713   0.7262    1.134        0        0        0 
     .50      .75      .90      .95 
       0        1        2        4 

lowest :  0  1  2  3  4, highest: 30 33 35 42 55
-----------------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0    49402    0.719     1034     1804      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    643.5   2781.0   5276.8 

lowest :       0.00       0.01       0.03       0.35       0.49
highest:  383745.01  385865.02  421386.29  480161.48 1012080.37
-----------------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       47    0.957     2.76      3.4        0        0        0 
     .50      .75      .90      .95 
       2        4        7       10 

lowest :  0  1  2  3  4, highest: 42 43 44 47 66
-----------------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0   101046    0.965     2316     3314      0.0      0.0      0.0 
     .50      .75      .90      .95 
   746.5   2897.1   6441.8   9637.4 

lowest :      0.00      0.01      0.15      0.54      0.56
highest: 108386.55 111952.81 120884.11 125058.28 149885.84
-----------------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       31    0.492   0.5225   0.9201        0        0        0 
     .50      .75      .90      .95 
       0        0        2        3 

lowest :  0  1  2  3  4, highest: 26 27 30 31 34
-----------------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0    28485    0.493    499.9    924.2        0        0        0 
     .50      .75      .90      .95 
       0        0     1244     2940 

lowest :      0.00      1.49      1.54      3.00      4.20
highest:  69466.15  72854.98  74647.11 112764.02 117711.90
-----------------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       49    0.367   0.4236   0.7797        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :   0   1   2   3   4, highest:  74  78  81 157 199
-----------------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0    22285    0.367     1966     3870      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    489.9   2628.1 

lowest :       0.00       0.03       0.04       0.16       0.37
highest: 3276405.52 3376501.59 3756901.85 4090410.67 9404037.71
-----------------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       72    0.765    1.861    2.923        0        0        0 
     .50      .75      .90      .95 
       0        2        6        9 

lowest :   0   1   2   3   4, highest:  85  88 128 134 273
-----------------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0    68443    0.766     4001     7113        0        0        0 
     .50      .75      .90      .95 
       0     1973     8935    17260 

lowest :       0.00       0.01       0.02       0.03       0.08
highest: 1619278.92 1817609.07 1853400.55 2096651.11 3188341.89
-----------------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       15    0.176  0.09587    0.183        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  193152   8942   2337    911    428    140     62     29     25     11      3
Proportion  0.937  0.043  0.011  0.004  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                      
Value          11     12     13     17
Frequency       3      1      2      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0     3688    0.151    7.738    15.11     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    17.55 

lowest : -702.00    0.00    0.17    1.90    2.10, highest: 2459.63 4185.67 6383.52 7344.90 9305.59
-----------------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       18    0.258   0.1362   0.2529        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  186541  14253   3471   1035    417    154     73     46     28      9      7
Proportion  0.905  0.069  0.017  0.005  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                                           
Value          11     13     14     15     17     18     23
Frequency       4      3      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0     2833    0.124    10.47    20.62        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     0.35     0.70     1.17     5.85
highest: 11414.40 15064.92 18937.73 19757.96 27741.16
-----------------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       12    0.048  0.02166  0.04277        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  202674   2665    490    138     45     17      7      2      2      5      1
Proportion  0.984  0.013  0.002  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                 
Value          13
Frequency       1
Proportion  0.000
-----------------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      850    0.025    2.074    4.138        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     5.26     5.85     6.43    10.23
highest: 10543.80 11874.27 12285.00 12427.09 14945.11
-----------------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       17    0.715   0.6649   0.5114        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency   74302 127692   3311    570     94     30     16      9      4      1      1
Proportion  0.361  0.620  0.016  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                    
Value          11     12     13     17     29     36
Frequency       4      6      4      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0     1216     0.94    263.1    322.4     0.00     0.00     0.00 
     .50      .75      .90      .95 
   44.46   505.44   725.40   725.40 

lowest : -6191.64 -4778.98 -3767.80 -3491.92 -3229.12
highest:  2231.19  2252.25  2448.45  2777.58  3108.69
-----------------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      122    0.983     8.86    5.271        2        4        6 
     .50      .75      .90      .95 
       8       12       14       17 

lowest :   0   1   2   3   4, highest: 141 146 147 153 158
-----------------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0    97959        1    622.3    604.1    19.80    68.83   201.50 
     .50      .75      .90      .95 
  490.52   799.85  1223.69  1613.31 

lowest : -8868.92 -7963.28 -7933.39 -7506.08 -7152.38
highest: 46970.80 52424.82 56592.12 63394.62 63662.58
-----------------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       25    0.371   0.2276   0.4085        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 21 22 26 29 31
-----------------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       15    0.094  0.04781  0.09335        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  199408   4738   1192    416    159     71     20     16     12      4      6
Proportion  0.968  0.023  0.006  0.002  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                      
Value          11     13     14     18
Frequency       2      1      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0     2427    0.094    72.45    143.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest:  81900.00 121680.00 133322.34 222189.62 444600.00
-----------------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       22    0.313   0.1798   0.3287        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 20 22 26 29 31
-----------------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0     7634    0.314    337.9    649.4      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    324.5   1404.0 

lowest :      0.00      0.01      0.04      0.29      0.35
highest: 190481.85 203814.00 222300.00 439621.65 585000.00
-----------------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        8    0.003  0.00181 0.003618 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  205808    162     48     13     10      2      2      2
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      147    0.003     21.3    42.59        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0   5000  10000  15000  20000  25000  30000  35000  40000  45000  50000
Frequency  205853     70     38     12     18     14     10      9      6      7      2
Proportion  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                           
Value       55000  60000  70000 170000 200000 420000 435000
Frequency       2      1      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       44    0.575   0.5185   0.8739        0        0        0 
     .50      .75      .90      .95 
       0        0        2        3 

lowest :   0   1   2   3   4, highest:  67  72  77  79 183
-----------------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0    21298    0.577     4099     7502        0        0        0 
     .50      .75      .90      .95 
       0        0     9360    18612 

lowest :       0.00       0.31       1.02       1.17       1.35
highest: 1367966.69 1372889.48 1409850.00 2199186.93 5178398.94
-----------------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       45    0.879    2.427    3.367        0        0        0 
     .50      .75      .90      .95 
       1        4        7       10 

lowest :  0  1  2  3  4, highest: 42 44 46 50 59
-----------------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      846    0.881     5896     8508        0        0        0 
     .50      .75      .90      .95 
     468     9360    18018    24570 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 156780.0 160992.0 163332.0 175500.0 198900.0
-----------------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       63    0.228   0.2354    0.451        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest:  87 120 144 181 336
-----------------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0    12092    0.228     4554     8879        0        0        0 
     .50      .75      .90      .95 
       0        0        0    13693 

lowest :        0.00        0.93       59.08      117.00      134.55
highest:  3740610.51  4654789.42  5718960.00 10237500.00 10864103.85
-----------------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       75    0.161   0.2291   0.4468        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest:  90  98 102 167 212
-----------------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0     8119    0.161     3186     6280        0        0        0 
     .50      .75      .90      .95 
       0        0        0     3037 

lowest :        0.00      118.17      234.00      243.36      249.46
highest:  3769054.81  3921782.65  5348794.69  5968315.60 16712665.45
-----------------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       11    0.014 0.006042  0.01204        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8     11     12
Frequency  205061    835    102     24     14      4      1      3      1      1      1
Proportion  0.995  0.004  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      638    0.014    129.2    257.9        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00    173.72    194.73    292.50    409.50
highest: 509797.85 527481.39 549900.00 573300.00 732326.40
-----------------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       21    0.009  0.00645  0.01288        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 19 20 21 23 27
-----------------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      443    0.009    133.9    267.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     300.12     496.08     585.00     732.42
highest:  546408.72  743669.55  936751.91 1012225.50 1081875.60
-----------------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  206047        0        2    0.398    32433   0.1574   0.2653 

-----------------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       59    0.402   0.6367    1.166        0        0        0 
     .50      .75      .90      .95 
       0        0        2        4 

lowest :  0  1  2  3  4, highest: 70 73 76 82 83
-----------------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  206047        0        2    0.434   169860   0.8244   0.2896 

-----------------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      748    0.995    54.01    63.05        0        0        7 
     .50      .75      .90      .95 
      34       76      131      176 

lowest :    0    1    2    3    4, highest: 2495 3261 3979 8153 8972
-----------------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  206047        0        2    0.621    60356   0.2929   0.4142 

-----------------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd 
  206047        0        1        0        0        0 
                 
Value           0
Frequency  206047
Proportion      1
-----------------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       39    0.372   0.2301   0.4141        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 43 45 46 74 89
-----------------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       28    0.428   0.2679   0.4708        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  27  55  58  59 104
-----------------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       17    0.123  0.06787   0.1314        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  197236   5200   2786    493    191     60     43     12      8      3      4
Proportion  0.957  0.025  0.014  0.002  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                                    
Value          11     14     17     18     29     41
Frequency       3      3      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       41    0.809     1.54    2.308        0        0        0 
     .50      .75      .90      .95 
       0        2        5        7 

lowest :  0  1  2  3  4, highest: 36 37 39 50 59
-----------------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      949    0.811     4293     6704        0        0        0 
     .50      .75      .90      .95 
       0     5850    14040    21060 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 160992.0 163332.0 175500.0 198900.0 260385.8
-----------------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0       36    0.677   0.9757    1.591        0        0        0 
     .50      .75      .90      .95 
       0        1        3        5 

lowest :  0  1  2  3  4, highest: 31 32 34 37 38
-----------------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      473    0.679     1818     3022        0        0        0 
     .50      .75      .90      .95 
       0     1755     6552    10530 

lowest :     0.0    58.5   117.0   175.5   234.0, highest: 62595.0 63648.0 63765.0 73710.0 80730.0
-----------------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206047        0      751        1    106.2     77.9       14       25       54 
     .50      .75      .90      .95 
      94      141      195      238 

lowest :    0    1    2    3    4, highest: 1216 1307 1338 1375 1616
-----------------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  185381    20666        2    0.016      986 0.005319  0.01058 

-----------------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  185381    20666        4    0.008    10.01   0.0233 
                                      
Value          10     11     12     19
Frequency  184871    103    229    178
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  185381    20666      159    0.992    63020    60580    11056    15795    18954 
     .50      .75      .90      .95 
   25272    85688   144484   199549 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency    69273   42171   47749   15344    9701     577     402      84      52
Proportion   0.374   0.227   0.258   0.083   0.052   0.003   0.002   0.000   0.000
                                                                  
Value       500000  800000  900000 1350000 2700000 3200000 3550000
Frequency       11       5       1       6       2       1       2
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  185381    20666      146    0.999    -1015    885.1    -2100    -2070    -1856 
     .50      .75      .90      .95 
    -609     -336     -152     -121 
                            
Value      -2900000        0
Frequency         1   185380
Proportion        0        1
-----------------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
     986   205061       19    0.909    26.26    18.83        5        5       21 
     .50      .75      .90      .95 
      21       28       49       76 
                                                                                        
Value          0     5     7    19    21    26    28    35    40    42    47    49    56
Frequency     10    95   104    32   436     7    85     3     2    12     3   119    12
Proportion 0.010 0.096 0.105 0.032 0.442 0.007 0.086 0.003 0.002 0.012 0.003 0.121 0.012
                                              
Value         63    70    72    76    84   112
Frequency      1     4     1    57     2     1
Proportion 0.001 0.004 0.001 0.058 0.002 0.001
-----------------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  185381    20666    94256    0.916     5606     9482        0        0        0 
     .50      .75      .90      .95 
     180     4491    15043    26484 

lowest : -354079.2 -192484.7 -164012.9 -147827.2 -116669.9
highest:  377163.1  382542.9  387336.9  399097.2  433089.8
-----------------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  185381    20666    91743    0.909     4848     8279      0.0      0.0      0.0 
     .50      .75      .90      .95 
   133.5   3870.4  12643.0  22814.3 

lowest : -354079.2 -192484.7 -164012.9 -160917.7 -149235.9
highest:  320896.5  349729.7  374621.3  377137.5  418721.1
-----------------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  185381    20666    14667    0.322    757.7     1504      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    181.2   2156.2 

lowest : -81602.96 -63831.74 -53436.33 -46386.87 -38234.40
highest: 239756.15 246222.58 311866.35 348791.71 349445.18
-----------------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  104229   101818    55903    0.966     4258     6591      0.0      0.0      0.0 
     .50      .75      .90      .95 
   844.8   4277.8  11454.4  18914.1 

lowest : -14945.11 -12427.09 -11101.62  -9651.45  -9032.25
highest: 296012.77 312196.57 315165.89 383258.10 424881.40
-----------------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  104229   101818    12510    0.505    89.57      170     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    98.23   465.09 

lowest :     0.00     0.01     0.02     0.05     0.30
highest: 15568.58 16040.43 20010.93 23211.77 27527.13
-----------------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  185381    20666      112    0.992    69960    67001    12285    17550    21060 
     .50      .75      .90      .95 
   28080    95209   160538   221730 

lowest :    982.8   1228.5   1474.2   1719.9   1965.6
highest: 576693.0 580785.7 864864.0 870480.0 876657.6
-----------------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  104229   101818      197    0.034    66.02    131.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   286.89   351.00
highest: 17316.00 17433.00 17550.00 18720.00 29092.75
-----------------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  104229   101818      106    0.003   0.3293   0.6582        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   18.50   25.01   26.91   29.39, highest: 1044.50 1074.06 1101.60 1112.06 1889.14
-----------------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  185358    20689       83    0.672    3.198    6.787       -1       -1       -1 
     .50      .75      .90      .95 
      -1        6        6       20 

lowest :   -1    6   13   20   34, highest: 3394 3408 3471 3506 3520
-----------------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  185381    20666    10402    0.205      557     1082        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1895 

lowest :      0.00      0.03      0.17      0.18      0.25
highest: 202694.29 204371.65 224054.76 318252.89 361729.26
-----------------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  104229   101818    72223        1    -5623     7294 -20926.5 -13602.7  -6502.1 
     .50      .75      .90      .95 
 -2576.2   -742.6   -117.0      0.0 

lowest : -373247.50 -331110.00 -294229.18 -279427.34 -274789.25
highest:    2632.50    3462.67    6084.00   10356.81   12453.11
-----------------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  104229   101818     7487    0.331    41.67       81     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    11.68   111.11 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 10422.61 11619.29 11982.34 15292.96 23053.77
-----------------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  185381    20666     3848        1     2219     1758      167      331      884 
     .50      .75      .90      .95 
    2039     3303     4289     5602 

lowest :    6    7    8    9   12, highest: 6070 6071 6091 6095 6110
-----------------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  104229   101818    55903    0.966     4258     6591      0.0      0.0      0.0 
     .50      .75      .90      .95 
   844.8   4277.8  11454.4  18914.1 

lowest : -14945.11 -12427.09 -11101.62  -9651.45  -9032.25
highest: 296012.77 312196.57 315165.89 383258.10 424881.40
-----------------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  104229   101818      101    0.958    3.557    4.856        0        0        0 
     .50      .75      .90      .95 
       1        4        9       14 

lowest :   0   1   2   3   4, highest: 122 123 128 133 141
-----------------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  104229   101818       18    0.034  0.03729  0.07408        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  103043    344    294    177     87     59     55     26     89     36     11
Proportion  0.989  0.003  0.003  0.002  0.001  0.001  0.001  0.000  0.001  0.000  0.000
                                                           
Value          11     12     13     14     16     17     27
Frequency       1      1      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  185381    20666     2612    0.862    784.5     1394      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    374.4   1392.3   3322.8 

lowest :      0.00      0.01      0.17      0.18      0.35
highest: 264513.60 280051.20 298712.70 309242.70 374610.60
-----------------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  201760     4287        2    0.022     1502 0.007444  0.01478 

-----------------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  201760     4287        4    0.007    10.01  0.02158 
                                      
Value          10     11     12     19
Frequency  201273     26    285    176
Proportion  0.998  0.000  0.001  0.001
-----------------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201760     4287      215    0.994    73370    69566    15795    18954    22113 
     .50      .75      .90      .95 
   37908   114018   172156   222973 

lowest :       0.00     335.79     420.03     504.27     589.68
highest: 3557053.30 4095000.00 4446176.08 4680000.00 5850000.00
-----------------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201760     4287      167        1   -15522    28992    -2740    -2678    -2312 
     .50      .75      .90      .95 
   -1825     -517     -274     -152 
                            
Value      -2900000        0
Frequency       972   200788
Proportion    0.005    0.995
-----------------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1502   204545       18    0.885    29.54    17.82        8        8       22 
     .50      .75      .90      .95 
      22       29       50       77 
                                                                                        
Value          6     8    20    22    27    29    41    43    48    50    55    57    71
Frequency     14   179    53   719    14   167     2    22    12   180     3    31     9
Proportion 0.009 0.119 0.035 0.479 0.009 0.111 0.001 0.015 0.008 0.120 0.002 0.021 0.006
                                        
Value         75    76    77    99   113
Frequency      2     7    84     2     2
Proportion 0.001 0.005 0.056 0.001 0.001
-----------------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201760     4287   177753        1    14097    17435      0.0    131.9   2606.7 
     .50      .75      .90      .95 
  7359.3  16803.2  32128.5  49369.4 
                                                                                  
Value      -150000  -50000       0   50000  100000  150000  200000  250000  300000
Frequency        1      27  171660   25111    3445     933     392     138      32
Proportion   0.000   0.000   0.851   0.124   0.017   0.005   0.002   0.001   0.000
                                                                  
Value       350000  400000  450000  500000  600000 1350000 2650000
Frequency       11       3       2       1       2       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201760     4287   176077    0.999    14327    17694     0.00    93.22  2715.97 
     .50      .75      .90      .95 
 7649.42 17054.20 32294.04 48059.12 
                                                                                  
Value      -150000 -100000  -50000       0   50000  100000  150000  200000  250000
Frequency        1       7      62  171076   25815    3083     995     435     193
Proportion   0.000   0.000   0.000   0.848   0.128   0.015   0.005   0.002   0.001
                                                                                  
Value       300000  350000  400000  450000  500000  550000  700000 1550000 3150000
Frequency       65      15       5       1       1       2       2       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201760     4287    35968    0.694     2170     4071      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    183.3   4216.2  12658.4 

lowest : -193223.40  -72484.23  -71797.93  -64321.19  -59247.40
highest:  305233.02  325331.38  326898.42  392370.05  425788.21
-----------------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186415    19632   148757    0.999     9050    11774     0.00    52.29  1113.63 
     .50      .75      .90      .95 
 4145.48 10714.58 22294.01 33749.23 

lowest :  -24324.66  -12326.80  -10879.71   -9826.77   -9042.50
highest:  411516.44  424522.46  524728.83  648469.66 2198962.16
-----------------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186415    19632    32691    0.841    155.7      284     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    22.32   342.62   897.55 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 19686.37 19789.71 20709.22 25386.22 27122.74
-----------------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201760     4287      146    0.994    81354    76798    17550    21060    24570 
     .50      .75      .90      .95 
   42120   126703   191288   247748 

lowest :     672.75     840.93     982.80    1009.12    1177.31
highest: 2767564.80 3228825.60 4095000.00 4680000.00 5850000.00
-----------------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186415    19632      726    0.037    68.99    137.1        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   180.18   228.29   234.00
highest: 29836.71 31590.00 34650.41 35100.00 47639.59
-----------------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186415    19632      606     0.01    1.261    2.517        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   11.70   14.82   16.15   16.88, highest: 1541.94 1770.04 1785.87 1937.44 3093.48
-----------------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201746     4301       60    0.704    3.242    6.604       -1       -1       -1 
     .50      .75      .90      .95 
      -1        6        6       20 

lowest :   -1    6   20   34   41, highest: 3289 3296 3317 3380 3443
-----------------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201760     4287    15808    0.276     1413     2693      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    245.7   8728.1 

lowest :      0.00      0.18      0.65      1.17      1.18
highest: 248528.84 259090.73 268614.61 306334.36 587386.65
-----------------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186415    19632   145671        1   -11760    13022 -37757.3 -26462.6 -14461.2 
     .50      .75      .90      .95 
 -7125.3  -3090.6   -931.9   -195.1 

lowest : -1994336.01  -552569.91  -490230.00  -444829.00  -370272.90
highest:     5405.40     5476.44    10162.72    36768.34    49084.20
-----------------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186415    19632    19400    0.529    79.98    152.5      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0     58.5    375.2 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 14690.01 15164.45 15985.08 20624.47 32292.07
-----------------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201760     4287     5900        1     2803     2177      216      429     1205 
     .50      .75      .90      .95 
    2578     3950     5767     6883 

lowest :     6     7     8     9    12, highest: 11013 11019 11025 11038 11136
-----------------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186415    19632   148757    0.999     9050    11774     0.00    52.29  1113.63 
     .50      .75      .90      .95 
 4145.48 10714.58 22294.01 33749.23 

lowest :  -24324.66  -12326.80  -10879.71   -9826.77   -9042.50
highest:  411516.44  424522.46  524728.83  648469.66 2198962.16
-----------------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186415    19632      182    0.997    10.04    11.05        0        1        2 
     .50      .75      .90      .95 
       6       13       24       33 

lowest :   0   1   2   3   4, highest: 210 213 219 226 239
-----------------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  186415    19632       18    0.037  0.03472  0.06893        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  184106    834    553    349    180    123     73     49     80     28     14
Proportion  0.988  0.004  0.003  0.002  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                                           
Value          11     12     13     14     15     17     20
Frequency       7      6      5      3      3      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201760     4287     3973    0.998     2051     3058      0.0      0.0    198.9 
     .50      .75      .90      .95 
   631.8   1556.1   4598.1   8798.4 

lowest :      0.00      0.01      0.17      0.18      0.19
highest: 278389.80 342891.90 364782.60 374060.70 544471.20
-----------------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  206047        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       925      840   204282
Proportion    0.004    0.004    0.991
-----------------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  206047        0        2 
                        
Value           0      1
Frequency  204282   1765
Proportion  0.991  0.009
-----------------------------------------------------------------------------------------
