dataset 

 170  Variables      233848  Observations
--------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0   201802        0 
                 
Value      201802
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  233848        0        2    0.045   230248   0.9846  0.03032 

--------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  233848        0        2    0.033     2610  0.01116  0.02207 

--------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  233848        0        2    0.297   207760   0.8884   0.1982 

--------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       83    0.999    46.36    14.27       29       31 
     .25      .50      .75      .90      .95 
      37       45       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98  99 101
--------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0      286        1      124    90.76       13       23 
     .25      .50      .75      .90      .95 
      59      116      171      245      285 

lowest :   1   2   3   4   5, highest: 282 283 284 285 338
--------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0   163008        1     1849     1937    136.7    321.8 
     .25      .50      .75      .90      .95 
   687.0   1210.9   2103.3   3718.8   5520.5 

lowest : -94317.24 -74240.13 -72084.54 -71635.89 -71149.25
highest: 161569.47 164540.03 221765.14 253115.81 359411.21
--------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0   224357        1    20589    19325     2546     4642 
     .25      .50      .75      .90      .95 
    8573    14480    24121    40403    56804 

lowest : -4679875.3  -551555.3  -514391.1  -390464.2  -385495.1
highest:  1023366.8  1406892.8  1448004.0  1677495.8  1865917.4
--------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0   110846        1    683.3    719.4     8.76    59.45 
     .25      .50      .75      .90      .95 
  194.19   508.72   859.82  1344.27  1813.43 

lowest : -20322.33 -17892.66  -9849.17  -9095.89  -8980.08
highest:  99006.47 114999.03 127579.14 130849.37 155925.71
--------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0   118480        1    180.1    708.6   -520.0   -334.3 
     .25      .50      .75      .90      .95 
  -129.3      0.0    295.5    882.2   1386.3 

lowest : -83668.43 -63459.09 -63417.87 -62466.06 -61976.37
highest:  33939.51  35684.86  57522.13  92293.10 116760.37
--------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0   119695        1    816.4     1076     5.97    33.03 
     .25      .50      .75      .90      .95 
  135.93   360.22   838.77  1833.44  2944.94 

lowest : -17077.69 -13881.57  -4574.79  -3989.92  -3905.79
highest: 112788.83 130232.38 176617.94 216251.83 307189.07
--------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       17    0.961    7.909    1.848        6        6 
     .25      .50      .75      .90      .95 
       7        8        9       10       11 
                                                                            
Value          3     4     5     6     7     8     9    10    11    12    13
Frequency     18  1503  5531 39537 62724 51713 33863 20173 10617  5109  2045
Proportion 0.000 0.006 0.024 0.169 0.268 0.221 0.145 0.086 0.045 0.022 0.009
                                              
Value         14    15    16    17    18    19
Frequency    745   179    56    27     5     3
Proportion 0.003 0.001 0.000 0.000 0.000 0.000
--------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        1        0 
                 
Value           1
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        0        0 
                 
Value           0
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        0        0 
                 
Value           0
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        0        0 
                 
Value           0
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        0        0 
                 
Value           0
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        0        0 
                 
Value           0
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  233848        0        2    0.034     2682  0.01147  0.02267 

--------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        0        0 
                 
Value           0
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  233848        0        2    0.036     2836  0.01213  0.02396 

--------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        2    0.022    1.007  0.01485 
                        
Value           1      2
Frequency  232099   1749
Proportion  0.993  0.007
--------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        5    0.054    1.019  0.03664 
                                             
Value           1      2      3      4      5
Frequency  229563   4215     63      6      1
Proportion  0.982  0.018  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0      193    0.002    36.61    73.99        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                          
Value       -20000       0   20000   40000   60000  120000  140000  260000
Frequency        2  233796      22      11       4       4       1       1
Proportion       0       1       0       0       0       0       0       0
                                                          
Value       300000  500000  960000 1280000 1480000 1740000
Frequency        2       1       1       1       1       1
Proportion       0       0       0       0       0       0
--------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0    96980    0.885     2675     9335  -4409.3  -2524.6 
     .25      .50      .75      .90      .95 
  -475.9      0.0      0.0      0.0   6017.5 

lowest : -2121370 -1322711 -1193016 -1061787 -1032403
highest:  2930151  3610843  4269654  4557217  5156954
--------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        0        0 
                 
Value           0
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        8    0.185     2.11   0.2079 
                                                                  
Value           2      3      4      5      6      7      8     10
Frequency  218410   6327   8362    399    324     19      5      2
Proportion  0.934  0.027  0.036  0.002  0.001  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   233848         0    205813     0.999     35861     52341      0.00     40.21 
      .25       .50       .75       .90       .95 
  2442.43  11572.42  33760.76  83427.83 142330.54 

lowest :    -1178.00     -287.09      -57.65      -31.06        0.00
highest:  5612395.38  6006180.88  7396275.95  8775059.49 11724566.40
--------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     4036    0.053    472.6    941.3        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :   -2897.28   -2507.20    -352.19    -349.53    -344.10
highest:  768185.81  775635.98  899328.70 1134380.55 1374300.72
--------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   233848         0     65704       0.9     76133    141813      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      1.18   7883.53 129450.35 339142.65 

lowest :  -133316.39   -58037.61   -23534.55   -13092.51   -13067.55
highest: 31290630.89 33823724.40 41501295.92 49160180.78 59785829.82
--------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        2    0.068    1.143  0.05271 
                        
Value        0.00   1.17
Frequency    5392 228456
Proportion  0.023  0.977
--------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0   225704        1   121795   208554  -5822.3  -3022.4 
     .25      .50      .75      .90      .95 
   154.4  16638.8  76293.7 251074.8 498608.2 

lowest :  -2153810  -1192974  -1117067  -1046270  -1008460
highest:  41843737  49527936  60329167 164064172 267527537
--------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       14    0.621    1.351   0.5497        1        1 
     .25      .50      .75      .90      .95 
       1        1        2        2        3 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency     664 167502  52819   9725   2618    370    118     21      6
Proportion  0.003  0.716  0.226  0.042  0.011  0.002  0.001  0.000  0.000
                                             
Value          10     18     52     77    302
Frequency       1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0      108    0.943    6.153    8.437        0        0 
     .25      .50      .75      .90      .95 
       0        2        9       18       25 

lowest :   0   1   2   3   4, highest: 113 115 120 122 129
--------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0   119098    0.944     5087     7310        0        0 
     .25      .50      .75      .90      .95 
       0     1346     6923    14913    21444 

lowest :      0.00      0.01      0.02      0.03      0.05
highest: 160388.63 161966.21 189145.06 221099.22 248002.72
--------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        4    0.131   0.9919  0.08986 
                                      
Value           0      1      2      3
Frequency    6326 223127   4355     40
Proportion  0.027  0.954  0.019  0.000
--------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0      184    0.997    13.22    14.27        0        0 
     .25      .50      .75      .90      .95 
       3        9       18       31       42 

lowest :   0   1   2   3   4, highest: 225 226 239 246 262
--------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0   189178    0.998    13004    15810        0        0 
     .25      .50      .75      .90      .95 
    2175     7315    16155    30570    44512 

lowest :       0.00       1.17       1.34       1.41       2.34
highest:  614728.23  620349.45  981170.47 1221369.97 1614867.84
--------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        4    0.328   0.8914   0.2222 
                                      
Value           0      1      2      3
Frequency   27284 204686   1863     15
Proportion  0.117  0.875  0.008  0.000
--------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0      109     0.81    2.563    4.109        0        0 
     .25      .50      .75      .90      .95 
       0        0        3        8       13 

lowest :   0   1   2   3   4, highest: 126 129 133 169 253
--------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0    85572    0.811     3252     5503        0        0 
     .25      .50      .75      .90      .95 
       0        0     2538     8965    15858 

lowest :      0.00      0.11      0.23      0.79      1.11
highest: 417350.53 440071.74 465748.92 542294.97 645628.07
--------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       62    0.701   0.7824    1.268        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        2        4 

lowest :   0   1   2   3   4, highest:  59  60  61  79 123
--------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0    61547    0.708    32780    53201        0        0 
     .25      .50      .75      .90      .95 
       0        0    36514   124885   173043 

lowest :       0.00       9.17      47.60      98.58     141.81
highest:  973391.44  992151.52 1072978.10 1139234.37 1246172.65
--------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        4     0.05  0.01761  0.03465 
                                      
Value           0      1      2      3
Frequency  229897   3805    125     21
Proportion  0.983  0.016  0.001  0.000
--------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     3728    0.049     3993     7922        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00     403.52    1997.06    2007.38    2015.93
highest: 1766668.58 2148750.32 2280776.28 2693100.96 8364309.09
--------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        4    0.049  0.01685  0.03316 
                                      
Value           0      1      2      3
Frequency  229989   3779     78      2
Proportion  0.983  0.016  0.000  0.000
--------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     3632    0.049    10601    21084        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00     522.10     821.41     942.21    1362.96
highest: 5355888.04 5660026.97 5712891.31 5722457.11 5837176.80
--------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       40     0.25   0.1552   0.2916        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 41 42 48 53 57
--------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     6844    0.241    32097    62226        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0   117000 

lowest :        0.00      584.41      585.00      595.57      603.27
highest: 15310253.43 16380000.00 17645801.08 24570000.00 29347937.19
--------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     1436    0.022     3891     7766        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :        0.00    11767.27    11767.50    11767.74    11767.97
highest: 14120730.00 14121310.36 16479443.79 17621389.58 18829223.64
--------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       15    0.183   0.1041   0.1984        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  218575  10072   3187   1077    483    239    109     52     25
Proportion  0.935  0.043  0.014  0.005  0.002  0.001  0.000  0.000  0.000
                                                    
Value           9     10     11     12     13     16
Frequency       5      8      8      4      3      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0    11985     0.15    21947    43228        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     3329 

lowest :        0.00        2.08        2.41        2.80        3.03
highest: 18775653.42 19407937.30 20585973.17 25854105.85 74105730.23
--------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     6015    0.077    21286    42268        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

0 (232666, 0.995), 2e+06 (868, 0.004), 4e+06 (170, 0.001), 6e+06 (45, 0.000),
8e+06 (42, 0.000), 1e+07 (18, 0.000), 1.2e+07 (12, 0.000), 1.4e+07 (6, 0.000),
1.6e+07 (8, 0.000), 1.8e+07 (1, 0.000), 2e+07 (3, 0.000), 2.2e+07 (2, 0.000),
2.4e+07 (1, 0.000), 2.6e+07 (1, 0.000), 2.8e+07 (1, 0.000), 3e+07 (1, 0.000),
3.8e+07 (1, 0.000), 4.8e+07 (1, 0.000), 1.76e+08 (1, 0.000)
--------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       45    0.161   0.1719    0.334        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 42 44 47 50 53
--------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0    10837    0.161    44728    88626     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     0.00    28.52 

lowest :         0.00         0.01         0.02         0.03         0.04
highest:  72366161.44  80456883.24  96400085.05 136432472.37 216286692.49
--------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        8    0.492   0.3111   0.5259 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  186290  29357  12129   5204    829     34      4      1
Proportion  0.797  0.126  0.052  0.022  0.004  0.000  0.000  0.000
--------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        7    0.069   0.0261  0.05108 
                                                           
Value           0      1      2      3      4      5      6
Frequency  228333   5004    444     59      6      1      1
Proportion  0.976  0.021  0.002  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        7    0.375   0.1511   0.2594 
                                                           
Value           0      1      2      3      4      5      6
Frequency  199659  33131    990     53     12      2      1
Proportion  0.854  0.142  0.004  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        4    0.455   0.1868   0.3041 
                                      
Value           0      1      2      3
Frequency  190260  43496     90      2
Proportion  0.814  0.186  0.000  0.000
--------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        8    0.233  0.09003   0.1656 
                                                                  
Value           0      1      2      3      4      5      6      8
Frequency  213965  18896    852    105     17      9      3      1
Proportion  0.915  0.081  0.004  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        0        0 
                 
Value           0
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        0        0 
                 
Value           0
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        0        0 
                 
Value           0
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       17      0.8   0.6471   0.8562        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        2        2 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  130588  68341  25657   6738   1701    560    142     60     28
Proportion  0.558  0.292  0.110  0.029  0.007  0.002  0.001  0.000  0.000
                                                                  
Value           9     10     11     12     13     14     18     19
Frequency      13     11      2      2      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0    86687    0.826    24141    35480        0        0 
     .25      .50      .75      .90      .95 
       0        0    38580    61384    81913 

lowest :        0.00        0.01        0.02        0.09        0.38
highest:  6208261.02  6615548.57  8184952.62  8411193.18 10720501.74
--------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       22        0   -0.194    5.515        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest : -55938.87 -51987.78 -41091.57 -38944.62 -38825.28
highest:  35100.00  43851.60  47251.62  56120.22  60432.84
--------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   233848         0         3         0 0.0001026 0.0002052 
                               
Value           0      1      2
Frequency  233826     20      2
Proportion      1      0      0
--------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       38    0.827   0.9589    1.357        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        3        4 

lowest :   0   1   2   3   4, highest:  35  41  52  68 103
--------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0    64494    0.841     1649     2874        0        0 
     .25      .50      .75      .90      .95 
       0        0     1109     4094     7641 
                                                                          
Value            0   50000  100000  150000  200000  250000  300000  350000
Frequency   231936    1661     151      56      14      10       7       4
Proportion   0.992   0.007   0.001   0.000   0.000   0.000   0.000   0.000
                                                                          
Value       400000  500000  550000  750000  850000 1250000 1550000 3300000
Frequency        2       1       1       1       1       1       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
--------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       44    0.953    2.477    3.067        0        0 
     .25      .50      .75      .90      .95 
       0        1        4        7        9 

lowest :  0  1  2  3  4, highest: 39 40 47 51 55
--------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0   113437    0.963     2788     4020        0        0 
     .25      .50      .75      .90      .95 
       0      819     3467     7776    11692 

lowest :      0.00      0.01      0.54      0.73      0.79
highest: 127148.04 132756.26 141862.81 144527.58 149664.07
--------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       25    0.474   0.4251   0.7495        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        3 

lowest :  0  1  2  3  4, highest: 20 21 22 24 25
--------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0    29166    0.475    509.4    944.3        0        0 
     .25      .50      .75      .90      .95 
       0        0        0     1252     2953 

lowest :      0.00      1.11      1.20      1.21      1.75
highest:  81218.87  82503.06  85205.42 103273.48 135747.45
--------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       34    0.394   0.4426   0.8068        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        3 

lowest :   0   1   2   3   4, highest:  29  30  34  39 102
--------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0    27415    0.394    835.3     1595      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0    904.4   3744.6 

lowest :       0.00       0.04       0.12       0.63       1.20
highest:  378570.09  492526.47  520426.19  585257.50 1898910.00
--------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       73    0.786    1.867      2.9        0        0 
     .25      .50      .75      .90      .95 
       0        0        2        6        9 

lowest :   0   1   2   3   4, highest: 105 170 177 180 338
--------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0    81621    0.787     5571     9774        0        0 
     .25      .50      .75      .90      .95 
       0        0     3191    13079    24727 

lowest :       0.00       0.01       0.67       0.80       0.88
highest: 2175394.16 2207602.74 2470956.70 2541401.83 2607440.62
--------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       27    0.187   0.1075   0.2051        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 23 24 26 35 42
--------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     5443    0.166    9.892    19.26     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     0.00    30.71 

lowest : -200.83 -147.49  -78.44  -34.21  -29.25
highest: 2983.50 3106.93 4133.48 4258.71 4741.98
--------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       16    0.273   0.1494   0.2762        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  210204  16592   4630   1421    589    221     98     43     27
Proportion  0.899  0.071  0.020  0.006  0.003  0.001  0.000  0.000  0.000
                                                           
Value           9     10     11     13     14     20     21
Frequency      10      8      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     7496    0.171     24.3    47.45      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0      0.0     58.5 

lowest :     0.00     0.50     2.59     3.65     3.97
highest: 16253.05 19780.07 23103.47 26081.46 29156.40
--------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       14    0.077  0.03552  0.06957        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  227700   4706   1027    261     93     28     16      7      5
Proportion  0.974  0.020  0.004  0.001  0.000  0.000  0.000  0.000  0.000
                                             
Value           9     11     12     16     18
Frequency       1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     2153    0.038    5.538    11.02        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :     0.00     2.12     3.33     7.48     8.77
highest:  8504.49 12157.64 13669.92 14378.36 21356.24
--------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        0        0 
                 
Value           0
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        0        0 
                 
Value           0
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       15    0.743   0.6087   0.5252        0        0 
     .25      .50      .75      .90      .95 
       0        1        1        1        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency   96323 133669   3188    513    101     31      7      3      4
Proportion  0.412  0.572  0.014  0.002  0.000  0.000  0.000  0.000  0.000
                                                    
Value           9     10     11     12     16     22
Frequency       1      4      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     1224    0.926    266.3    351.7     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00    28.08   555.98   797.94   870.48 

lowest : -4352.40 -2974.14 -2321.28 -2248.74 -2176.20
highest:  2688.66  2925.00  2957.70  3068.32  3654.49
--------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0      154    0.988    10.56    6.564        2        4 
     .25      .50      .75      .90      .95 
       6       10       14       17       20 

lowest :   0   1   2   3   4, highest: 167 169 170 171 178
--------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0   111134        1    691.3    732.4    8.764   59.717 
     .25      .50      .75      .90      .95 
 194.800  510.370  863.140 1354.480 1838.670 

lowest : -20322.33 -17892.66  -9849.17  -9095.89  -8980.08
highest:  99006.47 114999.03 127579.14 153835.85 155925.71
--------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       25    0.346    0.218   0.3958        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        1 

lowest :  0  1  2  3  4, highest: 20 21 23 31 33
--------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       20    0.131  0.07578   0.1468        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

0 (223151, 0.954), 1 (6999, 0.030), 2 (2092, 0.009), 3 (828, 0.004), 4 (386,
0.002), 5 (183, 0.001), 6 (84, 0.000), 7 (55, 0.000), 8 (27, 0.000), 9 (15,
0.000), 10 (9, 0.000), 11 (5, 0.000), 12 (5, 0.000), 13 (2, 0.000), 14 (1,
0.000), 16 (1, 0.000), 17 (1, 0.000), 18 (2, 0.000), 20 (1, 0.000), 21 (1,
0.000)
--------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     3951    0.131    120.1    237.2        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 152100.00 152214.66 156790.90 234000.00 286650.00
--------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       23    0.259   0.1422   0.2646        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 18 19 23 24 33
--------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     7712    0.259    260.1    505.6      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0      0.0    964.3 

lowest :      0.00      0.01      0.03      0.04      0.05
highest: 219016.98 234000.00 266760.00 304668.00 375255.90
--------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        9    0.003 0.001544 0.003085 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  233618    155     47     15      6      2      3      1      1
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0      132    0.003    23.54    47.05        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :      0.00      8.63     11.70     46.80    117.00
highest: 148239.00 148707.00 168972.33 175500.00 302913.00
--------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       58    0.647   0.6903    1.132        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        2        3 

lowest :   0   1   2   3   4, highest:  85  89  91 114 212
--------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0    28840     0.65     6877    12448        0        0 
     .25      .50      .75      .90      .95 
       0        0     2340    15210    29966 

lowest :       0.00       0.01       0.03       0.11       0.58
highest: 2405118.69 2457000.00 2770670.89 2837667.69 2890639.52
--------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       56    0.838    2.362    3.442        0        0 
     .25      .50      .75      .90      .95 
       0        0        4        8       10 

lowest :  0  1  2  3  4, highest: 55 56 57 69 74
--------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0      833    0.839     6324     9506        0        0 
     .25      .50      .75      .90      .95 
       0        0     9360    20709    28314 

lowest :      0    117    234    351    468, highest: 234000 253305 257400 280800 333450
--------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       79    0.206   0.2487   0.4801        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :   0   1   2   3   4, highest: 118 218 311 316 375
--------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0    12485    0.206     5941    11624        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0    14260 

lowest :        0.00        7.82       49.49      117.00      189.52
highest:  8563620.14 10012471.99 10647000.00 11719266.75 13271310.00
--------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       94    0.156   0.2729   0.5334        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :   0   1   2   3   4, highest: 119 128 132 186 225
--------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     9045    0.156     4712     9292        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     3510 

lowest :       0.00      99.45     187.20     204.75     234.00
highest: 5722597.53 6031669.38 6492208.40 6978489.16 9340818.54
--------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       17    0.044  0.02394  0.04738        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  230346   2466    627    207     80     45     27     21      6
Proportion  0.985  0.011  0.003  0.001  0.000  0.000  0.000  0.000  0.000
                                                                  
Value           9     10     11     13     19     21     28     80
Frequency       6      4      5      3      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     2389    0.044    575.2     1145        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00     106.47     212.94     234.00     297.29
highest: 1060605.00 1129705.20 1836804.41 2352601.49 4423770.00
--------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       26    0.024  0.01895  0.03773        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :  0  1  2  3  4, highest: 27 30 31 33 44
--------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0     1268    0.024    403.1    804.4        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00     499.59     514.80     585.00     685.62
highest: 1135485.00 1178529.96 1243197.28 1869509.07 3119110.65
--------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  233848        0        2    0.387    35565   0.1521   0.2579 

--------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       66     0.39   0.7865    1.443        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        2        5 

lowest :   0   1   2   3   4, highest:  67  69  72  76 104
--------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        3    0.494   0.8536   0.3484 
                               
Value           0      1      2
Frequency   41230 185632   6986
Proportion  0.176  0.794  0.030
--------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0      763    0.994    53.04    62.58        0        0 
     .25      .50      .75      .90      .95 
       7       33       74      130      175 

lowest :     0     1     2     3     4, highest:  2906  3212  3263  3433 10774
--------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        0        0 
                 
Value           0
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  233848        0        1        0        0        0 
                 
Value           0
Frequency  233848
Proportion      1
--------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  233848        0        2    0.626    69457    0.297   0.4176 

--------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       27     0.23   0.1585   0.2998        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 22 23 24 25 36
--------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       31    0.337   0.1961   0.3562        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        1 

lowest :  0  1  2  3  4, highest: 35 39 50 63 70
--------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       28    0.407   0.2456   0.4342        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        1 

lowest :  0  1  2  3  4, highest: 25 29 48 52 54
--------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       41    0.185   0.1182   0.2261        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 39 42 43 55 56
--------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       56    0.812    1.755    2.644        0        0 
     .25      .50      .75      .90      .95 
       0        0        2        6        8 

lowest :  0  1  2  3  4, highest: 56 57 60 73 74
--------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0      979    0.813     5312     8289        0        0 
     .25      .50      .75      .90      .95 
       0        0     7020    17550    25740 

lowest :      0.0    117.0    234.0    351.0    409.5
highest: 234000.0 246285.0 257400.0 277290.0 333450.0
--------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0       40    0.637   0.8802    1.468        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        3        5 

lowest :  0  1  2  3  4, highest: 37 38 52 54 69
--------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0      574    0.638     1728     2919        0        0 
     .25      .50      .75      .90      .95 
       0        0     1170     6201    10062 

lowest :      0.00    117.00    234.00    339.30    351.00
highest:  76050.00  79517.59  81315.00 106241.54 224833.31
--------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  233848        0      826        1    110.1    82.41       13       25 
     .25      .50      .75      .90      .95 
      55       98      146      203      250 

lowest :    0    1    2    3    4, highest: 1454 1615 1660 1675 2554
--------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  207231    26617        2    0.026     1778  0.00858  0.01701 

--------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  207231    26617        4     0.01    10.01  0.02673 
                                      
Value          10     11     12     19
Frequency  206555    166    283    227
Proportion  0.997  0.001  0.001  0.001
--------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207231    26617      186    0.989    82290    84318    12636    15795 
     .25      .50      .75      .90      .95 
   22113    31590   111400   221581   261112 

lowest :        0.00      737.10      884.52     1031.94     1105.65
highest: 13507809.44 13661289.77 13694691.46 13697715.18 13832668.05
--------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207231    26617      149    0.999    -1238    706.6    -1825    -1766 
     .25      .50      .75      .90      .95 
   -1674    -1521     -761     -183     -121 
                            
Value      -2900000        0
Frequency         2   207229
Proportion        0        1
--------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    1778   232070       24    0.893    19.39    18.98      1.0      1.0 
     .25      .50      .75      .90      .95 
    10.0     13.0     21.5     49.0     77.0 

lowest :  -1   1   3   6  10, highest: 113 141 167 169 212
--------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207231    26617    96683    0.893     6292    10961        0        0 
     .25      .50      .75      .90      .95 
       0        0     4107    16234    29780 

lowest : -153048.61 -103881.53 -100688.40  -99486.29  -88210.58
highest:  601213.35  602813.82  695538.87  752248.66  784509.06
--------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207231    26617    93764    0.885     5486     9636        0        0 
     .25      .50      .75      .90      .95 
       0        0     3547    13760    26068 

lowest : -164390.47 -103881.53 -103380.74 -100876.54  -97747.25
highest:  514697.58  578763.50  695538.87  751549.59  784509.06
--------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207231    26617    14353    0.248    806.5     1629        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     1432 

lowest : -123041.18  -97014.69  -55433.02  -50973.22  -50595.74
highest:  327496.44  334728.35  424563.94  431259.41  509864.81
--------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109823   124025    56401    0.966     4523     7139      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0    783.4   4168.3  11633.8  19747.7 

lowest : -14378.36 -13669.92 -10146.41  -7957.29  -6777.33
highest: 351000.00 385982.97 421274.00 480234.86 642532.83
--------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109823   124025    11900    0.409    79.05    151.4      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0     61.4    361.0 

lowest :     0.00     0.01     0.31     0.35     0.36
highest: 16611.00 17048.10 20860.51 21617.01 30209.16
--------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207231    26617      129    0.989    89999    90570    14040    17550 
     .25      .50      .75      .90      .95 
   24570    35100   123778   246206   290134 

lowest :     982.8    1228.5    1474.2    1719.9    1965.6
highest: 1120392.0 1121515.2 1131680.2 1680588.0 1697520.2
--------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109823   124025      140    0.027    61.26    121.9        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :     0.00   117.00   234.00   351.00   468.00
highest: 17525.72 17550.00 17627.50 17719.93 18720.00
--------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109823   124025       50    0.001   0.1727   0.3453        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :   0.00  49.30  51.32  69.75  73.41, highest: 808.15 808.21 869.71 883.58 887.32
--------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207179    26669      107    0.645     4.07     6.73        0        0 
     .25      .50      .75      .90      .95 
       0        0        7        7       21 

lowest :    0    7   14   21   28, highest: 3717 3752 3759 3871 3885
--------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207231    26617    10007    0.179    556.5     1087        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     1170 

lowest :      0.00      0.01      0.04      0.24      0.31
highest: 265495.32 268901.10 271170.39 289484.00 343980.00
--------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109823   124025    74393    0.999    -7438     9996 -27834.7 -17988.4 
     .25      .50      .75      .90      .95 
 -8307.0  -3055.6   -828.5   -117.0      0.0 

lowest : -554306.22 -495174.02 -372336.96 -370532.21 -358618.36
highest:     222.30    1176.77    1262.54   16403.00   40086.00
--------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109823   124025    10222    0.336    62.78    121.3     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00    17.45   240.08 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 15924.55 16139.34 16728.03 24427.49 24435.81
--------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207231    26617     4089        1     2334     1830      217      399 
     .25      .50      .75      .90      .95 
     940     2127     3475     4500     5325 

lowest :    1    2    3    6    7, highest: 6435 6436 6456 6460 6475
--------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109823   124025    56401    0.966     4523     7139      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0    783.4   4168.3  11633.8  19747.7 

lowest : -14378.36 -13669.92 -10146.41  -7957.29  -6777.33
highest: 351000.00 385982.97 421274.00 480234.86 642532.83
--------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109823   124025       90    0.952    3.028    4.123        0        0 
     .25      .50      .75      .90      .95 
       0        1        4        8       12 

lowest :   0   1   2   3   4, highest: 108 113 114 124 134
--------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109823   124025       16    0.027  0.03174  0.06314        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  108828    238    255    183     56     47     31     31    112
Proportion  0.991  0.002  0.002  0.002  0.001  0.000  0.000  0.000  0.001
                                                           
Value           9     10     11     12     13     19     25
Frequency      28      3      4      4      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207231    26617     2566     0.83    820.7     1488      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0    304.2   1298.7   3451.5 

lowest :      0.00      0.01      0.22      0.23      0.44
highest: 365742.00 421668.00 527892.30 695529.90 784508.40
--------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  228372     5476        2    0.033     2576  0.01128  0.02231 

--------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  228372     5476        4    0.011    10.01  0.02802 
                                      
Value          10     11     12     19
Frequency  227498    264    364    246
Proportion  0.996  0.001  0.002  0.001
--------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  228372     5476      217    0.993    90377    90887    15795    18954 
     .25      .50      .75      .90      .95 
   25272    44226   110289   221581   280598 

lowest :        0.00      335.79      504.27      588.51      614.25
highest: 13173625.15 13270967.21 13303414.56 13507809.44 13694691.46
--------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  228372     5476      176        1   -16271    30300    -2375    -2283 
     .25      .50      .75      .90      .95 
   -2070    -1705     -791     -336     -183 
                            
Value      -2900000        0
Frequency      1161   227211
Proportion    0.005    0.995
--------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    2576   231272       22    0.851    23.15    17.79        7        7 
     .25      .50      .75      .90      .95 
      14       14       23       50       78 

lowest :   3   7  10  14  21, highest:  86  99 114 120 142
--------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  228372     5476   196828    0.999    16156    20504        0        0 
     .25      .50      .75      .90      .95 
    2551     8140    19133    37033    58002 

lowest : -116851.69  -85263.01  -81512.00  -66376.96  -63030.09
highest:  854644.72  873687.18 1057066.82 1329985.58 1423530.29
--------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  228372     5476   195010    0.999    16481    20829        0        0 
     .25      .50      .75      .90      .95 
    2666     8571    19638    37313    56698 

lowest : -239574.8 -138223.8 -136716.5 -118205.2 -109430.2
highest:  999934.3 1022214.0 1236768.2 1556083.1 1665530.4
--------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  228372     5476    36481     0.57     2424     4643        0        0 
     .25      .50      .75      .90      .95 
       0        0        0     3809    13403 

lowest : -128680.98 -103408.19  -95584.54  -81608.41  -75211.61
highest:  453874.06  477748.82  495043.88  514643.80  540839.76
--------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207103    26745   166252        1    10598    13976     0.00    41.17 
     .25      .50      .75      .90      .95 
 1227.37  4711.90 12270.56 25805.28 39544.60 

lowest :  -24243.78   -7586.64   -7502.27   -5642.89   -4515.34
highest:  568682.87  632135.96  971611.64 1218490.81 1612496.12
--------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207103    26745    33716    0.846    146.6    269.3     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00    16.52   288.60   804.24 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 24486.27 25289.91 26493.17 27868.56 30598.26
--------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  228372     5476      128    0.993    99049    97906    17550    21060 
     .25      .50      .75      .90      .95 
   28080    49140   122543   246206   311776 

lowest :     672.75    1009.12    1177.31    1228.50    1755.00
highest: 1960686.00 2306304.00 2767564.80 3228825.60 4095000.00
--------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207103    26745      609     0.03    64.66    128.6        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :     0.00   117.00   234.00   331.21   351.00
highest: 26446.29 35100.00 46591.50 57330.00 60903.51
--------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207103    26745      489    0.007   0.8245    1.647        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :    0.00   16.60   20.08   21.22   24.96
highest: 1065.24 1111.34 1333.16 1364.61 3142.59
--------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227391     6457       79    0.688    22.78    10.07        7        7 
     .25      .50      .75      .90      .95 
       7       28       28       28       28 

lowest :    7   21   28   35   63, highest: 3745 3948 4445 4452 5236
--------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  228372     5476   120927    0.965    10554    14910        0        0 
     .25      .50      .75      .90      .95 
       0     4032    13092    27600    41518 

lowest :      0.00      0.01      0.10      0.11      0.15
highest: 557633.46 575575.55 615202.09 739416.63 742675.82
--------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207103    26745   161067        1   -14399    16290 -46929.6 -32528.5 
     .25      .50      .75      .90      .95 
-17573.4  -8541.0  -3510.0   -971.1   -235.0 

lowest : -520507.18 -516262.92 -418485.60 -406329.11 -404990.98
highest:    1755.00    3817.71    5496.11   10116.75   16995.67
--------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207103    26745    19643    0.433    71.23    136.8      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0     44.6    291.8 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 15109.05 15180.91 15279.06 15758.34 16099.03
--------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  228372     5476     6165        1     2876     2254      244      463 
     .25      .50      .75      .90      .95 
    1150     2687     4165     5355     7098 

lowest :     1     2     3     6     7, highest: 11378 11384 11390 11403 11501
--------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207103    26745   166252        1    10598    13976     0.00    41.17 
     .25      .50      .75      .90      .95 
 1227.37  4711.90 12270.56 25805.28 39544.60 

lowest :  -24243.78   -7586.64   -7502.27   -5642.89   -4515.34
highest:  568682.87  632135.96  971611.64 1218490.81 1612496.12
--------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207103    26745      168    0.996    9.746    10.66        0        1 
     .25      .50      .75      .90      .95 
       2        6       13       23       32 

lowest :   0   1   2   3   4, highest: 239 241 247 288 312
--------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  207103    26745       15     0.03  0.02784  0.05533        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  205042    734    482    281    208    125     76     48     58
Proportion  0.990  0.004  0.002  0.001  0.001  0.001  0.000  0.000  0.000
                                                    
Value           9     10     11     12     13     15
Frequency      21     10      5      6      5      2
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  228372     5476     3804    0.997     2296     3478      0.0      0.0 
     .25      .50      .75      .90      .95 
   163.8    655.2   1719.9   5382.0  10214.1 

lowest :      0.00      0.01      0.22      0.23      0.44
highest: 425973.60 436667.40 484309.80 515899.80 566057.70
--------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  233848        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency      1127     1131   231590
Proportion    0.005    0.005    0.990
--------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  233848        0        2 
                        
Value           0      1
Frequency  231590   2258
Proportion   0.99   0.01
--------------------------------------------------------------------------------
