dataset 

 170  Variables      168635  Observations
-----------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0   201601        0 
                 
Value      201601
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  168635        0        2    0.037   166505   0.9874  0.02494 

-----------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  168635        0        2    0.041     2321  0.01376  0.02715 

-----------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  168635        0        2    0.346   146237   0.8672   0.2304 

-----------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       82    0.999    46.66    14.11       29       32       37 
     .50      .75      .90      .95 
      45       56       64       69 

lowest :  18  19  20  21  22, highest:  95  96  97  99 106
-----------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0      261        1    122.3    85.29       12       27       66 
     .50      .75      .90      .95 
     113      172      242      260 

lowest :   1   2   3   4   5, highest: 257 258 259 260 313
-----------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0   121971        1     1487     1614    53.43   250.17   510.01 
     .50      .75      .90      .95 
  909.31  1649.38  3325.27  4693.87 

lowest : -17089.41 -13831.09  -8931.78  -7896.64  -6923.22
highest: 102950.49 118064.39 157248.70 165906.62 228099.92
-----------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0   142979    0.998    11630    11683        0        0     4523 
     .50      .75      .90      .95 
    8640    14403    23238    32133 

lowest : -63516.21 -56240.46 -33365.01 -23543.11 -21086.69
highest: 568772.27 596900.61 612104.09 918791.38 997911.35
-----------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    91202        1    789.3      880    46.83   108.85   267.69 
     .50      .75      .90      .95 
  456.58   776.24  1574.41  3175.32 

lowest : -14671.53  -5170.68  -3088.95  -3028.94  -2826.18
highest:  49356.80  50114.93  50992.92  56941.57  62689.29
-----------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    91223        1   -58.38    481.1  -830.88  -523.08  -200.36 
     .50      .75      .90      .95 
  -24.54   107.71   390.00   620.23 

lowest : -41814.71 -39809.26 -32334.07 -24854.76 -22469.52
highest:  12329.32  12912.42  14283.65  15188.23  15823.05
-----------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    90543        1    654.3    834.9    10.67    37.18   124.44 
     .50      .75      .90      .95 
  307.46   682.63  1428.85  2239.92 

lowest :  -7818.69  -6428.49  -5270.03  -4292.44  -3593.14
highest:  53788.49  71559.53 133537.26 136474.12 190327.00
-----------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       20    0.973    9.289    2.143        7        7        8 
     .50      .75      .90      .95 
       9       10       12       13 
                                                                                  
Value          3     4     5     6     7     8     9    10    11    12    13    14
Frequency      7   276  1251  6305 20823 34605 35988 28255 19076 11375  6115  2895
Proportion 0.000 0.002 0.007 0.037 0.123 0.205 0.213 0.168 0.113 0.067 0.036 0.017
                                                          
Value         15    16    17    18    19    20    21    22
Frequency   1110   372   102    48    19     7     5     1
Proportion 0.007 0.002 0.001 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        1        0 
                 
Value           1
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  168635        0        2    0.031     1741  0.01032  0.02044 

-----------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  168635        0        2    0.036     2042  0.01211  0.02392 

-----------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        2    0.023    1.008   0.0154 
                        
Value           1      2
Frequency  167326   1309
Proportion  0.992  0.008
-----------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        5    0.063    1.022   0.0429 
                                             
Value           1      2      3      4      5
Frequency  165005   3572     52      5      1
Proportion  0.978  0.021  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0      185    0.003    51.59    103.3        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   20000   40000   60000   80000  100000  120000  140000  180000
Frequency   168587      18      12       3       1       1       2       3       1
Proportion       1       0       0       0       0       0       0       0       0
                                                                  
Value       200000  240000  260000  460000 1660000 1820000 1880000
Frequency        1       1       1       1       1       1       1
Proportion       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    73873    0.895     1665     5994  -3940.9  -2264.9   -428.6 
     .50      .75      .90      .95 
     0.0      0.0      0.0   5295.8 

lowest : -1294351.0  -461784.2  -407025.1  -284162.6  -249236.7
highest:  1759940.2  2018896.4  2212539.2  2598310.6  2858885.5
-----------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        8    0.205    2.112   0.2116 
                                                                  
Value           2      3      4      5      6      7      8      9
Frequency  156224   6745   5015    467    159     18      5      2
Proportion  0.926  0.040  0.030  0.003  0.001  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0   147818    0.999    21565    30856     0.00    25.85  1568.66 
     .50      .75      .90      .95 
 7545.30 21524.87 50502.88 82826.25 

lowest :    -1407.94     -301.75     -160.06      -55.29      -26.95
highest:  2092469.61  2110548.29  2159922.49  2231831.05 10360411.24
-----------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     2010    0.036    190.7    380.3        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   -736.38      0.00      0.01      0.02      0.03
highest: 343500.41 366913.40 729156.82 759267.62 899342.68
-----------------------------------------------------------------------------------
mcaja_ahorro_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    42049    0.883    13441    25021     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.16   867.55 24146.30 62722.34 

lowest :   -44622.57   -32530.15   -21961.53   -16267.35   -11712.72
highest:  7222589.31  7588147.01  8560765.58  9621843.39 10914307.31
-----------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        2    0.049    1.151  0.03785 
                        
Value        0.00   1.17
Frequency    2773 165862
Proportion  0.016  0.984
-----------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0   162761        1    40122    64030  -4590.0  -2312.0    146.2 
     .50      .75      .90      .95 
 10329.5  38060.7  96116.0 165252.0 

lowest :  -517538.6  -324786.2  -313953.2  -307918.3  -290550.9
highest:  8701266.3  9622929.5 11125688.1 12979264.9 13556111.7
-----------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       14    0.655    1.369   0.5528        1        1        1 
     .50      .75      .90      .95 
       1        2        2        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency     416 116134  44506   5689   1593    206     71     13      2      1
Proportion  0.002  0.689  0.264  0.034  0.009  0.001  0.000  0.000  0.000  0.000
                                      
Value          52     77    280    302
Frequency       1      1      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0      105    0.942    5.988    8.284        0        0        0 
     .50      .75      .90      .95 
       2        9       17       24 

lowest :   0   1   2   3   4, highest: 114 119 146 148 156
-----------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    85941    0.943     3243     4653      0.0      0.0      0.0 
     .50      .75      .90      .95 
   887.9   4413.2   9415.6  13594.8 

lowest :      0.00      0.01      0.02      0.03      0.11
highest: 115193.87 123192.18 138046.52 142806.52 173210.94
-----------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        4    0.139   0.9995   0.0956 
                                      
Value           0      1      2      3
Frequency    4173 160412   4012     38
Proportion  0.025  0.951  0.024  0.000
-----------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0      182    0.998    16.17    16.37        0        1        5 
     .50      .75      .90      .95 
      12       22       36       48 

lowest :   0   1   2   3   4, highest: 200 207 211 220 287
-----------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0   142880    0.999     8964     9993     0.00    31.71  2227.02 
     .50      .75      .90      .95 
 5726.28 11386.19 20287.82 28647.16 

lowest :      0.00      4.71     11.68     11.70     11.71
highest: 308327.02 323282.20 339705.11 357751.61 574950.65
-----------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        4    0.288   0.9104   0.1957 
                                      
Value           0      1      2      3
Frequency   16631 150497   1491     16
Proportion  0.099  0.892  0.009  0.000
-----------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0      108    0.876    3.819     5.79        0        0        0 
     .50      .75      .90      .95 
       1        5       12       18 

lowest :   0   1   2   3   4, highest: 138 161 168 187 193
-----------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    74386    0.877     2617     4166      0.0      0.0      0.0 
     .50      .75      .90      .95 
    53.8   2805.3   7446.0  11909.6 

lowest :      0.00      1.17      1.93      1.96      5.85
highest: 176883.81 182591.42 190759.16 239820.02 418060.36
-----------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       54    0.695   0.7202    1.161        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 60 63 70 71 72
-----------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    45172    0.702    17215    27930        0        0        0 
     .50      .75      .90      .95 
       0    19526    64950    90217 

lowest :       0.00      67.16      67.89      68.58      76.61
highest:  506630.76  559266.29  631736.78  799090.08 2039921.48
-----------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        4    0.063  0.02183  0.04273 
                                      
Value           0      1      2      3
Frequency  165015   3562     55      3
Proportion  0.979  0.021  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     3386    0.063     2340     4625        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00    910.48   1113.95   1184.55   1367.36
highest: 702511.94 715345.02 730892.58 784563.72 851498.66
-----------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        6    0.068  0.02386  0.04663 
                                                    
Value           0      1      2      3      4      5
Frequency  164715   3828     86      2      3      1
Proportion  0.977  0.023  0.001  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     3647    0.068     3854     7624        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00      16.87      98.38     112.07     130.56
highest: 1272083.59 1299307.32 1641308.83 1747771.30 1751993.55
-----------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       45    0.334    0.241   0.4437        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :   0   1   2   3   4, highest:  48  49  67  70 142
-----------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     5028    0.291    24582    47215        0        0        0 
     .50      .75      .90      .95 
       0        0    11700   117000 

lowest :        0.00      585.00      598.50      605.19      608.40
highest: 11062503.63 13221000.00 13433644.21 13975906.96 18322200.00
-----------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     3934    0.103    14846    29394        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     8133.84     8134.65     8134.81     8134.97
highest: 14640912.00 16738359.28 17660050.73 52056576.00 60284833.61
-----------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       12    0.058  0.02942  0.05797        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  165299   2333    672    174     92     32     15      9      5      2
Proportion  0.980  0.014  0.004  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                        
Value          11     12
Frequency       1      1
Proportion  0.000  0.000
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     3178    0.056     3548     7061        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00       1.24       1.46       1.96       2.55
highest: 5927632.19 6260512.62 7360537.77 7436070.24 7502006.78
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0      228    0.004    31.36     62.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   10000   20000   30000   40000   50000   60000   70000   80000
Frequency   168544      24      24      11       6       6       4       1       2
Proportion   0.999   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
                                                                                  
Value        90000  110000  130000  180000  190000  220000  250000  480000 1070000
Frequency        3       3       1       1       1       1       1       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       36    0.135   0.1285   0.2504        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 32 35 36 47 52
-----------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     6611    0.135    10775    21436        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        0.01        0.02        0.03        0.04
highest: 26597376.00 27172087.66 28985961.71 36374048.64 48232302.77
-----------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        8      0.5    0.316   0.5337 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  133646  22820   7418   3682    815    204     49      1
Proportion  0.793  0.135  0.044  0.022  0.005  0.001  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        6    0.082  0.03129  0.06099 
                                                    
Value           0      1      2      3      4      5
Frequency  163899   4269    410     44      9      4
Proportion  0.972  0.025  0.002  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        7    0.457   0.1942   0.3182 
                                                           
Value           0      1      2      3      4      5      6
Frequency  137071  30481   1010     53     15      3      2
Proportion  0.813  0.181  0.006  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        4     0.47   0.1952   0.3147 
                                      
Value           0      1      2      3
Frequency  135818  32714     99      4
Proportion  0.805  0.194  0.001  0.000
-----------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  168635        0        2    0.278    17428   0.1033   0.1853 

-----------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       26    0.778   0.6451   0.8941        0        0        0 
     .50      .75      .90      .95 
       0        1        2        2 

lowest :  0  1  2  3  4, highest: 24 25 27 30 43
-----------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    38211    0.795    15224    23237        0        0        0 
     .50      .75      .90      .95 
       0    24201    40089    56573 

lowest :  -19715.67  -15651.09    -585.00       0.00       1.17
highest: 2297159.28 2374039.98 2775357.00 3088800.00 4744872.99
-----------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       53    0.001    88.91      186        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  -67078.44  -53082.90  -31281.12  -23384.79  -21769.02
highest: 1335032.01 2092047.75 2106000.00 2646064.98 3020569.11
-----------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   168635         0         5     0.001 0.0004032 0.0008062 
                                             
Value           0      1      2      3      4
Frequency  168575     55      3      1      1
Proportion      1      0      0      0      0
-----------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       29     0.81   0.8936    1.279        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :  0  1  2  3  4, highest: 28 30 32 35 49
-----------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    42839    0.823    791.7     1379      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    489.1   2138.7   4007.7 

lowest :      0.00      0.02      0.05      0.09      0.12
highest: 210776.48 230368.56 248730.73 260542.47 657249.68
-----------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       41    0.957    2.538    3.099        0        0        0 
     .50      .75      .90      .95 
       1        4        7        9 

lowest :  0  1  2  3  4, highest: 37 38 39 40 69
-----------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    81484    0.967     1685     2399      0.0      0.0      0.0 
     .50      .75      .90      .95 
   547.3   2136.8   4704.8   7039.5 

lowest :     0.00     0.54     1.17     1.84     1.89
highest: 65439.89 65617.89 70657.84 80197.12 99824.28
-----------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       23    0.479   0.4213     0.74        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :  0  1  2  3  4, highest: 18 19 20 23 34
-----------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    21152     0.48    310.1    573.4      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    795.6   1886.3 

lowest :     0.00     0.09     1.17     2.70     4.79
highest: 34407.94 39430.79 47442.70 50104.94 59165.60
-----------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       36    0.289   0.2835   0.5316        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 34 35 38 49 81
-----------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    13891    0.289     1332     2640      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0     58.5    998.4 

lowest :       0.00       1.11       1.17       1.35       1.41
highest: 2667037.79 3103994.42 3208718.05 4232178.55 8338927.46
-----------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       58    0.767     1.81    2.816        0        0        0 
     .50      .75      .90      .95 
       0        2        6        9 

lowest :   0   1   2   3   4, highest:  57  63 117 195 356
-----------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    56847    0.768     2851     5007        0        0        0 
     .50      .75      .90      .95 
       0     1577     7089    13017 

lowest :       0.00       0.02       0.23       0.24       1.06
highest: 1045031.85 1435759.81 1494885.01 1670040.54 6387615.00
-----------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       22    0.384   0.2815   0.5076        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 17 18 19 20 22
-----------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     4520    0.227    9.018    17.42     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    42.41 

lowest :    0.00    0.29    0.70    0.93    1.75, highest: 4094.98 4120.26 4142.32 5342.22 6041.88
-----------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       20    0.518   0.3793   0.6452        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  132009  21823   8420   3390   1541    708    337    182     93     57
Proportion  0.783  0.129  0.050  0.020  0.009  0.004  0.002  0.001  0.001  0.000
                                                                                
Value          10     11     12     13     14     15     16     17     20     25
Frequency      31     19      9      4      3      2      4      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     8005    0.261    34.43    66.67      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    119.9 

lowest :     0.00     0.11     0.70     1.05     2.11
highest: 18862.36 18901.73 20099.17 20638.22 28665.00
-----------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       17    0.202   0.1153   0.2188        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  156433   8109   2463    899    382    180     71     32     23     15
Proportion  0.928  0.048  0.015  0.005  0.002  0.001  0.000  0.000  0.000  0.000
                                                           
Value          10     11     12     13     14     15     17
Frequency      13      5      4      3      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     2573    0.068    7.625    15.14        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     0.58     1.17     2.70     3.74
highest:  8709.60  8909.84 10770.45 14556.66 18164.03
-----------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       18     0.66   0.7374   0.4798        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency   49770 114654   3399    645     99     30     11      6      5      5
Proportion  0.295  0.680  0.020  0.004  0.001  0.000  0.000  0.000  0.000  0.000
                                                                  
Value          10     11     12     13     14     15     53     58
Frequency       3      1      1      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     1256    0.961    187.3    207.2      0.0      0.0      0.0 
     .50      .75      .90      .95 
   122.8    300.7    431.1    514.8 

lowest : -2804.53 -2794.49 -2155.49 -2087.49 -2054.13
highest:  1599.62  1650.51  1727.75  1901.22  3679.18
-----------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0      114    0.995    10.44    5.504        3        4        7 
     .50      .75      .90      .95 
      10       13       16       19 

lowest :   0   1   2   3   4, highest: 131 133 137 141 142
-----------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    91693        1    797.6    886.2     48.3    111.6    269.8 
     .50      .75      .90      .95 
   462.5    786.8   1596.9   3183.5 

lowest : -16409.03  -5170.68  -3085.75  -3028.94  -2826.18
highest:  49374.17  50115.61  56549.37  56960.38  62689.29
-----------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       23    0.331   0.1927   0.3503        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 18 19 22 23 25
-----------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       12    0.086  0.04147  0.08105        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  163644   3704    873    252     98     34     15      5      5      3
Proportion  0.970  0.022  0.005  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                        
Value          10     23
Frequency       1      1
Proportion  0.000  0.000
-----------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     2335    0.086    44.88    88.85        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     0.01     0.03     0.04     0.10
highest: 32175.00 35100.00 40950.32 42729.68 57090.51
-----------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       23    0.272   0.1512   0.2802        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 18 21 22 23 25
-----------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     7077    0.273    312.3    605.7     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     8.51  1170.00 
                                                                                
Value           0  10000  20000  30000  40000  50000  60000  70000  80000  90000
Frequency  166489   1571    271    114     68     36     25     10     21      8
Proportion  0.987  0.009  0.002  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                                                                
Value      100000 110000 120000 140000 150000 170000 190000 220000 230000 700000
Frequency       6      3      3      3      1      1      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       10    0.005 0.002722 0.005437        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  168338    206     58     17      8      2      2      1      2      1
Proportion  0.998  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0      156    0.005    20.81    41.59        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00     37.44     38.82     60.68     78.39
highest:  64876.50  70200.00  90090.00 117000.00 175500.00
-----------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       43    0.547     0.47      0.8        0        0        0 
     .50      .75      .90      .95 
       0        0        2        3 

lowest :  0  1  2  3  4, highest: 59 66 67 73 91
-----------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    16354    0.549     2754     5035        0        0        0 
     .50      .75      .90      .95 
       0        0     6617    13561 

lowest :      0.00      1.17      2.10      4.68      5.85
highest: 589706.91 631174.48 661744.93 694629.00 993415.41
-----------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       49     0.89    2.565    3.542        0        0        0 
     .50      .75      .90      .95 
       1        4        8       10 

lowest :  0  1  2  3  4, highest: 48 51 53 56 59
-----------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0      873    0.892     5083     7312        0        0        0 
     .50      .75      .90      .95 
     702     7605    15561    21060 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 170820.0 171990.0 175500.0 204750.0 248040.0
-----------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       71    0.286   0.3263   0.6187        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest: 101 103 119 139 478
-----------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0    12712    0.286     4682     9065        0        0        0 
     .50      .75      .90      .95 
       0        0     1755    17191 

lowest :        0.00       79.67       86.48      114.66      117.00
highest:  3688433.00  3692507.79  6025500.00  8032759.72 13981500.00
-----------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       80    0.202   0.3106   0.6017        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 100 114 125 153 293
-----------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     8462    0.202     3127     6136        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5785 

lowest :       0.00      51.31     100.03     103.52     129.16
highest: 2681981.54 2767813.63 3408881.58 4043036.25 5674500.00
-----------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       10     0.02 0.008397   0.0167        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      6      7      8      9     14
Frequency  167502    975    110     28      6      3      2      5      3      1
Proportion  0.993  0.006  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0      746     0.02    116.8      233        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00    208.13    222.30    256.23    283.14
highest: 220843.91 234000.00 261348.30 304613.03 380250.00
-----------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       22    0.012 0.007905  0.01577        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 18 21 23 34 44
-----------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0      508    0.012    113.4    226.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00    175.50    234.00    271.69    278.49
highest: 312722.81 440561.16 681877.98 702000.00 819787.51
-----------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  168635        0        2    0.516    37237   0.2208   0.3441 

-----------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       72    0.527    1.092    1.931        0        0        0 
     .50      .75      .90      .95 
       0        0        4        7 

lowest :   0   1   2   3   4, highest:  82  85  90 102 120
-----------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  168635        0        2    0.369   144408   0.8563   0.2461 

-----------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0      689    0.997    51.36    58.53        0        0        9 
     .50      .75      .90      .95 
      33       71      122      164 

lowest :    0    1    2    3    4, highest: 3409 3989 4215 5671 7889
-----------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  168635        0        2    0.678    58171    0.345   0.4519 

-----------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd 
  168635        0        1        0        0        0 
                 
Value           0
Frequency  168635
Proportion      1
-----------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       39    0.497   0.3494   0.6012        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 47 49 63 68 95
-----------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       31    0.426   0.2718   0.4791        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 28 32 33 74 85
-----------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       29    0.172   0.1153    0.221        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest:  31  33  37  55 138
-----------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       44    0.796    1.436    2.178        0        0        0 
     .50      .75      .90      .95 
       0        2        5        7 

lowest :  0  1  2  3  4, highest: 42 45 52 56 57
-----------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0      925    0.799     3343     5301        0        0        0 
     .50      .75      .90      .95 
       0     3744    11115    16965 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 170820.0 175500.0 188705.1 201825.0 245700.0
-----------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0       46    0.708    1.145    1.847        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 41 45 48 49 50
-----------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0     1347     0.71     1774     2924        0        0        0 
     .50      .75      .90      .95 
       0     1755     6201     9711 

lowest :     0.00    40.66    50.09    58.50    81.66
highest: 53937.00 58032.00 58500.00 73710.00 76050.00
-----------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168635        0      714        1      109    79.05       16       28       57 
     .50      .75      .90      .95 
      96      144      201      246 

lowest :    0    1    2    3    4, highest: 1266 1277 1292 1310 1533
-----------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  152386    16249        2    0.015      778 0.005105  0.01016 

-----------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  152386    16249        4    0.008    10.01  0.01932 
                                      
Value          10     11     12     19
Frequency  151995    113    163    115
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  152386    16249      143    0.994    56837    54476     9477    12636    18954 
     .50      .75      .90      .95 
   25272    76511   128657   153718 

lowest :       0.00     589.68     737.10     884.52    1031.94
highest:  465447.06  687398.40  799163.82 1078796.72 1378466.79
-----------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  152386    16249      134    0.999   -679.2    525.3    -2099    -1003     -819 
     .50      .75      .90      .95 
    -607     -334     -181     -120 
                            
Value      -2900000        0
Frequency         1   152385
Proportion        0        1
-----------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
     778   167857       18    0.869    24.48    17.18     5.00     5.00    19.00 
     .50      .75      .90      .95 
   19.00    22.75    53.00    80.00 
                                                                                  
Value          3     5    10    12    17    19    24    26    28    33    40    53
Frequency     11    79     4    69    28   392     3    59     1     5     7    62
Proportion 0.014 0.102 0.005 0.089 0.036 0.504 0.004 0.076 0.001 0.006 0.009 0.080
                                              
Value         60    67    75    80    82   109
Frequency     14     1     3     4    34     2
Proportion 0.018 0.001 0.004 0.005 0.044 0.003
-----------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  152386    16249    82546    0.934     4311     7093      0.0      0.0      0.0 
     .50      .75      .90      .95 
   385.6   3932.3  11544.3  20177.7 

lowest : -102439.19  -81114.93  -74037.65  -70612.86  -63004.45
highest:  223731.72  233021.13  235851.93  236744.92  304161.51
-----------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  152386    16249    81211     0.93     3814     6302        0        0        0 
     .50      .75      .90      .95 
     311     3543    10095    17595 

lowest : -102439.19  -81114.93  -71441.15  -70077.39  -63004.45
highest:  199603.49  208849.49  210892.23  215940.25  232875.55
-----------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  152386    16249     9930    0.278    497.2    995.2     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.15   775.42 

lowest : -62772.03 -60171.95 -44455.42 -38432.31 -34966.19
highest: 138704.90 164108.41 177821.87 182256.20 300890.39
-----------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   90646    77989    44186     0.95     2573     4091      0.0      0.0      0.0 
     .50      .75      .90      .95 
   366.3   2454.2   6780.5  11485.4 

lowest : -10408.47  -5889.78  -5467.85  -5068.34  -4787.64
highest: 175728.73 177821.87 182418.80 185881.53 415960.56
-----------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   90646    77989     8418    0.425    62.12    119.4     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    21.99   257.04 

lowest :     0.00     0.01     0.05     0.31     0.33
highest: 10198.89 11895.49 12848.40 13401.19 29832.36
-----------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  152386    16249       97    0.994    63183    60453    10530    14040    21060 
     .50      .75      .90      .95 
   28080    85012   142952   170802 

lowest :    982.8   1228.5   1474.2   1719.9   1965.6
highest: 506001.6 514931.0 517163.4 763776.0 780624.0
-----------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   90646    77989      275    0.033    59.69    118.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00    81.60   117.00   202.73   234.00
highest: 17163.56 17199.00 17488.22 17550.00 23086.61
-----------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   90646    77989      172    0.006   0.6905     1.38        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    5.89   14.64   25.44   30.53, highest: 1094.97 1184.04 1240.14 1263.60 1660.90
-----------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  152220    16415       75     0.71    8.669    7.395        4        4        4 
     .50      .75      .90      .95 
       4       11       18       25 

lowest :    4   11   18   25   32, highest: 3000 3014 3077 3112 3231
-----------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  152386    16249    10727    0.253    533.7     1026        0        0        0 
     .50      .75      .90      .95 
       0        0        0     2845 

lowest :      0.00      0.01      0.11      0.16      0.32
highest: 110853.94 114864.01 162728.91 179020.40 223942.77
-----------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   90646    77989    65447        1    -5286     6628 -18958.5 -12659.3  -6288.1 
     .50      .75      .90      .95 
 -2613.7   -835.6   -107.5      0.0 

lowest : -438954.92 -272824.95 -228103.56 -181888.20 -177483.84
highest:      -0.01       0.00     596.70     683.24    1598.18
-----------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   90646    77989     7530     0.35    54.97    106.3     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    10.67   191.69 

lowest :     0.00     0.01     0.02     0.03     0.04
highest:  9277.32  9477.81  9778.96 19713.06 28618.22
-----------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  152386    16249     3585        1     2167     1669      158      328      952 
     .50      .75      .90      .95 
    1974     3168     4168     5360 

lowest :    3    4    5    6    7, highest: 5676 5677 5697 5701 5716
-----------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   90646    77989    44186     0.95     2573     4091      0.0      0.0      0.0 
     .50      .75      .90      .95 
   366.3   2454.2   6780.5  11485.4 

lowest : -10408.47  -5889.78  -5467.85  -5068.34  -4787.64
highest: 175728.73 177821.87 182418.80 185881.53 415960.56
-----------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   90646    77989       83    0.939    2.835    3.963        0        0        0 
     .50      .75      .90      .95 
       1        3        8       12 

lowest :   0   1   2   3   4, highest:  89  92 107 137 181
-----------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   90646    77989       22    0.033  0.03605  0.07166        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 17 20 21 22 30
-----------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  152386    16249     1980    0.886    614.5     1048      0.0      0.0      0.0 
     .50      .75      .90      .95 
    11.7    397.8   1404.0   2889.9 

lowest :      0.00      0.01      0.15      0.16      0.30
highest: 108061.20 108213.30 120591.90 153199.46 199098.90
-----------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  164894     3741        2    0.018     1022 0.006198  0.01232 

-----------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  164894     3741        4    0.008    10.01  0.02168 
                                      
Value          10     11     12     19
Frequency  164434    117    202    141
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164894     3741      201    0.995    67620    63190    12636    15795    22113 
     .50      .75      .90      .95 
   31590   102468   153718   196911 

lowest :       0.00     335.79     420.03     504.27     614.25
highest: 1845043.20 2306304.00 3228825.60 4095000.00 4680000.00
-----------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164894     3741      153        1   -15158    28644    -2829    -2737    -2433 
     .50      .75      .90      .95 
    -850     -393     -181     -120 
                            
Value      -2900000        0
Frequency       782   164112
Proportion    0.005    0.995
-----------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1022   167613       21    0.887    30.14    19.04       13       13       20 
     .50      .75      .90      .95 
      20       27       61       83 

lowest :  11  13  18  20  25, highest:  90 110 118 146 172
-----------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164894     3741   146903        1    10370    12328      0.0    250.9   2311.5 
     .50      .75      .90      .95 
  5824.6  12410.1  23677.6  34998.7 

lowest : -227330.53  -61623.35  -58614.35  -41036.61  -39091.34
highest:  485812.90  521875.08  550300.00 1068807.35 1314832.73
-----------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164894     3741   145989        1    10847    12779      0.0    234.4   2509.7 
     .50      .75      .90      .95 
  6271.7  13079.3  24369.7  35366.3 

lowest : -119262.90  -86071.37  -72099.31  -58623.66  -53546.46
highest:  568401.09  610593.84  643851.00 1250504.59 1538354.29
-----------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164894     3741    23132    0.599     1287     2484     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    72.66  1566.58  6902.55 

lowest : -287114.04 -234025.30 -145352.18  -55232.82  -47647.62
highest:  243692.72  269515.38  281023.28  311163.91  317493.59
-----------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154093    14542   116710    0.999     5486     7248      0.0      0.0    584.6 
     .50      .75      .90      .95 
  2479.7   6449.2  13479.6  20558.9 

lowest : -22036.42 -15358.80  -7413.36  -5507.58  -5477.62
highest: 276512.31 306975.59 335316.04 356124.43 561600.00
-----------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154093    14542    21874    0.694    102.2    191.2     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     9.34   158.16   560.71 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 17170.40 18637.23 19070.25 22517.02 25424.66
-----------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164894     3741      134    0.995    75116    70015    14040    17550    24570 
     .50      .75      .90      .95 
   35100   113868   170802   218790 

lowest :     672.75     840.93    1009.12    1177.31    1228.50
highest: 1551513.60 1845043.20 2306304.00 3228825.60 4095000.00
-----------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154093    14542      758    0.038    59.76    118.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00    97.15   113.34   117.00   152.36
highest: 22230.00 23283.00 23400.00 23713.34 29087.13
-----------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154093    14542      610    0.013    1.399    2.791        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    7.02    8.19   11.00   14.00, highest: 1285.56 1305.57 1308.06 1573.91 2138.76
-----------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164766     3869       62    0.731    8.683    7.195        4        4        4 
     .50      .75      .90      .95 
       4       11       11       25 

lowest :    4   11   25   32   39, highest: 2902 2923 2986 3119 3140
-----------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164894     3741    14971    0.322     1227     2309        0        0        0 
     .50      .75      .90      .95 
       0        0     2340     8190 

lowest :      0.00      1.17      1.22      2.01      2.34
highest: 186068.83 210600.00 213759.00 246499.30 315190.16
-----------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154093    14542   122033        1   -10189    10846 -32002.4 -22689.9 -12603.1 
     .50      .75      .90      .95 
 -6464.2  -2968.4  -1076.4   -325.2 

lowest : -406377.10 -387577.17 -365710.50 -338496.71 -298143.49
highest:      -0.01       0.00     153.03    2960.10   19958.62
-----------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154093    14542    15714    0.505     77.1    147.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    42.01   349.29 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 14258.06 15981.96 17354.39 20836.92 24774.02
-----------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164894     3741     5615        1     2783     2092      209      454     1295 
     .50      .75      .90      .95 
    2639     3764     5758     6669 

lowest :     3     4     5     6     7, highest: 10619 10625 10631 10644 10742
-----------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154093    14542   116710    0.999     5486     7248      0.0      0.0    584.6 
     .50      .75      .90      .95 
  2479.7   6449.2  13479.6  20558.9 

lowest : -22036.42 -15358.80  -7413.36  -5507.58  -5477.62
highest: 276512.31 306975.59 335316.04 356124.43 561600.00
-----------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154093    14542      136    0.994    7.742    8.648        0        0        2 
     .50      .75      .90      .95 
       5       10       18       26 

lowest :   0   1   2   3   4, highest: 188 200 203 242 256
-----------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  154093    14542       20    0.038  0.03431   0.0681        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  152091    821    517    243    127     79     65     41     32     23
Proportion  0.987  0.005  0.003  0.002  0.001  0.001  0.000  0.000  0.000  0.000
                                                                                
Value          10     11     12     13     14     15     16     19     20     23
Frequency      19     14      5      3      5      2      1      2      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164894     3741     2876    0.999     1522     2106      0.0      0.0    210.6 
     .50      .75      .90      .95 
   596.7   1380.6   3568.5   6306.3 

lowest :      0.00      0.01      0.02      0.15      0.16
highest: 175511.70 190604.70 206165.70 226687.50 249818.40
-----------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  168635        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       514      567   167554
Proportion    0.003    0.003    0.994
-----------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  168635        0        2 
                        
Value           0      1
Frequency  167554   1081
Proportion  0.994  0.006
-----------------------------------------------------------------------------------
