dataset 

 170  Variables      227665  Observations
--------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0   201711        0 
                 
Value      201711
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  227665        0        2    0.046   224155   0.9846  0.03036 

--------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  227665        0        2    0.034     2594  0.01139  0.02253 

--------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  227665        0        2    0.305   201477    0.885   0.2036 

--------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       82    0.999    46.33    14.25       29       31 
     .25      .50      .75      .90      .95 
      37       44       55       64       69 

lowest :  18  19  20  21  22, highest:  95  96  97  98 101
--------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0      283        1    123.3    90.27       12       23 
     .25      .50      .75      .90      .95 
      59      116      170      243      282 

lowest :   1   2   3   4   5, highest: 279 280 281 282 335
--------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0   155434        1     1658     1721    116.7    284.0 
     .25      .50      .75      .90      .95 
   613.0   1097.2   1907.0   3336.0   4837.1 

lowest : -79839.57 -78626.91 -77220.31 -72549.59 -70517.70
highest: 122837.22 135030.96 165982.56 171754.57 190138.88
--------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0   193005    0.998    16169    16799        0        0 
     .25      .50      .75      .90      .95 
    5722    11715    19990    33264    46919 

lowest : -4520907.5  -315934.3  -271899.4  -216656.4  -180202.6
highest:  1018327.8  1102447.2  1139020.3  1858885.5  2020238.6
--------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0   109204        1      683    701.6    11.62    63.90 
     .25      .50      .75      .90      .95 
  207.80   501.94   851.63  1343.76  1836.92 

lowest : -10416.74  -9543.08  -9380.29  -8801.46  -6031.78
highest:  86405.70  88810.74 162256.45 164421.46 165164.58
--------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0   113892        1    112.2    608.5  -556.71  -359.48 
     .25      .50      .75      .90      .95 
 -138.46    -0.12   238.45   762.83  1158.86 

lowest : -69229.39 -68762.40 -68559.19 -62731.35 -61402.75
highest:  24084.74  24419.61  61606.03  69144.94  89839.83
--------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0   111162        1    720.8    959.9     4.98    29.27 
     .25      .50      .75      .90      .95 
  116.92   306.85   726.87  1632.39  2669.17 

lowest : -7543.63 -7051.93 -4730.65 -3681.81 -2724.08
highest: 76208.37 76498.33 81679.66 87556.70 89702.87
--------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       17    0.962    7.939    1.867        6        6 
     .25      .50      .75      .90      .95 
       7        8        9       10       11 
                                                                            
Value          3     4     5     6     7     8     9    10    11    12    13
Frequency     11  1296  5247 38327 60377 49882 33194 20143 10803  5214  2118
Proportion 0.000 0.006 0.023 0.168 0.265 0.219 0.146 0.088 0.047 0.023 0.009
                                              
Value         14    15    16    17    18    19
Frequency    762   191    74    17     6     3
Proportion 0.003 0.001 0.000 0.000 0.000 0.000
--------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        1        0 
                 
Value           1
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        0        0 
                 
Value           0
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        0        0 
                 
Value           0
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        0        0 
                 
Value           0
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        0        0 
                 
Value           0
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        0        0 
                 
Value           0
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  227665        0        2    0.033     2533  0.01113    0.022 

--------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        0        0 
                 
Value           0
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  227665        0        2    0.036     2727  0.01198  0.02367 

--------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        2    0.022    1.008  0.01492 
                        
Value           1      2
Frequency  225954   1711
Proportion  0.992  0.008
--------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        5    0.055    1.019   0.0372 
                                             
Value           1      2      3      4      5
Frequency  223424   4175     60      5      1
Proportion  0.981  0.018  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0      196    0.003    41.55    84.62        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                          
Value       -50000       0   50000  100000  150000  200000  300000  600000
Frequency        2  227631      14       9       2       2       1       1
Proportion       0       1       0       0       0       0       0       0
                                  
Value       750000 1750000 3550000
Frequency        1       1       1
Proportion       0       0       0
--------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0    99347    0.905     2570     9040    -4750    -2835 
     .25      .50      .75      .90      .95 
    -583        0        0        0     5728 

lowest : -1170183.9  -988984.4  -925492.9  -860163.9  -784847.3
highest:  4395568.1  4445356.3  5201294.6  5502549.1  6250845.5
--------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        0        0 
                 
Value           0
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        9    0.187    2.111   0.2092 
                                                                         
Value           2      3      4      5      6      7      8      9     10
Frequency  212512   6288   8104    419    312     21      6      1      2
Proportion  0.933  0.028  0.036  0.002  0.001  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   227665         0    197659     0.999     30354     45821      0.00     25.33 
      .25       .50       .75       .90       .95 
  1749.15   8278.11  25979.49  69999.10 124767.92 

lowest :   -2713.25   -1254.70    -382.22    -264.56    -140.94
highest: 3307862.87 3330895.89 5377086.05 6830471.59 7010902.67
--------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     3689     0.05    417.3    831.4        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :   -1497.35      -1.15       0.00       0.01       0.02
highest:  771868.25  831394.92 1045268.32 1167653.56 1540071.81
--------------------------------------------------------------------------------
mcaja_ahorro_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0    63851    0.895    66320   123372      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.6   7169.0 114783.5 295790.9 

lowest :  -115219.43   -34150.22   -31222.50   -23082.28   -14279.80
highest: 26225438.63 29368539.06 30952630.53 35648368.65 42483714.72
--------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        2    0.062    1.145   0.0486 
                        
Value        0.00   1.17
Frequency    4831 222834
Proportion  0.021  0.979
--------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0   219221        1    98572   166542  -5569.8  -2861.5 
     .25      .50      .75      .90      .95 
   114.5  15339.7  66656.0 211398.8 410470.7 

lowest : -1252538.6  -925492.9  -844760.8  -784847.3  -710848.9
highest: 30653937.2 35656541.3 42398046.4 51423040.1 57228100.8
--------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       15    0.631     1.36   0.5585        1        1 
     .25      .50      .75      .90      .95 
       1        1        2        2        3 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency     648 161490  52839   9574   2607    361    117     17      6
Proportion  0.003  0.709  0.232  0.042  0.011  0.002  0.001  0.000  0.000
                                                    
Value           9     18     52     77    102    302
Frequency       1      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0      102    0.939    5.644    7.793        0        0 
     .25      .50      .75      .90      .95 
       0        2        8       17       23 

lowest :   0   1   2   3   4, highest: 107 109 112 115 150
--------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0   112236     0.94     4325     6250        0        0 
     .25      .50      .75      .90      .95 
       0     1094     5856    12639    18393 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 174747.31 175500.00 180873.42 181315.02 279907.03
--------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        4    0.127   0.9944  0.08687 
                                      
Value           0      1      2      3
Frequency    5691 217589   4346     39
Proportion  0.025  0.956  0.019  0.000
--------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0      193    0.997    14.18    15.26        0        0 
     .25      .50      .75      .90      .95 
       3       10       19       33       44 

lowest :   0   1   2   3   4, highest: 234 235 240 241 256
--------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0   185524    0.998    13029    15634        0        0 
     .25      .50      .75      .90      .95 
    2254     7502    16430    30779    44667 

lowest :      0.00      0.35      0.40      0.97      1.08
highest: 454349.85 458828.44 491074.19 532287.49 811634.52
--------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        4    0.319   0.8955   0.2159 
                                      
Value           0      1      2      3
Frequency   25637 200200   1813     15
Proportion  0.113  0.879  0.008  0.000
--------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0      107    0.821    2.818    4.487        0        0 
     .25      .50      .75      .90      .95 
       0        0        3        9       14 

lowest :   0   1   2   3   4, highest: 133 139 145 149 156
--------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0    86593    0.822     3403     5703        0        0 
     .25      .50      .75      .90      .95 
       0        0     2797     9692    16812 

0 (205646, 0.903), 20000 (17652, 0.078), 40000 (2807, 0.012), 60000 (788,
0.003), 80000 (342, 0.002), 1e+05 (168, 0.001), 120000 (107, 0.000), 140000
(67, 0.000), 160000 (27, 0.000), 180000 (15, 0.000), 2e+05 (15, 0.000), 220000
(9, 0.000), 240000 (8, 0.000), 260000 (3, 0.000), 280000 (2, 0.000), 3e+05 (2,
0.000), 320000 (1, 0.000), 340000 (3, 0.000), 360000 (2, 0.000), 2420000 (1,
0.000)
--------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       62      0.7   0.7771     1.26        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        2        4 

lowest :   0   1   2   3   4, highest:  69  74  80  85 141
--------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0    59441    0.707    30516    49692        0        0 
     .25      .50      .75      .90      .95 
       0        0    32784   116207   164569 

lowest :       0.00      10.05      43.03     102.91     125.44
highest:  837317.33  854100.00  897468.36  914186.67 1017899.71
--------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        4    0.046   0.0163   0.0321 
                                      
Value           0      1      2      3
Frequency  224097   3444    106     18
Proportion  0.984  0.015  0.000  0.000
--------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     3317    0.045     3221     6396        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00    1762.14    1793.20    1808.63    1877.56
highest: 1686618.28 1698005.90 1748085.53 2264406.40 3801234.97
--------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        4    0.049  0.01688  0.03321 
                                      
Value           0      1      2      3
Frequency  223907   3676     80      2
Proportion  0.983  0.016  0.000  0.000
--------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     3524    0.049     8772    17447        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00     533.08     602.37     696.34     718.56
highest: 4679116.29 4701017.70 4753628.00 4798755.00 5382000.00
--------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       43    0.247    0.151   0.2839        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 54 65 86 90 91
--------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     6784    0.237    29731    57643        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0   117000 

lowest :        0.00      584.41      585.00      585.02      594.74
highest: 13726763.30 13777088.93 15143722.00 16029000.00 23400000.00
--------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     1525    0.024     3426     6835        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :        0.00    10169.93    10170.34    10170.54    10170.95
highest:  8074926.40  8711385.59  9294771.77 14241143.40 15227464.13
--------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       16    0.173  0.09673   0.1849        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  213684   9257   2968    977    403    186     99     43     21
Proportion  0.939  0.041  0.013  0.004  0.002  0.001  0.000  0.000  0.000
                                                           
Value           9     10     11     12     14     16     17
Frequency       9      5      8      1      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0    10676    0.137    19032    37545        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :        0.00        1.97        2.66        2.84        2.85
highest: 16192442.60 18668417.99 21451849.06 32925442.24 33117203.43
--------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     5947    0.078    19442    38604        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

0 (226641, 0.996), 2e+06 (759, 0.003), 4e+06 (124, 0.001), 6e+06 (60, 0.000),
8e+06 (31, 0.000), 1e+07 (18, 0.000), 1.2e+07 (7, 0.000), 1.4e+07 (5, 0.000),
1.6e+07 (3, 0.000), 1.8e+07 (5, 0.000), 2e+07 (3, 0.000), 2.2e+07 (1, 0.000),
2.4e+07 (2, 0.000), 2.6e+07 (1, 0.000), 2.8e+07 (1, 0.000), 3.2e+07 (2, 0.000),
4.2e+07 (1, 0.000), 1.4e+08 (1, 0.000)
--------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       47    0.162   0.1669    0.324        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 44 46 47 52 53
--------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0    10509    0.162    38560    76404     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     0.00    32.26 

lowest :         0.00         0.01         0.02         0.03         0.04
highest:  67461383.48  78898484.79  95318051.40 118516633.87 198326134.81
--------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        8    0.492   0.3103   0.5248 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  181368  28820  11510   5096    834     32      4      1
Proportion  0.797  0.127  0.051  0.022  0.004  0.000  0.000  0.000
--------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        7    0.071  0.02675  0.05233 
                                                           
Value           0      1      2      3      4      5      7
Frequency  222169   4985    442     58      9      1      1
Proportion  0.976  0.022  0.002  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        7    0.379   0.1532   0.2624 
                                                           
Value           0      1      2      3      4      5      6
Frequency  193910  32724    962     51     14      3      1
Proportion  0.852  0.144  0.004  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        4    0.455   0.1871   0.3044 
                                      
Value           0      1      2      3
Frequency  185173  42400     90      2
Proportion  0.813  0.186  0.000  0.000
--------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        8    0.245  0.09502   0.1739 
                                                                  
Value           0      1      2      3      4      5      6      8
Frequency  207249  19378    907    101     18      9      2      1
Proportion  0.910  0.085  0.004  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        0        0 
                 
Value           0
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        0        0 
                 
Value           0
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        0        0 
                 
Value           0
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       17    0.801   0.6557   0.8695        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        2        2 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  126957  65738  26109   6114   1635    702    220     89     38
Proportion  0.558  0.289  0.115  0.027  0.007  0.003  0.001  0.000  0.000
                                                                  
Value           9     10     11     12     13     14     17     22
Frequency      33     12      4      1      3      5      1      4
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0    83107    0.827    22274    32051        0        0 
     .25      .50      .75      .90      .95 
       0        0    36959    54923    72063 

lowest :  -96302.70  -26895.88       0.00       0.01       0.10
highest: 4953019.30 5148000.00 5635711.49 6792234.93 7569900.00
--------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       30        0    31.43    69.95        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                          
Value      -130000  -50000  -40000  -30000  -20000  -10000       0   10000
Frequency        1       1       2       3       1       3  227636       1
Proportion       0       0       0       0       0       0       1       0
                                                                  
Value        20000   30000   40000   50000   60000  170000 6710000
Frequency        5       2       2       2       3       2       1
Proportion       0       0       0       0       0       0       0
--------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   227665         0         4         0 0.0001757 0.0003514 
                                      
Value           0      1      2      3
Frequency  227634     24      5      2
Proportion      1      0      0      0
--------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       36    0.831   0.9964     1.41        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        3        4 

lowest :  0  1  2  3  4, highest: 40 53 59 71 84
--------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0    63705    0.845     1684     2936        0        0 
     .25      .50      .75      .90      .95 
       0        0     1120     4170     7799 

lowest :       0.00       0.01       0.40       0.81       1.07
highest:  817576.37 1076622.01 1159881.48 1391991.92 1865559.54
--------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       44    0.954    2.526    3.132        0        0 
     .25      .50      .75      .90      .95 
       0        1        4        7        9 

lowest :  0  1  2  3  4, highest: 39 41 42 46 55
--------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0   110260    0.963     2710     3918      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0    791.5   3345.6   7561.9  11418.0 

lowest :      0.00      0.01      0.08      0.35      0.40
highest: 108435.56 108717.60 114059.76 114170.99 165537.21
--------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       29    0.479   0.4901    0.867        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        2        3 

lowest :  0  1  2  3  4, highest: 24 27 28 30 31
--------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0    29490     0.48    544.7     1010        0        0 
     .25      .50      .75      .90      .95 
       0        0        0     1342     3182 

lowest :      0.00      0.32      0.35      0.39      0.67
highest:  75871.64  84527.51  86543.27  96288.55 104586.37
--------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       49    0.405    0.493   0.8984        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        3 

lowest :   0   1   2   3   4, highest:  50  87 112 192 195
--------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0    27769    0.406     3285     6458        0        0 
     .25      .50      .75      .90      .95 
       0        0        0      976     4650 

lowest :        0.00        0.60        0.77        0.79        0.81
highest:  4790167.25  4824280.45  4940999.89  5967674.32 14668186.53
--------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       74    0.795    1.893    2.913        0        0 
     .25      .50      .75      .90      .95 
       0        0        3        6        9 

lowest :   0   1   2   3   4, highest: 120 164 170 181 285
--------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0    80066    0.796     5159     9053        0        0 
     .25      .50      .75      .90      .95 
       0        0     2948    11983    22540 

lowest :       0.00       0.01       0.09       0.26       0.46
highest: 1734815.44 1770920.17 2156476.42 2810765.84 3462934.10
--------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       29    0.199   0.1323   0.2524        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 24 25 27 28 30
--------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     6188    0.186    12.96    25.13     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     0.00    52.65 

lowest : -196.56    0.00    0.01    0.02    0.03
highest: 4016.69 4899.74 5083.94 5516.08 8679.72
--------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       16    0.282    0.154    0.284        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  203841  16847   4530   1489    527    216    115     49     23
Proportion  0.895  0.074  0.020  0.007  0.002  0.001  0.001  0.000  0.000
                                                           
Value           9     10     11     12     13     14     15
Frequency      11      8      1      5      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     8969    0.192    35.88     69.9     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     0.00    87.56 

lowest :     0.00     0.01     3.58     4.21     4.68
highest: 11218.66 11506.87 12288.61 14324.05 21378.81
--------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       13    0.087  0.04068  0.07947        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  220885   5120   1175    298    110     43     19      5      5
Proportion  0.970  0.022  0.005  0.001  0.000  0.000  0.000  0.000  0.000
                                      
Value           9     10     12     13
Frequency       1      2      1      1
Proportion  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     2604    0.045    7.747    15.41        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :    0.00    3.68    4.55    6.14    6.45
highest: 7446.93 8228.23 8386.20 8574.46 9825.89
--------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        0        0 
                 
Value           0
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        0        0 
                 
Value           0
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       17    0.745    0.611   0.5286        0        0 
     .25      .50      .75      .90      .95 
       0        1        1        1        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency   93665 129908   3415    532     92     21      9      9      1
Proportion  0.411  0.571  0.015  0.002  0.000  0.000  0.000  0.000  0.000
                                                                  
Value           9     10     11     14     15     20     22     30
Frequency       1      5      2      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     1107    0.921    240.2    313.5     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00    28.08   505.44   725.40   725.40 

lowest : -8490.69 -3264.30 -3032.64 -1581.84 -1516.32
highest:  2977.91  3002.73  3108.69  3423.79  3782.17
--------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0      134    0.987    10.12    5.987        2        4 
     .25      .50      .75      .90      .95 
       6       10       13       16       19 

lowest :   0   1   2   3   4, highest: 152 154 172 174 176
--------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0   109196        1    682.9    701.5    11.59    63.86 
     .25      .50      .75      .90      .95 
  207.75   501.90   851.58  1343.67  1836.39 

lowest : -10416.74  -9543.08  -9380.29  -8801.46  -6031.78
highest:  86405.70  88810.74 162256.45 164421.46 165164.58
--------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       26    0.353    0.229   0.4152        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        1 

lowest :  0  1  2  3  4, highest: 25 26 27 29 54
--------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       17     0.13  0.07543   0.1461        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  217373   6679   2061    813    344    179     83     51     33
Proportion  0.955  0.029  0.009  0.004  0.002  0.001  0.000  0.000  0.000
                                                                  
Value           9     10     11     12     14     15     17     27
Frequency      17     14      5      4      5      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     3686     0.13      138    272.9        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 197730.04 207467.91 234000.00 235170.00 418860.00
--------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       23    0.268   0.1535   0.2853        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 20 21 25 26 54
--------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     7312    0.268    288.9    561.4        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     1170 

lowest :       0.00       0.07       0.10       0.11       0.12
highest:  201240.00  206803.35  243929.46  273050.24 1320541.75
--------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        8    0.003 0.001542 0.003081 
                                                                  
Value           0      1      2      3      4      5      6      8
Frequency  227431    158     51     17      4      2      1      1
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0      135    0.003    20.25    40.48        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :      0.00     25.15     46.80     58.50     70.20
highest:  99450.00 105300.00 152100.00 251550.00 427050.00
--------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       62    0.665   0.7633    1.247        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        2        4 

lowest :   0   1   2   3   4, highest:  85  87 106 133 143
--------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0    29840    0.667     6906    12443        0        0 
     .25      .50      .75      .90      .95 
       0        0     2676    15348    30303 

lowest :       0.00       0.02       0.54       1.05       1.17
highest: 1895996.47 2513691.03 2874830.40 3280199.71 3803721.28
--------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       63    0.868    2.816    3.976        0        0 
     .25      .50      .75      .90      .95 
       0        0        5        9       11 

lowest :  0  1  2  3  4, highest: 60 61 62 69 86
--------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0      951    0.869     6959    10171        0        0 
     .25      .50      .75      .90      .95 
       0        0    10530    21645    29250 

lowest :      0.0    117.0    234.0    292.5    351.0
highest: 278460.0 292500.0 304200.0 314613.0 347490.0
--------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       75     0.23   0.2582   0.4957        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :   0   1   2   3   4, highest: 117 140 145 195 339
--------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0    13403     0.23     5786    11282        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0    16914 

lowest :        0.00      117.00      124.89      152.10      181.35
highest:  4295785.34  4382537.87  4607978.63  4613387.18 13689000.00
--------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       92     0.17   0.2922   0.5698        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :   0   1   2   3   4, highest: 138 147 151 182 284
--------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     9694     0.17     4512     8878        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     5187 

lowest :       0.00      74.63      84.69     141.62     190.71
highest: 4407237.65 4486023.82 5039772.77 5755587.43 6967024.93
--------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       15    0.021 0.009567  0.01903        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  226061   1289    218     48     21     11      4      3      2
Proportion  0.993  0.006  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                                    
Value           9     10     13     16     17     19
Frequency       2      1      1      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     1017    0.021    239.7    478.2        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.0     140.4     444.6     468.0     585.0
highest:  702000.0  725400.0  746051.7  949923.6 1977300.0
--------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       26    0.012 0.009176  0.01831        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :  0  1  2  3  4, highest: 28 29 34 35 74
--------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0      609    0.012    210.5    420.5        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00     442.49     585.00     672.57     724.06
highest:  957565.44 1004858.10 1035912.40 1129475.88 1285221.01
--------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  227665        0        2    0.413    37540   0.1649   0.2754 

--------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       73    0.418   0.8911    1.625        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        3        6 

lowest :   0   1   2   3   4, highest:  79  82  88  97 107
--------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  227665        0        2    0.415   189915   0.8342   0.2766 

--------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0      844    0.995    58.88    69.29        0        0 
     .25      .50      .75      .90      .95 
       8       36       82      143      194 

lowest :    0    1    2    3    4, highest: 2731 3372 3869 3997 6661
--------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        0        0 
                 
Value           0
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  227665        0        1        0        0        0 
                 
Value           0
Frequency  227665
Proportion      1
--------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  227665        0        2    0.644    71137   0.3125   0.4297 

--------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       25    0.261   0.1812   0.3398        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 21 23 25 26 27
--------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       41    0.386    0.255    0.459        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        1 

lowest :   0   1   2   3   4, highest:  56  63  78  93 188
--------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       29    0.442   0.2956   0.5189        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        2 

lowest :  0  1  2  3  4, highest: 30 41 52 65 67
--------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       24    0.136  0.08315   0.1609        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :   0   1   2   3   4, highest:  21  25  30 100 193
--------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       60     0.84        2    2.942        0        0 
     .25      .50      .75      .90      .95 
       0        0        3        6        9 

lowest :  0  1  2  3  4, highest: 57 59 60 61 69
--------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0     1070    0.842     5665     8688        0        0 
     .25      .50      .75      .90      .95 
       0        0     7020    18135    26208 

lowest :      0    117    234    351    468, highest: 269100 292500 304200 314613 347490
--------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0       44    0.681    1.088    1.784        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        4        6 

lowest :  0  1  2  3  4, highest: 40 41 49 51 86
--------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0      528    0.683     1962     3266        0        0 
     .25      .50      .75      .90      .95 
       0        0     1872     7020    10647 

lowest :      0.00    117.00    234.00    292.50    351.00
highest:  70200.00  82868.26  88962.09  91260.00 100620.00
--------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  227665        0      823        1      107     81.2       13       24 
     .25      .50      .75      .90      .95 
      53       94      142      199      246 

lowest :    0    1    2    3    4, highest: 1736 1752 1760 2142 2242
--------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  202597    25068        2    0.017     1169  0.00577  0.01147 

--------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  202597    25068        4    0.009    10.01  0.02778 
                                      
Value          10     11     12     19
Frequency  202015    165    157    260
Proportion  0.997  0.001  0.001  0.001
--------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202597    25068      170     0.99    71838    69948    12636    15795 
     .25      .50      .75      .90      .95 
   22113    31590    96302   193086   225724 

lowest :       0.00     737.10     884.52    1031.94    1105.65
highest: 4455183.00 4467753.03 4475941.78 4480682.19 5595957.94
--------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202597    25068      147    0.999    -1125    776.5    -1856    -1825 
     .25      .50      .75      .90      .95 
   -1703    -1491     -334     -120      -89 
                            
Value      -2900000        0
Frequency         1   202596
Proportion        0        1
--------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    1169   226496       21    0.935    23.33    22.35        1        1 
     .25      .50      .75      .90      .95 
       1       23       29       51       79 

lowest :   1   4   8  21  23, highest:  72  77  79  87 122
--------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202597    25068    97087      0.9     6109    10496        0        0 
     .25      .50      .75      .90      .95 
       0        0     4374    16324    29071 

lowest : -227038.39 -110869.27  -96260.55  -94071.42  -86578.77
highest:  430501.41  452198.31  600718.10  757247.66 1474663.02
--------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202597    25068    94555    0.894     5443     9415        0        0 
     .25      .50      .75      .90      .95 
       0        0     3834    14295    25950 

lowest : -130887.59 -110869.27 -102046.68  -98719.45  -86578.77
highest:  413955.71  416835.19  418095.54  448641.49  758583.45
--------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202597    25068    12981    0.232    666.5     1346        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0      989 

lowest : -228749.02  -89002.56  -79984.88  -61019.59  -60977.91
highest:  256796.86  275690.79  336606.35  359769.07 1457727.20
--------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109227   118438    58729    0.969     4775     7408      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0    972.7   4696.1  12658.3  20868.4 

0 (94988, 0.870), 20000 (11215, 0.103), 40000 (1883, 0.017), 60000 (543,
0.005), 80000 (264, 0.002), 1e+05 (127, 0.001), 120000 (79, 0.001), 140000 (52,
0.000), 160000 (28, 0.000), 180000 (15, 0.000), 2e+05 (10, 0.000), 220000 (6,
0.000), 240000 (6, 0.000), 260000 (3, 0.000), 280000 (3, 0.000), 3e+05 (1,
0.000), 320000 (1, 0.000), 340000 (1, 0.000), 360000 (1, 0.000), 2400000 (1,
0.000)
--------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109227   118438    10877    0.385    74.57    143.2     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00    42.99   336.26 

0 (105006, 0.961), 1000 (2857, 0.026), 2000 (766, 0.007), 3000 (280, 0.003),
4000 (128, 0.001), 5000 (67, 0.001), 6000 (35, 0.000), 7000 (30, 0.000), 8000
(25, 0.000), 9000 (11, 0.000), 10000 (3, 0.000), 11000 (3, 0.000), 12000 (4,
0.000), 13000 (6, 0.000), 15000 (2, 0.000), 16000 (1, 0.000), 19000 (1, 0.000),
20000 (1, 0.000), 138000 (1, 0.000)
--------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202597    25068      125     0.99    79547    77015    14040    17550 
     .25      .50      .75      .90      .95 
   24570    35100   107002   214545   250814 

lowest :     982.8    1228.5    1474.2    1719.9    1965.6
highest:  976313.5  978307.2  983642.4 1464470.3 1467460.8
--------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109227   118438      165    0.034     77.6    154.2        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :     0.00   117.00   234.00   322.38   344.96
highest: 17433.00 17462.58 17491.50 17550.00 37411.72
--------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109227   118438       70    0.002   0.2714   0.5426        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :    0.00   18.54   18.55   19.84   47.24
highest:  960.54  987.29  993.20  994.40 2152.01
--------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202531    25134      102    0.651    5.076    6.701        1        1 
     .25      .50      .75      .90      .95 
       1        1        8        8       22 

lowest :    1    8   15   22   36, highest: 3662 3669 3683 3781 3795
--------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202597    25068     9952    0.178    536.8     1048        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     1170 

lowest :      0.00      0.01      0.02      0.04      0.12
highest: 248730.79 274669.20 291981.29 304038.92 425267.36
--------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109227   118438    72215    0.999    -6061     8109 -23049.0 -14780.9 
     .25      .50      .75      .90      .95 
 -6891.7  -2549.2   -655.2    -11.7      0.0 

lowest : -446470.42 -372198.78 -353591.18 -314005.44 -310889.22
highest:    3186.23    3626.71    9729.82   11372.14   19803.61
--------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109227   118438     7441    0.262    41.36    80.64     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     0.00    96.15 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 15223.36 15698.79 17550.00 19985.41 25306.44
--------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202597    25068     4032        1     2298     1815      197      375 
     .25      .50      .75      .90      .95 
     910     2094     3430     4433     5296 

lowest :    1    2    3    4    7, highest: 6345 6346 6366 6370 6385
--------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109227   118438    58729    0.969     4775     7408      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0    972.7   4696.1  12658.3  20868.4 

0 (94988, 0.870), 20000 (11215, 0.103), 40000 (1883, 0.017), 60000 (543,
0.005), 80000 (264, 0.002), 1e+05 (127, 0.001), 120000 (79, 0.001), 140000 (52,
0.000), 160000 (28, 0.000), 180000 (15, 0.000), 2e+05 (10, 0.000), 220000 (6,
0.000), 240000 (6, 0.000), 260000 (3, 0.000), 280000 (3, 0.000), 3e+05 (1,
0.000), 320000 (1, 0.000), 340000 (1, 0.000), 360000 (1, 0.000), 2400000 (1,
0.000)
--------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109227   118438       86    0.958    3.416    4.632        0        0 
     .25      .50      .75      .90      .95 
       0        1        4        9       14 

lowest :   0   1   2   3   4, highest: 103 107 112 130 133
--------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109227   118438       17    0.034  0.04249  0.08438        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  107965    275    308    216    110     63     40     36    150
Proportion  0.988  0.003  0.003  0.002  0.001  0.001  0.000  0.000  0.001
                                                                  
Value           9     10     11     12     13     14     16     33
Frequency      38     11      6      4      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202597    25068     2519     0.84    820.1     1478      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0    327.6   1345.5   3486.6 

lowest :       0.00       0.01       0.19       0.39      11.70
highest:  257575.50  348578.10  413946.00  526558.50 1304514.90
--------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  222545     5120        2     0.02     1487 0.006682  0.01327 

--------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  222545     5120        4    0.008    10.01  0.02842 
                                      
Value          10     11     12     19
Frequency  221941     91    220    293
Proportion  0.997  0.000  0.001  0.001
--------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  222545     5120      210    0.993    81603    78444    15795    18954 
     .25      .50      .75      .90      .95 
   25272    44226    96827   193481   251706 

lowest :       0.00     335.79     504.27     588.51     589.68
highest: 4467753.03 4475941.78 5568810.95 5595957.94 5850000.00
--------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  222545     5120      173        1   -16570    31076    -2465    -2373 
     .25      .50      .75      .90      .95 
   -2099    -1672     -638     -181      -89 
                            
Value      -2900000        0
Frequency      1158   221387
Proportion    0.005    0.995
--------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    1487   226178       17    0.903    32.28    19.38        9        9 
     .25      .50      .75      .90      .95 
      24       24       50       52       80 
                                                                            
Value          7     9    22    24    28    30    42    44    50    52    57
Frequency     19   189    42   667     8   148     4    29    12   224     3
Proportion 0.013 0.127 0.028 0.449 0.005 0.100 0.003 0.020 0.008 0.151 0.002
                                              
Value         59    73    78    80    87   115
Frequency     30    10     2    96     3     1
Proportion 0.020 0.007 0.001 0.065 0.002 0.001
--------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  222545     5120   192289    0.999    15156    19032        0        0 
     .25      .50      .75      .90      .95 
    2457     7823    18227    34855    53799 

lowest : -230835.32 -161001.27 -107276.76  -62436.03  -61571.79
highest:  678275.07  678475.72  686533.58  702945.34  769971.50
--------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  222545     5120   190919    0.999    16115    20227        0        0 
     .25      .50      .75      .90      .95 
    2628     8436    19392    36754    55751 

lowest : -214155.96 -188371.48  -91832.45  -84485.92  -82389.44
highest:  793581.83  793816.59  803244.28  822446.04  900866.65
--------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  222545     5120    30251    0.525     1620     3151        0        0 
     .25      .50      .75      .90      .95 
       0        0        0     1832     8269 

lowest : -313233.92  -79519.71  -76905.94  -70600.76  -62928.48
highest:  263829.60  277883.22  292090.21  332373.72  401003.68
--------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202596    25069   162696        1     9860    12774     0.00    20.18 
     .25      .50      .75      .90      .95 
 1201.56  4607.88 11768.10 24223.97 36628.72 

lowest : -25156.59 -13662.74  -7290.01  -7005.48  -6980.82
highest: 437352.86 445395.31 455227.57 501564.84 748800.00
--------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202596    25069    28780    0.869    114.7    211.1     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00    16.54   177.50   589.59 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 15524.41 15783.55 19283.48 22220.49 22482.45
--------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  222545     5120      132    0.993    90248    86176    17550    21060 
     .25      .50      .75      .90      .95 
   28080    49140   107586   214983   279673 

lowest :     672.75     982.80    1009.12    1177.31    1228.50
highest: 2306304.00 2767564.80 3228825.60 4095000.00 5850000.00
--------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202596    25069      522    0.035    74.89    148.9        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest : -1210.04     0.00    58.50   117.00   234.00
highest: 29250.00 30771.00 35100.00 45287.11 49096.95
--------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202596    25069      384    0.006   0.7568    1.512        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :    0.00    6.23   13.78   15.46   16.55
highest: 1413.52 1641.74 1652.49 2605.02 2818.42
--------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  222497     5168       74    0.686    5.083    6.456        1        1 
     .25      .50      .75      .90      .95 
       1        1        8        8       22 

lowest :    1    8   22   36   43, highest: 3655 3718 3858 4355 5146
--------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  222545     5120    16065    0.253     1407     2696        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     8190 

lowest :      0.00      0.01      0.03      0.11      0.14
highest: 315595.00 351000.00 415284.99 421219.89 490345.99
--------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202596    25069   156725        1   -12889    14495 -41674.8 -29068.7 
     .25      .50      .75      .90      .95 
-15815.4  -7745.4  -3198.5   -874.0   -200.7 

lowest : -724530.56 -636811.80 -617124.49 -547878.27 -487032.81
highest:   26838.20   37779.19   38198.52   62397.99   70385.53
--------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202596    25069    17768    0.396    66.84    128.9     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00    28.38   253.00 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 20114.83 28373.52 29446.44 31590.00 37955.12
--------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  222545     5120     6103        1     2849     2239      221      437 
     .25      .50      .75      .90      .95 
    1137     2655     4105     5454     7050 

lowest :     1     2     3     4     7, highest: 11288 11294 11300 11313 11411
--------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202596    25069   162696        1     9860    12774     0.00    20.18 
     .25      .50      .75      .90      .95 
 1201.56  4607.88 11768.10 24223.97 36628.72 

lowest : -25156.59 -13662.74  -7290.01  -7005.48  -6980.82
highest: 437352.86 445395.31 455227.57 501564.84 748800.00
--------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202596    25069      168    0.997    10.05    10.88        0        1 
     .25      .50      .75      .90      .95 
       3        6       13       23       32 

lowest :   0   1   2   3   4, highest: 209 212 218 276 448
--------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  202596    25069       19    0.035  0.03557  0.07064        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

0 (200213, 0.988), 1 (757, 0.004), 2 (559, 0.003), 3 (357, 0.002), 4 (216,
0.001), 5 (173, 0.001), 6 (94, 0.000), 7 (57, 0.000), 8 (105, 0.001), 9 (32,
0.000), 10 (12, 0.000), 11 (5, 0.000), 12 (6, 0.000), 13 (1, 0.000), 14 (2,
0.000), 16 (2, 0.000), 17 (3, 0.000), 29 (1, 0.000), 41 (1, 0.000)
--------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  222545     5120     3731    0.997     2180     3301      0.0      0.0 
     .25      .50      .75      .90      .95 
   163.8    631.8   1626.3   5066.1   9664.2 

lowest :      0.00      0.01      0.19      0.39     11.70
highest: 317348.46 349537.50 398911.50 474938.10 593084.70
--------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  227665        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       881     1126   225658
Proportion    0.004    0.005    0.991
--------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  227665        0        2 
                        
Value           0      1
Frequency  225658   2007
Proportion  0.991  0.009
--------------------------------------------------------------------------------
