dataset 

 170  Variables      211523  Observations
-----------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0   201704        0 
                 
Value      201704
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  211523        0        2    0.044   208389   0.9852  0.02919 

-----------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  211523        0        2    0.034     2414  0.01141  0.02256 

-----------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  211523        0        2    0.322   185697   0.8779   0.2144 

-----------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       83    0.999    46.28    14.21       29       31       37 
     .50      .75      .90      .95 
      44       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98 101 107
-----------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0      276        1    122.3    88.57       13       22       62 
     .50      .75      .90      .95 
     115      167      241      275 

lowest :   1   2   3   4   5, highest: 272 273 274 275 328
-----------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0   145184        1     1610     1607    142.4    309.4    625.9 
     .50      .75      .90      .95 
  1068.0   1819.9   3162.9   4570.2 

lowest : -11059.14  -9764.39  -9610.53  -9007.60  -8744.26
highest: 152078.97 161830.23 170587.56 172762.27 235234.09
-----------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0   179554    0.998    15766    16578        0        0     5506 
     .50      .75      .90      .95 
   11065    19150    32673    46349 

lowest : -296448.8 -248496.0 -195301.9 -194829.8 -146170.8
highest: 1104138.2 1170973.5 1205725.8 1256302.2 2605566.1
-----------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0   105046        1    671.3    670.3    14.96    66.67   213.88 
     .50      .75      .90      .95 
  512.21   851.25  1311.59  1746.50 

lowest : -11887.44  -9883.66  -9396.69  -9037.62  -6214.16
highest:  74647.89 101276.83 109364.33 140475.26 224060.77
-----------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0    97208        1    142.8    487.7  -388.03  -228.97   -69.85 
     .50      .75      .90      .95 
    9.62   216.42   605.29   990.76 

lowest : -24535.31 -18789.89 -15855.12 -15747.42 -13586.20
highest:  39437.11  49970.94  53025.24  58630.74  92871.24
-----------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0   100076        1    659.7      891     6.48    27.71   100.35 
     .50      .75      .90      .95 
  264.82   647.88  1496.53  2442.40 

lowest :  -7564.44  -5928.43  -5346.28  -4696.93  -4463.01
highest:  80703.12  83758.04  93993.91 137783.08 145101.35
-----------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       18    0.969    8.319    2.002        6        6        7 
     .50      .75      .90      .95 
       8        9       11       12 
                                                                                  
Value          3     4     5     6     7     8     9    10    11    12    13    14
Frequency     12  1117  3826 25314 47424 47611 36566 23643 13941  7178  3144  1191
Proportion 0.000 0.005 0.018 0.120 0.224 0.225 0.173 0.112 0.066 0.034 0.015 0.006
                                              
Value         15    16    17    18    19    20
Frequency    364   117    47    18     7     3
Proportion 0.002 0.001 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        1        0 
                 
Value           1
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        0        0 
                 
Value           0
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        0        0 
                 
Value           0
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        0        0 
                 
Value           0
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        0        0 
                 
Value           0
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        0        0 
                 
Value           0
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  211523        0        2    0.033     2330  0.01102  0.02179 

-----------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        0        0 
                 
Value           0
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  211523        0        2    0.036     2556  0.01208  0.02388 

-----------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        2    0.022    1.007  0.01483 
                        
Value           1      2
Frequency  209943   1580
Proportion  0.993  0.007
-----------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        5    0.056    1.019  0.03799 
                                             
Value           1      2      3      4      5
Frequency  207503   3954     59      6      1
Proportion  0.981  0.019  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0      204    0.003    63.42    127.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  400000  500000
Frequency   211487      18       7       3       1       1       1       1       1
Proportion       1       0       0       0       0       0       0       0       0
                                  
Value       950000 4150000 4350000
Frequency        1       1       1
Proportion       0       0       0
-----------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0    92775    0.903     2191     7762  -4412.4  -2617.6   -542.9 
     .50      .75      .90      .95 
     0.0      0.0      0.0   5149.4 

lowest : -678161.9 -642785.5 -577949.9 -543837.4 -536183.4
highest: 3455790.8 4601399.8 5344768.6 5652407.0 5791599.0
-----------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        0        0 
                 
Value           0
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        9    0.232    2.145   0.2695 
                                                                         
Value           2      3      4      5      6      7      8      9     10
Frequency  193664   6946   9742    639    459     49     19      2      3
Proportion  0.916  0.033  0.046  0.003  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   211523         0    184323     0.999     29970     44931      0.00     22.26 
      .25       .50       .75       .90       .95 
  1768.51   8550.73  26295.47  68922.65 120912.25 

lowest :    -1793.87     -845.11     -544.50      -56.16      -55.70
highest:  5924028.47  6303079.24  7246491.46 10507147.70 11010869.35
-----------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     3130    0.046    337.3    672.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    -996.53    -389.00    -115.28       0.00       0.01
highest:  643761.95  656475.66 1053327.44 1236798.54 2675604.62
-----------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   211523         0     58314      0.89     63428    118853      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      0.36   5257.32  99486.67 269565.15 

lowest :   -28922.28   -22758.96   -18951.09   -14288.05    -8981.90
highest: 35502814.14 41326273.33 44383370.01 55551761.36 64584692.96
-----------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        2    0.054    1.148  0.04235 
                        
Value        0.00   1.17
Frequency    3900 207623
Proportion  0.018  0.982
-----------------------------------------------------------------------------------
mcuentas_saldo 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   211523         0    203722         1     92206    156756  -5435.95  -2858.12 
      .25       .50       .75       .90       .95 
    76.24  13501.34  60740.93 192795.11 369516.94 

lowest :  -779541.5  -678087.3  -627255.8  -604976.8  -595668.4
highest: 33462046.9 37006409.9 41007684.6 55287897.0 64010260.4
-----------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       16    0.652    1.378   0.5751        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency     567 146495  52517   9144   2321    353    109      9      1      1
Proportion  0.003  0.693  0.248  0.043  0.011  0.002  0.001  0.000  0.000  0.000
                                                    
Value          10     52     77    102    281    302
Frequency       1      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0      103    0.936    5.199    7.191        0        0        0 
     .50      .75      .90      .95 
       2        8       15       21 

lowest :   0   1   2   3   4, highest: 112 118 122 128 134
-----------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0   103522    0.937     3644     5258      0.0      0.0      0.0 
     .50      .75      .90      .95 
   924.3   4966.1  10779.7  15544.0 

lowest :      0.00      0.01      0.02      0.04      0.11
highest: 117475.06 126705.79 130891.38 140240.47 160308.63
-----------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        4    0.129    0.996  0.08802 
                                      
Value           0      1      2      3
Frequency    5183 202035   4269     36
Proportion  0.025  0.955  0.020  0.000
-----------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0      177    0.997    13.27    13.99        0        0        3 
     .50      .75      .90      .95 
       9       18       31       41 

lowest :   0   1   2   3   4, highest: 205 206 225 238 263
-----------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0   172981    0.998    10377    12273        0        0     1985 
     .50      .75      .90      .95 
    6104    13040    24240    34964 

lowest :       0.00       0.01       0.11       0.97       1.17
highest:  733629.89  740807.49  842962.06  894657.13 1215429.97
-----------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        4    0.301   0.9034   0.2043 
                                      
Value           0      1      2      3
Frequency   22191 187591   1726     15
Proportion  0.105  0.887  0.008  0.000
-----------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       98    0.833    2.671    4.183        0        0        0 
     .50      .75      .90      .95 
       0        3        8       13 

lowest :   0   1   2   3   4, highest: 111 119 127 146 231
-----------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0    81915    0.835     2714     4480        0        0        0 
     .50      .75      .90      .95 
       0     2485     7871    13294 

lowest :      0.00      0.17      0.23      0.97      1.17
highest: 238839.70 239078.40 242487.63 297134.68 346537.79
-----------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       60    0.687     0.73    1.188        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  65  66  67  75 114
-----------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0    53475    0.694    24137    39622        0        0        0 
     .50      .75      .90      .95 
       0    23748    91675   135640 

lowest :      0.00     81.30     86.28    115.22    119.26
highest: 613232.62 613530.30 644670.00 732661.58 854680.58
-----------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        5     0.05  0.01735  0.03413 
                                             
Value           0      1      2      3      4
Frequency  207958   3472     82     10      1
Proportion  0.983  0.016  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     3313    0.049     2771     5498        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1260.47    1374.70    1405.60    1481.89
highest: 1326829.17 1362462.89 1404000.00 1661263.29 4312053.17
-----------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        4    0.051  0.01761  0.03463 
                                      
Value           0      1      2      3
Frequency  207886   3552     82      3
Proportion  0.983  0.017  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     3374    0.051     5310    10556        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     300.40     556.82     679.34     707.68
highest: 3187461.10 3216562.66 3253861.33 3465927.10 3577601.85
-----------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       39    0.262   0.1623   0.3038        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 42 46 47 48 68
-----------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     6592    0.252    28985    56050        0        0        0 
     .50      .75      .90      .95 
       0        0        0   117000 

lowest :        0.00      554.67      585.00      591.25      593.17
highest: 11700000.00 11758500.00 12466242.66 14393480.40 20298330.00
-----------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     1642    0.028     3482     6943        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     9024.67     9025.04     9025.40     9025.76
highest:  8098722.75  8122210.20  8423038.82  8970529.93 13508655.86
-----------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       16    0.125  0.06717   0.1301        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  202302   6270   1856    604    274    114     48     26     11      6
Proportion  0.956  0.030  0.009  0.003  0.001  0.001  0.000  0.000  0.000  0.000
                                                    
Value          10     11     12     13     14     15
Frequency       7      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     7421    0.104    13505    26752        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.21        1.79        2.16        2.39
highest: 16129321.34 18898041.25 26468898.63 27199934.59 29319490.21
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     3330    0.047     7767    15467        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value      0.0e+00 1.0e+06 2.0e+06 3.0e+06 4.0e+06 5.0e+06 6.0e+06 7.0e+06 8.0e+06
Frequency   210782     528     102      44      23      10      16       4       2
Proportion   0.996   0.002   0.000   0.000   0.000   0.000   0.000   0.000   0.000
                                                                  
Value      9.0e+06 1.1e+07 1.5e+07 1.7e+07 2.1e+07 3.1e+07 7.3e+07
Frequency        4       1       3       1       1       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       44    0.155   0.1595   0.3098        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 41 42 47 48 51
-----------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     9599    0.155    26742    53081    0.000    0.000    0.000 
     .50      .75      .90      .95 
   0.000    0.000    0.000    9.428 

lowest :         0.00         0.01         0.02         0.03         0.04
highest:  56254717.31  56315735.14  74058507.90 105196139.50 183873384.96
-----------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        8    0.498   0.3154   0.5321 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  167827  27440  10431   4931    858     31      3      2
Proportion  0.793  0.130  0.049  0.023  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        7    0.076  0.02888  0.05639 
                                                           
Value           0      1      2      3      4      5      8
Frequency  206029   4971    453     55     12      2      1
Proportion  0.974  0.024  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        7      0.4   0.1638   0.2774 
                                                           
Value           0      1      2      3      4      5      6
Frequency  178056  32399    990     57     15      5      1
Proportion  0.842  0.153  0.005  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        4    0.459   0.1892   0.3071 
                                      
Value           0      1      2      3
Frequency  171605  39826     91      1
Proportion  0.811  0.188  0.000  0.000
-----------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  211523        0        2     0.25    19434  0.09188   0.1669 

-----------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        0        0 
                 
Value           0
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        0        0 
                 
Value           0
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        0        0 
                 
Value           0
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       16    0.794   0.6557   0.8821        0        0        0 
     .50      .75      .90      .95 
       0        1        2        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  120673  55109  27529   5600   1786    564    163     49     28     11
Proportion  0.570  0.261  0.130  0.026  0.008  0.003  0.001  0.000  0.000  0.000
                                                    
Value          10     11     12     13     14     15
Frequency       4      2      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0    75752    0.814    20019    29402        0        0        0 
     .50      .75      .90      .95 
       0    32864    51011    67360 

lowest :        0.00        0.01        0.11        0.45        1.17
highest:  7277400.00  9413630.46  9448661.43 14635146.19 16241683.77
-----------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       15        0    10.93     26.3        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

-58500 (1, 0), -35419.99 (1, 0), -34427.98 (1, 0), -31820.49 (1, 0), -27534.78 (1,
0), -26360.1 (1, 0), -16848 (1, 0), -3510 (1, 0), 0 (211509, 1), 15452.19 (1, 0),
18030.87 (1, 0), 52517.79 (1, 0), 150652.71 (1, 0), 155213.37 (1, 0), 2155281.57
(1, 0)
-----------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   211523         0         3         0 7.091e-05 0.0001418 
                               
Value           0      1      2
Frequency  211509     13      1
Proportion      1      0      0
-----------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       32    0.827   0.9687    1.373        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :  0  1  2  3  4, highest: 29 30 32 35 55
-----------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0    57965    0.841     1324     2299      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    881.2   3452.7   6413.2 

lowest :       0.00       0.08       0.11       0.17       0.18
highest:  366208.50  426090.55  452511.14 1025094.89 1820554.25
-----------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       43    0.953    2.466    3.054        0        0        0 
     .50      .75      .90      .95 
       1        4        6        9 

lowest :  0  1  2  3  4, highest: 39 40 41 42 43
-----------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0   100810    0.963     2318     3352      0.0      0.0      0.0 
     .50      .75      .90      .95 
   684.5   2851.8   6448.3   9762.2 

lowest :      0.00      0.01      0.14      0.65      1.17
highest: 104787.31 106784.50 113307.07 115307.12 121016.75
-----------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       27    0.483   0.4381   0.7696        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :  0  1  2  3  4, highest: 22 23 25 26 31
-----------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0    27391    0.484    440.7    814.8        0        0        0 
     .50      .75      .90      .95 
       0        0     1126     2576 

lowest :      0.00      1.41      2.18      3.80      4.59
highest:  61978.41  63203.89  67570.06  70574.61 104877.65
-----------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       41    0.379   0.4525   0.8309        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :  0  1  2  3  4, highest: 41 42 45 49 50
-----------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0    23600    0.379     2196     4321      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    616.8   3111.1 

lowest :       0.00       0.02       0.05       0.10       0.12
highest: 3908931.54 4135315.94 5229410.05 5652447.10 9043125.70
-----------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       70    0.774     1.96    3.059        0        0        0 
     .50      .75      .90      .95 
       0        3        7        9 

lowest :   0   1   2   3   4, highest:  96  98 132 151 441
-----------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0    71410    0.775     3880     6776        0        0        0 
     .50      .75      .90      .95 
       0     2314     9707    17960 

lowest :       0.00       0.01       0.04       0.10       0.16
highest: 1314814.28 1428409.28 1536433.83 2450839.27 2627880.67
-----------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       23    0.173   0.1012   0.1939        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 18 19 21 22 24
-----------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     4411    0.156    7.522    14.62     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    22.81 

lowest :    0.00    0.11    0.17    0.23    0.25, highest: 1514.33 1649.70 2004.21 2152.80 2625.48
-----------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       18    0.262   0.1388   0.2575        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  191105  14857   3699   1136    385    170     84     25     22     10
Proportion  0.903  0.070  0.017  0.005  0.002  0.001  0.000  0.000  0.000  0.000
                                                                  
Value          10     11     12     13     14     15     16     21
Frequency       7      6      6      4      3      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     2976    0.114    7.432    14.63        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0    500   1000   1500   2000   2500   3000   3500   4000   5000
Frequency  210196   1066    145     62     27      7      5      2      2      2
Proportion  0.994  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                           
Value        5500   7500  12500  16000  21000  24000  33500
Frequency       1      2      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       12    0.093  0.04336  0.08453        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  204719   5237   1096    293    102     41     14     11      5      3
Proportion  0.968  0.025  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                        
Value          10     13
Frequency       1      1
Proportion  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0      999    0.024    1.145    2.282        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    0.17    0.30    4.68    6.43, highest: 1754.41 1907.59 2283.84 2489.17 3215.33
-----------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        0        0 
                 
Value           0
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        0        0 
                 
Value           0
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       18    0.727   0.6878   0.5646        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency   76984 128549   3710    787    864    385    123     61     25     12
Proportion  0.364  0.608  0.018  0.004  0.004  0.002  0.001  0.000  0.000  0.000
                                                                  
Value          10     11     12     13     14     17     27     32
Frequency       6      5      3      3      3      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     1425    0.939    255.2    325.9     0.00     0.00     0.00 
     .50      .75      .90      .95 
   44.46   505.44   725.40   725.40 

lowest : -5224.92 -4780.05 -4531.10 -4124.78 -3960.96
highest:  2447.58  2522.52  3108.69  3168.38  3674.54
-----------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0      130    0.988    10.57    6.183        2        4        6 
     .50      .75      .90      .95 
      10       14       18       20 

lowest :   0   1   2   3   4, highest: 153 156 161 162 163
-----------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0   105034        1    671.2    670.3    14.96    66.65   213.84 
     .50      .75      .90      .95 
  512.15   851.18  1311.53  1746.18 

lowest : -11887.44  -9883.66  -9396.69  -9037.62  -6214.16
highest:  74647.89 101276.83 109364.33 140475.26 224060.77
-----------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       20    0.351    0.207   0.3735        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  183079  19407   5680   1947    777    292    158     73     35     25
Proportion  0.866  0.092  0.027  0.009  0.004  0.001  0.001  0.000  0.000  0.000
                                                                                
Value          10     11     12     13     16     17     18     20     22     27
Frequency       9     14     12      5      2      3      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       17     0.11   0.0588   0.1144        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  203463   5562   1526    547    215     95     52     27     15     10
Proportion  0.962  0.026  0.007  0.003  0.001  0.000  0.000  0.000  0.000  0.000
                                                           
Value          10     11     12     13     15     16     18
Frequency       3      3      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     2900     0.11    100.9    199.6        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 166576.26 175500.00 186171.00 187197.66 397800.00
-----------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       18    0.278   0.1482   0.2733        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  189702  15858   3996   1209    422    158     85     35     14     11
Proportion  0.897  0.075  0.019  0.006  0.002  0.001  0.000  0.000  0.000  0.000
                                                                  
Value          10     11     12     13     14     17     22     27
Frequency       6      8      9      4      1      3      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     6647    0.279      303    586.2      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0     73.9   1170.0 

lowest :      0.00      0.01      0.04      0.07      0.10
highest: 175500.00 175501.17 178421.24 421200.00 470983.50
-----------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        8    0.003 0.001886  0.00377 
                                                                  
Value           0      1      2      3      4      5      6      9
Frequency  211282    161     39     21     10      6      3      1
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0      143    0.003    24.07    48.12        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00     26.83     35.10     58.50    117.00
highest: 120510.00 148590.00 175500.00 263250.00 468000.00
-----------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       51    0.611   0.6095    1.015        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  61  84  93 111 155
-----------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0    24435    0.614     4887     8872        0        0        0 
     .50      .75      .90      .95 
       0     1163    11349    22459 

lowest :       0.00       0.01       1.17       1.36       2.34
highest: 1268132.59 1635601.79 1691343.51 1909431.24 2086577.01
-----------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       54    0.886    2.717    3.741        0        0        0 
     .50      .75      .90      .95 
       1        4        8       11 

lowest :  0  1  2  3  4, highest: 50 51 52 55 68
-----------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0      920    0.888     6567     9408        0        0        0 
     .50      .75      .90      .95 
     819    10530    19890    26910 

lowest :      0.0     81.9    117.0    175.5    234.0
highest: 186030.0 187200.0 198900.0 234000.0 280800.0
-----------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       70    0.239   0.2691   0.5153        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 112 114 175 179 299
-----------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0    13103    0.239     5084     9896        0        0        0 
     .50      .75      .90      .95 
       0        0        0    16154 

lowest :       0.00      63.08     113.49     117.00     119.34
highest: 4109225.02 4135503.56 4600840.44 5031000.00 6349263.54
-----------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       87    0.169   0.2669   0.5203        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 150 153 179 204 206
-----------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     8805    0.169     3658     7205        0        0        0 
     .50      .75      .90      .95 
       0        0        0     4005 

lowest :        0.00      138.42      169.65      175.50      180.64
highest:  4029611.13  4236736.74  6207816.06  6584640.55 10309062.66
-----------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       16    0.028   0.0132  0.02622        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  209537   1554    289     78     25     14      7      5      2      3
Proportion  0.991  0.007  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                    
Value          10     12     13     15     16     39
Frequency       3      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     1278    0.028    264.9    528.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency   211014     365      79      25      19       3       1       6       1
Proportion   0.998   0.002   0.000   0.000   0.000   0.000   0.000   0.000   0.000
                                                                          
Value       450000  500000  550000  600000  700000  850000 1050000 3100000
Frequency        2       1       1       2       1       1       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       29    0.016  0.01089  0.02172        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 40 42 48 56 62
-----------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0      743    0.016    204.2    407.9        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency   211222     196      39      24      10      10       3       4       3
Proportion   0.999   0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000
                                                                          
Value       450000  500000  550000  600000  750000 1200000 1950000 2950000
Frequency        1       2       2       2       1       1       2       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  211523        0        2    0.405    34056    0.161   0.2702 

-----------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       60    0.409   0.6796    1.243        0        0        0 
     .50      .75      .90      .95 
       0        0        2        4 

lowest :  0  1  2  3  4, highest: 63 64 75 77 83
-----------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  211523        0        2    0.418   176077   0.8324    0.279 

-----------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0      829    0.995    59.47    69.34        0        0        9 
     .50      .75      .90      .95 
      37       83      144      193 
                                                                                
Value           0    200    400    600    800   1000   1200   1400   1600   1800
Frequency  171449  37036   2468    380     89     40     22     10      8      4
Proportion  0.811  0.175  0.012  0.002  0.000  0.000  0.000  0.000  0.000  0.000
                                                                  
Value        2000   2200   2400   2600   3000   3800   6400  15800
Frequency       5      1      3      4      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        0        0 
                 
Value           0
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  211523        0        1        0        0        0 
                 
Value           0
Frequency  211523
Proportion      1
-----------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  211523        0        2    0.632    63758   0.3014   0.4211 

-----------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       24    0.258   0.1806    0.339        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 19 21 25 27 28
-----------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       43    0.376   0.2412   0.4347        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :   0   1   2   3   4, highest:  47  55  87 117 144
-----------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       33    0.421   0.2702   0.4772        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 38 43 53 54 56
-----------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       22     0.13  0.07514   0.1453        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   0   1   2   3   4, highest:  24  35  40  42 149
-----------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       45    0.828    1.761    2.609        0        0        0 
     .50      .75      .90      .95 
       0        3        6        8 

lowest :  0  1  2  3  4, highest: 45 48 50 52 68
-----------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0     1021    0.831     4884     7549        0        0        0 
     .50      .75      .90      .95 
       0     6201    15912    23400 

lowest :      0.0     58.5    117.0    234.0    292.5
highest: 186030.0 187200.0 198900.0 234000.0 280800.0
-----------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0       40    0.701    1.088    1.758        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 37 39 44 45 50
-----------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0      489    0.703     1999     3292        0        0        0 
     .50      .75      .90      .95 
       0     2340     7020    10530 

lowest :     0.0    58.5    81.9   117.0   175.5, highest: 67743.0 68445.0 69030.0 69615.0 81900.0
-----------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  211523        0      735        1    102.4    75.65       13       25       52 
     .50      .75      .90      .95 
      90      136      189      231 

lowest :    0    1    2    3    4, highest: 1387 1400 1405 1583 1737
-----------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  189982    21541        2    0.027     1698 0.008938  0.01772 

-----------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  189982    21541        4     0.01    10.01  0.02747 
                                      
Value          10     11     12     19
Frequency  189320    165    289    208
Proportion  0.997  0.001  0.002  0.001
-----------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189982    21541      168    0.991    62954    60025    11056    15795    22113 
     .50      .75      .90      .95 
   26848    85246   142726   199808 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency    68625   45245   49581   15143   10786      54     384      87      53
Proportion   0.361   0.238   0.261   0.080   0.057   0.000   0.002   0.000   0.000
                                                                          
Value       500000  800000  900000 1150000 1350000 1800000 2250000 3550000
Frequency       11       5       1       2       1       1       2       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189982    21541      146    0.999    -1035    872.4    -2039    -1978    -1825 
     .50      .75      .90      .95 
    -729     -303     -152      -91 
                            
Value      -2900000        0
Frequency         1   189981
Proportion        0        1
-----------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1698   209825       19    0.932    23.75    20.29      3.0      3.0     10.0 
     .50      .75      .90      .95 
    19.0     25.0     47.0     66.3 
                                                                                  
Value          3     7    10    14    19    21    25    32    35    40    45    47
Frequency    365     7   118    39   643     6   105     7     1    16    15   237
Proportion 0.215 0.004 0.069 0.023 0.379 0.004 0.062 0.004 0.001 0.009 0.009 0.140
                                                    
Value         49    52    66    68    80    82    89
Frequency      6    43     5     4     5    75     1
Proportion 0.004 0.025 0.003 0.002 0.003 0.044 0.001
-----------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189982    21541    92463    0.906     5124     8764      0.0      0.0      0.0 
     .50      .75      .90      .95 
   108.6   3844.9  13470.8  24371.0 

lowest : -317567.8 -155386.5 -136336.6 -130622.4  -97026.4
highest:  395262.8  411535.4  434167.7  443675.5  493873.7
-----------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189982    21541    90294    0.899     4651     8016     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.69  3450.35 11914.38 21953.94 

lowest : -317567.8 -155386.5 -147965.4 -136336.6 -132327.3
highest:  388210.9  399846.5  411032.2  434167.7  493873.7
-----------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189982    21541    10770    0.261    472.4    958.2      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    396.5 

lowest : -104916.06  -74552.03  -72959.95  -42060.34  -37627.50
highest:  205213.64  211677.92  220954.46  234684.26  348735.57
-----------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  103826   107697    51958    0.959     3385     5270      0.0      0.0      0.0 
     .50      .75      .90      .95 
   607.2   3358.4   9013.4  14903.7 

lowest : -26213.80  -2571.83  -2363.98  -1018.87   -649.35
highest: 225375.15 232631.10 241918.03 297037.35 346385.82
-----------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  103826   107697     8923    0.425    57.68    111.1     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    15.89   226.55 

lowest :     0.00     0.01     0.05     0.37     0.46
highest: 13176.96 13740.51 14314.77 15069.29 22347.62
-----------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189982    21541      120    0.991    69961    66511    12285    17550    24570 
     .50      .75      .90      .95 
   35100    94717   158584   222017 

lowest :     982.8    1228.5    1474.2    1719.9    1965.6
highest:  864246.2  864302.4  865987.2 1296369.4 1298980.8
-----------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  103826   107697      164    0.032    63.93    127.1        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   125.31   234.00   288.66
highest: 17199.00 17316.00 17433.00 17550.00 17565.28
-----------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  103826   107697       74    0.002   0.2299   0.4597        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    8.14   18.72   25.06   25.63, highest:  907.63 1025.43 1092.33 1114.21 1141.41
-----------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189892    21631       88    0.667    8.228    6.881        4        4        4 
     .50      .75      .90      .95 
       4       11       11       25 

lowest :    4   11   19   25   32, highest: 3455 3469 3532 3567 3581
-----------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189982    21541     9676    0.188    462.8    901.6        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1247 

lowest :      0.00      0.01      0.17      0.19      0.29
highest: 161621.02 188261.90 192517.63 235877.40 239265.00
-----------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  103826   107697    70640        1    -5622     7359 -21160.6 -13717.9  -6484.7 
     .50      .75      .90      .95 
 -2491.4   -702.0   -109.6      0.0 

lowest : -427721.22 -344200.68 -334121.40 -283471.26 -274846.96
highest:    1020.63    1064.70    1682.57    3308.03   30595.50
-----------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  103826   107697     7366    0.333    40.16    78.04     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    11.68   104.97 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 10458.54 10637.03 13637.46 13731.63 17790.52
-----------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189982    21541     3884        1     2229     1771      172      342      881 
     .50      .75      .90      .95 
    2047     3331     4312     5380 

lowest :    4    5    6    7   10, highest: 6131 6132 6152 6156 6171
-----------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  103826   107697    51958    0.959     3385     5270      0.0      0.0      0.0 
     .50      .75      .90      .95 
   607.2   3358.4   9013.4  14903.7 

lowest : -26213.80  -2571.83  -2363.98  -1018.87   -649.35
highest: 225375.15 232631.10 241918.03 297037.35 346385.82
-----------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  103826   107697       75    0.946    2.825    3.863        0        0        0 
     .50      .75      .90      .95 
       1        3        8       11 

lowest :   0   1   2   3   4, highest:  79  88  92  99 100
-----------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  103826   107697       16    0.032  0.03586  0.07125        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  102706    295    287    196     77     51     41     21    109     26
Proportion  0.989  0.003  0.003  0.002  0.001  0.000  0.000  0.000  0.001  0.000
                                                    
Value          10     11     12     13     15     24
Frequency       8      3      2      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189982    21541     2579    0.851    738.8     1326      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    315.9   1216.8   3042.0 

lowest :      0.00      0.01      0.17      0.18      0.35
highest: 215010.90 281080.80 299438.10 332689.50 434163.60
-----------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  207097     4426        2    0.032     2198  0.01061    0.021 

-----------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  207097     4426        4    0.011    10.01  0.02775 
                                      
Value          10     11     12     19
Frequency  206304    204    375    214
Proportion  0.996  0.001  0.002  0.001
-----------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  207097     4426      212    0.994    73315    69117    15795    18954    25272 
     .50      .75      .90      .95 
   37908   113936   171267   222813 

lowest :       0.00     335.79     420.03     504.27     588.51
highest: 3228825.60 4095000.00 4409282.07 4414335.71 4680000.00
-----------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  207097     4426      170        1   -15175    28330    -2679    -2617    -2221 
     .50      .75      .90      .95 
   -1795     -517     -244     -152 
                            
Value      -2900000        0
Frequency       975   206122
Proportion    0.005    0.995
-----------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    2198   209325       19    0.912    30.66    19.27       11       11       20 
     .50      .75      .90      .95 
      20       48       53       83 
                                                                                  
Value          7    11    14    20    24    26    39    41    46    48    49    53
Frequency     26   219    66   947    25   225     2    38    30   388     8    71
Proportion 0.012 0.100 0.030 0.431 0.011 0.102 0.001 0.017 0.014 0.177 0.004 0.032
                                                    
Value         69    81    83    90   111   138   160
Frequency     18     5   123     2     2     2     1
Proportion 0.008 0.002 0.056 0.001 0.001 0.001 0.000
-----------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  207097     4426   179526    0.999    12849    16239     0.00    21.86  2162.77 
     .50      .75      .90      .95 
 6474.58 15041.37 29400.18 44800.70 

lowest : -202790.75  -91508.79  -65150.39  -55337.30  -54094.38
highest:  963769.46  974729.66 1375601.98 1381612.14 3414863.89
-----------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  207097     4426   177977    0.999    13694    17363        0        0     2312 
     .50      .75      .90      .95 
    6950    15878    31092    46565 

lowest : -228154.50 -193992.52 -107247.12  -76225.95  -64744.64
highest: 1127610.26 1140433.70 1609454.31 1616486.20 3995390.75
-----------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  207097     4426    27338    0.629     1341     2591      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    144.1   1311.7   6745.1 

lowest : -221837.61  -93203.19  -62175.67  -51958.86  -45178.52
highest:  225934.61  242666.20  287871.09  301861.75  465343.30
-----------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189994    21529   146520    0.999     7604     9910      0.0      0.0    881.5 
     .50      .75      .90      .95 
  3500.9   9020.7  18697.7  28258.3 

lowest :  -32438.41  -18572.72  -12866.16  -12581.52  -11195.73
highest:  733629.89  740807.49  842154.76  875274.71 1105650.00
-----------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189994    21529    25159    0.819    98.97      184     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    11.68   140.93   513.97 

lowest :     0.00     0.01     0.03     0.04     0.05
highest: 15737.10 16819.97 17666.71 19849.42 29695.87
-----------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  207097     4426      135    0.994    81339    76298    17550    21060    28080 
     .50      .75      .90      .95 
   42120   126612   190301   247571 

lowest :     672.75     840.93     982.80    1009.12    1177.31
highest: 2306304.00 2767564.80 3228825.60 4095000.00 4680000.00
-----------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189994    21529      536    0.032    59.08    117.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   228.04   228.48   229.84
highest: 21060.00 22377.13 24570.00 29250.00 58923.21
-----------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189994    21529      421    0.007   0.8167    1.631        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   14.78   14.84   14.90   16.02, highest: 1196.95 1294.02 1344.43 1454.00 3821.22
-----------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  207035     4488       62      0.7    8.253    6.667        4        4        4 
     .50      .75      .90      .95 
       4       11       11       25 

lowest :    4   11   25   32   39, highest: 3378 3420 3441 3504 3630
-----------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  207097     4426    15116    0.259     1190     2276        0        0        0 
     .50      .75      .90      .95 
       0        0        0     7071 

lowest :      0.00      0.01      0.17      0.18      0.76
highest: 330530.88 338042.56 351000.00 626178.64 649408.79
-----------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189994    21529   147137        1   -11580    12899 -37646.0 -26330.2 -14345.5 
     .50      .75      .90      .95 
 -7020.0  -2928.5   -840.3   -211.1 

lowest : -455607.12 -399155.78 -378453.76 -354831.58 -354631.11
highest:    7444.81   11442.60   19128.69   24178.54   32697.25
-----------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189994    21529    19191    0.532     71.3    135.9     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    50.65   335.78 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 12809.16 13063.71 15421.95 20313.61 21861.84
-----------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  207097     4426     5943        1     2807     2191      217      424     1187 
     .50      .75      .90      .95 
    2575     3987     5768     6923 

lowest :     4     5     6     7    10, highest: 11074 11080 11086 11099 11197
-----------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189994    21529   146520    0.999     7604     9910      0.0      0.0    881.5 
     .50      .75      .90      .95 
  3500.9   9020.7  18697.7  28258.3 

lowest :  -32438.41  -18572.72  -12866.16  -12581.52  -11195.73
highest:  733629.89  740807.49  842154.76  875274.71 1105650.00
-----------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189994    21529      145    0.995    8.306    9.093        0        1        2 
     .50      .75      .90      .95 
       5       11       19       27 

lowest :   0   1   2   3   4, highest: 173 176 198 227 256
-----------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  189994    21529       17    0.032  0.02975  0.05911        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  187921    735    521    316    166    103     66     66     63     23
Proportion  0.989  0.004  0.003  0.002  0.001  0.001  0.000  0.000  0.000  0.000
                                                           
Value          10     11     13     14     15     18     23
Frequency       6      2      1      1      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  207097     4426     3856    0.998     1907     2894      0.0      0.0    152.1 
     .50      .75      .90      .95 
   549.9   1368.9   4176.9   8225.1 

lowest :      0.00      0.01      0.17      0.35      0.36
highest: 295495.20 303544.80 317456.10 333941.40 393178.50
-----------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  211523        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       970     1073   209480
Proportion    0.005    0.005    0.990
-----------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  211523        0        2 
                        
Value           0      1
Frequency  209480   2043
Proportion   0.99   0.01
-----------------------------------------------------------------------------------
