dataset 

 170  Variables      195712  Observations
-----------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0   201610        0 
                 
Value      201610
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  195712        0        2    0.041   192991   0.9861  0.02742 

-----------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  195712        0        2    0.038     2527  0.01291  0.02549 

-----------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  195712        0        2    0.318   172144   0.8796   0.2118 

-----------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       83    0.999    46.35    14.18       29       31       37 
     .50      .75      .90      .95 
      45       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98 100 107
-----------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0      270        1      122    87.19       12       23       64 
     .50      .75      .90      .95 
     113      168      239      269 

lowest :   1   2   3   4   5, highest: 266 267 268 269 322
-----------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0   138182        1     1638     1735    110.0    284.0    575.3 
     .50      .75      .90      .95 
  1026.2   1820.2   3255.7   4783.7 

lowest : -55226.10 -19145.62 -13274.86  -9751.11  -8502.61
highest: 165719.04 170420.08 211590.20 273372.45 655776.11
-----------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0   167232    0.998    14610    15525        0        0     5056 
     .50      .75      .90      .95 
   10152    17637    30271    43073 

lowest : -320853.5 -246710.7 -235402.6 -228835.4 -116572.6
highest:  936862.5 1135679.4 1204720.2 1305835.5 1392075.5
-----------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    96769        1    623.3    576.7    27.57    86.79   239.09 
     .50      .75      .90      .95 
  488.00   787.26  1214.61  1603.94 

lowest : -6248.57 -3692.11 -3490.28 -2675.84 -2531.83
highest: 52151.17 56208.32 59258.66 70727.88 81309.74
-----------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    98935        1    43.21      492  -601.54  -378.55  -145.28 
     .50      .75      .90      .95 
   -3.91   155.44   549.65   881.56 

lowest : -47137.31 -32052.16 -24253.08 -22940.16 -20168.90
highest:  25372.27  29072.39  32485.89  35177.30  54278.09
-----------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0   104701        1    824.2     1152     3.19    23.68   104.48 
     .50      .75      .90      .95 
  299.57   789.13  1873.44  3121.14 

lowest :  -8430.60  -4937.91  -3789.54  -3166.50  -2500.64
highest: 118291.16 145621.44 180158.51 214393.80 558899.33
-----------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       19    0.969    8.738    2.018        6        7        7 
     .50      .75      .90      .95 
       9       10       11       12 
                                                                                  
Value          3     4     5     6     7     8     9    10    11    12    13    14
Frequency      9   731  2258 12492 36152 45858 39159 26938 16467  9002  4200  1645
Proportion 0.000 0.004 0.012 0.064 0.185 0.234 0.200 0.138 0.084 0.046 0.021 0.008
                                                    
Value         15    16    17    18    19    20    21
Frequency    551   153    55    29     5     5     3
Proportion 0.003 0.001 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        1        0 
                 
Value           1
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  195712        0        2    0.032     2098  0.01072  0.02121 

-----------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  195712        0        2    0.037     2458  0.01256   0.0248 

-----------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        2    0.025    1.008  0.01653 
                        
Value           1      2
Frequency  194081   1631
Proportion  0.992  0.008
-----------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        4    0.059     1.02  0.04006 
                                      
Value           1      2      3      4
Frequency  191786   3859     61      6
Proportion   0.98   0.02   0.00   0.00
-----------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0      202    0.003    46.93    94.55        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value       -20000       0   20000   40000   60000   80000  100000  180000  200000
Frequency        1  195657      25       6       3       7       4       1       1
Proportion       0       1       0       0       0       0       0       0       0
                                                                  
Value       260000  300000  320000  340000 1500000 1920000 2200000
Frequency        1       1       1       1       1       1       1
Proportion       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    88072    0.913     2236     7598  -4328.3  -2585.2   -555.7 
     .50      .75      .90      .95 
     0.0      0.0      0.0   5374.6 

lowest : -880198.8 -729826.7 -717182.4 -572518.9 -429781.7
highest: 3360318.3 3473689.5 3648839.5 4906668.0 8906122.2
-----------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       13    0.255    2.166   0.3083        2        2        2 
     .50      .75      .90      .95 
       2        2        2        4 
                                                                                
Value           2      3      4      5      6      7      8      9     10     11
Frequency  177413   7096   9553    721    696     81    118     11     18      2
Proportion  0.907  0.036  0.049  0.004  0.004  0.000  0.001  0.000  0.000  0.000
                               
Value          12     13     18
Frequency       1      1      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   195712         0    170289     0.999     25296     37792      0.00     21.49 
      .25       .50       .75       .90       .95 
  1558.34   7330.71  22247.42  58422.18 101859.51 

lowest :     -827.16     -413.53     -167.63      -75.95      -56.49
highest:  3496388.76  4103894.70  4378862.53  4551268.88 18345420.13
-----------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     2634    0.041    238.5    475.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    -989.02    -892.00    -556.55     -89.85       0.00
highest:  423750.69  425142.22  511668.45  970069.72 1073776.77
-----------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   195712         0     50477     0.879     33361     62352      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      0.17   1726.68  57297.18 147420.43 

lowest :   -10498.21    -8835.00    -5770.10    -5249.19    -4524.29
highest: 14825258.97 15857378.53 17267613.53 20617739.95 24743707.23
-----------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        2    0.049    1.151  0.03816 
                        
Value        0.00   1.17
Frequency    3245 192467
Proportion  0.017  0.983
-----------------------------------------------------------------------------------
mcuentas_saldo 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   195712         0    188335         1     71380    121835  -5354.04  -2938.73 
      .25       .50       .75       .90       .95 
     6.15  11117.42  48411.81 144088.28 273679.53 

lowest :  -880207.0  -798390.2  -729821.6  -717182.4  -585215.3
highest: 38180327.1 43337278.1 44218330.6 46033427.2 50299101.1
-----------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       15    0.634    1.358   0.5505        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency     509 138217  47175   7366   2041    289     97      6      3      3
Proportion  0.003  0.706  0.241  0.038  0.010  0.001  0.000  0.000  0.000  0.000
                                             
Value          10     52     77    280    302
Frequency       2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0      104    0.943    5.953    8.137        0        0        0 
     .50      .75      .90      .95 
       2        9       17       24 

lowest :   0   1   2   3   4, highest: 117 128 133 139 178
-----------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    99543    0.945     3708     5273        0        0        0 
     .50      .75      .90      .95 
    1054     5163    10834    15335 

lowest :      0.00      0.01      0.02      0.05      0.10
highest: 138310.67 140406.91 152073.49 157080.28 278883.46
-----------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        4    0.126   0.9998  0.08656 
                                      
Value           0      1      2      3
Frequency    4349 187091   4233     39
Proportion  0.022  0.956  0.022  0.000
-----------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0      180    0.998     14.5    14.95        0        0        4 
     .50      .75      .90      .95 
      10       20       33       44 

lowest :   0   1   2   3   4, highest: 217 224 228 250 251
-----------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0   163413    0.999     9843    11266        0        0     2216 
     .50      .75      .90      .95 
    6064    12460    22616    32208 

lowest :       0.00       0.97       1.17       1.63       1.94
highest:  389965.75  406545.27  424375.02  537360.27 1379914.77
-----------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        4    0.288   0.9095   0.1953 
                                      
Value           0      1      2      3
Frequency   19384 174680   1633     15
Proportion  0.099  0.893  0.008  0.000
-----------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0      100    0.861    3.219    4.938        0        0        0 
     .50      .75      .90      .95 
       0        4       10       15 

lowest :   0   1   2   3   4, highest: 109 113 114 130 133
-----------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    82036    0.862     2814     4556        0        0        0 
     .50      .75      .90      .95 
       0     2819     7992    13312 

lowest :      0.00      0.35      1.17      2.34      3.51
highest: 207163.05 226409.16 231490.16 260166.48 517611.79
-----------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       59    0.671   0.6952    1.139        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 60 63 66 68 99
-----------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    48464    0.677    18681    30838        0        0        0 
     .50      .75      .90      .95 
       0    17818    70200   103412 

lowest :       0.00      47.53      48.68     101.20     112.34
highest:  561359.69  578784.86  582341.64  890288.39 1704323.87
-----------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        4    0.054  0.01873  0.03678 
                                      
Value           0      1      2      3
Frequency  192125   3514     68      5
Proportion  0.982  0.018  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     3317    0.053     2467     4888        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1135.12    1386.56    1436.30    1546.27
highest: 1356640.77 1371249.86 1386442.41 1391738.76 4701060.00
-----------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        4    0.054  0.01895  0.03721 
                                      
Value           0      1      2      3
Frequency  192094   3532     82      4
Proportion  0.982  0.018  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     3345    0.054     3549     7039        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00      43.76      77.23     157.11     404.82
highest: 2365870.05 2401173.30 2457000.00 2925000.00 2939739.07
-----------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       41    0.313   0.2032    0.375        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 54 58 62 64 65
-----------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     7133    0.296    29966    57519        0        0        0 
     .50      .75      .90      .95 
       0        0    16838   140400 

lowest :        0.00      585.00      594.98      599.04      604.89
highest:  8833500.00 11700000.00 12957065.18 14371279.65 15093000.00
-----------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     2493    0.046     5706    11361        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     8877.08     8878.14     8878.49     8878.68
highest: 13279320.39 13812740.37 14891619.07 22198318.86 56813328.00
-----------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       15    0.097  0.05046  0.09845        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  189179   4571   1239    414    157     69     33     24     12      4
Proportion  0.967  0.023  0.006  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                             
Value          10     11     12     14     15
Frequency       5      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     5352    0.081     8478    16836        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.67        1.86        2.24        2.96
highest:  9554087.75 11486654.82 14663608.31 20528996.03 21174757.89
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     2057    0.032     3059     6100        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00       18.46       19.00       19.70       20.59
highest:  7101529.47  8057822.77  8770366.83 16047293.78 19110376.72
-----------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       40     0.16   0.1581   0.3067        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 37 39 42 48 53
-----------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     9253     0.16    24101    47776     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    15.91 

lowest :        0.00        0.01        0.02        0.03        0.04
highest: 34231113.54 49968892.64 51058861.61 55015559.02 55875810.20
-----------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        8    0.501   0.3176    0.535 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  154933  25839   9412   4669    822     31      5      1
Proportion  0.792  0.132  0.048  0.024  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        6    0.079  0.03001  0.05854 
                                                    
Value           0      1      2      3      4      5
Frequency  190425   4779    446     50      8      4
Proportion  0.973  0.024  0.002  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        7    0.424   0.1765    0.295 
                                                           
Value           0      1      2      3      4      5      6
Frequency  162378  32229   1023     60     17      4      1
Proportion  0.830  0.165  0.005  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        4    0.464   0.1919   0.3107 
                                      
Value           0      1      2      3
Frequency  158268  37327    115      2
Proportion  0.809  0.191  0.001  0.000
-----------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  195712        0        2    0.264    19114  0.09766   0.1763 

-----------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       18    0.788   0.6287   0.8486        0        0        0 
     .50      .75      .90      .95 
       0        1        2        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  112252  55182  20569   5465   1460    471    193     68     22     13
Proportion  0.574  0.282  0.105  0.028  0.007  0.002  0.001  0.000  0.000  0.000
                                                                  
Value          10     11     12     13     14     15     18     20
Frequency       7      1      3      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    69230    0.811    17509    25615        0        0        0 
     .50      .75      .90      .95 
       0    29197    43967    58500 

lowest :   -9078.80   -4492.69       0.00       0.01       1.17
highest: 6037038.54 6218636.58 6475982.76 6938610.93 7389607.68
-----------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       23        0    2.183    16.58        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

-208000 (1, 0), -176000 (1, 0), -49000 (1, 0), -45000 (1, 0), -38000 (1, 0),
-21000 (1, 0), -18000 (1, 0), -16000 (1, 0), -10000 (1, 0), -9000 (1, 0), -7000
(1, 0), 0 (195690, 1), 24000 (2, 0), 25000 (1, 0), 27000 (3, 0), 50000 (1, 0),
129000 (1, 0), 131000 (1, 0), 261000 (1, 0), 301000 (1, 0)
-----------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   195712         0         5         0 0.0002146 0.0004292 
                                             
Value           0      1      2      3      4
Frequency  195689     13      4      3      3
Proportion      1      0      0      0      0
-----------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       32    0.819   0.9184    1.305        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :  0  1  2  3  4, highest: 27 29 30 35 39
-----------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    50999    0.832     1090     1896      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    689.1   2933.2   5528.3 

lowest :      0.00      0.01      0.62      1.17      1.19
highest: 232672.26 233671.48 234465.48 292115.74 348364.48
-----------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       43    0.954    2.428    2.978        0        0        0 
     .50      .75      .90      .95 
       1        4        6        9 

lowest :  0  1  2  3  4, highest: 38 39 40 42 68
-----------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    93360    0.965     2075     3007      0.0      0.0      0.0 
     .50      .75      .90      .95 
   608.3   2534.5   5780.5   8827.1 

lowest :      0.00      0.03      0.30      0.36      0.40
highest:  90979.05  92804.51  92894.31  93435.00 105952.94
-----------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       24    0.487   0.4361   0.7637        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :  0  1  2  3  4, highest: 19 20 21 24 30
-----------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    25354    0.488    397.3    734.6        0        0        0 
     .50      .75      .90      .95 
       0        0     1002     2334 

lowest :     0.00     0.46     0.63     0.99     1.09
highest: 52621.77 54748.58 61213.68 68651.82 97987.20
-----------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       38    0.325   0.3413   0.6348        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  35  36  38  51 106
-----------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    17858    0.325     1676     3311      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    219.8   1664.7 

lowest :       0.00       0.04       0.54       0.56       0.65
highest: 4503616.32 5306356.56 5621504.93 6088191.51 7029844.63
-----------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       64    0.778    1.881    2.913        0        0        0 
     .50      .75      .90      .95 
       0        3        6        9 

lowest :   0   1   2   3   4, highest:  78  95 100 117 179
-----------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    67148    0.779     4145     7371        0        0        0 
     .50      .75      .90      .95 
       0     2033     9096    17550 

lowest :       0.00       0.01       0.03       0.04       0.08
highest: 2009182.92 2160527.24 2244490.44 2938817.88 5785844.84
-----------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       32    0.259    0.164   0.3071        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 29 32 34 35 37
-----------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     6601    0.213    15.23    29.47     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    64.14 

lowest :  -64.35    0.00    0.08    0.17    0.23, highest: 3194.63 3363.28 3503.33 4108.45 4606.86
-----------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       19    0.485   0.3364   0.5792        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  156669  24260   8526   3400   1493    667    338    162     91     38
Proportion  0.801  0.124  0.044  0.017  0.008  0.003  0.002  0.001  0.000  0.000
                                                                         
Value          10     11     12     13     14     15     16     17     19
Frequency      26     20      7      4      6      1      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    11220    0.319    73.97    140.8      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0     70.2    438.8 

lowest :     0.00     0.11     0.23     3.40     3.86
highest: 26514.09 34708.37 41553.13 44586.36 50675.19
-----------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       13    0.149  0.07536   0.1448        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  185483   7410   1828    593    230     94     37     22      8      2
Proportion  0.948  0.038  0.009  0.003  0.001  0.000  0.000  0.000  0.000  0.000
                               
Value          10     11     13
Frequency       2      2      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     3557    0.079    15.53    30.76        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     1.63     3.26     3.51     3.94
highest: 15795.00 16978.52 20606.80 23400.00 23772.52
-----------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       15    0.705   0.6785   0.5036        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency   67935 123835   3229    562     91     30      5     10      5      3
Proportion  0.347  0.633  0.016  0.003  0.000  0.000  0.000  0.000  0.000  0.000
                                             
Value          10     14     19     24     26
Frequency       2      1      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     1241    0.949    223.4    265.6     0.00     0.00     0.00 
     .50      .75      .90      .95 
   45.63   414.91   594.92   594.92 

lowest : -3276.33 -2285.04 -1871.98 -1629.55 -1551.94
highest:  2008.53  2337.03  2547.87  2625.69  2770.51
-----------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0      132     0.99    11.24    6.324        2        4        8 
     .50      .75      .90      .95 
      10       14       18       21 

lowest :   0   1   2   3   4, highest: 147 148 150 157 165
-----------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    96775        1    623.3    576.7    27.55    86.79   239.11 
     .50      .75      .90      .95 
  487.96   787.22  1214.43  1603.32 

lowest : -6248.57 -3692.11 -3490.28 -2675.84 -2531.83
highest: 52151.17 56208.32 59258.66 70727.88 81309.74
-----------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       20    0.314   0.1817    0.332        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  172546  15846   4632   1558    609    243    130     59     28     18
Proportion  0.882  0.081  0.024  0.008  0.003  0.001  0.001  0.000  0.000  0.000
                                                                                
Value          10     11     12     13     14     15     16     19     21     26
Frequency      14     10      6      3      2      2      1      3      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       15    0.111  0.05791   0.1126        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  188209   5249   1374    531    185     77     49     16     10      3
Proportion  0.962  0.027  0.007  0.003  0.001  0.000  0.000  0.000  0.000  0.000
                                             
Value          10     11     13     14     16
Frequency       3      3      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     2641    0.111     98.6    195.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 145960.03 175500.00 187149.61 382042.44 532350.00
-----------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       20    0.237   0.1237   0.2314        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  178814  12315   3125    887    297    125     60     32     19     12
Proportion  0.914  0.063  0.016  0.005  0.002  0.001  0.000  0.000  0.000  0.000
                                                                                
Value          10     11     12     13     14     15     18     19     21     26
Frequency       8      5      5      1      1      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     5337    0.237    233.1    453.7      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    777.3 

lowest :      0.00      0.05      0.07      0.10      0.15
highest: 175500.00 179222.94 181701.00 193050.00 240878.43
-----------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       10    0.004 0.002453   0.0049        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      9     10
Frequency  195425    187     55     25     10      3      3      1      2      1
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0      168    0.004    22.74    45.46        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00     46.80     58.50     59.79    117.00
highest: 100099.98 106119.00 121680.00 128700.00 371826.00
-----------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       50    0.609   0.6081    1.014        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  67  89  90 102 126
-----------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    22644    0.612     4192     7591        0        0        0 
     .50      .75      .90      .95 
       0      936     9945    19726 

lowest :       0.00       0.01       1.17       1.35       2.34
highest: 1114331.37 1204964.02 1314972.48 1579691.56 1671181.72
-----------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       60    0.908    3.091    4.141        0        0        0 
     .50      .75      .90      .95 
       1        5        9       11 

lowest :  0  1  2  3  4, highest: 56 58 60 62 64
-----------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     1022    0.909     6788     9475        0        0        0 
     .50      .75      .90      .95 
    1755    10530    19890    26676 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 217620.0 250380.0 269100.0 280800.0 314730.0
-----------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       79     0.27   0.3209   0.6115        0        0        0 
     .50      .75      .90      .95 
       0        0        0        2 

lowest :   0   1   2   3   4, highest: 110 138 144 308 449
-----------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0    13699     0.27     5426    10528        0        0        0 
     .50      .75      .90      .95 
       0        0        0    18694 

lowest :       0.00      69.05      93.60     123.25     138.93
highest: 4348670.56 4477158.09 7038423.17 7042435.26 8950500.00
-----------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       89    0.188   0.3218   0.6255        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 121 129 157 161 250
-----------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     9239    0.188     3749     7364        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5850 

lowest :       0.00     120.51     211.03     234.00     235.17
highest: 3648873.03 3898075.12 4119906.17 5175981.57 5668553.34
-----------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       15     0.03  0.01372  0.02722        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  193725   1590    268     78     22      9      5      2      2      2
Proportion  0.990  0.008  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                             
Value          10     12     13     17     20
Frequency       4      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     1335     0.03    225.3      449        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00     73.55    123.25    143.91    158.14
highest: 410106.25 441698.40 585000.00 590742.28 776907.09
-----------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       29    0.018  0.01182  0.02355        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 27 28 29 41 83
-----------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0      804    0.018    161.6    322.6        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00    439.92    468.00    470.74    565.11
highest: 538796.87 563376.06 623168.51 635398.45 906750.00
-----------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  195712        0        2    0.482    39371   0.2012   0.3214 

-----------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       75     0.49   0.9909    1.772        0        0        0 
     .50      .75      .90      .95 
       0        0        3        6 

lowest :   0   1   2   3   4, highest:  82  85 111 126 147
-----------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  195712        0        2    0.379   166663   0.8516   0.2528 

-----------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0      835    0.997    63.63    72.45        0        0       11 
     .50      .75      .90      .95 
      41       88      151      203 

lowest :    0    1    2    3    4, highest: 4628 5261 5958 7752 8888
-----------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  195712        0        2    0.641    60564   0.3095   0.4274 

-----------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd 
  195712        0        1        0        0        0 
                 
Value           0
Frequency  195712
Proportion      1
-----------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       39    0.426   0.2848   0.5045        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  47  71  74  94 103
-----------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       36    0.412   0.2692   0.4783        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  40  49  51  78 131
-----------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       20    0.142  0.08381   0.1616        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  186004   5280   3307    636    292     94     53     14      9      4
Proportion  0.950  0.027  0.017  0.003  0.001  0.000  0.000  0.000  0.000  0.000
                                                                                
Value          10     11     12     13     18     20     23     28     66    148
Frequency      10      1      1      1      1      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       55     0.84    1.872    2.749        0        0        0 
     .50      .75      .90      .95 
       0        3        6        8 

lowest :  0  1  2  3  4, highest: 55 56 58 60 62
-----------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0     1043    0.842     4751     7300        0        0        0 
     .50      .75      .90      .95 
       0     5967    15210    22230 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 233398.6 250380.0 269100.0 280800.0 314730.0
-----------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0       39     0.73    1.262    2.014        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 34 36 41 42 53
-----------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0      579    0.732     2137     3477        0        0        0 
     .50      .75      .90      .95 
       0     2340     7020    11466 

lowest :     0.0    46.8   117.0   175.5   210.6, highest: 66690.0 67743.0 70200.0 75231.0 96174.0
-----------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195712        0      744        1    104.2    76.82       14       25       53 
     .50      .75      .90      .95 
      92      137      192      236 

lowest :    0    1    2    3    4, highest: 1333 1358 1366 1566 2038
-----------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  176774    18938        2    0.015      876 0.004955 0.009862 

-----------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  176774    18938        4    0.008    10.01  0.01949 
                                      
Value          10     11     12     19
Frequency  176313    128    200    133
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  176774    18938      158    0.993    61852    59704    11056    15795    18954 
     .50      .75      .90      .95 
   25272    83886   140782   196621 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency    70300   36496   44479   15744    9223     337      52      88      30
Proportion   0.398   0.206   0.252   0.089   0.052   0.002   0.000   0.000   0.000
                                                                          
Value       500000  750000  850000 1300000 1750000 2150000 3050000 3400000
Frequency       11       4       1       4       1       2       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  176774    18938      144    0.999   -931.9    846.5    -2190    -2129    -1855 
     .50      .75      .90      .95 
    -576     -333     -150     -119 
                            
Value      -2900000        0
Frequency         1   176773
Proportion        0        1
-----------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
     876   194836       19    0.882    24.63    14.86        6        8       19 
     .50      .75      .90      .95 
      19       27       48       48 
                                                                                  
Value          4     6     8    12    15    19    25    27    34    39    41    46
Frequency     12    70     7    65    22   424     7    67     6     1    16    10
Proportion 0.014 0.080 0.008 0.074 0.025 0.484 0.008 0.076 0.007 0.001 0.018 0.011
                                                    
Value         48    53    55    62    68    81    83
Frequency    133     2    21     2     9     1     1
Proportion 0.152 0.002 0.024 0.002 0.010 0.001 0.001
-----------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  176774    18938    91604    0.922     4938     8296      0.0      0.0      0.0 
     .50      .75      .90      .95 
   240.5   4070.3  12939.5  22838.6 

lowest : -137004.77 -130112.62 -112779.55  -80972.76  -74893.53
highest:  370425.48  384729.35  426210.16  500378.58  517611.79
-----------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  176774    18938    89923    0.917     4429     7473        0        0        0 
     .50      .75      .90      .95 
     178     3687    11389    20224 

lowest : -137004.77 -133117.54 -112779.55  -80972.76  -77237.35
highest:  359835.16  360677.46  426210.16  500378.58  517611.79
-----------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  176774    18938    10439    0.276    509.5     1022      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    498.8 

lowest : -47206.34 -40021.88 -37483.83 -29765.43 -28039.43
highest: 163836.07 177020.39 185021.13 220918.26 239833.99
-----------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  100999    94713    49952    0.955     3055     4854        0        0        0 
     .50      .75      .90      .95 
     461     2909     8009    13437 

lowest : -15689.66 -11308.14  -9194.11  -9063.05  -8824.72
highest: 246809.04 255329.32 263734.26 272208.97 483525.78
-----------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  100999    94713     8724    0.435    61.19      118     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    16.38   223.02 

lowest :     0.00     0.05     0.46     0.58     0.67
highest: 10810.69 11815.23 12333.71 14384.51 15581.21
-----------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  176774    18938      109    0.993    68677    66088    12285    17550    21060 
     .50      .75      .90      .95 
   28080    93206   156424   218476 

lowest :    982.8   1228.5   1474.2   1719.9   1965.6
highest: 564563.8 565903.3 851104.8 852171.8 854193.6
-----------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  100999    94713      177    0.033    61.84      123        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   351.00   402.46
highest: 16848.00 16965.00 17099.40 17550.00 35100.00
-----------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  100999    94713       90    0.003   0.3331   0.6659        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   26.52   26.54   40.69   45.10, highest: 1056.70 1059.98 1064.70 1108.45 1128.30
-----------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  176489    19223       77    0.684    9.248    6.798        5        5        5 
     .50      .75      .90      .95 
       5       12       12       26 

lowest :    5   12   19   26   33, highest: 3267 3274 3288 3351 3386
-----------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  176774    18938    11946    0.248      601     1158        0        0        0 
     .50      .75      .90      .95 
       0        0        0     2980 

lowest :      0.00      0.01      0.04      0.07      0.17
highest: 146786.12 148858.93 151849.52 157950.00 218795.03
-----------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  100999    94713    70801        1    -5220     6656 -18848.0 -12500.9  -6099.0 
     .50      .75      .90      .95 
 -2491.0   -760.5   -133.4      0.0 

lowest : -263910.73 -261838.06 -255295.79 -237393.00 -230056.04
highest:    1759.21    2952.89    3936.65    4933.22    8180.90
-----------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  100999    94713     6710    0.324    36.78    71.65     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    10.53    80.30 

lowest :     0.00     0.01     0.02     0.03     0.04
highest:  9809.40 10115.71 11150.63 13942.93 16403.78
-----------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  176774    18938     3766        1     2193     1730      168      337      896 
     .50      .75      .90      .95 
    1989     3266     4215     5531 

lowest :    1    4    5    6    7, highest: 5950 5951 5971 5975 5990
-----------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  100999    94713    49952    0.955     3055     4854        0        0        0 
     .50      .75      .90      .95 
     461     2909     8009    13437 

lowest : -15689.66 -11308.14  -9194.11  -9063.05  -8824.72
highest: 246809.04 255329.32 263734.26 272208.97 483525.78
-----------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  100999    94713       78    0.944    2.838    3.911        0        0        0 
     .50      .75      .90      .95 
       1        3        8       12 

lowest :   0   1   2   3   4, highest:  82  85  93 100 112
-----------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  100999    94713       16    0.033  0.03556  0.07067        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value          0     1     2     3     4     5     6     7     8     9    10    11
Frequency  99885   330   285   175    81    43    39    21    76    41    13     3
Proportion 0.989 0.003 0.003 0.002 0.001 0.000 0.000 0.000 0.001 0.000 0.000 0.000
                                  
Value         13    14    15    22
Frequency      1     3     2     1
Proportion 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  176774    18938     2261    0.872    702.5     1234      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    374.4   1333.8   2960.1 

lowest :      0.00      0.01      0.03      0.17      0.35
highest: 231344.10 231894.00 320427.90 426207.60 500373.90
-----------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  191895     3817        2    0.145     9745  0.05078  0.09641 

-----------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  191895     3817        4    0.009    10.01  0.02126 
                                      
Value          10     11     12     19
Frequency  191325    154    265    151
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  191895     3817      218    0.995    72132    68439    12636    18954    22113 
     .50      .75      .90      .95 
   37908   112204   168535   219425 

lowest :       0.00     335.79     420.03     504.27     589.68
highest: 3383388.50 3394360.21 4252905.36 4680000.00 5850000.00
-----------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  191895     3817      158        1   -15542    29048    -2860    -2798    -2463 
     .50      .75      .90      .95 
   -1855     -515     -241     -119 
                            
Value      -2900000        0
Frequency       924   190971
Proportion    0.005    0.995
-----------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    9745   185967       17    0.346    3.832    6.912        0        0        0 
     .50      .75      .90      .95 
       0        0       20       28 
                                                                                  
Value          0    11    13    18    20    26    28    42    47    49    54    56
Frequency   8459    18    90    37   636    14   124    25    18   247     4    55
Proportion 0.868 0.002 0.009 0.004 0.065 0.001 0.013 0.003 0.002 0.025 0.000 0.006
                                        
Value         67    69    84   109   111
Frequency      1     8     6     1     2
Proportion 0.000 0.001 0.001 0.000 0.000
-----------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  191895     3817   168920        1    11998    14743      0.0    149.7   2348.6 
     .50      .75      .90      .95 
  6329.9  14075.5  27298.0  41118.1 

lowest :  -67570.42  -60801.71  -58856.41  -54094.38  -52624.45
highest:  717463.45  953777.52 1016172.49 1140734.38 1207623.92
-----------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  191895     3817   167869    0.999    12707    15559        0      135     2544 
     .50      .75      .90      .95 
    6856    14917    28591    42257 

lowest : -270425.77 -106903.89  -85217.47  -79451.51  -71261.03
highest:  832134.40 1115919.69 1188921.81 1334659.22 1412919.98
-----------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  191895     3817    24787    0.616     1332     2567      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    106.2   1235.0   6541.4 

lowest : -70925.40 -64582.01 -64453.66 -57344.23 -41677.93
highest: 268979.16 269847.55 352923.90 414549.81 420352.32
-----------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  177605    18107   136189    0.999     6489     8592      0.0      0.0    683.6 
     .50      .75      .90      .95 
  2904.8   7665.9  15979.7  24337.5 

lowest :  -26233.21  -22896.95  -13919.82  -13670.60  -13274.77
highest:  361112.67  400168.54  420679.13  482310.71 1373100.49
-----------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  177605    18107    23135    0.769    97.13    181.8     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    11.68   125.63   493.10 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 17493.30 17784.02 23287.62 25411.81 27239.09
-----------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  191895     3817      134    0.995    79958    75483    17550    21060    24570 
     .50      .75      .90      .95 
   42120   124687   187265   243806 

lowest :     672.75     840.93     982.80    1009.12    1177.31
highest: 1845043.20 2306304.00 2767564.80 3228825.60 4680000.00
-----------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  177605    18107      563    0.035    60.47    120.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   149.47   201.68   220.84
highest: 23400.00 23985.00 28733.46 29250.00 29648.29
-----------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  177605    18107      444    0.008   0.8973    1.792        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    9.82   13.29   14.55   15.36, highest: 1130.33 1136.01 1496.93 1893.59 1938.46
-----------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  191671     4041       58    0.713    9.377    6.782        5        5        5 
     .50      .75      .90      .95 
       5       12       12       26 

lowest :    5   12   26   33   40, highest: 3197 3260 3288 3323 3393
-----------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  191895     3817    47145    0.651     3259     5611        0        0        0 
     .50      .75      .90      .95 
       0     1989    10605    17858 

lowest :       0.00       0.01       0.16       0.17       0.51
highest:  290330.55  309085.05  346474.53  380722.97 1188921.81
-----------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  177605    18107   138878        1   -10559    11504 -33558.6 -23447.1 -12960.0 
     .50      .75      .90      .95 
 -6555.2  -2906.3   -948.8   -261.2 

lowest : -977529.15 -570517.89 -449309.17 -435209.63 -398780.57
highest:    3590.53    4159.68    5917.93   22924.46   27795.40
-----------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  177605    18107    15801    0.507    64.52      124     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    23.72   238.36 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 15401.34 16701.31 19559.18 25018.49 26757.47
-----------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  191895     3817     5819        1     2788     2149      217      419     1219 
     .50      .75      .90      .95 
    2576     3885     5748     6812 

lowest :     1     4     5     6     7, highest: 10893 10899 10905 10918 11016
-----------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  177605    18107   136189    0.999     6489     8592      0.0      0.0    683.6 
     .50      .75      .90      .95 
  2904.8   7665.9  15979.7  24337.5 

lowest :  -26233.21  -22896.95  -13919.82  -13670.60  -13274.77
highest:  361112.67  400168.54  420679.13  482310.71 1373100.49
-----------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  177605    18107      138    0.995    7.896    8.661        0        1        2 
     .50      .75      .90      .95 
       5       10       18       26 

lowest :   0   1   2   3   4, highest: 154 161 162 169 215
-----------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  177605    18107       16    0.035  0.03241  0.06436        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  175487    781    505    343    164     93     72     48     33     49
Proportion  0.988  0.004  0.003  0.002  0.001  0.001  0.000  0.000  0.000  0.000
                                                    
Value          10     11     12     13     17     20
Frequency      14      5      6      3      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  191895     3817     3427    0.998     1771     2606      0.0      0.0    187.2 
     .50      .75      .90      .95 
   585.0   1368.9   3861.0   7429.5 

lowest :       0.00       0.01       0.17       0.35      11.51
highest:  386930.70  406294.20  414226.80  623914.20 1177498.53
-----------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  195712        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       735      755   194222
Proportion    0.004    0.004    0.992
-----------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  195712        0        2 
                        
Value           0      1
Frequency  194222   1490
Proportion  0.992  0.008
-----------------------------------------------------------------------------------
