dataset 

 170  Variables      237806  Observations
--------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0   201804        0 
                 
Value      201804
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  237806        0        2    0.046   234066   0.9843  0.03096 

--------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  237806        0        2    0.033     2630  0.01106  0.02187 

--------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  237806        0        2    0.288   212228   0.8924    0.192 

--------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       83    0.999    46.37    14.29       28       31 
     .25      .50      .75      .90      .95 
      37       45       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98  99 102
--------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0      288        1    124.5    91.09       13       24 
     .25      .50      .75      .90      .95 
      59      117      171      246      287 

lowest :   1   2   3   4   5, highest: 284 285 286 287 340
--------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0   169698        1     2073     2160    147.4    347.5 
     .25      .50      .75      .90      .95 
   754.7   1328.2   2302.7   4117.8   6126.2 

lowest : -35547.25 -34996.84 -27805.50 -18998.41 -16037.97
highest: 192791.00 216611.26 218634.46 345629.58 461867.77
--------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0   228295        1    21350    20165     2593     4699 
     .25      .50      .75      .90      .95 
    8770    14914    25043    41956    59274 

lowest : -4663304.5  -533938.8  -493239.4  -375803.1  -367061.8
highest:  1428139.3  1464977.8  1700845.9  1716001.6  2017838.2
--------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0   119167        1    786.1      824    14.43    68.89 
     .25      .50      .75      .90      .95 
  220.32   588.81   988.27  1539.16  2077.19 

lowest :  -6507.16  -5850.37  -5744.82  -5508.75  -5121.67
highest: 121536.71 135640.84 145058.98 208211.19 246806.87
--------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0   121555        1    191.5    726.4   -573.4   -363.7 
     .25      .50      .75      .90      .95 
  -137.2      0.0    293.0    886.1   1375.3 

lowest : -39046.19 -29995.74 -26567.38 -24822.38 -21545.95
highest:  68759.34  69989.68  76489.58 106955.14 109342.96
--------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0   124723        1    908.3     1220     5.79    33.91 
     .25      .50      .75      .90      .95 
  140.73   379.38   907.09  2056.53  3365.48 

lowest :  -8370.10  -3970.89  -3806.82  -3117.33  -2870.26
highest: 108598.76 135446.04 140346.61 170184.84 394758.78
--------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       17    0.961    7.901     1.85        6        6 
     .25      .50      .75      .90      .95 
       7        8        9       10       11 
                                                                            
Value          3     4     5     6     7     8     9    10    11    12    13
Frequency     26  1748  5811 40020 63771 52736 34306 20401 10797  5090  2100
Proportion 0.000 0.007 0.024 0.168 0.268 0.222 0.144 0.086 0.045 0.021 0.009
                                              
Value         14    15    16    17    18    19
Frequency    725   188    51    30     5     1
Proportion 0.003 0.001 0.000 0.000 0.000 0.000
--------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        1        0 
                 
Value           1
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        0        0 
                 
Value           0
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        0        0 
                 
Value           0
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        0        0 
                 
Value           0
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        0        0 
                 
Value           0
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        0        0 
                 
Value           0
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  237806        0        2    0.035     2825  0.01188  0.02348 

--------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        0        0 
                 
Value           0
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  237806        0        2    0.036     2907  0.01222  0.02415 

--------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        2    0.021    1.007  0.01403 
                        
Value           1      2
Frequency  236126   1680
Proportion  0.993  0.007
--------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        4    0.013    1.004 0.008943 
                                      
Value           1      2      3      4
Frequency  236750   1045     10      1
Proportion  0.996  0.004  0.000  0.000
--------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0      191    0.002    34.27    68.77        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                          
Value            0   20000   40000   60000   80000  100000  120000  140000
Frequency   237755      24       7       7       2       1       1       2
Proportion       1       0       0       0       0       0       0       0
                                                                  
Value       200000  240000  260000  300000 1440000 1580000 2200000
Frequency        1       1       1       1       1       1       1
Proportion       0       0       0       0       0       0       0
--------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0   105099    0.904     2279     9387  -4959.1  -3027.0 
     .25      .50      .75      .90      .95 
  -664.5      0.0      0.0      0.0   5340.0 

lowest : -3594498 -2315314 -1652793 -1562881 -1182187
highest:  3113682  3281032  3732515  5104572  5516833
--------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        0        0 
                 
Value           0
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        8    0.172    2.099   0.1874 
                                                                  
Value           2      3      4      5      6      7      8     10
Frequency  223314   6455   7421    349    245     16      4      2
Proportion  0.939  0.027  0.031  0.001  0.001  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   237806         0    207464     0.999     34338     51604      0.00     27.05 
      .25       .50       .75       .90       .95 
  1945.62   9572.20  30223.80  79617.90 140541.36 

lowest :    -1386.70     -286.31     -222.92     -186.52     -160.92
highest:  5423920.78  6220581.88  7723201.67  8327090.33 11453284.29
--------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0     4210    0.055    481.1    958.1        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :   -5232.16   -2749.17   -1255.81    -157.63    -153.98
highest:  666584.77  736412.95  842996.79 1119308.88 1303919.19
--------------------------------------------------------------------------------
mcaja_ahorro_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0    67075      0.9    78296   145806      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      1.2   8277.2 132422.4 347829.9 

lowest :  -137138.60   -59701.55   -19125.33   -13442.21   -12553.47
highest: 35272941.81 46654139.16 49973190.08 51327577.54 61379209.94
--------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        2    0.074     1.14   0.0576 
                        
Value        0.00   1.17
Frequency    6005 231801
Proportion  0.025  0.975
--------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0   229270        1   123087   209950    -5724    -2896 
     .25      .50      .75      .90      .95 
     176    16581    76754   252495   503594 

lowest :  -1977545.6  -1563188.0  -1238318.9  -1002826.7   -959227.2
highest:  47462208.6  49972690.7  53019172.3  61421187.5 273097633.2
--------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       13    0.613    1.344   0.5427        1        1 
     .25      .50      .75      .90      .95 
       1        1        2        2        3 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency     673 171713  52523   9755   2612    380    122     19      5
Proportion  0.003  0.722  0.221  0.041  0.011  0.002  0.001  0.000  0.000
                                      
Value          18     52     77    302
Frequency       1      1      1      1
Proportion  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0      105    0.936    5.236    7.245        0        0 
     .25      .50      .75      .90      .95 
       0        2        8       15       21 

lowest :   0   1   2   3   4, highest: 111 131 138 155 162
--------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0   114812    0.937     4219     6120        0        0 
     .25      .50      .75      .90      .95 
       0     1032     5690    12422    17987 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 175500.00 179951.35 182630.49 185196.32 277616.10
--------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        4     0.14    0.988  0.09591 
                                      
Value           0      1      2      3
Frequency    7280 226136   4352     38
Proportion  0.031  0.951  0.018  0.000
--------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0      177    0.996    12.56    13.63        0        0 
     .25      .50      .75      .90      .95 
       3        9       17       29       40 

lowest :   0   1   2   3   4, highest: 201 204 208 243 267
--------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0   190437    0.997    12702    15444        0        0 
     .25      .50      .75      .90      .95 
    2014     7201    15957    30022    43893 

lowest :       0.00       0.09       0.24       1.08       1.17
highest:  549997.99  597377.07  619496.13  662134.78 1073365.46
--------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        4    0.338   0.8868   0.2293 
                                      
Value           0      1      2      3
Frequency   28857 207038   1895     16
Proportion  0.121  0.871  0.008  0.000
--------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0      100    0.795    2.362    3.806        0        0 
     .25      .50      .75      .90      .95 
       0        0        2        7       12 

lowest :   0   1   2   3   4, highest: 119 126 127 138 167
--------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0    84272    0.797     3083     5235        0        0 
     .25      .50      .75      .90      .95 
       0        0     2356     8613    15171 

lowest :      0.00      1.01      1.17      1.20      1.28
highest: 402760.76 438566.12 442387.34 520650.00 625469.17
--------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       59    0.703   0.7938    1.287        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        2        4 

lowest :   0   1   2   3   4, highest:  56  59  60  78 114
--------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0    63276     0.71    34233    55360        0        0 
     .25      .50      .75      .90      .95 
       0        0    39677   129686   177230 

lowest :       0.00       8.89      95.88     133.83     162.44
highest: 1060829.39 1119676.21 1170000.00 1202998.97 1536919.17
--------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        4    0.051  0.01807  0.03554 
                                      
Value           0      1      2      3
Frequency  233680   3976    128     22
Proportion  0.983  0.017  0.001  0.000
--------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0     3914     0.05     4364     8655        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :  -10916.54   -8427.94       0.00    1957.57    1979.64
highest: 2135311.68 2189936.10 2293357.98 2606598.61 8122391.39
--------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        4     0.05  0.01743  0.03428 
                                      
Value           0      1      2      3
Frequency  233747   3976     80      3
Proportion  0.983  0.017  0.000  0.000
--------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0     3837     0.05    13035    25916        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00     466.90     514.48     914.47    1056.49
highest: 7100730.00 7429813.52 7442253.58 7614360.00 8775000.00
--------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       40    0.256    0.162    0.304        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 40 42 50 58 65
--------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0     7282    0.247    34583    66971        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0   134550 

lowest :        0.00      584.41      585.00      587.11      588.43
highest: 15093000.00 15121477.34 17181450.00 17550000.00 28645937.19
--------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0     1433    0.022     3820     7623        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :        0.00    12104.64    12105.12    12105.61    12106.09
highest: 10652524.86 12590576.01 16953305.34 18128111.94 19369914.82
--------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       16    0.187   0.1059   0.2016        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  221948  10509   3289   1092    509    241    105     51     28
Proportion  0.933  0.044  0.014  0.005  0.002  0.001  0.000  0.000  0.000
                                                           
Value           9     10     11     12     13     15     16
Frequency      12      7      9      2      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0    12574    0.154    23533    46344        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     7021 

lowest :        0.00        1.39        2.15        2.35        2.49
highest: 20182543.34 22604447.13 25556596.14 28201771.07 75410381.70
--------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0     6236    0.078    22186    44046        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

0 (236524, 0.995), 2e+06 (941, 0.004), 4e+06 (188, 0.001), 6e+06 (53, 0.000),
8e+06 (38, 0.000), 1e+07 (26, 0.000), 1.2e+07 (11, 0.000), 1.4e+07 (7, 0.000),
1.6e+07 (5, 0.000), 1.8e+07 (2, 0.000), 2e+07 (2, 0.000), 2.2e+07 (3, 0.000),
2.4e+07 (1, 0.000), 2.8e+07 (1, 0.000), 3.4e+07 (1, 0.000), 4.4e+07 (1, 0.000),
4.8e+07 (1, 0.000), 1.82e+08 (1, 0.000)
--------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       46    0.159   0.1677   0.3259        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 43 44 48 51 55
--------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0    10834    0.159    48769    96678        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0       23 

lowest :         0.00         0.01         0.02         0.03         0.04
highest:  82371559.16  98801407.53 139139205.20 169528996.79 218183051.44
--------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        7    0.492   0.3112    0.526 
                                                           
Value           0      1      2      3      4      5      6
Frequency  189458  29724  12513   5241    830     36      4
Proportion  0.797  0.125  0.053  0.022  0.003  0.000  0.000
--------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        6    0.066  0.02492  0.04881 
                                                    
Value           0      1      2      3      4      6
Frequency  232444   4868    433     54      6      1
Proportion  0.977  0.020  0.002  0.000  0.000  0.000
--------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        7    0.368   0.1476   0.2543 
                                                           
Value           0      1      2      3      4      5      6
Frequency  203797  32996    947     52     11      2      1
Proportion  0.857  0.139  0.004  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        5    0.453   0.1859   0.3029 
                                             
Value           0      1      2      3      4
Frequency  193696  44020     88      1      1
Proportion  0.815  0.185  0.000  0.000  0.000
--------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        8    0.232  0.08964    0.165 
                                                                  
Value           0      1      2      3      4      5      6      8
Frequency  217708  19077    878    109     20      9      4      1
Proportion  0.915  0.080  0.004  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        0        0 
                 
Value           0
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        0        0 
                 
Value           0
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        0        0 
                 
Value           0
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       20    0.804   0.6787   0.9049        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        2        2 

0 (132158, 0.556), 1 (66973, 0.282), 2 (27464, 0.115), 3 (7846, 0.033), 4
(2091, 0.009), 5 (709, 0.003), 6 (242, 0.001), 7 (195, 0.001), 8 (55, 0.000), 9
(27, 0.000), 10 (20, 0.000), 11 (3, 0.000), 12 (11, 0.000), 13 (1, 0.000), 14
(3, 0.000), 15 (2, 0.000), 16 (2, 0.000), 17 (2, 0.000), 18 (1, 0.000), 19 (1,
0.000)
--------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0    88991    0.828    26190    38420        0        0 
     .25      .50      .75      .90      .95 
       0        0    41031    65011    88795 

lowest :        0.00        0.01        0.16        0.38        1.17
highest:  7323542.02  7395769.29  8370435.04  8632830.04 20752516.65
--------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       18        0    9.986    24.97        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

-45856.13 (1, 0), -44025.93 (1, 0), -40162.67 (1, 0), -36817.67 (1, 0),
-32952.82 (1, 0), -29362.32 (1, 0), -26790.66 (1, 0), -25455.69 (1, 0), -15737
(1, 0), 0 (237789, 1), 11145.88 (1, 0), 15210 (1, 0), 23541.57 (1, 0), 30964.05
(1, 0), 68370.12 (1, 0), 73710 (1, 0), 183783.6 (1, 0), 2265123.51 (1, 0)
--------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   237806         0         4         0 8.831e-05 0.0001766 
                                      
Value           0      1      2      3
Frequency  237789     14      2      1
Proportion      1      0      0      0
--------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       35    0.838    1.092    1.533        0        0 
     .25      .50      .75      .90      .95 
       0        0        2        3        4 

lowest :  0  1  2  3  4, highest: 32 34 36 52 92
--------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0    69625    0.847     1817     3142        0        0 
     .25      .50      .75      .90      .95 
       0        0     1305     4709     8580 

lowest :       0.00       0.01       0.02       0.03       0.04
highest:  744198.53  792501.82 1180505.30 1452141.52 1807727.09
--------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       45    0.953     2.48    3.063        0        0 
     .25      .50      .75      .90      .95 
       0        1        4        7        9 

lowest :  0  1  2  3  4, highest: 40 42 47 53 55
--------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0   115245    0.963     2988     4316      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0    869.6   3695.0   8315.0  12559.4 

lowest :      0.00      0.01      0.04      0.09      0.29
highest: 132321.54 150623.79 163937.19 173334.37 214356.49
--------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       23    0.456   0.3929   0.6958        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        2 

lowest :  0  1  2  3  4, highest: 18 19 20 24 27
--------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0    28048    0.457    521.3    968.6        0        0 
     .25      .50      .75      .90      .95 
       0        0        0     1262     3040 

lowest :      0.00      0.29      0.73      1.01      1.25
highest:  75358.58  77860.83  89242.72 125490.09 145914.93
--------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       33    0.406   0.4811   0.8748        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        3 

lowest :  0  1  2  3  4, highest: 29 30 33 45 74
--------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0    29182    0.407    944.4     1798        0        0 
     .25      .50      .75      .90      .95 
       0        0        0     1147     4497 

lowest :       0.00       1.17       1.27       1.39       1.40
highest:  313759.39  449290.53  561455.63  859902.40 1317448.53
--------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       71     0.79    1.944    3.011        0        0 
     .25      .50      .75      .90      .95 
       0        0        3        7        9 

lowest :   0   1   2   3   4, highest:  88  91 125 154 409
--------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0    83985    0.791     5772    10058        0        0 
     .25      .50      .75      .90      .95 
       0        0     3551    13978    25921 

lowest :       0.00       0.01       0.02       0.26       1.17
highest: 2607993.62 2677762.59 3380742.16 3752880.74 3841551.79
--------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       31     0.14   0.0834   0.1614        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :  0  1  2  3  4, highest: 28 30 31 33 43
--------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0     4636    0.121    8.811    17.33        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest : -602.46  -87.75  -59.31  -25.15  -17.55
highest: 4101.42 4373.05 4475.83 4615.06 7941.62
--------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       18    0.284   0.1533   0.2824        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        1 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  212735  17897   4796   1444    530    198     97     40     31
Proportion  0.895  0.075  0.020  0.006  0.002  0.001  0.000  0.000  0.000
                                                                         
Value           9     10     11     12     13     14     15     16     21
Frequency      15      9      1      4      3      1      2      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  230692     7114     9527    0.198    46.05    89.71      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0      0.0    120.7 

lowest :     0.00     0.23     2.57     3.27     4.56
highest: 22875.23 24650.84 38395.46 44064.45 59271.31
--------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       13    0.102  0.04742   0.0922        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  229433   6382   1433    361    112     50     20      6      5
Proportion  0.965  0.027  0.006  0.002  0.000  0.000  0.000  0.000  0.000
                                      
Value           9     11     12     13
Frequency       1      1      1      1
Proportion  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  236045     1761     3995     0.07    28.17    55.87        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :     0.00     1.22     4.21     5.72     6.66
highest: 24574.60 24791.66 32783.17 37673.12 39020.82
--------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        0        0 
                 
Value           0
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        0        0 
                 
Value           0
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       19    0.742   0.6143   0.5266        0        0 
     .25      .50      .75      .90      .95 
       0        1        1        1        1 

0 (96989, 0.408), 1 (136708, 0.575), 2 (3381, 0.014), 3 (548, 0.002), 4 (120,
0.001), 5 (31, 0.000), 6 (9, 0.000), 7 (4, 0.000), 8 (4, 0.000), 9 (2, 0.000),
10 (1, 0.000), 11 (1, 0.000), 12 (1, 0.000), 13 (1, 0.000), 14 (1, 0.000), 15
(2, 0.000), 23 (1, 0.000), 30 (1, 0.000), 50 (1, 0.000)
--------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0     1314    0.928    301.6    397.7     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00    28.08   656.06   925.61   925.61 

lowest : -4770.23 -3784.55 -3536.06 -3436.54 -3319.43
highest:  2957.87  3319.54  3358.91  3828.49  3911.96
--------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0      154    0.988     10.5    6.547        2        4 
     .25      .50      .75      .90      .95 
       6       10       14       17       20 

lowest :   0   1   2   3   4, highest: 176 178 185 186 230
--------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0   119610        1    795.4    839.1    14.45    69.06 
     .25      .50      .75      .90      .95 
  221.08   588.81   992.68  1552.53  2105.01 

lowest :  -6507.16  -5850.37  -5744.82  -5508.75  -5121.67
highest: 121536.71 135640.84 170599.03 208211.19 246806.87
--------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       26    0.371   0.2367    0.426        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        2 

lowest :  0  1  2  3  4, highest: 21 22 24 25 33
--------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       18    0.137  0.07922   0.1532        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  226432   7546   2122    856    407    197    104     60     26
Proportion  0.952  0.032  0.009  0.004  0.002  0.001  0.000  0.000  0.000
                                                                         
Value           9     10     11     12     13     14     16     17     21
Frequency      22     10      9      2      4      4      1      3      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0     3934    0.137    119.5      236        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 173160.00 179010.00 185445.00 190732.12 458646.62
--------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       26    0.283   0.1575   0.2907        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        1 

lowest :  0  1  2  3  4, highest: 21 22 24 25 33
--------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0     7645    0.283    337.1    654.5      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0     85.6   1170.0 

lowest :       0.00       0.01       0.04       0.05       0.07
highest:  263803.41  343159.83  475431.84  479700.00 1170000.00
--------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        7    0.003 0.001287 0.002572 
                                                           
Value           0      1      2      3      4      6      7
Frequency  237602    144     32     19      7      1      1
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0      121    0.003    21.64    43.27        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :      0.00    234.00    280.80    351.00    538.18
highest: 140400.00 181350.00 212121.00 336960.00 351000.00
--------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       59     0.67   0.7567     1.23        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        2        4 

lowest :   0   1   2   3   4, highest:  81  91  93 137 239
--------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0    32784    0.673     7373    13278        0        0 
     .25      .50      .75      .90      .95 
       0        0     2871    16497    32526 

lowest :       0.00       0.01       0.02       0.81       1.17
highest: 1852372.08 1864794.85 2252017.45 2964400.92 3506501.39
--------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       57     0.83    2.317    3.401        0        0 
     .25      .50      .75      .90      .95 
       0        0        4        7       10 

lowest :  0  1  2  3  4, highest: 54 56 61 66 74
--------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0      897    0.832     6139     9323        0        0 
     .25      .50      .75      .90      .95 
       0        0     8775    19890    28080 

lowest :      0.0    117.0    234.0    292.5    351.0
highest: 245700.0 257400.0 268047.0 269100.0 311220.0
--------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       84     0.22   0.2742   0.5283        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :   0   1   2   3   4, highest: 140 165 205 251 414
--------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0    13342     0.22     6626    12947        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0    17550 

lowest :        0.00        8.91       27.72      109.52      114.29
highest:  7551206.95  7722000.00  7833703.36  9122936.43 11337300.00
--------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       97    0.158   0.2913   0.5693        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :   0   1   2   3   4, highest: 142 144 145 239 283
--------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0     9469    0.158     5161    10176        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     3973 

lowest :        0.00       80.73       85.88      134.55      146.65
highest:  6346339.71  9158742.97 11226880.05 11299257.11 13466097.73
--------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       24    0.047  0.02756  0.05453        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :  0  1  2  3  4, highest: 23 25 27 37 55
--------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0     2515    0.047    663.4     1320        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00      59.67     112.32     234.00     250.54
highest: 1457459.62 2047500.00 2131964.88 2611234.45 3040978.81
--------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       34    0.027  0.02332  0.04641        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :   0   1   2   3   4, highest:  41  50  54  60 115
--------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0     1471    0.027    489.8      977        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :       0.00     407.16     468.00     538.20     585.00
highest: 1167106.59 1563775.20 2547649.72 3239490.13 4756247.85
--------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  237806        0        2    0.401    37801    0.159   0.2674 

--------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       77    0.405   0.8618    1.576        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        3        6 

lowest :   0   1   2   3   4, highest: 109 113 117 126 157
--------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  237806        0        2    0.436   195783   0.8233    0.291 

--------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0      718    0.992    47.38    58.19        0        0 
     .25      .50      .75      .90      .95 
       3       27       67      120      163 

lowest :     0     1     2     3     4, highest:  1906  2055  3395  3994 11309
--------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        0        0 
                 
Value           0
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  237806        0        1        0        0        0 
                 
Value           0
Frequency  237806
Proportion      1
--------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  237806        0        2     0.63    71396   0.3002   0.4202 

--------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       24     0.24   0.1662   0.3135        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :  0  1  2  3  4, highest: 19 21 25 27 35
--------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       34    0.353   0.2176   0.3944        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        1 

lowest :  0  1  2  3  4, highest: 48 53 56 58 80
--------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       28    0.411   0.2607    0.462        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        1        2 

lowest :  0  1  2  3  4, highest: 27 36 42 63 74
--------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       41    0.182   0.1191   0.2282        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        1 

lowest :   0   1   2   3   4, highest:  50  56  90  97 155
--------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       54    0.807    1.772    2.682        0        0 
     .25      .50      .75      .90      .95 
       0        0        2        6        8 

lowest :  0  1  2  3  4, highest: 53 54 61 66 74
--------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0     1018    0.809     5307     8335        0        0 
     .25      .50      .75      .90      .95 
       0        0     6435    17550    25740 

lowest :      0.0     58.5    117.0    234.0    292.5
highest: 245700.0 246987.0 257400.0 269100.0 311220.0
--------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0       40    0.623   0.8449    1.418        0        0 
     .25      .50      .75      .90      .95 
       0        0        1        3        5 

lowest :  0  1  2  3  4, highest: 36 37 42 49 56
--------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0      495    0.624     1614     2749        0        0 
     .25      .50      .75      .90      .95 
       0        0     1170     5850     9360 

lowest :      0.00    117.00    175.50    234.00    292.50
highest:  67590.64  72293.77  77220.00  99807.63 211552.87
--------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  237806        0      778        1    103.1    77.38       12       23 
     .25      .50      .75      .90      .95 
      51       91      137      191      235 

lowest :    0    1    2    3    4, highest: 1438 1555 1627 1634 1967
--------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  210139    27667        2    0.025     1753 0.008342  0.01655 

--------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  210139    27667        4    0.017    10.02  0.03854 
                                      
Value          10     11     12     19
Frequency  208937    400    508    294
Proportion  0.994  0.002  0.002  0.001
--------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210139    27667      172    0.991    84691    82827    15795    18954 
     .25      .50      .75      .90      .95 
   25272    37908   113606   223913   266282 

lowest :       0.00     737.10     884.52    1031.94    1179.36
highest: 4689151.03 4690502.15 5470680.15 5472276.55 6218538.70
--------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210139    27667      148    0.999    -1245      661    -1795    -1736 
     .25      .50      .75      .90      .95 
   -1644    -1491     -822     -213     -122 
                            
Value      -2900000        0
Frequency         2   210137
Proportion        0        1
--------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    1753   236053       26    0.922    28.57    21.36        6        6 
     .25      .50      .75      .90      .95 
      20       20       48       62       74 

lowest :   4   6  11  13  18, highest:  90 138 202 228 273
--------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210139    27667    96197    0.885     6227    10913        0        0 
     .25      .50      .75      .90      .95 
       0        0     3899    15864    29894 

lowest : -100061.82  -85409.96  -83616.15  -76039.35  -75791.76
highest:  544693.89  582525.97  598113.37  642182.89  700298.87
--------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210139    27667    93291    0.877     5569     9832        0        0 
     .25      .50      .75      .90      .95 
       0        0     3390    13735    26662 

lowest : -151846.06 -138795.08 -100253.68  -86606.66  -83616.15
highest:  543839.27  582525.97  598113.37  641943.66  662928.55
--------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210139    27667    12795    0.228    658.1     1336      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0      0.0      0.0    764.3 

lowest : -62567.91 -50062.67 -48879.27 -48503.67 -48087.00
highest: 284247.79 312924.53 329276.92 330556.43 423357.67
--------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109123   128683    55900    0.964     4455     7039      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0    818.3   4286.5  11536.5  19242.2 

lowest : -37673.12 -30701.40 -24791.66 -24574.60 -22207.54
highest: 395557.40 424481.94 431390.25 520650.00 608400.00
--------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109123   128683    10559    0.387    64.48      124     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00    34.37   266.76 

lowest :     0.00     0.01     0.26     0.35     0.36
highest: 14036.64 15522.05 16023.20 16202.21 20999.88
--------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210139    27667      134    0.991    94124    91569    17550    21060 
     .25      .50      .75      .90      .95 
   28080    42120   126228   248798   295879 

lowest :     982.8    1228.5    1474.2    1719.9    1965.6
highest: 1132185.6 1134432.0 1154088.0 1698278.4 1731132.0
--------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109123   128683      149    0.029     69.1    137.4        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :     0.00   117.00   234.00   351.00   468.00
highest: 17386.22 17433.00 17463.24 17550.00 17743.08
--------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109123   128683       64    0.002    0.217   0.4339        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :   0.00  28.12  29.14  41.42  48.69, highest: 802.78 826.02 840.03 843.53 866.23
--------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210068    27738      112    0.641    9.082    6.783        5        5 
     .25      .50      .75      .90      .95 
       5        5       12       12       26 

lowest :    5   12   19   26   34, highest: 3778 3813 3820 3932 3946
--------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210139    27667    10248    0.181    539.1     1052        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     1275 

lowest :      0.00      0.01      0.04      0.23      0.24
highest: 205920.00 215947.20 219902.88 275418.00 302525.32
--------------------------------------------------------------------------------
Master_mpagospesos 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   109123    128683     71803     0.999     -6638      8996 -25116.75 -16087.21 
      .25       .50       .75       .90       .95 
 -7255.31  -2666.80   -702.00    -57.51      0.00 

lowest : -548372.09 -532056.11 -503052.68 -440585.42 -422331.27
highest:     959.40    2094.56    3640.96    6251.31   14660.76
--------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109123   128683     7842    0.283    40.42    78.68     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00     1.15   106.41 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 13735.54 13753.70 14096.16 17947.90 20699.61
--------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210139    27667     4127        1     2359     1840      235      419 
     .25      .50      .75      .90      .95 
     963     2150     3519     4542     5386 

lowest :    5    6    7    8   11, highest: 6496 6497 6517 6521 6536
--------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109123   128683    55900    0.964     4455     7039      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0    818.3   4286.5  11536.5  19242.2 

lowest : -37673.12 -30701.40 -24791.66 -24574.60 -22207.54
highest: 395557.40 424481.94 431390.25 520650.00 608400.00
--------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109123   128683       86     0.95    2.909    3.956        0        0 
     .25      .50      .75      .90      .95 
       0        1        4        8       12 

lowest :   0   1   2   3   4, highest:  97  98 103 104 139
--------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  109123   128683       13    0.029  0.03543  0.07043        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  108051    253    263    173     68     58     39     41    143
Proportion  0.990  0.002  0.002  0.002  0.001  0.001  0.000  0.000  0.001
                                      
Value           9     10     12     26
Frequency      21      9      3      1
Proportion  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210139    27667     2683    0.821    835.3     1525      0.0      0.0 
     .25      .50      .75      .90      .95 
     0.0      0.0    292.5   1251.9   3170.7 

lowest :      0.00      0.01      0.23      0.46     11.70
highest: 385222.50 402749.10 418380.30 458745.30 582519.60
--------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  231849     5957        2    0.033     2588  0.01116  0.02208 

--------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  231849     5957        4    0.017    10.02  0.03889 
                                      
Value          10     11     12     19
Frequency  230504    379    650    316
Proportion  0.994  0.002  0.003  0.001
--------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  231849     5957      205    0.995    95622    91124    18954    22113 
     .25      .50      .75      .90      .95 
   31590    50544   113606   228245   291892 

lowest :        0.00      335.79      504.27      588.51      614.25
highest:  5472276.55  5565469.16  5850000.00  6218538.70 10696866.57
--------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  231849     5957      177        1   -16069    29934    -2314    -2222 
     .25      .50      .75      .90      .95 
   -2039    -1644     -791     -364     -183 
                            
Value      -2900000        0
Frequency      1165   230684
Proportion    0.005    0.995
--------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    2588   235218       18    0.905    33.24     19.3       14       19 
     .25      .50      .75      .90      .95 
      21       21       49       71       75 
                                                                            
Value         12    14    19    21    25    27    40    42    47    49    54
Frequency     18   209    76  1150    13   249     2    51    24   440     3
Proportion 0.007 0.081 0.029 0.444 0.005 0.096 0.001 0.020 0.009 0.170 0.001
                                                    
Value         56    64    68    71    75    82    84
Frequency     57     3    26    17   244     1     5
Proportion 0.022 0.001 0.010 0.007 0.094 0.000 0.002
--------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  231849     5957   198827    0.999    15824    20416        0        0 
     .25      .50      .75      .90      .95 
    2319     7734    18494    36742    56701 

lowest : -123744.58 -103638.15  -90461.87  -88682.31  -82333.28
highest:  613943.93  865657.08 1046297.69 1160564.61 1509598.84
--------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  231849     5957   196880    0.999    16847    21765        0        0 
     .25      .50      .75      .90      .95 
    2472     8316    19611    38482    58442 

lowest : -144781.15 -103758.30  -95076.78  -90839.01  -89381.28
highest:  718314.39 1012818.78 1224168.29 1357860.59 1766230.64
--------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  231849     5957    29664    0.518     1671     3267        0        0 
     .25      .50      .75      .90      .95 
       0        0        0     1538     8097 

lowest : -129834.90 -100550.87  -96812.10  -96555.80  -93520.17
highest:  278660.31  285574.34  316481.70  339375.25  364308.55
--------------------------------------------------------------------------------
Visa_mconsumospesos 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   210027     27779    166018         1      9748     12695     0.000     0.182 
      .25       .50       .75       .90       .95 
 1141.490  4522.930 11558.890 23829.216 36133.310 

lowest :  -56776.15  -43705.26  -37820.83  -21963.08  -17245.82
highest:  533520.00  533994.14  585000.00  651719.71 1003436.50
--------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210027    27779    27242    0.827    98.25    182.9     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00    13.39   135.05   499.65 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 14137.34 15953.71 16065.55 17046.40 18080.12
--------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  231849     5957      131    0.994   106173   100539    21060    24570 
     .25      .50      .75      .90      .95 
   35100    56160   126228   253611   324324 

lowest :     672.75    1009.12    1177.31    1228.50    1755.00
highest: 1981324.80 2306304.00 2767564.80 3228825.60 4095000.00
--------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210027    27779      520    0.029    63.93    127.2        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :     0.00    86.56   117.00   157.79   234.00
highest: 33930.00 34499.77 35100.00 35416.88 65612.30
--------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210027    27779      393    0.006   0.6265    1.252        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 

lowest :    0.00    4.29    7.82   16.64   17.83
highest: 1177.02 1185.15 1678.82 1756.79 3192.81
--------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  231787     6019       87    0.678    9.159    6.675        5        5 
     .25      .50      .75      .90      .95 
       5        5       12       12       26 

lowest :    5   12   26   34   40, highest: 3806 4009 4506 4513 5297
--------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  231849     5957    17066    0.264     1529     2927        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0     8775 

lowest :      0.00      0.01      0.23      0.24      0.60
highest: 402187.48 416664.27 572982.38 595297.80 597027.85
--------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210027    27779   160799        1   -13979    16018 -46325.4 -31941.1 
     .25      .50      .75      .90      .95 
-17143.5  -8177.0  -3249.4   -848.2   -208.3 

lowest : -516103.28 -512460.00 -427300.82 -409918.00 -399788.43
highest:    5768.10    6507.58   17980.70   24504.05   25740.00
--------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210027    27779    18956    0.418     63.6    122.3     0.00     0.00 
     .25      .50      .75      .90      .95 
    0.00     0.00     0.00    32.76   260.77 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 16183.08 16190.49 16367.29 17264.97 18249.09
--------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  231849     5957     6204        1     2898     2264      263      475 
     .25      .50      .75      .90      .95 
    1162     2703     4201     5355     7132 

lowest :     5     6     7     8    11, highest: 11439 11445 11451 11464 11562
--------------------------------------------------------------------------------
Visa_mconsumototal 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   210027     27779    166018         1      9748     12695     0.000     0.182 
      .25       .50       .75       .90       .95 
 1141.490  4522.930 11558.890 23829.216 36133.310 

lowest :  -56776.15  -43705.26  -37820.83  -21963.08  -17245.82
highest:  533520.00  533994.14  585000.00  651719.71 1003436.50
--------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210027    27779      159    0.996    8.916    9.626        0        1 
     .25      .50      .75      .90      .95 
       2        6       12       21       29 

lowest :   0   1   2   3   4, highest: 190 196 206 232 282
--------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  210027    27779       16    0.029   0.0275  0.05468        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        0        0 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  207984    724    479    278    197    124     78     49     72
Proportion  0.990  0.003  0.002  0.001  0.001  0.001  0.000  0.000  0.000
                                                           
Value           9     10     11     12     13     16     22
Frequency      18      6      5      5      2      5      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
--------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
  231849     5957     4091    0.997     2311     3565      0.0      0.0 
     .25      .50      .75      .90      .95 
   152.1    631.8   1638.0   4867.2   9851.4 

lowest :      0.00      0.01      0.23      0.24      0.46
highest: 481139.10 558207.00 563600.70 578003.40 610494.30
--------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  237806        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency      1607     1413   234786
Proportion    0.007    0.006    0.987
--------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  237806        0        2 
                        
Value           0      1
Frequency  234786   3020
Proportion  0.987  0.013
--------------------------------------------------------------------------------
