dataset 

 170  Variables      184809  Observations
-----------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0   201606        0 
                 
Value      201606
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  184809        0        2     0.04   182306   0.9865  0.02672 

-----------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  184809        0        2    0.039     2452  0.01327  0.02618 

-----------------------------------------------------------------------------------
internet 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        4    0.765    1.155   0.6235 
                                      
Value           0      1      2      3
Frequency   23160 110107  51353    189
Proportion  0.125  0.596  0.278  0.001
-----------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       82    0.999    46.39    14.16       29       31       37 
     .50      .75      .90      .95 
      45       55       64       69 

lowest :  18  19  20  21  22, highest:  95  96  97 100 107
-----------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0      266        1    121.6    86.42       12       24       64 
     .50      .75      .90      .95 
     112      172      240      265 

lowest :   1   2   3   4   5, highest: 262 263 264 265 318
-----------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0   119531    0.998     1327     1579      0.0      0.0    387.0 
     .50      .75      .90      .95 
   846.7   1556.7   2814.9   4172.2 

lowest : -371755.0 -346658.6 -259334.9 -242367.8 -127929.9
highest:  115922.4  119046.6  179115.0  240905.6  347302.4
-----------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0   156975    0.998    13337    13921        0        0     4804 
     .50      .75      .90      .95 
    9557    16295    27132    38207 

lowest : -328500.8 -246915.6 -236570.1 -232986.8 -110875.3
highest:  797538.4  913339.3 1111635.4 1206857.8 1414612.6
-----------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    85705    0.998      516    528.8      0.0      0.0    147.6 
     .50      .75      .90      .95 
   398.3    688.5   1101.6   1453.6 

lowest : -3517.62 -2717.59 -2440.36 -2224.24 -2196.51
highest: 32774.07 34300.21 34474.05 70681.26 73400.59
-----------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    88746    0.997   -49.37    419.7  -725.48  -458.86  -177.93 
     .50      .75      .90      .95 
   -5.20    56.42   343.96   576.94 

lowest : -16111.62  -7511.35  -6174.50  -6059.40  -6029.07
highest:  17322.75  17400.06  20304.42  24643.69  38826.45
-----------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    97449    0.998    742.8     1077     0.00     0.00    75.06 
     .50      .75      .90      .95 
  291.66   765.06  1763.00  2877.56 

lowest : -318834.23 -296701.76 -221820.08 -207625.49 -109440.55
highest:   95410.51  100164.71  151162.61  205298.23  296110.80
-----------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       20    0.973    9.258     2.13        7        7        8 
     .50      .75      .90      .95 
       9       10       12       13 
                                                                                  
Value          3     4     5     6     7     8     9    10    11    12    13    14
Frequency      6   301  1396  7007 23402 38358 39542 30860 20453 12214  6489  3027
Proportion 0.000 0.002 0.008 0.038 0.127 0.208 0.214 0.167 0.111 0.066 0.035 0.016
                                                          
Value         15    16    17    18    19    20    21    22
Frequency   1185   372   111    57    19     5     2     3
Proportion 0.006 0.002 0.001 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        1        0 
                 
Value           1
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  184809        0        2     0.03     1871  0.01012  0.02004 

-----------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  184809        0        2    0.036     2253  0.01219  0.02408 

-----------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        2    0.024    1.008  0.01615 
                        
Value           1      2
Frequency  183304   1505
Proportion  0.992  0.008
-----------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        5    0.061    1.021  0.04112 
                                             
Value           1      2      3      4      5
Frequency  181000   3747     56      5      1
Proportion  0.979  0.020  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0      186    0.003    41.55       84        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value       -40000       0   20000   40000   60000   80000  100000  120000  140000
Frequency        1  184764      18      10       3       1       2       1       1
Proportion       0       1       0       0       0       0       0       0       0
                                                                          
Value       160000  380000  480000  500000  520000 1220000 1340000 1500000
Frequency        1       1       1       1       1       1       1       1
Proportion       0       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    81855    0.907     1903     6856  -4326.3  -2555.4   -515.5 
     .50      .75      .90      .95 
     0.0      0.0      0.0   4733.3 

lowest : -944715.5 -464887.0 -452248.1 -422679.2 -384356.9
highest: 3365381.5 3666203.4 4216040.2 5213079.2 7719135.1
-----------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        9    0.199     2.11   0.2075 
                                                                         
Value           2      3      4      5      6      7      8      9     10
Frequency  171649   6951   5509    482    191     19      6      1      1
Proportion  0.929  0.038  0.030  0.003  0.001  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0   159717    0.999    21630    32111     0.00    13.09  1287.45 
     .50      .75      .90      .95 
 6397.96 19772.14 50390.51 86393.24 

lowest :   -4347.80    -174.33     -82.69     -34.29      -1.17
highest: 3259292.71 3785295.10 5088446.56 5214853.34 6018301.55
-----------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0     2291    0.038    205.8    410.3        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 383630.60 395490.92 566414.59 596539.23 940844.59
-----------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   184809         0     46439     0.879     22599     42101      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      0.17   1210.95  40629.77 104746.28 

lowest :   -17002.53   -12568.60   -10322.14    -9762.49    -8686.82
highest: 11399505.41 11572676.03 13965422.00 15590903.14 17985778.59
-----------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        2    0.049    1.151  0.03829 
                        
Value        0.00   1.17
Frequency    3075 181734
Proportion  0.017  0.983
-----------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0   178375        1    54390    86939    -4554    -2152      234 
     .50      .75      .90      .95 
   13006    50158   127022   220006 

lowest :  -921483.8  -611127.5  -476127.3  -458591.0  -451718.0
highest: 11704734.3 12324708.3 14003897.1 14588690.9 16358257.5
-----------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       16     0.65    1.375   0.5691        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency     461 128292  46296   7180   2147    297    113     11      5      1
Proportion  0.002  0.694  0.251  0.039  0.012  0.002  0.001  0.000  0.000  0.000
                                                    
Value          11     12     52     76    280    302
Frequency       1      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       99    0.941    5.604    7.676        0        0        0 
     .50      .75      .90      .95 
       2        8       16       22 

lowest :   0   1   2   3   4, highest: 109 112 126 128 144
-----------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    93255    0.942     3311     4702      0.0      0.0      0.0 
     .50      .75      .90      .95 
   945.4   4636.9   9677.5  13713.5 

lowest :      0.00      0.01      0.03      0.05      0.11
highest: 146014.54 147774.67 166160.54 173295.25 297692.63
-----------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        4    0.131   0.9997   0.0899 
                                      
Value           0      1      2      3
Frequency    4278 176347   4145     39
Proportion  0.023  0.954  0.022  0.000
-----------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0      191    0.998    16.39    16.79        0        0        5 
     .50      .75      .90      .95 
      12       22       37       49 

lowest :   0   1   2   3   4, highest: 211 214 234 255 285
-----------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0   156428    0.999    10665    12160        0        0     2477 
     .50      .75      .90      .95 
    6562    13389    24389    34694 

lowest :       0.00       0.42       1.17       3.08       3.39
highest:  503483.38  507695.59  798319.72 1096709.25 1481715.28
-----------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        4    0.288   0.9101   0.1951 
                                      
Value           0      1      2      3
Frequency   18225 164988   1580     16
Proportion  0.099  0.893  0.009  0.000
-----------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0      107    0.869    3.738    5.713        0        0        0 
     .50      .75      .90      .95 
       0        5       12       18 

lowest :   0   1   2   3   4, highest: 122 138 152 159 161
-----------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    80226    0.871     2977     4791        0        0        0 
     .50      .75      .90      .95 
       0     3032     8528    14003 

lowest :      0.00      0.11      0.23      1.17      2.45
highest: 232572.85 232680.08 277111.78 301182.04 372048.42
-----------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       55    0.678   0.6944    1.131        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 51 59 65 66 87
-----------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    47121    0.684    17130    28076        0        0        0 
     .50      .75      .90      .95 
       0    17550    64933    91965 

lowest :       0.00      75.88      93.92     106.44     140.94
highest:  501800.60  538371.89  598199.64  749417.37 1853331.10
-----------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        4    0.058  0.02027  0.03975 
                                      
Value           0      1      2      3
Frequency  181133   3610     62      4
Proportion   0.98   0.02   0.00   0.00
-----------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0     3399    0.058     2340     4629        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00    746.99   1112.07   1118.34   1182.30
highest: 855591.97 875340.97 892040.18 918458.06 964501.21
-----------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        5     0.06  0.02091  0.04099 
                                             
Value           0      1      2      3      5
Frequency  181043   3675     86      4      1
Proportion   0.98   0.02   0.00   0.00   0.00
-----------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0     3487     0.06     3522     6975        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     192.97     214.06     226.88     249.72
highest: 1609955.74 1731723.25 1736196.74 1745830.27 1749837.65
-----------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       49    0.365   0.2614   0.4765        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 56 58 65 66 90
-----------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0     6985    0.347    31832    60599        0        0        0 
     .50      .75      .90      .95 
       0        0    41948   163800 

lowest :        0.00      585.00      585.07      589.75      595.21
highest: 11406733.22 13686680.86 13801370.31 15076152.62 17550000.00
-----------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0     2743    0.056     7345    14612        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     8728.20     8729.25     8733.61     8734.65
highest: 13581079.20 14614836.03 15710760.00 55860480.00 65431797.58
-----------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       13    0.077  0.03892  0.07631        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  179921   3520    869    278    114     58     21     11     11      3
Proportion  0.974  0.019  0.005  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                               
Value          11     12     13
Frequency       1      1      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0     3925    0.064     4872     9690        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.57        1.59        2.11        2.79
highest:  7149004.36  7681021.61  8269283.83 11701169.75 12800477.65
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0     1468    0.025     1909     3810        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00       17.80       17.98       18.33       19.02
highest:  5088352.24  5716830.64  8500686.02 12684541.53 18522750.37
-----------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       40    0.163   0.1551   0.3005        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 39 40 42 48 53
-----------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0     8585    0.163    20692    41016     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    21.87 

lowest :        0.00        0.01        0.02        0.03        0.04
highest: 34606845.00 38126834.36 39757681.37 48704375.40 56196769.28
-----------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        8    0.501   0.3147   0.5303 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  146366  24689   8623   4339    755     31      5      1
Proportion  0.792  0.134  0.047  0.023  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        7     0.08  0.03055  0.05959 
                                                           
Value           0      1      2      3      4      5      6
Frequency  179747   4561    433     56     10      1      1
Proportion  0.973  0.025  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        7    0.437    0.183   0.3037 
                                                           
Value           0      1      2      3      4      5      6
Frequency  152183  31523   1033     47     18      4      1
Proportion  0.823  0.171  0.006  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        4    0.464    0.192   0.3107 
                                      
Value           0      1      2      3
Frequency  149427  35279    100      3
Proportion  0.809  0.191  0.001  0.000
-----------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  184809        0        2    0.269    18410  0.09962   0.1794 

-----------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       26    0.799   0.8419    1.164        0        0        0 
     .50      .75      .90      .95 
       0        2        3        3 

lowest :  0  1  2  3  4, highest: 21 22 24 29 43
-----------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    68221    0.807    22356    32276        0        0        0 
     .50      .75      .90      .95 
       0    39950    60159    78013 

lowest :       0.00       0.01       0.04       0.11       1.17
highest: 3331427.58 3701346.03 3993412.32 4019573.61 4905567.95
-----------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       49    0.001    30.71    65.39        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value       -40000  -20000  -10000       0   10000   20000   40000   60000   70000
Frequency        1       3       9  184766      14       1       5       2       1
Proportion       0       0       0       1       0       0       0       0       0
                                                          
Value       110000  120000  230000  240000  530000 3840000
Frequency        1       1       2       1       1       1
Proportion       0       0       0       0       0       0
-----------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   184809         0         3     0.001  0.000276 0.0005518 
                               
Value           0      1      2
Frequency  184759     49      1
Proportion      1      0      0
-----------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       33     0.82   0.9348    1.331        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :   0   1   2   3   4, highest:  33  36  45  50 146
-----------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    49034    0.834     1072     1873        0        0        0 
     .50      .75      .90      .95 
       0      657     2770     5241 

lowest :       0.00       0.03       0.05       0.40       0.60
highest:  385594.02  577201.30  664022.11  702828.25 1172528.61
-----------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       44    0.956    2.585    3.179        0        0        0 
     .50      .75      .90      .95 
       1        4        7        9 

lowest :  0  1  2  3  4, highest: 41 42 44 47 68
-----------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    90212    0.966     2037     2937      0.0      0.0      0.0 
     .50      .75      .90      .95 
   629.5   2509.2   5669.0   8591.9 

lowest :      0.00      0.01      0.25      0.26      0.42
highest: 100395.44 102640.23 105862.19 106011.44 113313.63
-----------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       26    0.508   0.5256   0.9188        0        0        0 
     .50      .75      .90      .95 
       0        0        2        3 

lowest :  0  1  2  3  4, highest: 21 22 28 31 34
-----------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    26328    0.509    437.5    805.1        0        0        0 
     .50      .75      .90      .95 
       0        0     1110     2554 

lowest :     0.00     1.17     1.25     1.82     1.86
highest: 59202.29 71639.89 73732.38 80887.69 82019.78
-----------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       25    0.292   0.2657   0.4972        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 20 21 24 25 34
-----------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    14362    0.292    283.9    551.3      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0     58.5    863.1 

lowest :      0.00      0.40      0.58      1.09      1.54
highest: 178027.71 193368.29 193886.63 396143.82 511416.88
-----------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       65    0.775    1.869    2.897        0        0        0 
     .50      .75      .90      .95 
       0        3        6        9 

lowest :   0   1   2   3   4, highest:  68  74  79  87 267
-----------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    63724    0.776     3691     6554        0        0        0 
     .50      .75      .90      .95 
       0     1901     8094    15227 

lowest :       0.00       0.01       0.02       0.14       0.18
highest: 1855223.88 1999056.18 2025663.17 3613896.00 3835604.52
-----------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       25    0.403   0.3017   0.5409        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 20 23 25 26 30
-----------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0     7103    0.292    17.13    32.74     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    18.42    87.75 

lowest : -140.40  -87.75    0.00    0.02    0.09, highest: 4949.45 5004.32 5541.00 6574.13 7107.16
-----------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       18    0.581   0.4773   0.7931        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  137964  26077  10954   4871   2304   1228    651    338    182    100
Proportion  0.747  0.141  0.059  0.026  0.012  0.007  0.004  0.002  0.001  0.001
                                                                  
Value          10     11     12     13     14     15     16     17
Frequency      44     38     26     16      5      6      2      3
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  170855    13954    12655     0.39     93.5    175.4      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    175.1    581.6 

lowest :     0.00     0.35     0.57     1.17     2.91
highest: 15662.77 17517.00 17991.20 18468.77 20581.64
-----------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       19    0.201   0.1178   0.2236        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  171450   8683   2781   1025    434    198    118     58     25     10
Proportion  0.928  0.047  0.015  0.006  0.002  0.001  0.001  0.000  0.000  0.000
                                                                         
Value          10     11     12     13     14     15     16     17     19
Frequency      11      4      3      3      1      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181419     3390     3862    0.087    16.48    32.58        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     0.29     0.37     3.43     4.68
highest: 12162.15 12352.86 13502.09 22245.80 24572.24
-----------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       16    0.683   0.7053     0.49        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency   59486 121364   3255    568     85     24      8      6      3      3
Proportion  0.322  0.657  0.018  0.003  0.000  0.000  0.000  0.000  0.000  0.000
                                                    
Value          10     13     14     16     18     84
Frequency       1      1      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0     1153    0.957    203.4    232.4     0.00     0.00     0.00 
     .50      .75      .90      .95 
   69.03   360.79   517.31   517.31 

lowest : -2815.11 -2692.54 -2155.49 -1202.66 -1174.51
highest:  1589.67  1603.27  1832.38  1903.08  2021.76
-----------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0      124    0.994    12.47    6.757        4        6        8 
     .50      .75      .90      .95 
      12       16       20       23 

lowest :   0   1   2   3   4, highest: 140 141 144 146 148
-----------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    94232        1    629.7    572.6     38.9    102.2    262.3 
     .50      .75      .90      .95 
   481.4    788.3   1249.9   1643.1 

lowest :  -3595.77  -3517.62  -3395.77  -2717.59  -2440.36
highest:  38303.07  46129.73  70681.26  73400.59 131241.28
-----------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       23    0.341   0.2067   0.3749        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 20 21 25 26 50
-----------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       15      0.1  0.05012  0.09765        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  178427   4596   1160    372    149     60     18     14      5      2
Proportion  0.965  0.025  0.006  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                             
Value          10     11     12     13     15
Frequency       2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0     2574      0.1    85.64    169.6        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 114660.00 135676.51 140473.85 152102.25 202410.10
-----------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       23    0.277   0.1566   0.2897        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 20 21 25 26 50
-----------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0     7368    0.277    272.2    525.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    69.12  1170.00 
                                                                                  
Value            0   10000   20000   30000   40000   50000   60000   70000   80000
Frequency   182872    1487     255      75      36      22      19      11      16
Proportion   0.990   0.008   0.001   0.000   0.000   0.000   0.000   0.000   0.000
                                                                                  
Value        90000  100000  110000  120000  140000  150000  160000  290000 1170000
Frequency        4       3       2       2       1       1       1       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       11    0.005 0.002592 0.005178        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  184521    187     60     20      9      6      2      1      1      1
Proportion  0.998  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                 
Value          10
Frequency       1
Proportion  0.000
-----------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0      165    0.005    24.63    49.23        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00     15.21     56.16     58.50    175.50
highest:  88920.00  99450.00 117000.00 133380.00 140400.00
-----------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       49    0.592   0.5695   0.9562        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  59  65  81  88 176
-----------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    20850    0.594     3605     6546        0        0        0 
     .50      .75      .90      .95 
       0      468     8597    17374 

lowest :       0.00       0.01       1.17       3.55       5.85
highest:  848952.00  972972.00 1039385.75 1343213.38 1669361.93
-----------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       55    0.907     2.92    3.907        0        0        0 
     .50      .75      .90      .95 
       1        5        8       11 

lowest :  0  1  2  3  4, highest: 57 58 60 69 73
-----------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0      997    0.909     6270     8776        0        0        0 
     .50      .75      .90      .95 
    1638     9945    18720    24570 

lowest :      0.0     58.5    117.0    175.5    222.3
highest: 239616.0 239850.0 244530.0 251550.0 256230.0
-----------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       77    0.278   0.3231   0.6139        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  98 110 125 136 359
-----------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0    13573    0.279     5315    10308        0        0        0 
     .50      .75      .90      .95 
       0        0     1241    18437 

lowest :       0.00      52.65      67.01      98.08     141.60
highest: 3921935.55 4548301.16 4855223.30 4892067.20 6822646.86
-----------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       81    0.192   0.3094   0.6005        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 106 115 165 224 253
-----------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0     8851    0.192     3510     6897        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5499 

lowest :        0.00      106.47      139.81      162.63      175.50
highest:  3678462.07  3703663.98  4103191.17  5128583.10 21435187.14
-----------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       11     0.02 0.008576  0.01706        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  183539   1081    136     24     10      9      5      1      2      1
Proportion  0.993  0.006  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                 
Value          13
Frequency       1
Proportion  0.000
-----------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0      823     0.02    161.9    323.1        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     135.38     210.60     223.23     328.94
highest:  456300.00  458301.87  514800.00  925967.57 1083361.50
-----------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       20    0.012  0.00764  0.01525        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  184075    550     92     29     16     10      7      9      5      4
Proportion  0.996  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                                                
Value          11     12     14     17     19     22     23     30     31     87
Frequency       2      1      1      1      2      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0      509    0.012    113.1      226        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     348.66     351.00     456.30     468.00
highest:  409200.76  458359.05  460511.74  501298.92 1323687.69
-----------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  184809        0        2    0.488    37809   0.2046   0.3255 

-----------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       72    0.497    1.014    1.807        0        0        0 
     .50      .75      .90      .95 
       0        0        3        6 

lowest :   0   1   2   3   4, highest:  84  90 104 107 145
-----------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  184809        0        2    0.369   158270   0.8564    0.246 

-----------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0      729    0.997    54.21     61.8        0        0       10 
     .50      .75      .90      .95 
      35       75      128      174 

lowest :    0    1    2    3    4, highest: 3288 3304 4726 4808 7011
-----------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  184809        0        2    0.655    59562   0.3223   0.4368 

-----------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd 
  184809        0        1        0        0        0 
                 
Value           0
Frequency  184809
Proportion      1
-----------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       41    0.444    0.308   0.5427        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 44 57 64 73 90
-----------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       35    0.422   0.2876   0.5103        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  40  57  61  77 108
-----------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       28    0.165    0.111   0.2134        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest:  30  37  44 159 201
-----------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       51    0.831    1.751    2.585        0        0        0 
     .50      .75      .90      .95 
       0        3        6        8 

lowest :  0  1  2  3  4, highest: 51 57 60 61 73
-----------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0     1001    0.833     4316     6673        0        0        0 
     .50      .75      .90      .95 
       0     5850    14040    20475 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 221481.0 239616.0 239850.0 248040.0 256230.0
-----------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0       39    0.716    1.171    1.879        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 35 36 37 40 42
-----------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0      569    0.717     1964     3226        0        0        0 
     .50      .75      .90      .95 
       0     2340     7020    10530 

lowest :     0.0    58.5   105.3   117.0   175.5, highest: 68562.0 72189.0 77220.0 80730.0 92430.0
-----------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  184809        0      704        1    103.5    75.17       15       26       54 
     .50      .75      .90      .95 
      92      136      190      232 

lowest :    0    1    2    3    4, highest: 1248 1272 1281 1345 1464
-----------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  167054    17755        2    0.015      841 0.005034  0.01002 

-----------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  167054    17755        4    0.009    10.01  0.02269 
                                      
Value          10     11     12     19
Frequency  166570    141    190    153
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167054    17755      153    0.993    59975    57727    11056    12636    18954 
     .50      .75      .90      .95 
   25272    82481   138098   165714 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency    70485   30270   41752   16357    7691     360      91       9      18
Proportion   0.422   0.181   0.250   0.098   0.046   0.002   0.001   0.000   0.000
                                                                                  
Value       450000  500000  750000  800000 1200000 1250000 1700000 3200000 4000000
Frequency        5       7       1       1       1       2       2       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167054    17755      144    0.999   -797.6    706.5    -2190    -2099     -913 
     .50      .75      .90      .95 
    -579     -334     -152      -91 
                            
Value      -2900000        0
Frequency         1   167053
Proportion        0        1
-----------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
     841   183968       20    0.941    22.84    21.66        2        2        2 
     .50      .75      .90      .95 
      23       29       51       58 
                                                                                  
Value          0     2     4     8    21    23    25    29    36    44    49    51
Frequency     21   220     9    68     8   283     4    58     4     9     5    98
Proportion 0.025 0.262 0.011 0.081 0.010 0.337 0.005 0.069 0.005 0.011 0.006 0.117
                                                          
Value         56    58    65    72    77    79    85   170
Frequency      2    16     2     1     1    30     1     1
Proportion 0.002 0.019 0.002 0.001 0.001 0.036 0.001 0.001
-----------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167054    17755    88779    0.928     4877     8111      0.0      0.0      0.0 
     .50      .75      .90      .95 
   322.7   4238.8  12936.7  22703.5 

lowest : -185682.55  -86417.22  -75821.60  -70052.90  -68089.10
highest:  333147.37  340817.16  347297.30  399135.47  451248.58
-----------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167054    17755    87172    0.923     4358     7289      0.0      0.0      0.0 
     .50      .75      .90      .95 
   242.1   3826.0  11463.9  20052.1 

lowest : -253994.57 -185682.55  -82125.21  -75821.60  -70052.90
highest:  271945.25  278217.04  296002.95  347297.30  451248.58
-----------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167054    17755    10822    0.297    518.7     1047      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    129.2    697.7 

lowest : -92187.24 -72380.51 -70122.06 -36734.29 -25892.72
highest: 167578.42 188000.88 206866.74 217508.37 226694.04
-----------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   96979    87830    51479    0.965     3242     5077      0.0      0.0      0.0 
     .50      .75      .90      .95 
   606.7   3217.5   8649.9  14259.3 

lowest : -18519.36 -14506.94 -12352.86 -11864.64 -10739.68
highest: 220488.81 228796.54 255309.56 299326.13 372048.42
-----------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   96979    87830     9060    0.459    63.05    121.2     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    25.71   251.53 

lowest :     0.00     0.01     0.02     0.05     0.32
highest: 12600.59 14316.03 14830.03 15193.97 24936.22
-----------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167054    17755      100    0.993    66605    63907    12285    14040    21060 
     .50      .75      .90      .95 
   28080    91646   153442   184130 

lowest :    982.8   1228.5   1474.2   1719.9   1965.6
highest: 517907.5 537626.7 555113.5 776131.2 811512.0
-----------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   96979    87830      221    0.038    66.11    131.3        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   316.27   322.76
highest: 17316.00 17550.00 17561.13 17716.51 18530.31
-----------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   96979    87830      127    0.004   0.4321   0.8635        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   21.63   22.18   22.88   26.68, highest: 1075.41 1177.02 1187.43 1190.14 1241.97
-----------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  166962    17847       81    0.695    5.449    7.103        1        1        1 
     .50      .75      .90      .95 
       1        8       15       22 

lowest :    1    8   15   22   36, highest: 3151 3165 3228 3263 3382
-----------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167054    17755    10353     0.22    521.6     1009        0        0        0 
     .50      .75      .90      .95 
       0        0        0     2327 

lowest :      0.00      0.09      0.12      0.15      0.16
highest: 129492.67 135873.85 146413.80 190041.19 193262.26
-----------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   96979    87830    68284        1    -4827     6137 -17550.0 -11607.8  -5698.6 
     .50      .75      .90      .95 
 -2340.0   -704.6   -120.0      0.0 

lowest : -324898.38 -290908.80 -244025.73 -236946.75 -236106.00
highest:     613.46    2815.96    5267.64    9125.67   55287.37
-----------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   96979    87830     6385    0.323    34.67    67.57     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    10.23    68.58 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 11104.44 11510.65 11872.02 14081.59 14472.65
-----------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167054    17755     3684        1     2169     1704      154      317      925 
     .50      .75      .90      .95 
    1962     3217     4154     5511 

lowest :    1    2    3    4    7, highest: 5827 5828 5848 5852 5867
-----------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   96979    87830    51479    0.965     3242     5077      0.0      0.0      0.0 
     .50      .75      .90      .95 
   606.7   3217.5   8649.9  14259.3 

lowest : -18519.36 -14506.94 -12352.86 -11864.64 -10739.68
highest: 220488.81 228796.54 255309.56 299326.13 372048.42
-----------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   96979    87830       82    0.955    3.344    4.548        0        0        0 
     .50      .75      .90      .95 
       1        4        9       13 

lowest :   0   1   2   3   4, highest:  87  95 118 127 136
-----------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   96979    87830       17    0.038   0.0401   0.0796        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value          0     1     2     3     4     5     6     7     8     9    10    11
Frequency  95747   371   326   191    90    49    34    36    69    37    13     4
Proportion 0.987 0.004 0.003 0.002 0.001 0.001 0.000 0.000 0.001 0.000 0.000 0.000
                                        
Value         12    13    14    15    30
Frequency      6     1     2     2     1
Proportion 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  167054    17755     2189    0.879    684.1     1191      0.0      0.0      0.0 
     .50      .75      .90      .95 
    11.7    386.1   1368.9   2983.5 

lowest :      0.00      0.01      0.02      0.16      0.17
highest: 225108.00 226523.70 228922.20 247466.70 281864.70
-----------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  180999     3810        2    0.016      972  0.00537  0.01068 

-----------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  180999     3810        4    0.008    10.01  0.02199 
                                      
Value          10     11     12     19
Frequency  180507     97    237    158
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180999     3810      204    0.995    70473    66410    12636    15795    22113 
     .50      .75      .90      .95 
   37908   110464   165714   209218 

lowest :       0.00     335.79     420.03     504.27     589.68
highest: 3228825.60 3510000.00 3814199.76 4095000.00 5850000.00
-----------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180999     3810      156        1   -15350    28800    -2891    -2798    -2464 
     .50      .75      .90      .95 
   -1094     -517     -214     -122 
                            
Value      -2900000        0
Frequency       863   180136
Proportion    0.005    0.995
-----------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
     972   183837       21    0.923    34.02    20.95        9        9       24 
     .50      .75      .90      .95 
      24       52       59       80 

lowest :   7   9  22  24  28, highest: 101 106 108 142 171
-----------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180999     3810   161011        1    12205    14757      0.0    229.2   2537.1 
     .50      .75      .90      .95 
  6617.0  14511.3  27560.0  41289.7 

lowest :  -62633.64  -55746.40  -53128.27  -49602.98  -46241.71
highest: 1192582.04 1204939.18 1265826.66 1296102.15 3298962.11
-----------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180999     3810   160034        1    12777    15348      0.0    211.2   2741.9 
     .50      .75      .90      .95 
  7124.4  15193.8  28456.0  41425.9 

lowest : -146446.31  -76039.48  -70604.50  -68080.72  -55295.54
highest: 1395320.98 1409778.84 1481017.19 1487860.60 3859785.66
-----------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180999     3810    25287    0.647     1507     2887        0        0        0 
     .50      .75      .90      .95 
       0      152     1539     7867 

lowest : -109229.92  -98388.10  -67066.08  -63648.99  -56809.23
highest:  261631.80  276318.22  365170.25  378271.79  469329.34
-----------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168357    16452   133123    0.999     7026     9247        0        0      815 
     .50      .75      .90      .95 
    3205     8234    17189    26035 

lowest :  -16992.84  -12494.59  -11547.90  -10625.47  -10385.02
highest:  494032.52  503147.26  693441.91  885690.00 1480599.10
-----------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168357    16452    23867    0.761      112    209.1     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    11.68   161.84   589.87 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 16441.85 16614.50 24760.60 25271.29 31933.78
-----------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180999     3810      128    0.995    78184    73401    14040    17550    24570 
     .50      .75      .90      .95 
   42120   122753   184130   232464 

lowest :     672.75     840.93     982.80    1009.12    1177.31
highest: 2306304.00 2767564.80 3228825.60 3510000.00 4095000.00
-----------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168357    16452      629     0.04    65.91    130.9        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   117.12   173.68   175.50
highest: 21645.00 22698.00 22815.00 22932.00 23400.00
-----------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168357    16452      495    0.009     1.01    2.016        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    7.85   11.64   12.44   14.67, highest: 1198.98 1210.48 1211.23 1243.66 1253.88
-----------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180939     3870       53    0.721    5.474    6.896        1        1        1 
     .50      .75      .90      .95 
       1        8        8       22 

lowest :    1    8   22   36   43, highest: 3074 3116 3137 3200 3270
-----------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180999     3810    14781    0.282     1289     2453      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    678.9   8088.6 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  500000  800000
Frequency   178933    1887     134      30       6       4       1       1       1
Proportion   0.989   0.010   0.001   0.000   0.000   0.000   0.000   0.000   0.000
                          
Value       900000 3850000
Frequency        1       1
Proportion   0.000   0.000
-----------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168357    16452   132209        1    -9973    10750 -31741.7 -22300.2 -12285.0 
     .50      .75      .90      .95 
 -6267.4  -2811.9   -954.6   -269.1 

lowest : -397444.22 -259770.37 -257789.77 -255656.05 -252120.43
highest:       0.00      81.90    2744.84    3492.34   21106.80
-----------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168357    16452    14344    0.495    59.03    113.6     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    19.07   208.42 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 11700.99 12180.12 12686.06 14155.64 20346.19
-----------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180999     3810     5731        1     2771     2125      213      420     1234 
     .50      .75      .90      .95 
    2571     3819     5743     6759 

lowest :     1     2     3     4     7, highest: 10770 10776 10782 10795 10893
-----------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168357    16452   133123    0.999     7026     9247        0        0      815 
     .50      .75      .90      .95 
    3205     8234    17189    26035 

lowest :  -16992.84  -12494.59  -11547.90  -10625.47  -10385.02
highest:  494032.52  503147.26  693441.91  885690.00 1480599.10
-----------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168357    16452      158    0.996     9.18    10.14        0        1        2 
     .50      .75      .90      .95 
       6       12       22       30 

lowest :   0   1   2   3   4, highest: 184 197 225 315 320
-----------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  168357    16452       20     0.04  0.03774  0.07488        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  166090    826    595    289    171    101     91     56     40     52
Proportion  0.987  0.005  0.004  0.002  0.001  0.001  0.001  0.000  0.000  0.000
                                                                                
Value          10     11     12     13     14     15     16     17     18     26
Frequency      16      8      9      5      2      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  180999     3810     3213    0.998     1739     2492      0.0      0.0    210.6 
     .50      .75      .90      .95 
   620.1   1439.1   3989.7   7441.2 

lowest :      0.00      0.01      0.16      0.17      0.32
highest: 286303.68 289399.50 296618.40 315537.30 334093.50
-----------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  184809        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       655      734   183420
Proportion    0.004    0.004    0.992
-----------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  184809        0        2 
                        
Value           0      1
Frequency  183420   1389
Proportion  0.992  0.008
-----------------------------------------------------------------------------------
