dataset 

 170  Variables      225957  Observations
-----------------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0   201710        0 
                 
Value      201710
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  225957        0        2    0.045   222486   0.9846  0.03025 

-----------------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  225957        0        2    0.034     2593  0.01148  0.02269 

-----------------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  225957        0        2    0.304   200150   0.8858   0.2023 

-----------------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       83    0.999     46.3    14.25       29       31       37 
     .50      .75      .90      .95 
      44       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98 101 108
-----------------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0      282        1      123     90.1       12       23       60 
     .50      .75      .90      .95 
     115      169      243      281 

lowest :   1   2   3   4   5, highest: 278 279 280 281 334
-----------------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0   156259        1     1705     1749    123.8    298.3    634.9 
     .50      .75      .90      .95 
  1135.8   1978.9   3386.3   4891.6 

lowest : -83108.29 -81691.26 -79948.06 -78772.42 -73403.68
highest: 114521.31 143387.39 187203.46 203606.05 305871.15
-----------------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0   191581    0.998    16105    16729        0        0     5710 
     .50      .75      .90      .95 
   11644    19887    33144    46716 

lowest : -4465921.5  -283570.8  -235296.9  -190482.2  -158149.6
highest:  1054477.1  1057348.6  1121683.7  1881519.5  2010611.6
-----------------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0   108734        1    692.1    711.4    15.74    67.53   214.30 
     .50      .75      .90      .95 
  506.77   857.22  1351.55  1834.36 

lowest : -78898.55 -25083.04 -13587.40  -8891.09  -8274.20
highest:  93252.88  93806.48  97661.24 131110.23 138518.61
-----------------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0   113096        1    164.6    611.6   -476.7   -300.3   -109.7 
     .50      .75      .90      .95 
     0.0    287.4    862.4   1283.8 

lowest : -71291.28 -71174.17 -71137.31 -63692.96 -53738.34
highest:  31779.47  34979.25  58042.44 138461.83 197218.55
-----------------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0   109353        1    700.9    946.5    3.748   26.610  109.310 
     .50      .75      .90      .95 
 287.650  694.440 1592.316 2609.584 

lowest : -9096.28 -7132.97 -4857.95 -3712.07 -3360.61
highest: 66357.52 69842.42 72387.82 76671.11 95753.27
-----------------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       18    0.962    7.949    1.874        6        6        7 
     .50      .75      .90      .95 
       8        9       10       11 
                                                                                        
Value          3     4     5     6     7     8     9    10    11    12    13    14    15
Frequency     15  1263  5175 37911 59532 49520 33109 20141 10788  5235  2173   794   198
Proportion 0.000 0.006 0.023 0.168 0.263 0.219 0.147 0.089 0.048 0.023 0.010 0.004 0.001
                                        
Value         16    17    18    19    20
Frequency     69    20    10     3     1
Proportion 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        1        0 
                 
Value           1
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        0        0 
                 
Value           0
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        0        0 
                 
Value           0
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        0        0 
                 
Value           0
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        0        0 
                 
Value           0
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        0        0 
                 
Value           0
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  225957        0        2    0.032     2472  0.01094  0.02164 

-----------------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        0        0 
                 
Value           0
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  225957        0        2    0.036     2716  0.01202  0.02375 

-----------------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        2    0.023    1.008  0.01518 
                        
Value           1      2
Frequency  224229   1728
Proportion  0.992  0.008
-----------------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        5    0.055    1.019  0.03752 
                                             
Value           1      2      3      4      5
Frequency  221710   4181     61      4      1
Proportion  0.981  0.019  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0      198    0.003    41.76    84.37        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   50000  100000  150000  250000  300000 1550000 1650000 3700000
Frequency   225931      12       6       2       2       1       1       1       1
Proportion       1       0       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0    97998    0.908     2457     8735  -4650.9  -2762.0   -540.9 
     .50      .75      .90      .95 
     0.0      0.0      0.0   5688.9 

lowest : -1034898.6  -925492.9  -784847.3  -770198.8  -760797.1
highest:  4573675.2  4645253.5  4925348.3  5042893.4  5686344.1
-----------------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        0        0 
                 
Value           0
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        9    0.188    2.112   0.2114 
                                                                         
Value           2      3      4      5      6      7      8      9     10
Frequency  210771   6276   8140    424    318     20      4      2      2
Proportion  0.933  0.028  0.036  0.002  0.001  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   225957         0    197637     0.999     30022     45121      0.00     46.53 
      .25       .50       .75       .90       .95 
  1865.97   8348.21  25863.82  69416.78 122725.67 

lowest :    -826.31    -346.47    -239.93    -110.33    -107.92
highest: 3637286.76 3701884.43 3862570.31 5131672.28 5873479.38
-----------------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0     3637    0.049      418    832.8        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    -511.06    -395.23    -221.30      -1.45       0.00
highest:  757895.96  782843.85  789211.28 1176523.20 1394007.65
-----------------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   225957         0     64403     0.895     67944    126398      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      0.62   7686.66 117944.09 300386.90 

lowest :  -117119.59   -75377.40   -31973.73   -31848.65   -26070.11
highest: 31087347.39 31841766.90 32708957.60 35864849.84 43451659.27
-----------------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        2    0.061    1.146  0.04773 
                        
Value        0.00   1.17
Frequency    4707 221250
Proportion  0.021  0.979
-----------------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0   217358        1    97485   165527  -5754.9  -3027.6     64.3 
     .50      .75      .90      .95 
 14564.1  65481.9 210063.6 406299.1 

lowest : -1796012.8 -1196078.4 -1014824.3  -925492.9  -875535.5
highest: 31579310.4 33909069.5 35618373.0 37716392.5 43088231.5
-----------------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       15    0.633    1.361   0.5597        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                       
Value           0      1      2      3      4      5      6      7      8     10     18
Frequency     661 159898  52818   9497   2583    361    113     17      3      1      1
Proportion  0.003  0.708  0.234  0.042  0.011  0.002  0.001  0.000  0.000  0.000  0.000
                                      
Value          52     77    102    302
Frequency       1      1      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0      109    0.939     5.71    7.901        0        0        0 
     .50      .75      .90      .95 
       2        8       17       23 

lowest :   0   1   2   3   4, highest: 114 118 133 143 152
-----------------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0   111150     0.94     4312     6244        0        0        0 
     .50      .75      .90      .95 
    1076     5788    12669    18391 

lowest :      0.00      0.01      0.02      0.03      0.05
highest: 148926.52 170482.41 174059.51 198900.00 202769.21
-----------------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        4    0.127   0.9948  0.08698 
                                      
Value           0      1      2      3
Frequency    5614 215945   4358     40
Proportion  0.025  0.956  0.019  0.000
-----------------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0      178    0.997    13.07    13.98        0        0        3 
     .50      .75      .90      .95 
       9       18       30       40 

lowest :   0   1   2   3   4, highest: 222 223 232 255 271
-----------------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0   182597    0.998    11404    13609        0        0     2020 
     .50      .75      .90      .95 
    6675    14406    26703    38445 

lowest :      0.00      0.11      0.12      0.21      0.35
highest: 417576.84 491658.72 558300.28 646199.56 724544.20
-----------------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        4    0.316   0.8968   0.2141 
                                      
Value           0      1      2      3
Frequency   25168 198965   1809     15
Proportion  0.111  0.881  0.008  0.000
-----------------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0      100    0.817    2.511    3.979        0        0        0 
     .50      .75      .90      .95 
       0        3        8       12 

lowest :   0   1   2   3   4, highest: 129 137 143 148 171
-----------------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0    84099    0.819     2876     4812        0        0        0 
     .50      .75      .90      .95 
       0     2428     8190    14139 

lowest :      0.00      0.11      0.97      1.17      1.71
highest: 310423.63 313013.70 315920.81 362008.36 450672.88
-----------------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       64    0.699   0.7701     1.25        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  63  74  77  88 139
-----------------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0    58482    0.705    29546    48134        0        0        0 
     .50      .75      .90      .95 
       0    31591   113360   160695 

lowest :       0.00      48.21      84.15     111.91     116.06
highest:  812960.75  832455.00  845013.41  910546.93 1001920.67
-----------------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        4    0.046  0.01623  0.03198 
                                      
Value           0      1      2      3
Frequency  222420   3420    103     14
Proportion  0.984  0.015  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0     3270    0.045     3109     6174        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1543.74    1658.86    2020.78    2041.54
highest: 1705778.59 1720351.91 1797684.46 2301563.96 3878245.76
-----------------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        4    0.049  0.01698   0.0334 
                                      
Value           0      1      2      3
Frequency  222204   3672     79      2
Proportion  0.983  0.016  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0     3512    0.049     8210    16329        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     509.79     536.64     649.29     776.27
highest: 4423275.80 4509876.78 4610342.29 4632000.12 4680000.00
-----------------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       42    0.246   0.1503   0.2825        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 48 52 67 79 92
-----------------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0     6789    0.236    28673    55590        0        0        0 
     .50      .75      .90      .95 
       0        0        0   115331 

lowest :        0.00      584.41      585.00      586.71      594.13
highest: 12781584.22 13387346.34 13524994.04 14830533.90 15327000.00
-----------------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0     1576    0.025     3573     7128        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00    10337.65    10338.06    10338.89    10339.30
highest:  7236356.40  8228770.99  8890380.72 14475409.27 15477912.37
-----------------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       15    0.168  0.09444   0.1808        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  212489   8878   2860    952    401    192     95     45     18      9      6
Proportion  0.940  0.039  0.013  0.004  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                      
Value          11     14     15     19
Frequency       8      1      2      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0    10469    0.136    18910    37302        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.94        2.62        2.78        2.94
highest: 16628183.53 17100423.15 18112138.93 31238270.11 32497268.02
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0     5555    0.073    18095    35952        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

0 (225017, 0.996), 2e+06 (696, 0.003), 4e+06 (116, 0.001), 6e+06 (54, 0.000), 8e+06 (22,
0.000), 1e+07 (21, 0.000), 1.2e+07 (6, 0.000), 1.4e+07 (9, 0.000), 1.6e+07 (2, 0.000),
1.8e+07 (3, 0.000), 2e+07 (3, 0.000), 2.4e+07 (3, 0.000), 2.6e+07 (1, 0.000), 3e+07 (1,
0.000), 3.2e+07 (1, 0.000), 4.2e+07 (1, 0.000), 1.42e+08 (1, 0.000)
-----------------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       46    0.163   0.1697   0.3294        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 43 44 46 49 52
-----------------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0    10664    0.163    38910    77093     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    43.32 

lowest :         0.00         0.01         0.02         0.03         0.04
highest:  67310213.18  80972616.26 102842578.80 123399014.95 202851466.17
-----------------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        8    0.492   0.3097   0.5238 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  180060  28650  11326   5054    832     30      4      1
Proportion  0.797  0.127  0.050  0.022  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        7    0.071  0.02701  0.05282 
                                                           
Value           0      1      2      3      4      5      7
Frequency  220470   4961    456     58      7      4      1
Proportion  0.976  0.022  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        7    0.381   0.1541   0.2637 
                                                           
Value           0      1      2      3      4      5      6
Frequency  192243  32687    960     50     13      3      1
Proportion  0.851  0.145  0.004  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        4    0.455   0.1867   0.3039 
                                      
Value           0      1      2      3
Frequency  183873  41996     85      3
Proportion  0.814  0.186  0.000  0.000
-----------------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  225957        0        2    0.247    20494   0.0907   0.1649 

-----------------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        0        0 
                 
Value           0
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        0        0 
                 
Value           0
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        0        0 
                 
Value           0
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       17    0.801   0.6547    0.867        0        0        0 
     .50      .75      .90      .95 
       0        1        2        2 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  125493  67251  23993   6214   1787    766    300     73     38     19      5
Proportion  0.555  0.298  0.106  0.028  0.008  0.003  0.001  0.000  0.000  0.000  0.000
                                                    
Value          11     12     13     15     16     17
Frequency       8      2      3      1      2      2
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0    82761    0.829    22000    31455        0        0        0 
     .50      .75      .90      .95 
       0    36855    54779    71790 

lowest :  -13479.10   -7839.66       0.00       0.01       0.10
highest: 4820400.00 5520887.64 6732127.35 8061417.00 9306168.30
-----------------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       56    0.001    3.195     11.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest : -71773.01 -68003.32 -32840.56 -20034.10 -18400.20
highest:  22186.39  35100.00  57015.27 168075.18 170257.23
-----------------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   225957         0         3     0.001  0.000385 0.0007699 
                               
Value           0      1      2
Frequency  225899     29     29
Proportion      1      0      0
-----------------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       33    0.833   0.9957    1.405        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :  0  1  2  3  4, highest: 29 32 33 55 72
-----------------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0    64042    0.847     1772     3108        0        0        0 
     .50      .75      .90      .95 
       0     1117     4234     7964 

lowest :       0.00       0.45       0.46       0.53       1.11
highest:  817576.37  849862.77  958084.70 1281247.91 1672008.48
-----------------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       40    0.953    2.453    3.036        0        0        0 
     .50      .75      .90      .95 
       1        4        6        9 

lowest :  0  1  2  3  4, highest: 35 37 39 41 42
-----------------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0   108894    0.963     2631     3811        0        0        0 
     .50      .75      .90      .95 
     760     3244     7314    11087 

lowest :      0.00      0.01      0.04      0.18      0.26
highest: 122035.80 125182.73 127034.73 129761.11 158731.67
-----------------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       26    0.471   0.4071   0.7166        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :  0  1  2  3  4, highest: 21 22 23 24 25
-----------------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0    27847    0.472    465.7    864.2        0        0        0 
     .50      .75      .90      .95 
       0        0     1125     2711 

lowest :      0.00      0.32      0.35      1.12      1.71
highest:  68376.42  68685.08  76499.12  95818.32 120778.51
-----------------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       48    0.409   0.5116   0.9325        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :   0   1   2   3   4, highest:  61  68 118 145 292
-----------------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0    28057    0.409     3248     6384        0        0        0 
     .50      .75      .90      .95 
       0        0     1012     4701 

lowest :        0.00        0.03        0.25        0.60        0.67
highest:  6042137.76  6149419.56  6195903.05  9099068.86 13338645.03
-----------------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       75    0.801    2.068    3.179        0        0        0 
     .50      .75      .90      .95 
       0        3        7       10 

lowest :   0   1   2   3   4, highest: 147 161 178 317 505
-----------------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0    81954    0.802     6037    10641        0        0        0 
     .50      .75      .90      .95 
       0     3315    13285    25674 

lowest :       0.00       0.08       0.28       0.64       0.65
highest: 2030677.98 2155762.94 2686382.19 3329566.20 3392366.31
-----------------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       34    0.425   0.4272   0.7549        0        0        0 
     .50      .75      .90      .95 
       0        0        2        2 

lowest :  0  1  2  3  4, highest: 31 32 33 36 37
-----------------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0     7098    0.202    15.49     30.1     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    55.57 

lowest : -257.96 -240.55  -96.17    0.00    0.01, highest: 4782.02 4786.23 5221.60 5857.02 6751.57
-----------------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       15    0.332   0.1895   0.3436        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  197492  19510   5767   1943    707    318    118     56     21     11      8
Proportion  0.874  0.086  0.026  0.009  0.003  0.001  0.001  0.000  0.000  0.000  0.000
                                      
Value          11     12     15     16
Frequency       3      1      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0    10853    0.249    61.68    118.7      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    299.5 

lowest :     0.00     2.28     4.21     4.38     4.68
highest: 15756.09 17525.37 19547.08 22200.39 35107.58
-----------------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       12    0.094  0.04447  0.08669        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  218605   5533   1284    349    111     38     15      8      9      3      1
Proportion  0.967  0.024  0.006  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                 
Value          12
Frequency       1
Proportion  0.000
-----------------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0     3366    0.062     15.5    30.74        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     5.95     7.89     8.19    10.53
highest:  9011.58  9364.68 11556.63 18899.59 22070.95
-----------------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        0        0 
                 
Value           0
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        0        0 
                 
Value           0
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       17    0.736   0.6302   0.5248        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency   88990 132680   3530    569    117     32     13      6      8      2      2
Proportion  0.394  0.587  0.016  0.003  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                                    
Value          11     12     13     14     15     17
Frequency       2      1      1      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0     1209    0.929    245.4    317.6     0.00     0.00     0.00 
     .50      .75      .90      .95 
   30.42   505.44   725.40   725.40 

lowest : -5931.90 -5803.20 -4352.40 -3627.00 -2970.72
highest:  2339.15  2447.58  2568.99  2776.29  3108.69
-----------------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0      130    0.988    10.27    6.053        2        4        6 
     .50      .75      .90      .95 
      10       14       17       20 

lowest :   0   1   2   3   4, highest: 146 149 153 170 174
-----------------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0   108744        1    692.1    711.3    15.73    67.46   214.28 
     .50      .75      .90      .95 
  506.76   857.16  1351.51  1834.11 

lowest : -78898.55 -25083.04 -13587.40  -8891.09  -8274.20
highest:  93252.88  93806.48  97661.24 131110.23 138518.61
-----------------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       27    0.361   0.2316   0.4185        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 23 24 25 31 36
-----------------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       18    0.135  0.07986   0.1545        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  215270   6880   2124    868    375    196    112     55     25     23      5
Proportion  0.953  0.030  0.009  0.004  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                                           
Value          11     12     13     14     16     17     24
Frequency       8      3      5      4      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0     3907    0.135      147    290.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 251814.94 257400.00 280809.96 292500.00 304200.73
-----------------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       23    0.274   0.1518    0.281        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 20 22 23 31 36
-----------------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0     7544    0.274    307.6    597.8     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    19.79  1170.00 

lowest :      0.00      0.04      0.07      0.08      0.25
highest: 227614.60 228854.34 230591.79 429769.08 664088.49
-----------------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        9    0.003  0.00173 0.003458 
                                                                         
Value           0      1      2      3      4      6      7      9     11
Frequency  225708    173     45     17      8      3      1      1      1
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0      133    0.003    19.87    39.73        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0   5000  10000  15000  20000  25000  30000  35000  40000  45000  50000
Frequency  225749     60     44     22     18     13      6     14      5     10      2
Proportion  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                                  
Value       55000  60000  75000  95000 100000 105000 125000 345000
Frequency       5      3      1      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       62    0.661   0.7576    1.239        0        0        0 
     .50      .75      .90      .95 
       0        1        2        4 

lowest :   0   1   2   3   4, highest:  84  91  99 118 211
-----------------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0    29396    0.664     6685    12042        0        0        0 
     .50      .75      .90      .95 
       0     2457    15172    29471 

lowest :       0.00       0.03       0.19       0.80       1.17
highest: 2458628.64 2498683.88 2994755.32 3187080.00 4780873.31
-----------------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       62     0.87    2.841     4.01        0        0        0 
     .50      .75      .90      .95 
       0        5        9       11 

lowest :  0  1  2  3  4, highest: 60 62 63 71 73
-----------------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0      970    0.871     6891    10069        0        0        0 
     .50      .75      .90      .95 
       0    10530    21411    29250 

lowest :      0.0    117.0    234.0    292.5    351.0
highest: 279864.0 280800.0 303030.0 307710.0 310050.0
-----------------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       86    0.243    0.289   0.5541        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 162 181 185 215 460
-----------------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0    14134    0.243     6176    12025        0        0        0 
     .50      .75      .90      .95 
       0        0        0    19134 

lowest :        0.00      105.30      117.00      131.04      146.09
highest:  5771430.47  5853221.59  6738051.20  6954810.19 14508000.00
-----------------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       98    0.173   0.3249   0.6336        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 155 166 175 233 306
-----------------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0    10001    0.173     4906     9656        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5821 

lowest :       0.00      94.57     108.84     175.26     210.60
highest: 5008887.99 5382728.28 5759340.63 6826870.49 7054020.66
-----------------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       13    0.019  0.00859   0.0171        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  224520   1158    177     59     15      9      8      2      4      1      2
Proportion  0.994  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                        
Value          11     13
Frequency       1      1
Proportion  0.000  0.000
-----------------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0      902    0.019    224.3    447.6        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00       0.11     351.00     403.65     544.05
highest:  524788.29  531297.00 1053000.00 1205470.56 1698840.00
-----------------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       24    0.013  0.01014  0.02023        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 21 27 29 56 73
-----------------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0      680    0.013    258.5    516.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     439.92     491.40     526.50     737.10
highest: 1280345.61 1328814.00 1404000.00 1662390.75 1664732.79
-----------------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  225957        0        2    0.407    36528   0.1617   0.2711 

-----------------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       77    0.411   0.8936    1.632        0        0        0 
     .50      .75      .90      .95 
       0        0        3        6 

lowest :   0   1   2   3   4, highest:  85  96  98 100 138
-----------------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  225957        0        2    0.408   189306   0.8378   0.2718 

-----------------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0      878    0.996    62.21    73.24        0        0        9 
     .50      .75      .90      .95 
      38       86      152      206 

lowest :    0    1    2    3    4, highest: 3063 3242 3250 3680 7566
-----------------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        0        0 
                 
Value           0
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  225957        0        1        0        0        0 
                 
Value           0
Frequency  225957
Proportion      1
-----------------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  225957        0        2    0.644    70436   0.3117   0.4291 

-----------------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       26     0.27   0.1902   0.3558        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 21 23 25 26 28
-----------------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       47    0.389   0.2655   0.4782        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  72  77  82  90 166
-----------------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       32     0.44   0.2936   0.5159        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  45  49  65  66 136
-----------------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       21    0.123  0.07193   0.1394        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   0   1   2   3   4, highest:  16  17  20  21 129
-----------------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       55     0.84    1.992    2.935        0        0        0 
     .50      .75      .90      .95 
       0        3        6        9 

lowest :  0  1  2  3  4, highest: 55 57 60 62 68
-----------------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0     1059    0.842     5549     8533        0        0        0 
     .50      .75      .90      .95 
       0     7020    17550    25740 

lowest :      0.0    117.0    175.5    234.0    292.5
highest: 279864.0 280800.0 292500.0 304200.0 310050.0
-----------------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0       45    0.684    1.111    1.822        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 41 44 45 50 60
-----------------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0      552    0.685     1974     3286        0        0        0 
     .50      .75      .90      .95 
       0     1872     7020    10764 

lowest :     0.0    58.5   117.0   131.9   175.5, highest: 70200.0 73710.0 77220.0 84240.0 85176.0
-----------------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  225957        0      829        1    106.7    80.96       12       24       53 
     .50      .75      .90      .95 
      93      141      198      244 

lowest :    0    1    2    3    4, highest: 1698 1699 1851 2189 2246
-----------------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  201295    24662        2    0.015      980 0.004868  0.00969 

-----------------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  201295    24662        4    0.008    10.01  0.02636 
                                      
Value          10     11     12     19
Frequency  200770    157    116    252
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201295    24662      183     0.99    72350    70883    12636    15795    22113 
     .50      .75      .90      .95 
   31590    97629   193314   228834 

lowest :       0.00     737.10     884.52    1031.94    1105.65
highest: 4535117.14 4538653.76 4551366.10 4589694.48 5668743.30
-----------------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201295    24662      148    0.999    -1115    792.4    -1855    -1825    -1733 
     .50      .75      .90      .95 
   -1460     -303     -150      -91 
                            
Value      -2900000        0
Frequency         1   201294
Proportion        0        1
-----------------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
     980   224977       20    0.887    25.83    14.98      6.0      8.7     21.0 
     .50      .75      .90      .95 
    21.0     28.0     49.0     49.0 
                                                                                        
Value          2     6     9    13    19    21    26    28    35    40    42    47    49
Frequency     16    82     7    74    35   466     7    73     8     1    10    10   153
Proportion 0.016 0.084 0.007 0.076 0.036 0.476 0.007 0.074 0.008 0.001 0.010 0.010 0.156
                                                    
Value         55    57    62    69    83    85    92
Frequency      1    25     2     5     1     3     1
Proportion 0.001 0.026 0.002 0.005 0.001 0.003 0.001
-----------------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201295    24662    94711    0.895     5508     9546        0        0        0 
     .50      .75      .90      .95 
       0     3784    14266    26310 

lowest : -290182.8 -194914.8 -125325.1  -92135.2  -91854.9
highest:  442673.0  453442.3  467424.7  613604.2  731890.8
-----------------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201295    24662    92364    0.889     4939     8607        0        0        0 
     .50      .75      .90      .95 
       0     3370    12438    23455 

lowest : -290264.02 -125325.11  -92135.20  -91854.90  -91678.82
highest:  413185.14  442673.04  467424.69  612273.64  662848.92
-----------------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201295    24662    11533    0.214    568.7     1161      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    518.2 

lowest : -196641.32  -85619.60  -61783.92  -44771.46  -44381.98
highest:  268743.51  273943.89  309933.00  350699.32  446911.81
-----------------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106726   119231    53822    0.964     3794     5975      0.0      0.0      0.0 
     .50      .75      .90      .95 
   651.4   3636.0  10013.9  16814.5 

lowest : -22070.95 -18899.59 -11556.63 -10242.18  -8397.52
highest: 289436.74 304922.63 310876.61 351950.95 449664.94
-----------------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106726   119231     9586    0.359    63.68    122.8     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    21.03   252.41 

lowest :     0.00     0.09     0.36     0.37     0.56
highest: 15794.37 17266.28 17550.00 20097.38 25121.26
-----------------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201295    24662      130     0.99    79958    77798    14040    17550    24570 
     .50      .75      .90      .95 
   35100   108477   214798   254269 

lowest :     982.8    1228.5    1474.2    1719.9    1965.6
highest:  977464.8  979992.0  991785.6 1469988.0 1487678.4
-----------------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106726   119231      152    0.032    66.64    132.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   351.00   468.00
highest: 17199.00 17292.97 17316.00 17433.00 17550.00
-----------------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106726   119231       55    0.002   0.1819   0.3636        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   0.00  27.67  32.04  36.91  46.62, highest: 939.51 962.28 977.71 979.67 991.00
-----------------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  200997    24960       98    0.654    10.06    6.653        6        6        6 
     .50      .75      .90      .95 
       6       13       13       27 

lowest :    6   13   20   27   34, highest: 3632 3639 3653 3751 3765
-----------------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201295    24662    12512    0.235    650.1     1257        0        0        0 
     .50      .75      .90      .95 
       0        0        0     2808 

lowest :      0.00      0.01      0.02      0.10      0.14
highest: 198460.33 214205.72 219505.18 224768.70 320813.75
-----------------------------------------------------------------------------------------
Master_mpagospesos 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   106726    119231     71016     0.999     -5937      7821 -22347.00 -14455.76 
      .25       .50       .75       .90       .95 
 -6809.40  -2583.61   -717.67    -94.76      0.00 

lowest : -409548.55 -356893.58 -344010.19 -326404.38 -290083.54
highest:       0.00    1088.10   12771.64   24447.26   30678.23
-----------------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106726   119231     7427    0.303    41.33    80.48     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     6.99    96.96 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 11122.89 11502.17 11640.59 18584.68 23517.00
-----------------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201295    24662     4012        1     2284     1810      188      364      894 
     .50      .75      .90      .95 
    2085     3411     4412     5278 

lowest :    1    2    5    6    7, highest: 6315 6316 6336 6340 6355
-----------------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106726   119231    53822    0.964     3794     5975      0.0      0.0      0.0 
     .50      .75      .90      .95 
   651.4   3636.0  10013.9  16814.5 

lowest : -22070.95 -18899.59 -11556.63 -10242.18  -8397.52
highest: 289436.74 304922.63 310876.61 351950.95 449664.94
-----------------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106726   119231       79     0.95    2.821    3.813        0        0        0 
     .50      .75      .90      .95 
       1        3        7       11 

lowest :   0   1   2   3   4, highest: 110 113 123 124 132
-----------------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  106726   119231       15    0.032  0.03676  0.07304        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  105580    297    286    185     92     50     32     32    124     30      6
Proportion  0.989  0.003  0.003  0.002  0.001  0.000  0.000  0.000  0.001  0.000  0.000
                                      
Value          11     12     13     14
Frequency       6      3      1      2
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  201295    24662     2327    0.835    709.2     1276      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    292.5   1205.1   3030.3 

lowest :      0.00      0.01      0.19      0.39      0.40
highest: 187118.10 200643.30 383619.60 411968.70 413173.80
-----------------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  221172     4785        2    0.131    10161  0.04594  0.08766 

-----------------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  221172     4785        4    0.012    10.01  0.02872 
                                      
Value          10     11     12     19
Frequency  220311    429    162    270
Proportion  0.996  0.002  0.001  0.001
-----------------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221172     4785      224    0.994    82078    79421    15795    18954    25272 
     .50      .75      .90      .95 
   44226    97629   196146   252654 

lowest :       0.00     335.79     504.27     588.51     589.68
highest: 4551366.10 4589694.48 5668743.30 5752955.68 5850000.00
-----------------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221172     4785      172        1   -15179    28331    -2495    -2403    -2129 
     .50      .75      .90      .95 
   -1702     -637     -180     -119 
                            
Value      -2900000        0
Frequency      1045   220127
Proportion    0.005    0.995
-----------------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   10161   215796       15    0.364    4.118    7.349        0        0        0 
     .50      .75      .90      .95 
       0        0       22       27 
                                                                                        
Value          0    12    14    20    22    27    29    43    48    50    55    57    69
Frequency   8735    12   127    44   730    10   148    29    12   244     3    51     6
Proportion 0.860 0.001 0.012 0.004 0.072 0.001 0.015 0.003 0.001 0.024 0.000 0.005 0.001
                      
Value         85   141
Frequency      9     1
Proportion 0.001 0.000
-----------------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221172     4785   189516    0.999    13801    17537        0        0     2198 
     .50      .75      .90      .95 
    6982    16213    31528    48783 

lowest : -454258.88 -104024.68  -78791.88  -74641.91  -67638.59
highest:  557077.61  563602.20  628194.18  630588.80  661703.27
-----------------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221172     4785   187964    0.999    14642    18575        0        0     2351 
     .50      .75      .90      .95 
    7560    17253    33211    50108 

lowest : -531482.9 -153795.8 -136043.9 -122661.2 -121708.9
highest:  603879.4  611061.5  648399.6  736094.3  774192.8
-----------------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221172     4785    27493    0.495     1507     2939        0        0        0 
     .50      .75      .90      .95 
       0        0     1360     6927 

lowest : -103795.43  -90841.36  -71410.41  -58451.21  -49246.28
highest:  361178.34  377397.76  501076.53  513840.42  670287.54
-----------------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  200670    25287   157628    0.999     8337    10950      0.0      0.0    923.9 
     .50      .75      .90      .95 
  3832.6   9846.5  20448.5  30942.8 

lowest : -18981.37 -15846.40 -12865.32 -11264.43 -10596.38
highest: 398184.47 455942.98 538175.18 634156.82 714723.36
-----------------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  200670    25287    25765    0.846    101.9    189.6     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    15.56   124.79   487.56 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 20442.33 21370.20 28373.52 29509.17 37389.52
-----------------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221172     4785      138    0.993    90767    87137    17550    21060    28080 
     .50      .75      .90      .95 
   49140   108477   217945   280727 

lowest :     672.75     982.80    1009.12    1177.31    1228.50
highest: 1845043.20 2306304.00 2767564.80 3228825.60 4095000.00
-----------------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  200670    25287      483    0.031    65.12    129.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   116.53   117.00   175.50   234.00
highest: 31590.00 32369.81 35100.00 37440.00 55900.77
-----------------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  200670    25287      356    0.005   0.6556     1.31        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    6.59   15.36   17.94   20.52, highest: 1289.31 1353.66 1434.05 1832.94 3165.38
-----------------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  220911     5046       71    0.688    10.05    6.386        6        6        6 
     .50      .75      .90      .95 
       6       13       13       27 

lowest :    6   13   27   34   41, highest: 3562 3625 3688 3828 5116
-----------------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221172     4785    51529    0.632     3767     6565        0        0        0 
     .50      .75      .90      .95 
       0     1617    11987    20798 

lowest :      0.00      0.01      0.02      0.12      0.19
highest: 306540.00 313797.00 392925.75 396974.14 563484.89
-----------------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  200670    25287   154427        1   -12285    13798 -39947.3 -27785.7 -15100.2 
     .50      .75      .90      .95 
 -7405.4  -3042.0   -822.0   -199.5 

lowest : -1624529.79  -507571.29  -444624.13  -442999.47  -430523.21
highest:        0.00      713.70      874.69     4434.30     6368.12
-----------------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  200670    25287    17880    0.464    66.56      128     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    29.58   246.31 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 16127.39 17433.56 18220.74 18948.73 20278.82
-----------------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221172     4785     6081        1     2836     2235      216      427     1132 
     .50      .75      .90      .95 
    2641     4083     5523     7030 

lowest :     1     2     5     6     7, highest: 11258 11264 11270 11283 11381
-----------------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  200670    25287   157628    0.999     8337    10950      0.0      0.0    923.9 
     .50      .75      .90      .95 
  3832.6   9846.5  20448.5  30942.8 

lowest : -18981.37 -15846.40 -12865.32 -11264.43 -10596.38
highest: 398184.47 455942.98 538175.18 634156.82 714723.36
-----------------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  200670    25287      148    0.996    8.669    9.336        0        1        2 
     .50      .75      .90      .95 
       6       11       20       28 

lowest :   0   1   2   3   4, highest: 186 187 193 256 269
-----------------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  200670    25287       18    0.031  0.03065  0.06091        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  198579    659    514    325    199    148     74     50     69     23      8
Proportion  0.990  0.003  0.003  0.002  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                                           
Value          11     12     13     14     15     16     45
Frequency       3      7      4      2      2      3      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  221172     4785     3545    0.997     2002     3040      0.0      0.0    152.1 
     .50      .75      .90      .95 
   573.3   1462.5   4469.4   8775.0 

lowest :      0.00      0.01      0.19      0.21      0.39
highest: 365004.90 377945.10 428840.10 446156.10 525131.10
-----------------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  225957        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       967      879   224111
Proportion    0.004    0.004    0.992
-----------------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  225957        0        2 
                        
Value           0      1
Frequency  224111   1846
Proportion  0.992  0.008
-----------------------------------------------------------------------------------------
