dataset 

 170  Variables      181812  Observations
-----------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0   201605        0 
                 
Value      201605
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  181812        0        2     0.04   179346   0.9864  0.02676 

-----------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  181812        0        2    0.039     2390  0.01315  0.02595 

-----------------------------------------------------------------------------------
internet 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0      211    0.997    12.67    13.48        0        0        3 
     .50      .75      .90      .95 
       9       17       29       38 

lowest :   0   1   2   3   4, highest: 265 290 348 383 392
-----------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       82    0.999    46.43    14.15       29       31       37 
     .50      .75      .90      .95 
      45       55       64       69 

lowest :  18  19  20  21  22, highest:  95  96  97 100 106
-----------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0      265        1    121.6    86.23       12       24       64 
     .50      .75      .90      .95 
     113      173      240      264 

lowest :   1   2   3   4   5, highest: 261 262 263 264 317
-----------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0   118258    0.998     1311     1566      0.0      0.0    346.7 
     .50      .75      .90      .95 
   809.6   1520.3   2777.5   4150.9 

lowest : -15712.05 -15035.07 -10220.49 -10184.97  -9787.83
highest: 124425.45 154103.66 172575.05 250263.91 546080.92
-----------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    80708    0.998    462.9      479      0.0      0.0    134.4 
     .50      .75      .90      .95 
   358.3    617.2    978.3   1300.6 

lowest : -15674.58 -11177.63 -10847.46 -10669.75 -10262.40
highest:  33003.11  37452.01  53077.24  55286.16  67776.59
-----------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    88998    0.997   -68.87    429.5  -782.32  -497.36  -195.06 
     .50      .75      .90      .95 
   -9.47    51.42   339.75   559.81 

lowest : -34794.21  -9753.78  -8229.83  -7202.54  -7200.60
highest:  18436.83  18735.93  25947.76  27690.94  44215.17
-----------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    98331    0.998    793.7     1105     0.00     0.00    80.89 
     .50      .75      .90      .95 
  311.72   809.67  1858.99  3002.47 

lowest : -13397.52  -8482.64  -3522.19  -1923.37  -1655.08
highest: 105134.96 125648.63 145750.57 213224.89 466238.81
-----------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       20    0.973    9.248    2.128        7        7        8 
     .50      .75      .90      .95 
       9       10       12       13 
                                                                                  
Value          3     4     5     6     7     8     9    10    11    12    13    14
Frequency      5   285  1352  6957 23437 37654 38864 30207 20120 11967  6359  2931
Proportion 0.000 0.002 0.007 0.038 0.129 0.207 0.214 0.166 0.111 0.066 0.035 0.016
                                                          
Value         15    16    17    18    19    20    21    22
Frequency   1133   346   111    50    20     9     2     3
Proportion 0.006 0.002 0.001 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        1        0 
                 
Value           1
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  181812        0        2     0.03     1820  0.01001  0.01982 

-----------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  181812        0        2    0.036     2181    0.012   0.0237 

-----------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        2    0.027    1.009  0.01782 
                        
Value           1      2
Frequency  180177   1635
Proportion  0.991  0.009
-----------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        5    0.061    1.021  0.04115 
                                             
Value           1      2      3      4      5
Frequency  178059   3695     52      5      1
Proportion  0.979  0.020  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0      188    0.003    56.26    112.8        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   20000   40000   60000   80000  100000  140000  180000  200000
Frequency   181765      21      10       1       1       1       1       2       1
Proportion       1       0       0       0       0       0       0       0       0
                                                                                  
Value       220000  260000  380000  500000  560000  880000 1200000 1560000 2740000
Frequency        1       1       1       1       1       1       1       1       1
Proportion       0       0       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    80729     0.91     1809     6528  -4284.8  -2552.4   -496.9 
     .50      .75      .90      .95 
     0.0      0.0      0.0   4757.6 

lowest : -754359.2 -392610.3 -367431.3 -365214.7 -359278.5
highest: 3522858.9 3640429.5 3764084.9 4178989.9 7554967.8
-----------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        9    0.198    2.109   0.2061 
                                                                         
Value           2      3      4      5      6      7      8      9     10
Frequency  168913   6851   5377    469    176     17      6      2      1
Proportion  0.929  0.038  0.030  0.003  0.001  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0   157451    0.999    21308    31719     0.00    19.97  1283.39 
     .50      .75      .90      .95 
 6157.41 19370.41 49551.54 85260.11 

lowest :      -58.24      -23.48       -2.14        0.00        0.01
highest:  3558393.42  3659295.65  4424547.37  5240832.38 11143753.38
-----------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     2217    0.037    199.9    398.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   -658.75     -3.79     -2.97     -2.43      0.00
highest: 466282.89 495753.05 557818.37 597626.71 922764.81
-----------------------------------------------------------------------------------
mcaja_ahorro_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    46202     0.88    21079    39277     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.16  1123.12 38091.98 97078.01 

lowest :   -34825.79   -15968.59   -11804.29    -9836.91    -9694.44
highest: 10868833.24 12416532.03 13116055.08 14454925.50 17077222.70
-----------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        2    0.049    1.151  0.03821 
                        
Value        0.00   1.17
Frequency    3019 178793
Proportion  0.017  0.983
-----------------------------------------------------------------------------------
mcuentas_saldo 
         n    missing   distinct       Info       Mean        Gmd        .05 
    181812          0     174828          1      45852      75942  -5197.074 
       .10        .25        .50        .75        .90        .95 
 -2839.641      9.782   9226.045  39518.728 107322.113 189283.874 

lowest :  -769739.4  -554299.3  -479948.7  -476519.3  -456324.0
highest: 11535925.4 13316418.3 13322825.8 15188076.1 24474743.0
-----------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       16    0.653    1.377    0.571        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency     452 125711  46130   6964   2121    296    111     15      4      2
Proportion  0.002  0.691  0.254  0.038  0.012  0.002  0.001  0.000  0.000  0.000
                                                    
Value          11     12     52     76    280    302
Frequency       1      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       98    0.939    5.529    7.618        0        0        0 
     .50      .75      .90      .95 
       2        8       16       22 

lowest :   0   1   2   3   4, highest: 106 113 116 121 127
-----------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    90873    0.941     3181     4558        0        0        0 
     .50      .75      .90      .95 
     865     4371     9279    13315 

lowest :      0.00      0.01      0.02      0.03      0.11
highest: 123497.86 126595.95 174908.88 189495.15 271704.63
-----------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        4    0.132   0.9998  0.09068 
                                      
Value           0      1      2      3
Frequency    4241 173414   4118     39
Proportion  0.023  0.954  0.023  0.000
-----------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0      172    0.998    14.96    15.23        0        0        4 
     .50      .75      .90      .95 
      11       21       34       45 

lowest :   0   1   2   3   4, highest: 202 236 259 274 394
-----------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0   152825    0.999     9183    10355        0        0     2181 
     .50      .75      .90      .95 
    5789    11660    20979    29821 

lowest :      0.00      0.16      1.17      1.98      3.89
highest: 397891.34 414671.13 424126.02 612829.65 646115.24
-----------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        4    0.288   0.9101   0.1956 
                                      
Value           0      1      2      3
Frequency   17954 162262   1580     16
Proportion  0.099  0.892  0.009  0.000
-----------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0      102    0.866    3.448     5.24        0        0        0 
     .50      .75      .90      .95 
       0        4       11       16 

lowest :   0   1   2   3   4, highest: 110 120 124 139 144
-----------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    77807    0.868     2573     4123        0        0        0 
     .50      .75      .90      .95 
       0     2695     7334    11968 

lowest :      0.00      0.11      0.16      1.17      1.52
highest: 220431.40 231103.24 239611.16 287307.23 321026.99
-----------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       52    0.682   0.7006    1.138        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 50 57 60 65 83
-----------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    46910    0.689    17202    28102        0        0        0 
     .50      .75      .90      .95 
       0    18389    64749    91754 

lowest :       0.00      74.21      82.68     109.47     114.99
highest:  516675.14  542731.81  602732.98  759803.46 1892645.02
-----------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        4    0.059  0.02062  0.04042 
                                      
Value           0      1      2      3
Frequency  178136   3607     65      4
Proportion   0.98   0.02   0.00   0.00
-----------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     3405    0.059     2352     4652        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00    891.91   1224.95   1297.09   1303.28
highest: 865806.35 884015.89 902169.56 927308.70 985033.78
-----------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        5    0.062  0.02153  0.04217 
                                             
Value           0      1      2      3      5
Frequency  177997   3723     87      4      1
Proportion  0.979  0.020  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     3465    0.061     3560     7051        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     123.44     239.96     255.56     263.34
highest: 1615353.19 1735039.30 1739460.87 1748937.25 1752442.16
-----------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       47    0.364     0.26   0.4742        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 55 57 58 70 88
-----------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     6489    0.343    30288    57696        0        0        0 
     .50      .75      .90      .95 
       0        0    39780   152100 

lowest :        0.00      585.00      595.21      595.36      598.82
highest: 13801370.31 14238371.10 15350958.79 16754400.00 19802250.00
-----------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     2990    0.063     8007    15915        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00     8197.42     8198.41     8199.23     8200.21
highest: 12755200.30 13726093.36 14755373.10 52463548.80 61452825.06
-----------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       12    0.073  0.03624  0.07114        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  177295   3273    812    228    112     46     20     10     10      4
Proportion  0.975  0.018  0.004  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                        
Value          11     13
Frequency       1      1
Proportion  0.000  0.000
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     3646     0.06     4094     8145        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.36        1.55        2.08        2.74
highest:  6500469.33  6736927.15  7636912.19  8631476.73 10147329.94
-----------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     1335    0.023     1616     3225        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00       16.55       16.71       16.88       17.04
highest:  5336690.39  5558969.42  7935433.58 11841083.95 17291081.83
-----------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       39    0.162   0.1537   0.2978        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 38 39 42 43 53
-----------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     8251    0.162    17378    34459     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    17.13 

lowest :        0.00        0.01        0.02        0.03        0.04
highest: 32307321.58 32682043.48 37649471.92 45237935.42 51695959.34
-----------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        8      0.5   0.3137   0.5287 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  144053  24323   8415   4239    745     31      5      1
Proportion  0.792  0.134  0.046  0.023  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        6    0.081  0.03082  0.06011 
                                                    
Value           0      1      2      3      4      5
Frequency  176790   4525    429     54     11      3
Proportion  0.972  0.025  0.002  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        7     0.44   0.1849   0.3062 
                                                           
Value           0      1      2      3      4      5      6
Frequency  149405  31295   1043     48     16      4      1
Proportion  0.822  0.172  0.006  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        4    0.466   0.1929   0.3118 
                                      
Value           0      1      2      3
Frequency  146847  34863     99      3
Proportion  0.808  0.192  0.001  0.000
-----------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  181812        0        2    0.271    18248   0.1004   0.1806 

-----------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       19    0.785   0.6411   0.8786        0        0        0 
     .50      .75      .90      .95 
       0        1        2        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  105440  48521  20360   4855   1624    476    299     72     73     17
Proportion  0.580  0.267  0.112  0.027  0.009  0.003  0.002  0.000  0.000  0.000
                                                                         
Value          10     11     12     13     14     15     16     17     25
Frequency      38     11     16      1      4      1      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    63339    0.805    16459    24493        0        0        0 
     .50      .75      .90      .95 
       0    26618    40211    53230 

lowest :   -17399.57        0.00        0.10        0.53        1.17
highest:  4226643.73  4451369.57  4886205.66  5419090.17 10992127.25
-----------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       17        0    -1.11    9.168        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

-154675.17 (1, 0), -75277.8 (1, 0), -66115.53 (1, 0), -48553.83 (1, 0), -32557.59
(1, 0), -28153.44 (1, 0), -22557.6 (1, 0), -19706.31 (1, 0), -17550 (3, 0),
-17399.57 (1, 0), 0 (181794, 1), 1170 (1, 0), 8527.07 (1, 0), 27496.17 (1, 0),
38776.14 (1, 0), 107828.37 (1, 0), 132000.57 (1, 0)
-----------------------------------------------------------------------------------
cplan_sueldo_transaccion 
       n  missing distinct     Info      Sum     Mean      Gmd 
  181812        0        2        0       18  9.9e-05 0.000198 

-----------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       33    0.827    1.103    1.569        0        0        0 
     .50      .75      .90      .95 
       0        2        3        4 

lowest :   0   1   2   3   4, highest:  31  33  41  53 146
-----------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    48714    0.835     1027     1789      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    641.7   2712.8   5091.4 

lowest :      0.00      0.01      0.02      0.71      0.90
highest: 396064.96 467875.28 577201.30 663714.21 702430.45
-----------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       40    0.955    2.468    3.016        0        0        0 
     .50      .75      .90      .95 
       1        4        6        9 

lowest :  0  1  2  3  4, highest: 38 39 41 44 67
-----------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    88118    0.966     1887     2719      0.0      0.0      0.0 
     .50      .75      .90      .95 
   577.9   2330.9   5294.4   7973.8 

lowest :      0.00      0.01      0.50      0.52      0.80
highest:  78500.06  80421.95  81154.24  86183.61 101371.03
-----------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       25    0.484   0.4583   0.8004        0        0        0 
     .50      .75      .90      .95 
       0        0        2        3 

lowest :  0  1  2  3  4, highest: 20 21 22 23 33
-----------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    23635    0.484    357.8    659.7      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    897.9   2129.4 

lowest :      0.00      0.28      0.50      0.79      0.87
highest:  56386.98  60624.79  71343.80  73760.28 133014.86
-----------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       29    0.285   0.2667   0.5002        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 25 26 29 30 31
-----------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    14432    0.285    261.6    507.2      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0     58.5    839.3 

lowest :      0.00      0.12      0.71      0.80      1.01
highest: 103229.10 153701.81 161888.18 176262.36 179776.40
-----------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       63    0.778    1.916    2.962        0        0        0 
     .50      .75      .90      .95 
       0        3        6        9 

lowest :   0   1   2   3   4, highest:  74  83 121 135 236
-----------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    62837    0.778     3383     5963        0        0        0 
     .50      .75      .90      .95 
       0     1888     7854    14353 
                                                                                  
Value             0   200000   400000   600000   800000  1000000  1200000  1400000
Frequency    181341      405       38        9        2        3        6        2
Proportion    0.997    0.002    0.000    0.000    0.000    0.000    0.000    0.000
                                                                
Value       1600000  2000000  2400000  2800000  3000000 16800000
Frequency         1        1        1        1        1        1
Proportion    0.000    0.000    0.000    0.000    0.000    0.000
-----------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       23    0.366   0.2525   0.4572        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 18 20 21 22 23
-----------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     6648    0.283    14.83    28.35     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    14.04    78.97 

lowest :    0.00    0.29    0.40    1.28    1.40, highest: 3898.44 4133.90 4266.75 4565.25 6569.47
-----------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       19    0.541    0.408   0.6874        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  139975  24616   9450   4159   1868    844    443    201    109     64
Proportion  0.770  0.135  0.052  0.023  0.010  0.005  0.002  0.001  0.001  0.000
                                                                         
Value          10     11     12     13     14     15     16     17     21
Frequency      33     15     13      7      4      4      4      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    11205     0.33    68.01    129.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    73.71   366.72 

lowest :     0.00     0.11     0.18     0.58     1.57
highest: 18540.52 18856.59 19709.96 19840.27 23689.45
-----------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       15    0.187   0.1035   0.1969        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  169702   8148   2424    923    320    156     69     40     11      7
Proportion  0.933  0.045  0.013  0.005  0.002  0.001  0.000  0.000  0.000  0.000
                                             
Value          10     11     12     13     15
Frequency       4      1      4      1      2
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     3385    0.075    13.11    25.98        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     0.04     0.35     3.41     3.69
highest: 11401.91 12484.83 14586.50 20396.78 22212.74
-----------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       17    0.684   0.7084   0.4931        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency   58329 119354   3413    545    101     30     13     10      5      3
Proportion  0.321  0.656  0.019  0.003  0.001  0.000  0.000  0.000  0.000  0.000
                                                           
Value          10     11     12     14     16     40     84
Frequency       2      2      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     1205    0.957      177    205.1     0.00     0.00     0.00 
     .50      .75      .90      .95 
   64.35   300.66   431.09   514.80 

lowest : -2655.46 -2464.39 -2236.40 -2155.49 -1990.00
highest:  1585.58  1586.52  1589.67  1710.28  2021.76
-----------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0      114    0.994    12.37    6.643        4        6        8 
     .50      .75      .90      .95 
      12       16       20       22 

lowest :   0   1   2   3   4, highest: 137 138 142 145 149
-----------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    89061        1    567.9    520.2    33.29    92.00   241.60 
     .50      .75      .90      .95 
  435.62   712.07  1119.98  1491.39 

lowest : -15674.58 -11177.63 -10847.46 -10669.75 -10262.40
highest:  33003.11  37452.01  53077.24  55286.16  67776.59
-----------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       25    0.333   0.1985   0.3609        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 21 23 24 36 38
-----------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       13    0.115  0.06073   0.1179        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  174524   5140   1291    475    205     88     43     17     15      7
Proportion  0.960  0.028  0.007  0.003  0.001  0.000  0.000  0.000  0.000  0.000
                               
Value          10     11     12
Frequency       4      2      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     2922    0.115    103.7    205.1        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 117000.00 128700.00 146250.00 175500.00 195390.00
-----------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       24    0.254   0.1377   0.2565        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 20 21 23 36 38
-----------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     5985    0.254    223.5    433.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0      936 

lowest :      0.00      0.01      0.07      0.11      0.40
highest: 234000.00 280800.00 282803.04 551803.59 643500.00
-----------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       10    0.005 0.002695 0.005384        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  181523    188     59     20      7      7      2      1      3      2
Proportion  0.998  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0      174    0.005    24.82    49.61        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00     58.50     60.84    223.47    234.00
highest:  87750.00 105300.00 126360.00 187200.00 339584.31
-----------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       46    0.589    0.565   0.9492        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  56  57  67  85 100
-----------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    20276    0.591     3508     6371      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    409.5   8377.2  16825.2 

lowest :       0.00       0.02       0.26       1.15       1.17
highest:  585000.00  633450.63  944190.00 1372808.78 1948635.00
-----------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       54    0.906    2.919    3.921        0        0        0 
     .50      .75      .90      .95 
       1        5        8       11 

lowest :  0  1  2  3  4, highest: 49 50 51 54 64
-----------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0      980    0.908     5969     8383        0        0        0 
     .50      .75      .90      .95 
    1404     9360    17550    23400 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 192699.0 196560.0 197145.0 198315.0 269100.0
-----------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       76    0.288   0.3372   0.6399        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  92 116 124 137 330
-----------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0    13767    0.288     5329    10329        0        0        0 
     .50      .75      .90      .95 
       0        0     1930    18720 

lowest :        0.00        1.28       35.06       77.80       91.86
highest:  4738500.00 10179000.00 11134791.32 13041467.05 19849564.92
-----------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       78    0.196   0.3311   0.6422        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 115 122 216 230 285
-----------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     9135    0.196     3582     7031        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5850 

lowest :       0.00       3.04     115.68     126.94     128.45
highest: 3548226.05 3905037.77 4260113.87 5910112.14 6376500.00
-----------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       11    0.019 0.008234  0.01638        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8     13
Frequency  180647    977    131     28      8      7      6      4      2      1
Proportion  0.994  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                 
Value          14
Frequency       1
Proportion  0.000
-----------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0      776    0.019    153.1    305.6        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  500000
Frequency   181552     199      34      14       2       4       2       1       1
Proportion   0.999   0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000
                          
Value       600000 3100000
Frequency        2       1
Proportion   0.000   0.000
-----------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       20    0.012  0.00781  0.01559        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  181108    518     81     26     26     16      4      6      4      4
Proportion  0.996  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                                                
Value          10     11     12     13     16     17     20     23     33     83
Frequency       2      4      3      4      1      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0      497    0.012    105.3    210.3        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     292.50     384.93     455.35     466.83
highest:  286766.70  349579.62  355797.00  366305.06 1088100.00
-----------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  181812        0        2    0.516    40119   0.2207   0.3439 

-----------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       79    0.526    1.139    2.015        0        0        0 
     .50      .75      .90      .95 
       0        0        4        7 

lowest :   0   1   2   3   4, highest: 100 106 110 123 136
-----------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  181812        0        2    0.359   156585   0.8612    0.239 

-----------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0      729    0.997    56.18     63.6        0        0       10 
     .50      .75      .90      .95 
      36       78      133      179 

lowest :    0    1    2    3    4, highest: 3100 3204 3331 3564 4583
-----------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  181812        0        2    0.664    60133   0.3307   0.4427 

-----------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd 
  181812        0        1        0        0        0 
                 
Value           0
Frequency  181812
Proportion      1
-----------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       39    0.466   0.3309   0.5787        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  40  42  49  80 109
-----------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       35     0.42   0.2842   0.5048        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  42  48  76  81 110
-----------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       27    0.177   0.1216    0.233        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest:  24  25  31  35 182
-----------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       48     0.83    1.739    2.571        0        0        0 
     .50      .75      .90      .95 
       0        3        6        8 

lowest :  0  1  2  3  4, highest: 49 50 51 54 64
-----------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0     1012    0.832     4097     6349        0        0        0 
     .50      .75      .90      .95 
       0     5382    13104    19188 

lowest :      0.0     58.5    117.0    175.5    234.0
highest: 192699.0 196560.0 197145.0 198315.0 269100.0
-----------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0       41     0.71    1.182    1.907        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 36 39 42 44 46
-----------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0      574    0.712     1884     3107        0        0        0 
     .50      .75      .90      .95 
       0     1989     6786    10530 

lowest :     0.0    58.5   117.0   175.5   210.6, highest: 66690.0 73710.0 77220.0 93600.0 94068.0
-----------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  181812        0      704        1    102.3    74.55       14       26       53 
     .50      .75      .90      .95 
      91      135      188      230 

lowest :    0    1    2    3    4, highest: 1227 1274 1338 1356 1543
-----------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  164218    17594        2    0.012      687 0.004183 0.008332 

-----------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  164218    17594        4    0.007    10.01  0.01944 
                                      
Value          10     11     12     19
Frequency  163849     99    133    137
Proportion  0.998  0.001  0.001  0.001
-----------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164218    17594      165    0.993    58196    55348    11056    12636    18954 
     .50      .75      .90      .95 
   25272    77948   131804   158161 

lowest :       0.00     737.10     884.52    1031.94    1179.36
highest: 1481876.94 1492994.99 1507819.06 2269634.14 2593288.74
-----------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164218    17594      139    0.999   -758.9    667.8    -2190    -2008     -851 
     .50      .75      .90      .95 
    -609     -333     -152      -91 
                            
Value      -2900000        0
Frequency         1   164217
Proportion        0        1
-----------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
     687   181125       19    0.876    25.63    14.98        6        6       21 
     .50      .75      .90      .95 
      21       28       49       49 
                                                                                  
Value          2     6    12    14    19    21    26    28    35    42    47    49
Frequency     11    66     1    45    21   339     6    65     5     6     2    86
Proportion 0.016 0.096 0.001 0.066 0.031 0.493 0.009 0.095 0.007 0.009 0.003 0.125
                                                    
Value         55    62    70    75    77   111   140
Frequency     16     2     6     3     4     2     1
Proportion 0.023 0.003 0.009 0.004 0.006 0.003 0.001
-----------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164218    17594    86437    0.927     4442     7437        0        0        0 
     .50      .75      .90      .95 
     274     3808    11617    20650 

lowest : -89259.11 -88826.29 -67886.05 -65191.39 -58667.43
highest: 300236.85 301690.18 306293.24 316408.38 324898.38
-----------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164218    17594    85047    0.922     4033     6771      0.0      0.0      0.0 
     .50      .75      .90      .95 
   213.2   3479.4  10444.6  18458.8 

lowest : -89259.11 -88826.29 -65191.39 -58667.27 -58464.71
highest: 291810.09 292021.58 306293.24 316408.38 324898.38
-----------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164218    17594     9462    0.273    409.4    831.3      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    334.4 

lowest : -68510.08 -58863.91 -55507.22 -37394.03 -30624.23
highest: 171738.37 197071.89 201377.88 204056.00 292854.74
-----------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   95117    86695    46564    0.953     2608     4131      0.0      0.0      0.0 
     .50      .75      .90      .95 
   400.1   2519.1   6901.7  11537.5 

lowest :  -9136.30  -8775.00  -8511.09  -7708.54  -6244.05
highest: 205399.52 208217.90 233371.72 289094.70 318514.91
-----------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   95117    86695     7937    0.427    52.02    100.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    14.02   172.07 

lowest :     0.00     0.01     0.05     0.31     0.32
highest: 13637.07 14081.59 14225.22 14266.61 20475.00
-----------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164218    17594      101    0.993    64529    61163    12285    14040    21060 
     .50      .75      .90      .95 
   28080    86609   146448   175738 

lowest :    982.8   1228.5   1474.2   1719.9   1965.6
highest: 524604.6 527209.0 529813.4 791856.0 799718.4
-----------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   95117    86695      174    0.034    62.81    124.9        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00    58.50   117.00   230.87   234.00
highest: 17433.00 17550.00 18135.00 19071.00 19305.00
-----------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   95117    86695       87    0.003   0.3066   0.6129        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   16.49   26.74   26.78   40.86, highest: 1001.52 1092.44 1192.54 1201.35 1219.16
-----------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  163895    17917       77    0.699    10.45    7.072        6        6        6 
     .50      .75      .90      .95 
       6       13       20       27 

lowest :    6   13   20   27   34, highest: 3121 3135 3198 3233 3352
-----------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164218    17594    11828    0.266    575.1     1104        0        0        0 
     .50      .75      .90      .95 
       0        0        0     3058 

lowest :      0.00      0.02      0.16      0.19      0.24
highest: 161410.86 163800.00 171470.52 177482.88 324898.38
-----------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   95117    86695    67034        1    -4773     6008 -17288.3 -11431.4  -5709.6 
     .50      .75      .90      .95 
 -2341.9   -729.2   -133.4      0.0 

lowest : -227557.83 -218335.56 -208260.00 -203308.99 -199432.35
highest:      -0.04      -0.01       0.00     783.90    4390.43
-----------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   95117    86695     6299    0.321    35.55    69.25     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     9.48    71.38 

lowest :     0.00     0.01     0.02     0.03     0.04
highest:  9963.97 10776.88 11032.84 12544.86 13810.13
-----------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164218    17594     3665        1     2167     1698      155      317      929 
     .50      .75      .90      .95 
    1962     3205     4149     5481 

lowest :    1    2    5    6    8, highest: 5797 5798 5818 5822 5837
-----------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   95117    86695    46564    0.953     2608     4131      0.0      0.0      0.0 
     .50      .75      .90      .95 
   400.1   2519.1   6901.7  11537.5 

lowest :  -9136.30  -8775.00  -8511.09  -7708.54  -6244.05
highest: 205399.52 208217.90 233371.72 289094.70 318514.91
-----------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   95117    86695       77    0.944    2.772    3.775        0        0        0 
     .50      .75      .90      .95 
       1        3        7       11 

lowest :  0  1  2  3  4, highest: 80 83 84 85 94
-----------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
   95117    86695       18    0.034  0.03795   0.0754        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value          0     1     2     3     4     5     6     7     8     9    10    11
Frequency  94021   320   300   149    67    64    38    27    59    35    15    10
Proportion 0.988 0.003 0.003 0.002 0.001 0.001 0.000 0.000 0.001 0.000 0.000 0.000
                                              
Value         12    13    15    16    24    30
Frequency      3     3     2     2     1     1
Proportion 0.000 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  164218    17594     1996    0.873    615.2     1068      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    362.7   1263.6   2667.6 

lowest :      0.00      0.01      0.16      0.17      0.32
highest: 158511.60 167181.30 185175.90 226956.60 316403.10
-----------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  178173     3639        2    0.135     8436  0.04735  0.09021 

-----------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  178173     3639        4    0.011    10.01  0.02097 
                                      
Value          10     11     12     19
Frequency  177542    321    177    133
Proportion  0.996  0.002  0.001  0.001
-----------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178173     3639      212    0.995    68502    63745    12636    15795    22113 
     .50      .75      .90      .95 
   37908   103616   156606   202630 

lowest :       0.00     335.79     420.03     504.27     589.68
highest: 2767564.80 3228825.60 3510000.00 4095000.00 5850000.00
-----------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178173     3639      156        1   -15179    28526    -2921    -2738    -2435 
     .50      .75      .90      .95 
   -1033     -486     -182      -91 
                            
Value      -2900000        0
Frequency       841   177332
Proportion    0.005    0.995
-----------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    8436   173376       21    0.308    3.553    6.492        0        0        0 
     .50      .75      .90      .95 
       0        0       22       22 

lowest :   0  13  15  20  22, highest:  85 112 120 134 141
-----------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178173     3639   157497        1    10982    13367      0.0    191.9   2269.3 
     .50      .75      .90      .95 
  5898.5  12859.4  24815.2  37307.9 

-50000 (14, 0.000), 0 (160538, 0.901), 50000 (15116, 0.085), 1e+05 (1833, 0.010),
150000 (475, 0.003), 2e+05 (144, 0.001), 250000 (30, 0.000), 3e+05 (6, 0.000),
350000 (4, 0.000), 4e+05 (2, 0.000), 5e+05 (1, 0.000), 550000 (3, 0.000), 6e+05
(1, 0.000), 650000 (1, 0.000), 7e+05 (1, 0.000), 750000 (1, 0.000), 1150000 (1,
0.000), 1200000 (1, 0.000), 3150000 (1, 0.000)
-----------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178173     3639   156587        1    11768    14267        0      185     2483 
     .50      .75      .90      .95 
    6446    13768    26301    38419 

-1e+05 (1, 0.000), -50000 (20, 0.000), 0 (158805, 0.891), 50000 (16491, 0.093),
1e+05 (1928, 0.011), 150000 (584, 0.003), 2e+05 (242, 0.001), 250000 (66, 0.000),
3e+05 (17, 0.000), 350000 (3, 0.000), 4e+05 (3, 0.000), 5e+05 (2, 0.000), 6e+05
(2, 0.000), 650000 (2, 0.000), 7e+05 (1, 0.000), 750000 (1, 0.000), 850000 (2,
0.000), 1350000 (1, 0.000), 1450000 (1, 0.000), 3650000 (1, 0.000)
-----------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178173     3639    21144    0.604     1083     2097     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    81.86   711.59  4923.85 

lowest : -65790.19 -64992.59 -59702.92 -36662.86 -30778.32
highest: 180649.54 198108.21 213853.10 284744.99 312844.83
-----------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  165467    16345   126004    0.999     5761     7617      0.0      0.0    602.6 
     .50      .75      .90      .95 
  2599.8   6841.0  14149.2  21501.2 

lowest : -18139.58 -13456.96 -10906.82 -10821.03  -9959.99
highest: 390924.56 391950.00 409500.00 566043.37 602190.29
-----------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  165467    16345    20213    0.714    84.63    159.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     9.34    92.82   413.61 

lowest :     0.00     0.01     0.02     0.03     0.05
highest: 12502.98 14158.48 15060.75 19574.19 21526.70
-----------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178173     3639      138    0.995    75956    70305    14040    17550    24570 
     .50      .75      .90      .95 
   42120   115143   174010   225145 

lowest :     672.75     840.93     982.80    1009.12    1177.31
highest: 2306304.00 2767564.80 3228825.60 3510000.00 4095000.00
-----------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  165467    16345      499    0.036    58.15    115.6        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00    78.92   103.97   117.00   132.13
highest: 20124.00 21060.00 23166.00 23283.00 23400.00
-----------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  165467    16345      376    0.007   0.8901    1.778        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    5.63    7.42    9.44   12.05, highest: 1222.01 1226.99 1236.35 1237.96 1238.93
-----------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  177934     3878       54    0.723    10.47    6.855        6        6        6 
     .50      .75      .90      .95 
       6       13       13       27 

lowest :    6   13   27   34   41, highest: 3044 3107 3170 3240 3261
-----------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178173     3639    45768    0.674     3108     5299        0        0        0 
     .50      .75      .90      .95 
       0     2340    10050    16568 

lowest :      0.00      0.01      0.16      0.40      0.49
highest: 227971.70 243607.10 244037.55 247126.95 294328.11
-----------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  165467    16345   129415        1    -9596    10302 -30232.0 -21484.9 -11837.7 
     .50      .75      .90      .95 
 -6049.1  -2718.4   -922.9   -257.6 

lowest : -405106.34 -382064.16 -376157.19 -306763.28 -295049.68
highest:     648.76    1113.30    1136.02    1273.38    9905.79
-----------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  165467    16345    14664    0.495    59.28    113.8     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    21.91   229.52 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 12878.69 13244.09 16277.50 22235.24 26687.84
-----------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178173     3639     5709        1     2770     2119      204      419     1259 
     .50      .75      .90      .95 
    2584     3808     5740     6741 

lowest :     1     2     5     6     8, highest: 10740 10746 10752 10765 10863
-----------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  165467    16345   126004    0.999     5761     7617      0.0      0.0    602.6 
     .50      .75      .90      .95 
  2599.8   6841.0  14149.2  21501.2 

lowest : -18139.58 -13456.96 -10906.82 -10821.03  -9959.99
highest: 390924.56 391950.00 409500.00 566043.37 602190.29
-----------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  165467    16345      133    0.994    7.622    8.393        0        0        2 
     .50      .75      .90      .95 
       5       10       18       25 

lowest :   0   1   2   3   4, highest: 162 207 237 248 260
-----------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  165467    16345       18    0.036  0.03268   0.0649        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  163479    745    507    285    139     76     80     41     44     44
Proportion  0.988  0.005  0.003  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                                                  
Value          10     11     12     13     15     16     17     36
Frequency      10      6      4      1      2      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  178173     3639     3053    0.998     1601     2304      0.0      0.0    198.9 
     .50      .75      .90      .95 
   573.3   1310.4   3474.9   6587.1 

lowest :      0.00      0.01      0.16      0.17      0.32
highest: 244073.70 251971.20 324686.70 365355.90 482894.10
-----------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  181812        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       610      650   180552
Proportion    0.003    0.004    0.993
-----------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  181812        0        2 
                        
Value           0      1
Frequency  180552   1260
Proportion  0.993  0.007
-----------------------------------------------------------------------------------
