dataset 

 170  Variables      231719  Observations
-----------------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0   201801        0 
                 
Value      201801
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  231719        0        2    0.044   228264   0.9851  0.02938 

-----------------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  231719        0        2    0.033     2605  0.01124  0.02223 

-----------------------------------------------------------------------------------------
internet 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       83    0.999    46.37    14.27       29       31       37 
     .50      .75      .90      .95 
      45       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98  99 101
-----------------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0      285        1    123.8    90.63       13       23       59 
     .50      .75      .90      .95 
     116      170      244      284 

lowest :   1   2   3   4   5, highest: 281 282 283 284 337
-----------------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0   170306        1     2449     2780    174.1    391.4    781.6 
     .50      .75      .90      .95 
  1380.7   2505.0   5553.4   8984.1 

lowest : -105689.45  -80236.96  -80026.31  -77590.43  -75134.32
highest:  201292.53  216108.76  306076.60  378842.44  383120.24
-----------------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0   196657    0.998    16617    17349        0        0     5827 
     .50      .75      .90      .95 
   12017    20711    34453    48659 

lowest : -4630796.1  -479615.7  -440705.2  -336491.4  -308991.3
highest:   959006.9   968965.4   994362.0  1009264.5  1394846.6
-----------------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0   124788        1     1239     1612    22.67    82.64   254.57 
     .50      .75      .90      .95 
  596.26  1050.14  2122.34  6448.74 

lowest : -15342.92 -12863.07 -12218.67 -11229.80  -7943.25
highest: 116137.01 118099.48 150203.37 198532.99 365713.41
-----------------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0   118177        1    140.9    674.2   -563.5   -364.1   -142.8 
     .50      .75      .90      .95 
     0.0    272.2    842.7   1291.7 

lowest : -92885.33 -70675.48 -70379.97 -69122.01 -65622.65
highest:  40847.01  48335.98  81443.41 102673.59 133176.00
-----------------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0   123483        1    893.7     1168     8.60    39.19   152.40 
     .50      .75      .90      .95 
  396.47   920.87  1999.10  3200.54 

lowest :  -9089.40  -3527.58  -2414.56  -2273.20  -1986.44
highest:  89552.44  91661.94  95515.70 100227.60 327453.20
-----------------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       17    0.962    7.924    1.855        6        6        7 
     .50      .75      .90      .95 
       8        9       10       11 
                                                                                        
Value          3     4     5     6     7     8     9    10    11    12    13    14    15
Frequency     13  1435  5364 38934 61854 51100 33801 20170 10801  5166  2043   778   174
Proportion 0.000 0.006 0.023 0.168 0.267 0.221 0.146 0.087 0.047 0.022 0.009 0.003 0.001
                                  
Value         16    17    18    19
Frequency     55    21     6     4
Proportion 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        1        0 
                 
Value           1
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  231719        0        2    0.034     2654  0.01145  0.02264 

-----------------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  231719        0        2    0.036     2816  0.01215  0.02401 

-----------------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        2    0.022    1.007   0.0144 
                        
Value           1      2
Frequency  230038   1681
Proportion  0.993  0.007
-----------------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        5    0.054    1.019  0.03697 
                                             
Value           1      2      3      4      5
Frequency  227435   4214     63      6      1
Proportion  0.982  0.018  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0      191    0.002    39.56    79.79        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value       -20000       0   20000   40000   60000   80000  100000  120000  140000
Frequency        1  231667      25       6       3       3       2       1       2
Proportion       0       1       0       0       0       0       0       0       0
                                                                          
Value       180000  240000  280000  340000  680000 1240000 1820000 2280000
Frequency        2       1       1       1       1       1       1       1
Proportion       0       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0    95650    0.886     2748     9176    -4500    -2504     -426 
     .50      .75      .90      .95 
       0        0        0     6530 

lowest : -1929594.4 -1088634.7  -963336.6  -793522.0  -780920.8
highest:  4154720.5  5147725.9  5168777.5  5425258.2  5538628.2
-----------------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        8    0.186     2.11   0.2088 
                                                                  
Value           2      3      4      5      6      7      8     10
Frequency  216332   6330   8310    399    323     19      4      2
Proportion  0.934  0.027  0.036  0.002  0.001  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   231719         0    205540         1     35332     51392      0.00     78.73 
      .25       .50       .75       .90       .95 
  2471.70  11347.59  33921.92  82424.31 139211.23 

lowest :    -485.51    -398.46     -33.05     -10.53       0.00
highest: 5112037.76 5127306.26 5944354.83 6070238.42 6159880.47
-----------------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0     3936    0.052    470.7    937.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   -1140.36    -995.56    -492.85      -1.27       0.00
highest:  798024.64  826288.97  866941.22 1145786.96 1346117.39
-----------------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   231719         0     66842       0.9     73782    137316      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      1.14   8612.64 125779.59 326241.77 

lowest :  -130251.08   -56703.16   -32965.90   -12791.46   -12767.09
highest: 34052987.65 40434834.37 48031956.02 48705299.40 58410668.89
-----------------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        2    0.066    1.144  0.05127 
                        
Value        0.00   1.17
Frequency    5193 226526
Proportion  0.022  0.978
-----------------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0   223827        1   109413   183733  -5227.8  -2445.4    354.7 
     .50      .75      .90      .95 
 17999.0  74533.9 228682.2 446410.4 

-2e+06 (2, 0.000), 0 (227695, 0.983), 2e+06 (3334, 0.014), 4e+06 (399, 0.002), 6e+06
(128, 0.001), 8e+06 (67, 0.000), 1e+07 (30, 0.000), 1.2e+07 (20, 0.000), 1.4e+07 (17,
0.000), 1.6e+07 (4, 0.000), 1.8e+07 (5, 0.000), 2e+07 (6, 0.000), 2.2e+07 (2, 0.000),
2.4e+07 (3, 0.000), 2.8e+07 (1, 0.000), 3e+07 (2, 0.000), 4e+07 (1, 0.000), 4.8e+07 (1,
0.000), 5.8e+07 (1, 0.000), 2.58e+08 (1, 0.000)
-----------------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       14    0.624    1.354   0.5528        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                       
Value           0      1      2      3      4      5      6      7      8     18     52
Frequency     650 165465  52836   9630   2625    369    114     19      6      1      1
Proportion  0.003  0.714  0.228  0.042  0.011  0.002  0.000  0.000  0.000  0.000  0.000
                               
Value          77    102    302
Frequency       1      1      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0      117    0.945    6.715    9.215        0        0        0 
     .50      .75      .90      .95 
       2       10       20       27 

lowest :   0   1   2   3   4, highest: 126 128 133 152 218
-----------------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0   120231    0.946     5556     7982        0        0        0 
     .50      .75      .90      .95 
    1486     7467    16227    23469 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 190899.09 191140.10 208455.67 244271.03 365274.00
-----------------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        4     0.13   0.9928  0.08892 
                                      
Value           0      1      2      3
Frequency    6111 221211   4358     39
Proportion  0.026  0.955  0.019  0.000
-----------------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0      207    0.997    14.63    15.84        0        0        3 
     .50      .75      .90      .95 
      10       20       34       46 

lowest :   0   1   2   3   4, highest: 250 251 270 282 350
-----------------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0   189798    0.998    14460    17593        0        0     2451 
     .50      .75      .90      .95 
    8068    17902    33954    49870 

lowest :       0.00       0.11       0.97       1.17       2.02
highest:  600148.62  630343.17  668735.97  887174.69 1105764.26
-----------------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        4    0.325   0.8926   0.2204 
                                      
Value           0      1      2      3
Frequency   26762 203093   1849     15
Proportion  0.115  0.876  0.008  0.000
-----------------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0      122     0.82    2.946    4.702        0        0        0 
     .50      .75      .90      .95 
       0        3        9       15 

lowest :   0   1   2   3   4, highest: 154 155 165 257 292
-----------------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0    87886    0.822     3739     6304        0        0        0 
     .50      .75      .90      .95 
       0     2956    10374    18280 

lowest :       0.00       1.17       1.41       1.76       1.94
highest:  357925.41  409767.63  482996.91  544517.84 1893304.65
-----------------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        4    0.049  0.01718  0.03382 
                                      
Value           0      1      2      3
Frequency  227898   3680    121     20
Proportion  0.984  0.016  0.001  0.000
-----------------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0     3584    0.048     3775     7493        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1811.42    1885.92    2018.32    2133.15
highest: 1736246.23 1756418.96 2188787.91 2735448.03 8519357.67
-----------------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        4    0.049  0.01687  0.03319 
                                      
Value           0      1      2      3
Frequency  227894   3743     80      2
Proportion  0.983  0.016  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       42    0.256    0.159   0.2982        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 44 50 54 55 75
-----------------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0     6804    0.247    32284    62510        0        0        0 
     .50      .75      .90      .95 
       0        0        0   122850 

lowest :        0.00      584.41      585.00      585.02      596.99
highest: 14966727.59 17025209.24 22815000.00 24337170.00 36534664.53
-----------------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0     1465    0.023     4122     8225        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00    11496.71    11496.94    11497.16    11497.40
highest: 13796055.00 13796622.01 16099829.71 17215517.13 18395521.09
-----------------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       15    0.182   0.1034   0.1971        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  216666   9876   3203   1088    459    221    111     45     20      7      8
Proportion  0.935  0.043  0.014  0.005  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                      
Value          11     12     13     16
Frequency       6      7      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0    11570    0.148    21390    42143        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1753 

lowest :        0.00        1.74        2.05        2.36        2.76
highest: 18426224.94 19327819.73 20202853.32 22036595.99 72726568.99
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0     6101    0.079    21856    43390        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value      0.0e+00 2.0e+06 4.0e+06 6.0e+06 8.0e+06 1.0e+07 1.2e+07 1.4e+07 1.6e+07
Frequency   230524     875     174      47      37      20      11      12       5
Proportion   0.995   0.004   0.001   0.000   0.000   0.000   0.000   0.000   0.000
                                                                                  
Value      2.0e+07 2.2e+07 2.4e+07 2.6e+07 2.8e+07 3.0e+07 3.8e+07 4.6e+07 1.7e+08
Frequency        5       1       1       2       1       1       1       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       47    0.163   0.1723   0.3345        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 42 43 44 50 52
-----------------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0    10844    0.163    45978    91113     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    51.67 

0 (230838, 0.996), 5e+06 (660, 0.003), 1e+07 (114, 0.000), 1.5e+07 (48, 0.000), 2e+07
(20, 0.000), 2.5e+07 (17, 0.000), 3e+07 (6, 0.000), 3.5e+07 (1, 0.000), 4e+07 (3,
0.000), 4.5e+07 (3, 0.000), 5e+07 (1, 0.000), 5.5e+07 (1, 0.000), 6e+07 (1, 0.000),
7e+07 (1, 0.000), 7.5e+07 (1, 0.000), 9e+07 (1, 0.000), 1.4e+08 (1, 0.000), 2.15e+08 (1,
0.000), 3.9e+08 (1, 0.000)
-----------------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        8    0.492   0.3106   0.5252 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  184623  29159  11912   5154    833     33      4      1
Proportion  0.797  0.126  0.051  0.022  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        7     0.07   0.0267  0.05222 
                                                           
Value           0      1      2      3      4      5      6
Frequency  226141   5052    457     60      6      2      1
Proportion  0.976  0.022  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        7    0.377   0.1521   0.2609 
                                                           
Value           0      1      2      3      4      5      6
Frequency  197600  33075    974     55     12      2      1
Proportion  0.853  0.143  0.004  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        4    0.455   0.1868   0.3041 
                                      
Value           0      1      2      3
Frequency  188531  43097     89      2
Proportion  0.814  0.186  0.000  0.000
-----------------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        8    0.234  0.09038   0.1661 
                                                                  
Value           0      1      2      3      4      5      6      8
Frequency  211927  18823    836    103     16     11      2      1
Proportion  0.915  0.081  0.004  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       32    0.809    0.732   0.9902        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 28 30 31 32 36
-----------------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0    87329    0.827    25794    38124        0        0        0 
     .50      .75      .90      .95 
       0    41015    67467    89292 

lowest :   -39136.83        0.00        0.01        0.02        1.17
highest:  4860649.12  5390571.42  5395004.22  5533808.00 20234511.62
-----------------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       31    0.001    6.492    24.51        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest : -116691.04  -95903.33  -80084.16  -53236.21  -37623.86
highest:   54990.00   91584.09   95940.00  430503.84 1276250.04
-----------------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   231719         0         4     0.001 0.0002891 0.0005782 
                                      
Value           0      1      2      3
Frequency  231663     47      7      2
Proportion      1      0      0      0
-----------------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       42    0.829   0.9784    1.385        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :   0   1   2   3   4, highest:  67  78  81  85 164
-----------------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0    64555    0.843     1629     2827        0        0        0 
     .50      .75      .90      .95 
       0     1150     4163     7610 

lowest :       0.00       0.01       0.02       0.03       0.05
highest:  508909.67  584823.22  724158.12 1117964.68 2379560.83
-----------------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       43    0.954    2.529     3.13        0        0        0 
     .50      .75      .90      .95 
       1        4        7        9 

lowest :  0  1  2  3  4, highest: 40 41 42 45 55
-----------------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0   113067    0.963     2784     4001      0.0      0.0      0.0 
     .50      .75      .90      .95 
   835.8   3487.6   7786.8  11640.0 

lowest :      0.00      0.01      0.02      0.03      0.42
highest: 115653.80 117068.87 118352.40 131179.52 142109.79
-----------------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       28     0.48   0.4848   0.8573        0        0        0 
     .50      .75      .90      .95 
       0        0        2        3 

lowest :  0  1  2  3  4, highest: 23 24 26 28 31
-----------------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0    29954    0.481    553.9     1026        0        0        0 
     .50      .75      .90      .95 
       0        0     1397     3218 

lowest :      0.00      0.19      0.32      0.44      2.55
highest:  79198.45  79202.19  79543.62 119840.66 161161.01
-----------------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       34    0.402   0.4643   0.8449        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :  0  1  2  3  4, highest: 30 31 32 33 34
-----------------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0    27900    0.402    885.6     1691      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    952.4   3994.9 

lowest :      0.00      0.71      0.77      1.09      1.17
highest: 444855.92 494184.08 543189.05 657840.10 758713.49
-----------------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       78    0.795    1.947    3.006        0        0        0 
     .50      .75      .90      .95 
       0        3        6        9 

lowest :   0   1   2   3   4, highest: 133 139 145 165 182
-----------------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0    82546    0.797     5952    10424        0        0        0 
     .50      .75      .90      .95 
       0     3489    13832    26144 

lowest :       0.00       0.02       0.25       0.51       0.65
highest: 1869040.44 2016147.42 2082586.43 2882955.53 6985826.64
-----------------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       31    0.524   0.3908    0.665        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 26 28 30 37 39
-----------------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0     5210    0.167    10.07     19.6     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    32.17 

lowest :  -236.92   -14.42    -7.37    -3.04     0.00
highest:  3167.43  3189.77  3552.12  4142.38 10785.18
-----------------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       17    0.312    0.179   0.3271        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  204482  18606   5543   1820    683    290    148     57     37     27      8
Proportion  0.882  0.080  0.024  0.008  0.003  0.001  0.001  0.000  0.000  0.000  0.000
                                                    
Value          11     13     14     15     16     23
Frequency      11      2      1      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0     7795     0.19    23.94    46.58      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0     76.7 

lowest :     0.00     2.34     4.68     5.26     7.32
highest:  6769.03  6786.02  6985.89  9762.43 10613.19
-----------------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       10    0.089  0.04221  0.08239        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                
Value           0      1      2      3      4      5      6      7      8     15
Frequency  224594   5384   1162    386    116     41     19     12      4      1
Proportion  0.969  0.023  0.005  0.002  0.001  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0     2283    0.042    5.717    11.37        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    5.38    8.03    8.77    8.95, highest: 4729.28 5145.08 5638.54 6881.20 7372.87
-----------------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       13    0.742   0.6132   0.5242        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency   94467 133323   3261    538     84     21      8      5      2      5      2
Proportion  0.408  0.575  0.014  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                        
Value          11     12
Frequency       2      1
Proportion  0.000  0.000
-----------------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0     1299    0.927    270.8    354.8     0.00     0.00     0.00 
     .50      .75      .90      .95 
   28.08   555.98   797.94   870.48 

lowest : -4352.40 -2965.95 -2527.20 -2248.74 -2176.20
highest:  2615.53  2688.66  2957.70  3075.93  3654.49
-----------------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0      148    0.988    10.79     6.61        2        4        6 
     .50      .75      .90      .95 
      10       14       18       20 

lowest :   0   1   2   3   4, highest: 171 173 178 179 228
-----------------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0   124788        1     1239     1612    22.65    82.62   254.56 
     .50      .75      .90      .95 
  596.22  1050.13  2122.08  6448.74 

lowest : -15342.92 -12863.07 -12218.67 -11229.80  -7943.25
highest: 116137.01 118099.48 150203.37 198532.99 365713.41
-----------------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       29    0.384   0.2606   0.4683        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 26 27 28 34 43
-----------------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       19    0.131  0.07844    0.152        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  221137   6792   2021    883    444    188     95     62     35     27     12
Proportion  0.954  0.029  0.009  0.004  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                                                  
Value          11     12     13     14     16     18     23     26
Frequency       7      5      2      3      2      1      1      2
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0     3989    0.131    127.6      252        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 128700.00 169650.00 175500.00 193050.57 239850.00
-----------------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       27    0.306   0.1822   0.3345        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 22 27 28 34 43
-----------------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0     9675    0.307    343.9    663.8        0        0        0 
     .50      .75      .90      .95 
       0        0      234     1224 

lowest :      0.00      0.01      0.04      0.09      0.11
highest: 258388.21 278304.39 299520.00 367154.19 371826.00
-----------------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        7    0.003 0.001588 0.003174 
                                                           
Value           0      1      2      3      4      5      6
Frequency  231467    175     53     14      6      3      1
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0      137    0.003    24.79    49.56        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0   5000  10000  15000  20000  25000  30000  35000  40000  45000  50000
Frequency  231505     63     36     15     16     16     10     12     10     13      7
Proportion  0.999  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                                           
Value       55000  60000  95000 115000 330000 410000 470000
Frequency       6      5      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       64    0.655   0.7257    1.191        0        0        0 
     .50      .75      .90      .95 
       0        1        2        4 

lowest :   0   1   2   3   4, highest:  98 101 114 115 233
-----------------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0    28948    0.658     7267    13149        0        0        0 
     .50      .75      .90      .95 
       0     2398    15975    31919 

lowest :       0.00       0.01       0.03       0.21       0.58
highest: 3060610.02 3119677.98 3344949.27 3419204.24 4422585.02
-----------------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       60    0.849    2.604    3.784        0        0        0 
     .50      .75      .90      .95 
       0        4        8       11 

lowest :  0  1  2  3  4, highest: 65 66 69 89 91
-----------------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0      900     0.85     6737    10103        0        0        0 
     .50      .75      .90      .95 
       0     9945    21762    30420 

lowest :      0.0    117.0    175.5    234.0    292.5
highest: 245934.0 269100.0 304200.0 315900.0 347490.0
-----------------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       82    0.231   0.2744   0.5272        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 150 162 165 239 470
-----------------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0    13828    0.231     6569    12818        0        0        0 
     .50      .75      .90      .95 
       0        0        0    18404 

lowest :        0.00       44.02       46.50       73.12      126.36
highest:  6213647.80  6302205.00  7819800.74 10013535.09 10998000.00
-----------------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       99    0.169   0.3157    0.616        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 197 202 204 230 268
-----------------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0     9972    0.169     5436    10707        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5733 

lowest :        0.00      162.45      163.80      189.54      222.30
highest:  7607171.98  7796454.97  9073984.74 10070885.93 12578047.56
-----------------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       16    0.017  0.00807  0.01607        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  230373   1114    131     49     16     11      4      7      5      1      1
Proportion  0.994  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                                             
Value          11     13     14     15     17
Frequency       2      1      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0      828    0.017    209.4    417.9        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.11     36.56    229.32    268.98
highest: 549928.15 605267.16 689949.00 825435.00 982800.00
-----------------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       25    0.013  0.01021  0.02037        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 30 34 36 38 98
-----------------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0      725    0.013    293.6    586.6        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     379.08     561.60     702.00     789.75
highest: 1305375.76 1353130.74 1393886.52 1755000.00 6024744.18
-----------------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd 
  231719        0        1        0        0        0 
                 
Value           0
Frequency  231719
Proportion      1
-----------------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       58    0.821    1.865    2.804        0        0        0 
     .50      .75      .90      .95 
       0        3        6        8 

lowest :  0  1  2  3  4, highest: 66 69 84 89 91
-----------------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0     1067    0.822     5550     8668        0        0        0 
     .50      .75      .90      .95 
       0     7020    18135    26910 

lowest :      0.0    117.0    175.5    234.0    292.5
highest: 245934.0 269100.0 304200.0 315900.0 347490.0
-----------------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0       45    0.663    1.027    1.701        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 46 47 49 61 64
-----------------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0      606    0.664     1918     3215        0        0        0 
     .50      .75      .90      .95 
       0     1755     7020    10530 

lowest :     0.0    58.5   117.0   175.5   234.0, highest: 71370.0 72423.0 72774.0 73710.0 87750.0
-----------------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  231719        0      851        1    112.9       85       13       25       56 
     .50      .75      .90      .95 
     100      150      209      257 

lowest :    0    1    2    3    4, highest: 1590 1632 1746 1747 2557
-----------------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  205701    26018        2    0.016     1104 0.005367  0.01068 

-----------------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  205701    26018        4    0.011    10.02  0.03358 
                                      
Value          10     11     12     19
Frequency  204948    187    260    306
Proportion  0.996  0.001  0.001  0.001
-----------------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  205701    26018      183    0.989    79533    80590    12636    15795    22113 
     .50      .75      .90      .95 
   31590   107137   209586   251121 

lowest :        0.00      737.10      884.52     1031.94     1105.65
highest: 10357190.41 10427183.67 10453387.23 12946493.68 13033991.03
-----------------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  205701    26018      149    0.999    -1185    718.3    -1825    -1794    -1702 
     .50      .75      .90      .95 
   -1488     -514     -149      -88 
                            
Value      -2900000        0
Frequency         1   205700
Proportion        0        1
-----------------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1104   230615       24    0.944    26.44    24.68        1        1        8 
     .50      .75      .90      .95 
      21       42       49       85 

lowest :  -1   1   6   8  17, highest: 113 120 139 141 184
-----------------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  205701    26018    98179      0.9     6522    11267        0        0        0 
     .50      .75      .90      .95 
       0     4594    17277    30792 

lowest : -167742.91 -114610.41 -102955.90 -100890.63  -88637.99
highest:  491409.47  534052.68  535466.20  685194.92  784509.06
-----------------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  205701    26018    95017    0.892     5567     9708        0        0        0 
     .50      .75      .90      .95 
       0     3880    14363    26383 

lowest : -167742.9 -123376.2 -114610.4 -103660.4 -102955.9
highest:  428296.0  440615.2  533892.6  685194.9  784509.1
-----------------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  205701    26018    15571    0.265    956.1     1915        0        0        0 
     .50      .75      .90      .95 
       0        0        0     2289 

lowest : -87981.29 -82672.27 -64693.25 -60176.11 -54349.36
highest: 312780.45 324189.40 339942.35 473404.82 473566.04
-----------------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  109399   122320    59928    0.974     5339     8325        0        0        0 
     .50      .75      .90      .95 
    1090     5064    13725    22970 

lowest :   -9603.36   -6218.55   -6107.35   -4712.23   -4203.57
highest:  354286.97  408148.36  473859.37  535797.75 1866157.47
-----------------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  109399   122320    13170     0.44    98.08    186.9      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    102.9    494.4 

lowest :     0.00     0.03     0.05     0.29     0.35
highest: 17281.66 17971.82 24427.49 24540.70 95270.36
-----------------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  205701    26018      129    0.989    87176    86886    14040    17550    24570 
     .50      .75      .90      .95 
   35100   119042   232878   279034 

lowest :     982.8    1228.5    1474.2    1719.9    1965.6
highest: 1050753.6 1088380.8 1098489.6 1632571.2 1647734.4
-----------------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  109399   122320      162    0.029    65.26    129.8        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   146.25   234.00   351.00
highest: 18051.93 18475.97 19890.00 23247.35 60178.38
-----------------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  109399   122320       76    0.002   0.3192   0.6382        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00    7.54   28.82   38.55   46.15, highest:  927.93  931.47  987.49 1199.55 3105.18
-----------------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  205652    26067      105    0.647    4.062    6.699        0        0        0 
     .50      .75      .90      .95 
       0        7        7       21 

lowest :    0    7   14   21   35, highest: 3689 3724 3731 3843 3857
-----------------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  205701    26018    10538    0.189    602.5     1175        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1638 

lowest :      0.00      0.01      0.04      0.07      0.12
highest: 292366.57 311484.26 314496.71 322697.70 334627.86
-----------------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  109399   122320    72388    0.999    -6577     8845 -24722.1 -15938.0  -7412.4 
     .50      .75      .90      .95 
 -2726.9   -693.8      0.0      0.0 

lowest : -512675.03 -377367.98 -332809.08 -332086.75 -327833.52
highest:     857.72    1026.75    1813.90    3112.20    4529.23
-----------------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  109399   122320     7289    0.263    39.55    77.23     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    80.55 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 13812.80 14681.14 15377.34 16806.28 21696.94
-----------------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  205701    26018     4071        1     2324     1825      211      391      933 
     .50      .75      .90      .95 
    2116     3464     4479     5315 

lowest :    1    2    3    6    7, highest: 6407 6408 6428 6432 6447
-----------------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  109399   122320    59928    0.974     5339     8325        0        0        0 
     .50      .75      .90      .95 
    1090     5064    13725    22970 

lowest :   -9603.36   -6218.55   -6107.35   -4712.23   -4203.57
highest:  354286.97  408148.36  473859.37  535797.75 1866157.47
-----------------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  109399   122320      102    0.964    3.674    4.929        0        0        0 
     .50      .75      .90      .95 
       2        4       10       14 

lowest :   0   1   2   3   4, highest: 128 138 157 218 289
-----------------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  109399   122320       17    0.029  0.03386  0.06732        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  108343    264    265    160     92     42     35     31    124     26     10
Proportion  0.990  0.002  0.002  0.001  0.001  0.000  0.000  0.000  0.001  0.000  0.000
                                                    
Value          11     12     13     14     15     17
Frequency       1      1      1      1      1      2
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  205701    26018     2600    0.839      855     1544      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    327.6   1380.6   3685.5 

lowest :      0.00      0.01      0.21      0.22      0.42
highest: 268901.10 363788.10 384228.00 427319.10 535707.90
-----------------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  226471     5248        2     0.02     1551 0.006849   0.0136 

-----------------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  226471     5248        4    0.012    10.02   0.0344 
                                      
Value          10     11     12     19
Frequency  225560    249    329    333
Proportion  0.996  0.001  0.001  0.001
-----------------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  226471     5248      222    0.993    89441    89469    15795    18954    25272 
     .50      .75      .90      .95 
   44226   108133   217249   280598 

lowest :        0.00      335.79      504.27      588.51      614.25
highest: 10357190.41 10427183.67 10453387.23 12946493.68 13033991.03
-----------------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  226471     5248      177        1   -16419    30652    -2403    -2311    -2098 
     .50      .75      .90      .95 
   -1702     -729     -272     -149 
                            
Value      -2900000        0
Frequency      1164   225307
Proportion    0.005    0.995
-----------------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1551   230168       19     0.91    32.47    20.71        9        9       22 
     .50      .75      .90      .95 
      22       50       58       86 
                                                                                        
Value          7     9    20    22    24    28    41    43    48    50    56    58    71
Frequency     14   179    49   674    10   136     2    30    11   280     4    49     8
Proportion 0.009 0.115 0.032 0.435 0.006 0.088 0.001 0.019 0.007 0.181 0.003 0.032 0.005
                                              
Value         84    86    92   114   121   142
Frequency      6    92     2     1     1     3
Proportion 0.004 0.059 0.001 0.001 0.001 0.002
-----------------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  226471     5248   196112    0.999    16422    20714        0        0     2652 
     .50      .75      .90      .95 
    8395    19562    37768    58875 

lowest : -116851.69  -85263.01  -81512.00  -72257.05  -66376.96
highest:  709142.41  738887.99  773444.48  826498.13 1294947.82
-----------------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  226471     5248   194411    0.999    16742    21012        0        0     2769 
     .50      .75      .90      .95 
    8822    20177    38042    57599 

lowest : -239574.8 -142470.9 -138223.8 -136716.5 -118205.2
highest:  829696.6  864498.9  904930.0  967002.8 1515088.9
-----------------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  226471     5248    36461    0.575     2474     4736        0        0        0 
     .50      .75      .90      .95 
       0        0     3825    13454 

lowest : -103408.19  -95584.54  -90332.91  -76363.56  -73545.96
highest:  453874.06  477748.82  495043.88  514643.80  540839.76
-----------------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206165    25554   166827        1    10899    14394     0.00    25.27  1244.88 
     .50      .75      .90      .95 
 4832.49 12655.48 26468.33 40792.59 

lowest :  -24243.78  -19312.12   -6737.64   -6345.38   -6004.61
highest:  568682.87  585000.00  632135.96  831653.25 1105013.52
-----------------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206165    25554    33878    0.866    151.3    277.4     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    19.11   295.02   817.94 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 25289.91 26493.17 26978.44 27868.56 30598.26
-----------------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  226471     5248      136    0.993    98176    96677    17550    21060    28080 
     .50      .75      .90      .95 
   49140   120147   241393   311776 

lowest :     672.75    1009.12    1177.31    1228.50    1755.00
highest: 2306304.00 2767564.80 3228825.60 4095000.00 5850000.00
-----------------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206165    25554      628     0.03    67.09    133.4        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   309.64   351.00
highest: 35100.00 46591.50 53093.71 54990.00 60903.51
-----------------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206165    25554      505    0.008   0.9091    1.816        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   15.83   18.93   20.08   21.22, highest: 1333.16 1364.61 1705.87 2837.71 3142.59
-----------------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  226432     5287       76    0.683    4.075    6.468        0        0        0 
     .50      .75      .90      .95 
       0        7        7       21 

lowest :    0    7   21   35   42, highest: 3717 3920 4417 4424 5208
-----------------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  226471     5248    17595    0.273     1678     3203      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    131.5  10189.9 

lowest :      0.00      0.17      0.19      0.21      0.44
highest: 322952.74 323424.39 326149.20 337225.59 340891.20
-----------------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206165    25554   160084        1   -13879    15610 -45328.0 -31451.3 -17211.8 
     .50      .75      .90      .95 
 -8295.5  -3432.4   -932.3   -209.7 

lowest : -747265.01 -534208.14 -520507.18 -516262.92 -439544.07
highest:    5496.11    7371.00   11216.04   16995.67   37193.44
-----------------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206165    25554    17513    0.404    58.08      112     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    25.57   212.68 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 13344.27 15109.05 15180.91 19003.31 26872.56
-----------------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  226471     5248     6146        1     2868     2250      237      455     1150 
     .50      .75      .90      .95 
    2680     4145     5362     7084 

lowest :     1     2     3     6     7, highest: 11350 11356 11362 11375 11473
-----------------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206165    25554   166827        1    10899    14394     0.00    25.27  1244.88 
     .50      .75      .90      .95 
 4832.49 12655.48 26468.33 40792.59 

lowest :  -24243.78  -19312.12   -6737.64   -6345.38   -6004.61
highest:  568682.87  585000.00  632135.96  831653.25 1105013.52
-----------------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206165    25554      176    0.997    10.24    11.22        0        1        3 
     .50      .75      .90      .95 
       6       13       24       33 

lowest :   0   1   2   3   4, highest: 204 239 247 288 312
-----------------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  206165    25554       16     0.03  0.02836  0.05637        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  204059    759    491    286    221    116     75     52     54     24     10
Proportion  0.990  0.004  0.002  0.001  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                             
Value          11     12     13     14     15
Frequency       6      6      2      2      2
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  226471     5248     3812    0.997     2328     3517      0.0      0.0    175.5 
     .50      .75      .90      .95 
   666.9   1755.0   5463.9  10354.5 

lowest :      0.00      0.01      0.02      0.21      0.22
highest: 392207.40 425973.60 436667.40 545067.90 566057.70
-----------------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  231719        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency       952     1119   229648
Proportion    0.004    0.005    0.991
-----------------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  231719        0        2 
                        
Value           0      1
Frequency  229648   2071
Proportion  0.991  0.009
-----------------------------------------------------------------------------------------
