dataset 

 170  Variables      229448  Observations
-----------------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0   201712        0 
                 
Value      201712
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  229448        0        2    0.045   225937   0.9847  0.03014 

-----------------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  229448        0        2    0.034     2611  0.01138   0.0225 

-----------------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  229448        0        2      0.3   203631   0.8875   0.1997 

-----------------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       81    0.999    46.37    14.25       29       31       37 
     .50      .75      .90      .95 
      45       55       64       69 

lowest :  19  20  21  22  23, highest:  95  96  97  98 101
-----------------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0      284        1    123.6    90.46       13       23       59 
     .50      .75      .90      .95 
     116      170      244      283 

lowest :   1   2   3   4   5, highest: 280 281 282 283 336
-----------------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0   161634        1     1849     1903    133.6    337.8    705.9 
     .50      .75      .90      .95 
  1238.0   2128.2   3651.8   5302.2 

lowest : -105367.63  -81070.84  -80754.00  -80127.08  -77372.93
highest:  163920.48  172689.67  201536.95  221528.53  254138.67
-----------------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0   194534    0.998    16146    16737        0        0     5729 
     .50      .75      .90      .95 
   11771    20121    33324    46953 

lowest : -4576425.9  -398517.5  -355874.9  -276808.6  -231443.4
highest:   948931.3   971020.2   972375.9  1084386.8  1683877.6
-----------------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0   114310        1    757.2    767.2    17.72    75.95   243.26 
     .50      .75      .90      .95 
  560.28   933.16  1458.22  1961.32 

lowest : -10416.74  -7623.80  -6510.46  -5838.68  -5060.82
highest: 111369.10 113629.95 123899.80 181685.13 204151.40
-----------------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0   121997        1     79.1    720.1   -744.8   -460.3   -186.2 
     .50      .75      .90      .95 
   -12.2    243.1    842.3   1287.8 

lowest : -94377.71 -71547.23 -70756.75 -70348.69 -67375.66
highest:  30975.96  31684.69  40168.85  89683.66 125391.32
-----------------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0   122767        1    854.3     1115    4.584   34.050  150.188 
     .50      .75      .90      .95 
 389.120  882.650 1933.943 3105.076 

lowest : -10329.08  -4159.08  -3553.16  -3398.01  -3186.04
highest:  94885.35  95792.14 112769.52 119107.70 134155.16
-----------------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       17    0.962    7.917    1.856        6        6        7 
     .50      .75      .90      .95 
       8        9       10       11 
                                                                                        
Value          3     4     5     6     7     8     9    10    11    12    13    14    15
Frequency     19  1444  5394 38896 61342 50279 33226 20047 10690  5099  2034   744   162
Proportion 0.000 0.006 0.024 0.170 0.267 0.219 0.145 0.087 0.047 0.022 0.009 0.003 0.001
                                  
Value         16    17    18    19
Frequency     55    12     1     4
Proportion 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        1        0 
                 
Value           1
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        0        0 
                 
Value           0
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        0        0 
                 
Value           0
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        0        0 
                 
Value           0
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        0        0 
                 
Value           0
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        0        0 
                 
Value           0
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  229448        0        2    0.033     2558  0.01115  0.02205 

-----------------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        0        0 
                 
Value           0
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  229448        0        2    0.036     2777   0.0121  0.02391 

-----------------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        2    0.021    1.007  0.01416 
                        
Value           1      2
Frequency  227812   1636
Proportion  0.993  0.007
-----------------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        5    0.055    1.019   0.0372 
                                             
Value           1      2      3      4      5
Frequency  225175   4206     61      5      1
Proportion  0.981  0.018  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0      196    0.003    42.13    85.27        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value       -50000       0   50000  100000  150000  200000  250000  300000  750000
Frequency        1  229416      12       4       6       2       2       1       1
Proportion       0       1       0       0       0       0       0       0       0
                                  
Value       800000 1700000 3050000
Frequency        1       1       1
Proportion       0       0       0
-----------------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0    94380    0.881     2772     8952  -4040.0  -2198.8   -414.1 
     .50      .75      .90      .95 
     0.0      0.0      0.0   6447.9 

lowest : -907439.6 -856332.9 -606874.0 -601232.9 -593230.8
highest: 4038113.9 4372232.2 4396953.7 4474709.8 5153468.9
-----------------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        0        0 
                 
Value           0
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        8    0.186     2.11   0.2081 
                                                                  
Value           2      3      4      5      6      7      8     10
Frequency  214240   6311   8147    414    309     20      5      2
Proportion  0.934  0.028  0.036  0.002  0.001  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   229448         0    203543         1     35545     50983      0.00     63.61 
      .25       .50       .75       .90       .95 
  2706.61  12614.50  34430.36  80976.28 137466.13 

lowest :    -297.37    -235.33      -4.35      -0.79      -0.01
highest: 3874225.20 4857179.19 5884568.51 7298572.65 9526689.15
-----------------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0     3849    0.051      507     1009        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   -1847.39   -1450.19    -186.77       0.00       0.01
highest:  786345.55  826656.36  852596.49 1157092.15 1359749.25
-----------------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   229448         0     66935     0.898     71448    132695      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      0.87   8935.31 125419.33 321439.21 

lowest :  -124429.96   -54169.01   -49226.48   -33718.40   -14023.40
highest: 29842616.95 30975665.04 38589142.48 45883542.95 55799843.62
-----------------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        2    0.065    1.144  0.05066 
                        
Value        0.00   1.17
Frequency    5080 224368
Proportion  0.022  0.978
-----------------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0   222140        1   112641   186962    -4435    -1501     1134 
     .50      .75      .90      .95 
   21299    76998   228700   445923 

lowest :  -1117240.7   -975230.7   -772040.0   -765945.4   -720107.9
highest:  34411240.9  37864487.9  45081682.1  55101840.6 243436684.8
-----------------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       15    0.627    1.356    0.555        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     18
Frequency     661 163352  52774   9563   2580    369    117     21      5      1      1
Proportion  0.003  0.712  0.230  0.042  0.011  0.002  0.001  0.000  0.000  0.000  0.000
                                      
Value          52     77    102    302
Frequency       1      1      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0      106    0.946    6.537    8.846        0        0        0 
     .50      .75      .90      .95 
       2       10       19       26 

lowest :   0   1   2   3   4, highest: 108 109 112 128 155
-----------------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0   119228    0.947     5555     7841        0        0        0 
     .50      .75      .90      .95 
    1643     7820    16241    22870 

lowest :      0.00      0.01      0.02      0.03      0.05
highest: 169870.28 173396.92 177718.46 196428.70 236894.34
-----------------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        4    0.132   0.9923  0.09034 
                                      
Value           0      1      2      3
Frequency    6196 218871   4343     38
Proportion  0.027  0.954  0.019  0.000
-----------------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0      178    0.997    13.23    14.15        0        0        3 
     .50      .75      .90      .95 
       9       18       31       41 

lowest :   0   1   2   3   4, highest: 208 219 227 234 242
-----------------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0   185892    0.998    12300    14659        0        0     2169 
     .50      .75      .90      .95 
    7207    15651    28941    41626 

lowest :      0.00      0.97      1.08      1.17      1.34
highest: 436494.19 489976.28 512300.76 514335.17 540009.56
-----------------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        4    0.324   0.8929   0.2199 
                                      
Value           0      1      2      3
Frequency   26430 201181   1822     15
Proportion  0.115  0.877  0.008  0.000
-----------------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       96    0.809    2.502    3.994        0        0        0 
     .50      .75      .90      .95 
       0        3        8       13 

lowest :   0   1   2   3   4, highest: 120 124 127 150 185
-----------------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0    84404    0.811     3090     5195        0        0        0 
     .50      .75      .90      .95 
       0     2533     8786    15054 

lowest :      0.00      0.44      1.17      1.35      1.94
highest: 352918.47 499722.36 508247.82 834667.54 993811.84
-----------------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       64      0.7   0.7776    1.261        0        0        0 
     .50      .75      .90      .95 
       0        1        2        4 

lowest :   0   1   2   3   4, highest:  64  66  71  82 132
-----------------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0    60350    0.707    31263    50909        0        0        0 
     .50      .75      .90      .95 
       0    33696   118508   167986 

lowest :       0.00       9.74      43.03      52.48     125.43
highest:  872557.67  884062.38 1003436.41 1099800.00 1287000.00
-----------------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        4    0.047  0.01657  0.03264 
                                      
Value           0      1      2      3
Frequency  225799   3513    118     18
Proportion  0.984  0.015  0.001  0.000
-----------------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0     3410    0.046     3504     6958        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1786.73    2099.26    2531.68    2601.72
highest: 1729314.63 1743651.00 1755000.00 2226958.62 8671912.31
-----------------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        4    0.049  0.01687   0.0332 
                                      
Value           0      1      2      3
Frequency  225662   3703     81      2
Proportion  0.983  0.016  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0     3556    0.049     9253    18403        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     483.73     529.48     554.96     658.55
highest: 4747581.13 4756477.96 4822805.37 4883755.34 5496765.76
-----------------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       38    0.249   0.1553    0.292        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 49 55 68 87 96
-----------------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0     6690    0.239    31232    60554        0        0        0 
     .50      .75      .90      .95 
       0        0        0   117000 

lowest :        0.00      584.41      585.00      595.77      596.27
highest: 14219932.28 14966727.59 22171500.00 23876013.70 36270000.00
-----------------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0     1621    0.026     5293    10559        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00    10982.90    10983.35    10983.78    10984.00
highest: 13179488.40 15379566.53 16445408.67 17572651.20 21965814.00
-----------------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       15    0.161  0.08707   0.1669        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  216408   8895   2669    808    346    164     82     36     19      7      5
Proportion  0.943  0.039  0.012  0.004  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                      
Value          11     12     14     16
Frequency       6      1      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0     9823    0.127    15846    31290        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.19        2.01        2.70        2.91
highest: 15426727.19 15739170.50 16709555.16 17883609.48 24207223.71
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0     5364     0.07    16200    32191        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value      0.00e+00 2.00e+06 4.00e+06 6.00e+06 8.00e+06 1.00e+07 1.20e+07 1.40e+07
Frequency    228591      649      110       36       20       11        8       10
Proportion    0.996    0.003    0.000    0.000    0.000    0.000    0.000    0.000
                                                                                  
Value      1.60e+07 2.00e+07 2.20e+07 2.40e+07 2.60e+07 2.80e+07 3.60e+07 1.52e+08
Frequency         3        3        2        1        1        1        1        1
Proportion    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
-----------------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       45    0.163    0.167   0.3242        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 42 43 44 46 50
-----------------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0    10658    0.163    42805    84800     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    41.33 

lowest :         0.00         0.01         0.02         0.03         0.04
highest:  72568357.57  75837864.77  86961372.25 122251012.18 214472987.39
-----------------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        8    0.492   0.3103   0.5247 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  182790  29008  11672   5103    838     32      4      1
Proportion  0.797  0.126  0.051  0.022  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        7    0.071  0.02679   0.0524 
                                                           
Value           0      1      2      3      4      5      6
Frequency  223891   5048    442     56      9      1      1
Proportion  0.976  0.022  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        7    0.378   0.1529   0.2621 
                                                           
Value           0      1      2      3      4      5      6
Frequency  195518  32869    987     56     14      3      1
Proportion  0.852  0.143  0.004  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        4    0.456   0.1872   0.3046 
                                      
Value           0      1      2      3
Frequency  186595  42756     95      2
Proportion  0.813  0.186  0.000  0.000
-----------------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        8    0.236  0.09105   0.1673 
                                                                  
Value           0      1      2      3      4      5      6      8
Frequency  209703  18778    835    103     15     11      2      1
Proportion  0.914  0.082  0.004  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        0        0 
                 
Value           0
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        0        0 
                 
Value           0
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        0        0 
                 
Value           0
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       27    0.817    1.118    1.463        0        0        0 
     .50      .75      .90      .95 
       0        2        3        4 

lowest :  0  1  2  3  4, highest: 23 24 25 26 27
-----------------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0    90244    0.829    36205    52426        0        0        0 
     .50      .75      .90      .95 
       0    58520    93487   128031 

0 (227380, 0.991), 5e+05 (1791, 0.008), 1e+06 (143, 0.001), 1500000 (47, 0.000), 2e+06
(32, 0.000), 2500000 (18, 0.000), 3e+06 (13, 0.000), 3500000 (5, 0.000), 4e+06 (1,
0.000), 4500000 (1, 0.000), 5e+06 (2, 0.000), 5500000 (5, 0.000), 6e+06 (3, 0.000),
7e+06 (1, 0.000), 7500000 (1, 0.000), 9e+06 (1, 0.000), 1.1e+07 (1, 0.000), 12500000 (1,
0.000), 1.4e+07 (1, 0.000), 57500000 (1, 0.000)
-----------------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       27        0    1.899    10.92        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest : -64607.40 -59289.75 -57021.12 -40931.63 -35100.00
highest:  28950.98  29289.78 143153.01 274746.42 291228.21
-----------------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   229448         0         4         0 0.0001613 0.0003225 
                                      
Value           0      1      2      3
Frequency  229421     19      6      2
Proportion      1      0      0      0
-----------------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       40    0.831   0.9872    1.396        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :  0  1  2  3  4, highest: 46 55 72 75 83
-----------------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0    63972    0.845     1684     2930        0        0        0 
     .50      .75      .90      .95 
       0     1133     4237     7919 

lowest :       0.00       0.31       0.52       0.70       1.07
highest:  445135.57  584823.22  761057.76 1060096.50 1846903.79
-----------------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       41    0.953    2.466     3.05        0        0        0 
     .50      .75      .90      .95 
       1        4        6        9 

lowest :  0  1  2  3  4, highest: 36 37 38 39 55
-----------------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0   110047    0.963     2693     3888      0.0      0.0      0.0 
     .50      .75      .90      .95 
   789.7   3335.7   7484.3  11329.0 

lowest :      0.00      0.01      0.10      0.42      0.46
highest: 111912.32 112506.41 118038.51 118299.21 120826.20
-----------------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       25    0.462   0.4006   0.7082        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 20 21 22 23 25
-----------------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0    27171    0.463    473.1    878.4        0        0        0 
     .50      .75      .90      .95 
       0        0     1157     2770 

lowest :      0.00      0.54      0.72      1.35      2.72
highest:  76158.24  78247.28  81010.80  99377.46 116978.06
-----------------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       33    0.393   0.4624   0.8446        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :  0  1  2  3  4, highest: 28 29 32 39 56
-----------------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0    26616    0.393    870.6     1667      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    849.6   3753.4 

lowest :      0.00      0.47      0.78      0.95      1.18
highest: 382443.46 518271.70 585000.00 826020.00 834875.00
-----------------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       76    0.801    2.049    3.147        0        0        0 
     .50      .75      .90      .95 
       0        3        7       10 

lowest :   0   1   2   3   4, highest: 112 117 124 165 217
-----------------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0    83346    0.803     6748    11907        0        0        0 
     .50      .75      .90      .95 
       0     3672    14835    28633 

lowest :        0.00        0.01        0.11        0.43        0.70
highest:  3007074.37  3546107.83  4874958.62  4952267.33 10258413.97
-----------------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       25    0.262   0.1693   0.3166        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 20 22 23 24 27
-----------------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0     9207    0.251    28.61    55.05      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    140.4 

lowest :  -87.75    0.00    0.01    0.08    0.11, highest: 6235.45 6275.47 6484.02 7349.07 7367.84
-----------------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       20    0.465   0.3522   0.6158        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  186095  24807   9596   4359   2191   1106    582    305    168    104     63
Proportion  0.811  0.108  0.042  0.019  0.010  0.005  0.003  0.001  0.001  0.000  0.000
                                                                         
Value          11     12     13     14     15     16     17     18     23
Frequency      27     19     11      5      5      1      2      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0    19040    0.399    133.8      249      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    307.1    887.8 

lowest :     0.00     1.86     4.21     4.38     4.68
highest: 24597.84 28590.19 30362.49 32724.72 33169.50
-----------------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       12    0.122  0.06226   0.1206        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  219739   6892   1784    614    250    101     35     14      8      7      1
Proportion  0.958  0.030  0.008  0.003  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                 
Value          11
Frequency       3
Proportion  0.000
-----------------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0     4727    0.085    21.17    41.83        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     0.35     4.21     4.68     6.13
highest: 14801.54 14869.74 15218.14 16087.38 49647.65
-----------------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        0        0 
                 
Value           0
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        0        0 
                 
Value           0
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       12    0.741   0.6173   0.5244        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     11
Frequency   92774 132665   3310    550     89     33     14      6      3      1      2
Proportion  0.404  0.578  0.014  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                 
Value          12
Frequency       1
Proportion  0.000
-----------------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0     1348    0.929      262    341.2     0.00     0.00     0.00 
     .50      .75      .90      .95 
   28.08   555.98   797.94   797.94 

lowest : -3903.82 -3554.46 -3264.30 -2965.95 -2720.25
highest:  2231.19  2351.11  2447.58  2707.84  3207.55
-----------------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0      123    0.989    10.45    6.178        2        4        6 
     .50      .75      .90      .95 
      10       14       17       20 

lowest :   0   1   2   3   4, highest: 150 153 159 172 181
-----------------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0   114292        1    757.3    767.3    17.74    75.91   243.24 
     .50      .75      .90      .95 
  560.28   933.16  1458.29  1961.36 

lowest : -10416.74  -7623.80  -6510.46  -5838.68  -5060.82
highest: 111369.10 113629.95 123899.80 181685.13 204151.40
-----------------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       30    0.408   0.2806   0.4995        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 25 28 34 36 51
-----------------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       20    0.121  0.06836   0.1327        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  219797   6562   1770    637    307    155     95     58     27      8     10
Proportion  0.958  0.029  0.008  0.003  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                                                         
Value          11     12     13     14     15     17     18     22     23
Frequency       5      6      3      2      1      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0     3727    0.121    154.6      306        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 312366.91 335263.50 366210.00 368550.00 400615.21
-----------------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       27    0.339   0.2122   0.3857        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 25 28 33 36 51
-----------------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0    11309     0.34    432.9    830.2        0        0        0 
     .50      .75      .90      .95 
       0        0      585     1785 

lowest :       0.00       0.01       0.03       0.05       0.09
highest:  292500.00  351000.00  584394.87  585000.00 1060084.88
-----------------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        9    0.003 0.001826 0.003649 
                                                                         
Value           0      1      2      3      4      5      6      8     10
Frequency  229196    161     54     20      9      4      1      1      2
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0      139    0.003    27.52    55.02        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.29     15.45     62.01    351.00
highest: 139230.00 140400.00 152100.00 234000.00 334971.77
-----------------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       63    0.672   0.8063    1.314        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :   0   1   2   3   4, highest:  95  97  99 112 165
-----------------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0    30931    0.675     7979    14356        0        0        0 
     .50      .75      .90      .95 
       0     3218    17783    35405 

lowest :       0.00       0.25       0.29       0.42       1.17
highest: 2555318.73 2561740.74 3018600.00 3119572.96 3753118.82
-----------------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       64    0.864    2.967    4.216        0        0        0 
     .50      .75      .90      .95 
       0        5        9       12 

lowest :  0  1  2  3  4, highest: 62 65 69 74 77
-----------------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0      982    0.865     8101    11894        0        0        0 
     .50      .75      .90      .95 
       0    12285    25740    35100 

lowest :      0.0    117.0    234.0    292.5    351.0
highest: 257400.0 274950.0 280800.0 315900.0 319293.0
-----------------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       82    0.239    0.285   0.5467        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 146 149 168 193 241
-----------------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0    14035    0.239     6412    12492        0        0        0 
     .50      .75      .90      .95 
       0        0        0    19476 

lowest :        0.00       96.58      116.00      117.00      117.87
highest:  5628617.28  6071365.05  6912190.87  6924277.62 12987000.00
-----------------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       93    0.168   0.2962   0.5778        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 140 173 193 219 224
-----------------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0     9650    0.168     4860     9573        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5094 

lowest :       0.00     190.71     226.52     232.83     267.06
highest: 5690828.36 6051376.84 6477506.45 6697310.49 8522395.09
-----------------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       21    0.031  0.01822  0.03619        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 16 18 19 21 27
-----------------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0     1522    0.031    408.7    814.7        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00      37.72      84.34     359.54     409.50
highest: 1130524.01 2140807.50 2180227.65 2580098.01 2925000.00
-----------------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       29    0.018  0.01335  0.02662        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 30 36 50 52 65
-----------------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0      951    0.018    300.7    600.3        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     432.90     561.60     566.86     598.20
highest:  971081.28 1018954.17 1121619.09 1149276.96 1208961.00
-----------------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  229448        0        2    0.404    36793   0.1604   0.2693 

-----------------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       74    0.408   0.8768    1.603        0        0        0 
     .50      .75      .90      .95 
       0        0        3        6 

lowest :   0   1   2   3   4, highest:  74  77  84  94 127
-----------------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  229448        0        2    0.408   192151   0.8374   0.2723 

-----------------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0      855    0.996    63.53    74.22        0        0        9 
     .50      .75      .90      .95 
      40       89      155      209 

lowest :    0    1    2    3    4, highest: 2881 3644 3792 3903 5074
-----------------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        0        0 
                 
Value           0
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  229448        0        1        0        0        0 
                 
Value           0
Frequency  229448
Proportion      1
-----------------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  229448        0        2    0.673    78081   0.3403    0.449 

-----------------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       23    0.289   0.1983   0.3685        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 19 21 25 28 43
-----------------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       40    0.376   0.2438   0.4394        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 56 59 63 72 78
-----------------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       34    0.509   0.3752   0.6428        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  34  50  66  72 293
-----------------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       29    0.144  0.09329   0.1802        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 30 32 35 61 97
-----------------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       63    0.844    2.198    3.243        0        0        0 
     .50      .75      .90      .95 
       0        3        7       10 

lowest :  0  1  2  3  4, highest: 61 62 63 74 80
-----------------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0     1196    0.845     6778    10375        0        0        0 
     .50      .75      .90      .95 
       0     9243    22230    32175 

lowest :      0.0    117.0    175.5    234.0    351.0
highest: 257400.0 274950.0 280800.0 315900.0 319293.0
-----------------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0       45    0.677    1.067    1.752        0        0        0 
     .50      .75      .90      .95 
       0        1        4        6 

lowest :  0  1  2  3  4, highest: 46 50 56 57 65
-----------------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0      546    0.679     2119     3525        0        0        0 
     .50      .75      .90      .95 
       0     2340     7020    11700 

lowest :     0.00   117.00   234.00   292.50   351.00
highest: 71370.00 73710.00 76635.00 76771.39 87417.56
-----------------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  229448        0      826        1    110.2    83.23       13       24       54 
     .50      .75      .90      .95 
      97      147      205      251 

lowest :    0    1    2    3    4, highest: 1696 1731 1822 2022 2084
-----------------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  203627    25821        2     0.02     1376 0.006757  0.01342 

-----------------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  203627    25821        4    0.009    10.01  0.02608 
                                      
Value          10     11     12     19
Frequency  203008    146    249    224
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203627    25821      290     0.99    76129    75336    12636    15795    22113 
     .50      .75      .90      .95 
   31590   106142   193814   248789 

lowest :       0.00     737.10     884.52    1031.94    1105.65
highest: 1455667.20 2499454.50 2772304.70 3465386.49 4677364.22
-----------------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203627    25821      149    0.999    -1164    746.3    -1825    -1794    -1703 
     .50      .75      .90      .95 
   -1519     -454     -150      -89 
                            
Value      -2900000        0
Frequency         1   203626
Proportion        0        1
-----------------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1376   228072       23    0.923    24.68    22.04        4        4       11 
     .50      .75      .90      .95 
      18       26       54       82 

lowest :   4   6  11  14  18, highest:  87  89 108 110 153
-----------------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203627    25821    95346    0.894     5830    10184        0        0        0 
     .50      .75      .90      .95 
       0     3954    15025    27745 

lowest : -249071.6 -142206.8 -128512.8 -121028.0 -115382.2
highest:  508769.6  578626.4  734605.8  951047.4 1028547.7
-----------------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203627    25821    93153    0.887     5253     9230        0        0        0 
     .50      .75      .90      .95 
       0     3552    13343    25103 

lowest : -142206.8 -132208.1 -121028.0 -115382.2 -108057.2
highest:  398971.6  409923.7  498767.5  578626.4  951047.4
-----------------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203627    25821    11245    0.209    577.2     1178      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    403.9 

lowest : -250782.24  -63547.01  -58889.37  -54207.42  -43970.03
highest:  295236.03  301756.92  416581.40  763772.17 1028547.70
-----------------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  108036   121412    53997    0.958     4061     6446      0.0      0.0      0.0 
     .50      .75      .90      .95 
   660.6   3813.9  10479.7  17829.6 

lowest :  -46301.45  -11817.00  -11589.28   -8353.65   -8216.55
highest:  328148.96  508057.93  514393.51  806031.08 1016351.56
-----------------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  108036   121412     9279    0.352    61.25    118.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    16.35   221.89 

lowest :     0.00     0.02     0.03     0.18     0.35
highest: 16789.50 21696.94 26760.86 39779.80 52934.97
-----------------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203627    25821      128    0.989    84383    83317    14040    17550    24570 
     .50      .75      .90      .95 
   35100   117936   215353   276442 

lowest :     982.8    1228.5    1474.2    1719.9    1965.6
highest:  970444.8 1008352.8 1078272.0 1512529.2 1617408.0
-----------------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  108036   121412      127    0.029    64.44    128.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   351.00   468.00
highest: 17550.00 17594.70 17632.91 21060.00 25038.00
-----------------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  108036   121412       42    0.001   0.1399   0.2798        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   0.00  28.09  35.68  37.07  73.00, highest: 895.51 899.95 910.33 979.93 982.06
-----------------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203583    25865      104     0.65    8.133    6.825        4        4        4 
     .50      .75      .90      .95 
       4       11       11       25 

lowest :    4   11   18   25   32, highest: 3693 3700 3798 3812 3826
-----------------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203627    25821    10028     0.18      538     1050        0        0        0 
     .50      .75      .90      .95 
       0        0        0     1240 

lowest :      0.00      0.01      0.11      0.19      0.39
highest: 226355.80 243137.70 281440.84 305026.72 320091.34
-----------------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  108036   121412    74474        1    -7107     9433 -26806.2 -17527.2  -8054.0 
     .50      .75      .90      .95 
 -3016.9   -841.5   -141.9      0.0 

lowest : -362621.56 -348660.00 -332733.77 -291785.93 -291211.28
highest:      -0.01       0.00      87.75     598.23     868.52
-----------------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  108036   121412     8560    0.297    49.62    96.31     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     3.49   157.15 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 12870.00 13298.04 13329.65 13492.90 19322.98
-----------------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203627    25821     4049        1     2315     1819      208      384      924 
     .50      .75      .90      .95 
    2111     3449     4457     5327 

lowest :    4    5    6   10   11, highest: 6376 6377 6397 6401 6416
-----------------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  108036   121412    53997    0.958     4061     6446      0.0      0.0      0.0 
     .50      .75      .90      .95 
   660.6   3813.9  10479.7  17829.6 

lowest :  -46301.45  -11817.00  -11589.28   -8353.65   -8216.55
highest:  328148.96  508057.93  514393.51  806031.08 1016351.56
-----------------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  108036   121412       76    0.945    2.774    3.794        0        0        0 
     .50      .75      .90      .95 
       1        3        7       11 

lowest :   0   1   2   3   4, highest:  86  90  94 122 140
-----------------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  108036   121412       17    0.029  0.03397  0.06755        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  106996    258    258    187     58     35     38     34    131     26      7
Proportion  0.990  0.002  0.002  0.002  0.001  0.000  0.000  0.000  0.001  0.000  0.000
                                                    
Value          11     12     13     15     17     18
Frequency       2      1      2      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203627    25821     2382    0.829    758.4     1373      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    292.5   1216.8   3006.9 

lowest :      0.00      0.01      0.19      0.21      0.39
highest: 374306.40 385175.70 390171.60 903181.50 951046.20
-----------------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  224005     5443        2    0.024     1822 0.008134  0.01614 

-----------------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  224005     5443        4    0.011    10.01  0.02807 
                                      
Value          10     11     12     19
Frequency  223194    229    331    251
Proportion  0.996  0.001  0.001  0.001
-----------------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  224005     5443      389    0.994    86667    84732    15795    18954    25272 
     .50      .75      .90      .95 
   44226   106142   213251   259966 

lowest :       0.00     335.79     504.27     588.51     589.68
highest: 3340980.86 3465386.49 4095000.00 4677364.22 5850000.00
-----------------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  224005     5443      178        1   -16492    30852    -2434    -2342    -2098 
     .50      .75      .90      .95 
   -1703     -698     -242      -89 
                            
Value      -2900000        0
Frequency      1158   222847
Proportion    0.005    0.995
-----------------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    1822   227626       20    0.891    30.84    20.93       12       12       19 
     .50      .75      .90      .95 
      19       40       61       83 
                                                                                        
Value         10    12    17    19    25    27    38    40    53    55    59    61    73
Frequency     11   202    56   858    20   208     1    31    14   229     3    45     1
Proportion 0.006 0.111 0.031 0.471 0.011 0.114 0.001 0.017 0.008 0.126 0.002 0.025 0.001
                                                    
Value         75    81    83    90   109   111   146
Frequency      8     4   100     1     1    28     1
Proportion 0.004 0.002 0.055 0.001 0.001 0.015 0.001
-----------------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  224005     5443   192879    0.999    14636    18584        0        0     2364 
     .50      .75      .90      .95 
    7522    17400    33608    51879 
                                                                                       
Value      -7e+06 -1e+05  0e+00  1e+05  2e+05  3e+05  4e+05  5e+05  6e+05  7e+05  8e+05
Frequency       1     11 212106  10608   1077    174     16      6      2      2      2
Proportion  0.000  0.000  0.947  0.047  0.005  0.001  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  224005     5443   191527    0.999    15848    19994        0        0     2580 
     .50      .75      .90      .95 
    8229    18801    36074    54862 

lowest : -169294.58 -135126.83 -119889.19 -104041.72  -94774.56
highest:  701429.05  810750.96  824248.25  932404.07  988038.71
-----------------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  224005     5443    26118    0.484     1278     2655        0        0        0 
     .50      .75      .90      .95 
       0        0     1043     5716 
                                                                
Value      -8200000  -100000        0   100000   200000   300000
Frequency         1        7   222921     1006       59       11
Proportion    0.000    0.000    0.995    0.004    0.000    0.000
-----------------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203728    25720   161464    0.999     8732    11458      0.0      0.0    948.4 
     .50      .75      .90      .95 
  4005.1  10429.9  21532.6  32406.1 

lowest : -57304.72 -30893.52 -24116.76 -14390.23 -13828.38
highest: 346800.67 347318.52 355794.75 439898.69 508954.84
-----------------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203728    25720    25151    0.852    88.97      165     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    15.54   108.02   420.12 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 15391.17 15451.79 17397.72 18623.61 29772.90
-----------------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  224005     5443      314    0.994    96172    93631    17550    21060    28080 
     .50      .75      .90      .95 
   49140   117936   236950   288851 

lowest :     672.75     982.80    1009.12    1177.31    1228.50
highest: 1845043.20 2306304.00 2767564.80 3228825.60 4095000.00
-----------------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203728    25720      415    0.028    59.18    117.8        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   301.91   317.42
highest: 38010.43 43290.00 52343.99 52518.37 57841.43
-----------------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203728    25720      301    0.005   0.5795    1.158        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   15.72   18.36   18.40   25.74, highest: 1815.03 1979.71 2915.28 2925.00 3012.57
-----------------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  223959     5489       76    0.685    8.136    6.574        4        4        4 
     .50      .75      .90      .95 
       4       11       11       25 

lowest :    4   11   25   32   39, highest: 3686 3749 3889 4386 5177
-----------------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  224005     5443    16263    0.256     1409     2698        0        0        0 
     .50      .75      .90      .95 
       0        0        0     8278 

lowest :      0.00      0.01      0.19      0.21      0.22
highest: 284154.26 315487.68 318530.66 352926.26 526416.78
-----------------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203728    25720   159670        1   -14510    16393 -47638.2 -33051.6 -17827.3 
     .50      .75      .90      .95 
 -8617.5  -3510.0   -975.3   -235.9 

lowest : -514017.28 -502580.68 -490345.99 -489482.05 -427474.23
highest:      -0.01       0.00    1029.60    5002.12    5117.58
-----------------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203728    25720    20167    0.436     75.6    144.8     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    54.39   337.14 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 14408.83 15984.54 16755.04 17196.43 23066.73
-----------------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  224005     5443     6120        1     2862     2245      231      447     1145 
     .50      .75      .90      .95 
    2672     4127     5404     7069 

lowest :     4     5     6    10    11, highest: 11319 11325 11331 11344 11442
-----------------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203728    25720   161464    0.999     8732    11458      0.0      0.0    948.4 
     .50      .75      .90      .95 
  4005.1  10429.9  21532.6  32406.1 

lowest : -57304.72 -30893.52 -24116.76 -14390.23 -13828.38
highest: 346800.67 347318.52 355794.75 439898.69 508954.84
-----------------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203728    25720      143    0.996    8.821    9.423        0        1        2 
     .50      .75      .90      .95 
       6       12       20       28 

lowest :   0   1   2   3   4, highest: 195 202 212 218 266
-----------------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  203728    25720       19    0.028  0.02551  0.05074        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  201830    683    461    283    166     98     63     42     75      8      5
Proportion  0.991  0.003  0.002  0.001  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                                                  
Value          11     12     13     14     15     16     17     22
Frequency       4      2      1      2      1      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  224005     5443     3449    0.997     2000     3010      0.0      0.0    152.1 
     .50      .75      .90      .95 
   608.4   1532.7   4352.4   8307.0 

lowest :      0.00      0.01      0.19      0.21      0.39
highest: 401017.50 406867.50 430466.40 675546.30 988029.90
-----------------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  229448        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency      1134      944   227370
Proportion    0.005    0.004    0.991
-----------------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  229448        0        2 
                        
Value           0      1
Frequency  227370   2078
Proportion  0.991  0.009
-----------------------------------------------------------------------------------------
