dataset 

 170  Variables      218441  Observations
-----------------------------------------------------------------------------------------
foto_mes 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0   201707        0 
                 
Value      201707
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
marketing_activo_ultimos90dias 
       n  missing distinct     Info      Sum     Mean      Gmd 
  218441        0        2    0.046   215071   0.9846  0.03038 

-----------------------------------------------------------------------------------------
cliente_vip 
       n  missing distinct     Info      Sum     Mean      Gmd 
  218441        0        2    0.034     2510  0.01149  0.02272 

-----------------------------------------------------------------------------------------
internet 
       n  missing distinct     Info      Sum     Mean      Gmd 
  218441        0        2    0.302   193677   0.8866    0.201 

-----------------------------------------------------------------------------------------
cliente_edad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       83    0.999    46.28    14.23       29       31       37 
     .50      .75      .90      .95 
      44       55       64       69 

lowest :  18  19  20  21  22, highest:  96  97  98 101 108
-----------------------------------------------------------------------------------------
cliente_antiguedad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0      279        1    122.7    89.32       12       23       61 
     .50      .75      .90      .95 
     115      168      241      278 

lowest :   1   2   3   4   5, highest: 275 276 277 278 331
-----------------------------------------------------------------------------------------
mrentabilidad 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0   154090        1     1797     1777    157.9    355.9    698.4 
     .50      .75      .90      .95 
  1205.1   2065.1   3513.9   5085.2 

lowest : -34336.22 -20721.06 -19810.69 -19664.20 -18685.26
highest: 107595.86 126131.95 173734.97 211485.95 239391.54
-----------------------------------------------------------------------------------------
mrentabilidad_annual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0   185263    0.998    15993    16605        0        0     5676 
     .50      .75      .90      .95 
   11402    19551    32922    46645 

lowest : -114505.56  -84922.41  -31207.17  -24634.68  -23731.56
highest:  879081.59 1145435.06 1156240.05 1480555.60 2538905.14
-----------------------------------------------------------------------------------------
mcomisiones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0   108696        1      689    709.8     4.72    59.85   211.07 
     .50      .75      .90      .95 
  511.74   857.24  1348.35  1837.20 

lowest : -19255.71 -10806.34  -9366.56  -5026.78  -3666.21
highest:  59121.08  60596.12  70342.10  75126.24 186745.72
-----------------------------------------------------------------------------------------
mactivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0   107309        1      192      587  -410.76  -252.65   -85.45 
     .50      .75      .90      .95 
    2.93   290.81   856.75  1285.80 

lowest : -30239.74 -27424.34 -17999.16 -17710.33 -15609.56
highest:  31682.50  38538.48  42056.17  64306.35 177889.79
-----------------------------------------------------------------------------------------
mpasivos_margen 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0   109803        1    754.7    993.6     8.01    33.27   123.60 
     .50      .75      .90      .95 
  324.34   773.04  1711.16  2756.76 

lowest :  -6942.89  -5819.22  -2745.79  -2266.17  -1547.23
highest:  73147.49  78271.58  80495.99  88515.13 106497.81
-----------------------------------------------------------------------------------------
marketing_coss_selling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       18    0.965    8.077    1.925        6        6        7 
     .50      .75      .90      .95 
       8        9       10       11 
                                                                                        
Value          3     4     5     6     7     8     9    10    11    12    13    14    15
Frequency     10  1196  4587 33106 54257 48450 34052 21405 11953  5748  2430   857   259
Proportion 0.000 0.005 0.021 0.152 0.248 0.222 0.156 0.098 0.055 0.026 0.011 0.004 0.001
                                        
Value         16    17    18    19    20
Frequency     88    27     9     6     1
Proportion 0.000 0.000 0.000 0.000 0.000
-----------------------------------------------------------------------------------------
tpaquete1 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        1        0 
                 
Value           1
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete2 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        0        0 
                 
Value           0
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete3 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        0        0 
                 
Value           0
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete4 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        0        0 
                 
Value           0
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete5 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        0        0 
                 
Value           0
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete6 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        0        0 
                 
Value           0
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete7 
       n  missing distinct     Info      Sum     Mean      Gmd 
  218441        0        2    0.034     2481  0.01136  0.02246 

-----------------------------------------------------------------------------------------
tpaquete8 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        0        0 
                 
Value           0
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
tpaquete9 
       n  missing distinct     Info      Sum     Mean      Gmd 
  218441        0        2    0.036     2634  0.01206  0.02383 

-----------------------------------------------------------------------------------------
tcuentas 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        2    0.023    1.008  0.01541 
                        
Value           1      2
Frequency  216745   1696
Proportion  0.992  0.008
-----------------------------------------------------------------------------------------
tcuenta_corriente 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        6    0.056    1.019  0.03809 
                                                    
Value           0      1      2      3      4      5
Frequency      52 214277   4046     59      6      1
Proportion  0.000  0.981  0.019  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcuenta_corriente_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0      201    0.003    47.62    95.97        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                  
Value       -20000       0   20000   40000   60000   80000  100000  120000  160000
Frequency        1  218390      19       8       6       4       1       1       2
Proportion       0       1       0       0       0       0       0       0       0
                                                                                  
Value       220000  260000  280000  440000  540000  560000 1780000 2000000 2380000
Frequency        1       1       1       1       1       1       1       1       1
Proportion       0       0       0       0       0       0       0       0       0
-----------------------------------------------------------------------------------------
mcuenta_corriente_Paquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0    88613    0.877     2639     8809  -4061.8  -2245.9   -346.4 
     .50      .75      .90      .95 
     0.0      0.0      0.0   5965.0 

lowest : -1176428.1  -943207.9  -943047.7  -902672.9  -770947.0
highest:  3698002.5  4665803.7  5387607.0  6066068.5  6630977.6
-----------------------------------------------------------------------------------------
mcuenta_corriente_dolares 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        0        0 
                 
Value           0
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
tcaja_ahorro 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        9    0.227    2.142   0.2657 
                                                                         
Value           2      3      4      5      6      7      8      9     10
Frequency  200425   6778  10069    610    489     46     16      5      3
Proportion  0.918  0.031  0.046  0.003  0.002  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcaja_ahorro_Paquete 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   218441         0    192961         1     34004     49418      0.00     53.36 
      .25       .50       .75       .90       .95 
  2232.74  11030.17  33037.79  80023.05 134989.80 

lowest :    -928.48    -699.53    -561.17    -403.83    -341.28
highest: 4030376.29 4260098.52 4457309.09 5282501.09 5481618.24
-----------------------------------------------------------------------------------------
mcaja_ahorro_Nopaquete 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     3419    0.048    426.3    849.3        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   -1457.46    -688.50       0.00       0.01       0.02
highest:  713411.71  797884.89  985558.16 1204164.18 2603596.69
-----------------------------------------------------------------------------------------
mcaja_ahorro_dolares 
        n   missing  distinct      Info      Mean       Gmd       .05       .10 
   218441         0     62028     0.893     66946    124873      0.00      0.00 
      .25       .50       .75       .90       .95 
     0.00      0.62   6743.82 111920.02 291226.40 

lowest :  -117111.65   -61221.40   -51271.27   -31006.09   -26068.33
highest: 32705929.31 32919521.91 37570409.08 47234693.23 74327922.29
-----------------------------------------------------------------------------------------
mdescubierto_preacordado 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        2     0.06    1.146  0.04684 
                        
Value        0.00   1.17
Frequency    4464 213977
Proportion   0.02   0.98
-----------------------------------------------------------------------------------------
mcuentas_saldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0   210599        1    99730   167779  -5011.4  -2413.1    237.8 
     .50      .75      .90      .95 
 16401.8  68452.8 211526.6 409125.9 

lowest : -1176100.1  -943047.7  -902672.9  -896656.1  -840511.2
highest: 37887111.7 38778662.7 47025362.6 47950138.6 56765908.2
-----------------------------------------------------------------------------------------
ttarjeta_debito 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       15    0.642     1.37   0.5686        1        1        1 
     .50      .75      .90      .95 
       1        2        2        3 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     52
Frequency     599 153082  52515   9260   2474    380    111     10      4      1      1
Proportion  0.003  0.701  0.240  0.042  0.011  0.002  0.001  0.000  0.000  0.000  0.000
                                      
Value          77    102    280    302
Frequency       1      1      1      1
Proportion  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
ctarjeta_debito_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0      110    0.943    6.306    8.634        0        0        0 
     .50      .75      .90      .95 
       2        9       18       25 

lowest :   0   1   2   3   4, highest: 126 127 129 139 145
-----------------------------------------------------------------------------------------
mautoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0   111518    0.944     4771     6817        0        0        0 
     .50      .75      .90      .95 
    1287     6606    13919    19965 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 151704.29 154217.55 157628.34 158795.93 167131.63
-----------------------------------------------------------------------------------------
ttarjeta_visa 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        4    0.127   0.9956  0.08658 
                                      
Value           0      1      2      3
Frequency    5320 208807   4277     37
Proportion  0.024  0.956  0.020  0.000
-----------------------------------------------------------------------------------------
ctarjeta_visa_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0      178    0.997     12.9    13.73        0        0        3 
     .50      .75      .90      .95 
       9       18       30       40 

lowest :   0   1   2   3   4, highest: 219 223 232 236 268
-----------------------------------------------------------------------------------------
mtarjeta_visa_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0   177096    0.998    10944    13104        0        0     1993 
     .50      .75      .90      .95 
    6335    13670    25352    36707 

lowest :       0.00       0.05       0.97       1.17       1.41
highest:  846300.85 1070150.32 1417202.58 1674056.67 2124328.93
-----------------------------------------------------------------------------------------
ttarjeta_master 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        4    0.307   0.9006   0.2084 
                                      
Value           0      1      2      3
Frequency   23508 193148   1770     15
Proportion  0.108  0.884  0.008  0.000
-----------------------------------------------------------------------------------------
ctarjeta_master_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       97    0.824    2.542    4.009        0        0        0 
     .50      .75      .90      .95 
       0        3        8       12 

lowest :   0   1   2   3   4, highest: 129 143 146 155 205
-----------------------------------------------------------------------------------------
mtarjeta_master_consumo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0    82473    0.826     2887     4820        0        0        0 
     .50      .75      .90      .95 
       0     2475     8084    13841 

lowest :      0.00      0.11      0.97      1.17      1.28
highest: 316331.34 356372.00 368942.44 424266.74 573267.22
-----------------------------------------------------------------------------------------
cprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       61     0.69   0.7397    1.203        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :   0   1   2   3   4, highest:  69  72  76  77 128
-----------------------------------------------------------------------------------------
mprestamos_personales 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0    55510    0.697    26400    43288        0        0        0 
     .50      .75      .90      .95 
       0    26064   102003   146858 

lowest :      0.00     60.99     75.37    136.34    162.52
highest: 760500.00 819000.00 834646.46 877500.00 944572.92
-----------------------------------------------------------------------------------------
cprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        5    0.047  0.01658  0.03264 
                                             
Value           0      1      2      3      4
Frequency  214937   3401     90     12      1
Proportion  0.984  0.016  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_prendarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     3250    0.046     2900     5758        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00    1068.75    1412.63    1472.88    1558.03
highest: 1572699.25 1597316.36 1601966.57 2407987.99 4101058.84
-----------------------------------------------------------------------------------------
cprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        4     0.05  0.01719  0.03381 
                                      
Value           0      1      2      3
Frequency  214769   3592     77      3
Proportion  0.983  0.016  0.000  0.000
-----------------------------------------------------------------------------------------
mprestamos_hipotecarios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     3415     0.05     6492    12910        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00     122.88     179.87     496.22     533.48
highest: 3793209.05 3969372.78 4128930.00 4212000.00 4264808.62
-----------------------------------------------------------------------------------------
tplazo_fijo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       42     0.26   0.1593   0.2982        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 42 45 52 54 78
-----------------------------------------------------------------------------------------
mplazo_fijo_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     6659    0.249    28399    54971        0        0        0 
     .50      .75      .90      .95 
       0        0        0   117000 

lowest :        0.00      585.00      585.28      592.93      593.17
highest: 12003510.89 12417754.67 12852026.03 13689000.00 14519639.16
-----------------------------------------------------------------------------------------
mplazo_fijo_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     1663    0.028     3809     7597        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00    10336.95    10337.35    10338.19    10338.40
highest:  8853349.99  9332372.32  9672330.63 14472364.28 15474910.94
-----------------------------------------------------------------------------------------
tfondos_comunes_inversion 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       14    0.153   0.0842   0.1618        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  206654   7913   2432    793    333    164     73     40     15     10      7
Proportion  0.946  0.036  0.011  0.004  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                               
Value          11     14     15
Frequency       4      2      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_pesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     9223    0.126    16379    32356        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :        0.00        1.28        1.86        2.23        2.50
highest: 16547478.88 18600963.45 22839784.05 25721005.79 28454836.84
-----------------------------------------------------------------------------------------
mfondos_comunes_inversion_dolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     4556    0.063    14248    28335        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :         0.00        20.67        22.12        22.32        23.15
highest:  25768178.44  28868893.17  35548445.63  36117196.83 114434664.76
-----------------------------------------------------------------------------------------
ttitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       42    0.163   0.1703   0.3305        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :  0  1  2  3  4, highest: 38 43 45 48 52
-----------------------------------------------------------------------------------------
mtitulos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0    10254    0.163    36126    71658     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00     0.00    38.61 

0 (217848, 0.997), 5e+06 (432, 0.002), 1e+07 (94, 0.000), 1.5e+07 (24, 0.000), 2e+07
(15, 0.000), 2.5e+07 (9, 0.000), 3e+07 (4, 0.000), 3.5e+07 (2, 0.000), 4e+07 (5, 0.000),
4.5e+07 (1, 0.000), 5e+07 (1, 0.000), 6e+07 (1, 0.000), 8e+07 (1, 0.000), 9e+07 (1,
0.000), 1.35e+08 (1, 0.000), 1.9e+08 (1, 0.000), 3.3e+08 (1, 0.000)
-----------------------------------------------------------------------------------------
tseguro_vida_mercado_abierto 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        8    0.495    0.313   0.5286 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  173655  27982  10940   4988    841     30      3      2
Proportion  0.795  0.128  0.050  0.023  0.004  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_auto 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        8    0.074  0.02813  0.05496 
                                                                  
Value           0      1      2      3      4      5      6      7
Frequency  212914   4994    467     55      7      2      1      1
Proportion  0.975  0.023  0.002  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_vivienda 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        7     0.39   0.1586   0.2701 
                                                           
Value           0      1      2      3      4      5      6
Frequency  184931  32473    966     51     15      4      1
Proportion  0.847  0.149  0.004  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
tseguro_accidentes_personales 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        4    0.456   0.1875    0.305 
                                      
Value           0      1      2      3
Frequency  177565  40789     86      1
Proportion  0.813  0.187  0.000  0.000
-----------------------------------------------------------------------------------------
tcaja_seguridad 
       n  missing distinct     Info      Sum     Mean      Gmd 
  218441        0        2     0.25    20020  0.09165   0.1665 

-----------------------------------------------------------------------------------------
mbonos_corporativos 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        0        0 
                 
Value           0
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
mmonedas_extranjeras 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        0        0 
                 
Value           0
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
minversiones_otras 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        0        0 
                 
Value           0
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
tplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       35    0.796   0.7054   0.9763        0        0        0 
     .50      .75      .90      .95 
       0        1        2        3 

lowest :  0  1  2  3  4, highest: 37 39 41 45 56
-----------------------------------------------------------------------------------------
mplan_sueldo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0    78353    0.815    20949    30221        0        0        0 
     .50      .75      .90      .95 
       0    35616    53209    69347 

lowest :  -17403.75       0.00       0.01       0.10       1.17
highest: 4271101.38 4347063.92 5941890.63 7483103.81 8677693.44
-----------------------------------------------------------------------------------------
mplan_sueldo_manual 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       58    0.001   -0.856    41.04        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest : -269119.0 -260001.9 -175521.1 -163631.1 -157663.7
highest:  133826.9  137634.1  206083.8  225876.7  226267.5
-----------------------------------------------------------------------------------------
cplan_sueldo_transaccion 
        n   missing  distinct      Info      Mean       Gmd 
   218441         0         4     0.001 0.0003296 0.0006591 
                                      
Value           0      1      2      3
Frequency  218383     48      6      4
Proportion      1      0      0      0
-----------------------------------------------------------------------------------------
tcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       33    0.832   0.9878    1.394        0        0        0 
     .50      .75      .90      .95 
       0        1        3        4 

lowest :  0  1  2  3  4, highest: 31 32 33 36 55
-----------------------------------------------------------------------------------------
mcuenta_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0    61405    0.846     1902     3387        0        0        0 
     .50      .75      .90      .95 
       0     1055     4031     7572 

0 (217735, 0.997), 1e+05 (575, 0.003), 2e+05 (66, 0.000), 3e+05 (21, 0.000), 4e+05 (12,
0.000), 5e+05 (5, 0.000), 6e+05 (7, 0.000), 7e+05 (4, 0.000), 8e+05 (3, 0.000), 9e+05
(1, 0.000), 1e+06 (1, 0.000), 1100000 (1, 0.000), 1200000 (2, 0.000), 1300000 (2,
0.000), 1900000 (1, 0.000), 2500000 (1, 0.000), 2700000 (1, 0.000), 2800000 (1, 0.000),
3400000 (1, 0.000), 11300000 (1, 0.000)
-----------------------------------------------------------------------------------------
ttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       41     0.95    2.393    2.986        0        0        0 
     .50      .75      .90      .95 
       1        3        6        9 

lowest :  0  1  2  3  4, highest: 36 37 38 39 43
-----------------------------------------------------------------------------------------
mttarjeta_visa_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0   103703    0.959     2462     3566      0.0      0.0      0.0 
     .50      .75      .90      .95 
   719.4   3052.2   6875.1  10349.8 

lowest :      0.00      0.01      0.09      0.21      0.59
highest: 118422.04 120845.54 145798.95 158871.16 202325.67
-----------------------------------------------------------------------------------------
ttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       23    0.464    0.403   0.7118        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 18 19 20 24 29
-----------------------------------------------------------------------------------------
mttarjeta_master_debitos_automaticos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0    26125    0.465    447.5    829.3        0        0        0 
     .50      .75      .90      .95 
       0        0     1137     2636 

lowest :     0.00     0.26     0.30     0.60     1.17
highest: 64321.20 71906.90 73668.60 75802.94 97153.98
-----------------------------------------------------------------------------------------
tpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       44    0.407   0.5065   0.9233        0        0        0 
     .50      .75      .90      .95 
       0        0        1        3 

lowest :   0   1   2   3   4, highest:  44  45  60  71 177
-----------------------------------------------------------------------------------------
mpagodeservicios 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0    26324    0.407     3201     6302      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0    897.8   4184.6 
                                                                                  
Value      0.0e+00 5.0e+05 1.0e+06 1.5e+06 2.0e+06 2.5e+06 3.0e+06 3.5e+06 4.0e+06
Frequency   217946     363      62      27      10      13       7       4       2
Proportion   0.998   0.002   0.000   0.000   0.000   0.000   0.000   0.000   0.000
                                                          
Value      5.5e+06 6.0e+06 6.5e+06 7.0e+06 7.5e+06 3.1e+07
Frequency        1       2       1       1       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------------
tpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       75    0.793    2.069    3.191        0        0        0 
     .50      .75      .90      .95 
       0        3        7       10 

lowest :   0   1   2   3   4, highest:  84 102 127 136 434
-----------------------------------------------------------------------------------------
mpagomiscuentas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0    77751    0.794     6020    10691        0        0        0 
     .50      .75      .90      .95 
       0     3138    12593    24171 

lowest :       0.00       0.02       0.04       0.38       1.02
highest: 2534332.19 3314991.42 3335466.88 4629106.29 6506063.30
-----------------------------------------------------------------------------------------
ccajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       23    0.317   0.1808   0.3301        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 18 19 20 21 22
-----------------------------------------------------------------------------------------
mcajeros_propios_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     4627    0.157    7.749    15.05      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0     27.2 

lowest :    0.00    0.17    0.25    0.49    1.75, highest: 2808.00 3092.32 3510.00 3778.45 4150.28
-----------------------------------------------------------------------------------------
ctarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       16    0.271   0.1395   0.2576        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  196586  16277   3853   1058    376    149     58     37     17     16      5
Proportion  0.900  0.075  0.018  0.005  0.002  0.001  0.000  0.000  0.000  0.000  0.000
                                             
Value          11     12     14     21     25
Frequency       3      1      3      1      1
Proportion  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_visa_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     3853    0.127    12.42    24.49        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     1.17     3.45     3.68     4.21
highest: 21708.82 24092.64 33486.86 42863.76 46507.50
-----------------------------------------------------------------------------------------
ctarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       14    0.112    0.053   0.1028        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  209941   6448   1430    417    117     47     18      9      6      2      3
Proportion  0.961  0.030  0.007  0.002  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                               
Value          12     13     23
Frequency       1      1      1
Proportion  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtarjeta_master_descuentos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     1377     0.03    3.101    6.183        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00     0.11     6.43     7.72     8.77
highest: 11390.24 11437.33 13614.58 14643.13 17324.06
-----------------------------------------------------------------------------------------
ccuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        0        0 
                 
Value           0
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
mcuenta_descuentos 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        0        0 
                 
Value           0
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
ccomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       18    0.728   0.6447   0.5198        0        0        0 
     .50      .75      .90      .95 
       1        1        1        1 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency   83004 131255   3428    572    115     27     12      6      8      3      1
Proportion  0.380  0.601  0.016  0.003  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                                           
Value          11     12     14     15     17     19     72
Frequency       3      1      2      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcomisiones_mantenimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     1191    0.934    250.2    318.7     0.00     0.00     0.00 
     .50      .75      .90      .95 
   37.44   505.44   725.40   725.40 

lowest : -2942.11 -2527.20 -2176.20 -1977.30 -1755.00
highest:  2447.58  2665.56  2735.46  3108.69  4523.72
-----------------------------------------------------------------------------------------
ccomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0      131    0.988    10.53    6.166        2        4        6 
     .50      .75      .90      .95 
      10       14       17       20 

lowest :   0   1   2   3   4, highest: 153 154 159 161 170
-----------------------------------------------------------------------------------------
mcomisiones_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0   108695        1      689    709.8     4.78    59.90   211.14 
     .50      .75      .90      .95 
  511.75   857.25  1348.36  1837.20 

lowest : -19255.71 -10806.34  -9366.56  -5026.78  -3666.21
highest:  59121.08  60596.12  70342.10  75126.24 186745.72
-----------------------------------------------------------------------------------------
tcambio_monedas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       26    0.395   0.2615    0.467        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :  0  1  2  3  4, highest: 21 22 24 28 33
-----------------------------------------------------------------------------------------
ccambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       18    0.101  0.05616   0.1096        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  210860   5081   1454    549    218    137     70     22     18     11      8
Proportion  0.965  0.023  0.007  0.003  0.001  0.001  0.000  0.000  0.000  0.000  0.000
                                                           
Value          11     12     13     14     15     16     20
Frequency       3      3      1      2      1      2      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mcambio_monedas_compra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     2939    0.101    120.7    239.2        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 155142.00 171990.00 190710.00 262080.00 331110.00
-----------------------------------------------------------------------------------------
ccambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       25    0.338   0.2054   0.3731        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 21 22 24 28 33
-----------------------------------------------------------------------------------------
mcambio_monedas_venta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0    10204    0.339    427.7    818.9        0        0        0 
     .50      .75      .90      .95 
       0        0      585     1941 

lowest :      0.00      0.01      0.02      0.03      0.04
highest: 227565.00 237662.10 244530.00 258049.71 375570.00
-----------------------------------------------------------------------------------------
ctransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        9    0.003 0.001914 0.003824 
                                                                         
Value           0      1      2      3      4      5      6      7     11
Frequency  218187    164     54     19      9      2      3      2      1
Proportion  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
mtransferencias_recibidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0      152    0.003    25.55    51.07        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00     11.70     12.39     49.31     73.69
highest: 117000.00 147805.09 269100.00 352170.00 554580.00
-----------------------------------------------------------------------------------------
ctransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       61    0.659   0.7564    1.238        0        0        0 
     .50      .75      .90      .95 
       0        1        2        4 

lowest :   0   1   2   3   4, highest:  82  88  95 109 181
-----------------------------------------------------------------------------------------
mtransferencias_emitidas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0    28763    0.662     6578    11838        0        0        0 
     .50      .75      .90      .95 
       0     2340    15070    30332 

lowest :       0.00       1.14       1.17       1.52       1.69
highest: 1789949.74 1905600.79 2163550.66 2473848.00 2515663.21
-----------------------------------------------------------------------------------------
cextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       63     0.88    3.074    4.302        0        0        0 
     .50      .75      .90      .95 
       1        5        9       12 

lowest :  0  1  2  3  4, highest: 63 64 65 70 94
-----------------------------------------------------------------------------------------
mextraccion_autoservicio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     1041    0.881     7767    11248        0        0        0 
     .50      .75      .90      .95 
     585    11700    24336    32760 

lowest :      0.0    117.0    234.0    292.5    351.0
highest: 232830.0 257400.0 273780.0 315900.0 351000.0
-----------------------------------------------------------------------------------------
ccheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       77    0.245   0.2814   0.5388        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 121 128 162 242 440
-----------------------------------------------------------------------------------------
mcheques_depositados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0    13876    0.245     6051    11788        0        0        0 
     .50      .75      .90      .95 
       0        0        0    18400 

lowest :        0.00      115.83      134.78      175.50      178.02
highest:  5183645.55  6892614.77  7134403.02 12698556.58 14057866.63
-----------------------------------------------------------------------------------------
ccheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       96    0.173   0.2964   0.5776        0        0        0 
     .50      .75      .90      .95 
       0        0        0        1 

lowest :   0   1   2   3   4, highest: 123 135 136 142 190
-----------------------------------------------------------------------------------------
mcheques_emitidos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     9531    0.173     4172     8207        0        0        0 
     .50      .75      .90      .95 
       0        0        0     5031 

lowest :       0.00      91.79     159.12     175.50     193.92
highest: 4123424.68 4247999.29 5656241.15 6702866.32 7715809.84
-----------------------------------------------------------------------------------------
ccheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       12    0.019 0.008286  0.01649        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8     11     13
Frequency  217068   1129    163     50     10      8      2      6      2      1      1
Proportion  0.994  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
                 
Value          31
Frequency       1
Proportion  0.000
-----------------------------------------------------------------------------------------
mcheques_depositados_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0      893    0.019    204.9    409.1        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :       0.00      84.24     210.60     283.14     341.64
highest:  685786.83  745290.00  780964.47 1170000.00 1872000.00
-----------------------------------------------------------------------------------------
ccheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       21    0.011 0.007261  0.01449        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :  0  1  2  3  4, highest: 16 17 18 23 51
-----------------------------------------------------------------------------------------
mcheques_emitidos_rechazados 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0      556    0.011    140.4    280.6        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :      0.00    339.30    409.50    585.00    634.14
highest: 623191.14 647281.44 726219.00 771562.77 800096.31
-----------------------------------------------------------------------------------------
tcallcenter 
       n  missing distinct     Info      Sum     Mean      Gmd 
  218441        0        2    0.422    36975   0.1693   0.2812 

-----------------------------------------------------------------------------------------
ccallcenter_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       62    0.427   0.7214    1.313        0        0        0 
     .50      .75      .90      .95 
       0        0        2        5 

lowest :  0  1  2  3  4, highest: 72 75 81 82 83
-----------------------------------------------------------------------------------------
thomebanking 
       n  missing distinct     Info      Sum     Mean      Gmd 
  218441        0        2    0.401   183774   0.8413    0.267 

-----------------------------------------------------------------------------------------
chomebanking_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0      943    0.996    69.73    81.71        0        0       10 
     .50      .75      .90      .95 
      43       97      169      230 

lowest :    0    1    2    3    4, highest: 2965 3096 3468 5824 8853
-----------------------------------------------------------------------------------------
tautoservicio 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        0        0 
                 
Value           0
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
cautoservicio_transacciones 
       n  missing distinct     Info     Mean      Gmd 
  218441        0        1        0        0        0 
                 
Value           0
Frequency  218441
Proportion      1
-----------------------------------------------------------------------------------------
tcajas 
       n  missing distinct     Info      Sum     Mean      Gmd 
  218441        0        2    0.655    70400   0.3223   0.4368 

-----------------------------------------------------------------------------------------
tcajas_consultas 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       26    0.272   0.1924   0.3596        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :  0  1  2  3  4, highest: 21 23 35 42 44
-----------------------------------------------------------------------------------------
tcajas_depositos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       42    0.381   0.2516   0.4533        0        0        0 
     .50      .75      .90      .95 
       0        0        1        1 

lowest :   0   1   2   3   4, highest:  73  76  80  90 125
-----------------------------------------------------------------------------------------
tcajas_extracciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       34    0.465   0.3126   0.5434        0        0        0 
     .50      .75      .90      .95 
       0        0        1        2 

lowest :   0   1   2   3   4, highest:  47  51  52  83 117
-----------------------------------------------------------------------------------------
tcajas_otras 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       23     0.13   0.0769   0.1488        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :   0   1   2   3   4, highest:  25  30  31  32 133
-----------------------------------------------------------------------------------------
ccajeros_propio_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       56    0.835    2.016    2.996        0        0        0 
     .50      .75      .90      .95 
       0        3        7        9 

lowest :  0  1  2  3  4, highest: 54 55 56 70 94
-----------------------------------------------------------------------------------------
mcajeros_propio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0     1083    0.837     5888     9101        0        0        0 
     .50      .75      .90      .95 
       0     7020    19305    28080 

lowest :      0.0     58.5    117.0    234.0    292.5
highest: 257400.0 273780.0 315900.0 343603.3 351000.0
-----------------------------------------------------------------------------------------
ccajeros_ajenos_transacciones 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0       51    0.717    1.275    2.059        0        0        0 
     .50      .75      .90      .95 
       0        1        4        7 

lowest :  0  1  2  3  4, highest: 51 52 55 63 65
-----------------------------------------------------------------------------------------
mcajeros_ajenos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0      573    0.718     2413     3955        0        0        0 
     .50      .75      .90      .95 
       0     2574     8190    12987 

lowest :     0.0    58.5   117.0   175.5   234.0, highest: 74295.0 75465.0 80730.0 86229.0 87750.0
-----------------------------------------------------------------------------------------
tmovimientos_ultimos90dias 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  218441        0      801        1    106.9    79.85       13       25       54 
     .50      .75      .90      .95 
      94      142      197      242 

lowest :    0    1    2    3    4, highest: 1607 1718 1720 1982 2086
-----------------------------------------------------------------------------------------
Master_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  195598    22843        2    0.055     3630  0.01856  0.03643 

-----------------------------------------------------------------------------------------
Master_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  195598    22843        4     0.01    10.01  0.02757 
                                      
Value          10     11     12     19
Frequency  194918    198    262    220
Proportion  0.997  0.001  0.001  0.001
-----------------------------------------------------------------------------------------
Master_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195598    22843      173    0.991    70602    69566    11056    15795    22113 
     .50      .75      .90      .95 
   31590    97518   188260   228575 

lowest :       0.00     737.10     884.52    1031.94    1105.65
highest: 4091621.46 4103034.71 4470144.12 4546211.67 5548546.45
-----------------------------------------------------------------------------------------
Master_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195598    22843      150    0.999    -1080    837.7    -1947    -1886    -1794 
     .50      .75      .90      .95 
   -1064     -303     -152      -91 
                            
Value      -2900000        0
Frequency         1   195597
Proportion        0        1
-----------------------------------------------------------------------------------------
Master_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    3630   214811       20     0.49     5.26    9.063        0        0        0 
     .50      .75      .90      .95 
       0        0       20       33 
                                                                                        
Value          0     4     6    11    13    18    20    25    27    29    33    40    46
Frequency   2899    15    66     1    48    24   350     8    35     1     4    10     7
Proportion 0.799 0.004 0.018 0.000 0.013 0.007 0.096 0.002 0.010 0.000 0.001 0.003 0.002
                                                    
Value         48    55    62    67    69    82   111
Frequency    125    16     4     1     4     9     3
Proportion 0.034 0.004 0.001 0.000 0.001 0.002 0.001
-----------------------------------------------------------------------------------------
Master_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195598    22843    92989    0.899     5289     9107     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.25  3801.69 13728.31 25386.56 

lowest : -155457.32 -131185.26 -110050.23  -81543.98  -74114.28
highest:  420798.80  439514.70  444648.69  535201.85  573151.59
-----------------------------------------------------------------------------------------
Master_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195598    22843    90455    0.891     4670     8095        0        0        0 
     .50      .75      .90      .95 
       0     3352    11911    22327 

lowest : -155457.3 -138459.7 -131498.1 -110050.2 -104399.5
highest:  368942.4  374306.5  389786.3  406311.3  505167.8
-----------------------------------------------------------------------------------------
Master_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195598    22843    11601    0.271    618.7     1243      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0      0.0      0.0    623.3 

lowest : -77306.13 -67828.79 -63338.47 -41987.25 -40059.63
highest: 244033.12 262491.88 268687.24 270638.64 315794.27
-----------------------------------------------------------------------------------------
Master_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105442   112999    52130     0.96     3794     5974      0.0      0.0      0.0 
     .50      .75      .90      .95 
   652.5   3579.0   9733.7  16582.3 

lowest : -13043.82 -11291.55 -10589.82  -7469.28  -5732.15
highest: 315794.27 317407.29 356625.07 423537.60 557317.14
-----------------------------------------------------------------------------------------
Master_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105442   112999     9617    0.447    67.51    129.8     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    24.61   274.48 

lowest :     0.00     0.01     0.12     0.35     0.36
highest: 14287.65 14880.48 15051.09 15327.00 17902.17
-----------------------------------------------------------------------------------------
Master_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195598    22843      123     0.99    78286    76735    12285    17550    24570 
     .50      .75      .90      .95 
   35100   108354   209183   253981 

lowest :     982.8    1228.5    1474.2    1719.9    1965.6
highest:  959212.8  965952.0  990662.4 1448928.0 1485993.6
-----------------------------------------------------------------------------------------
Master_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105442   112999      162    0.029    59.07    117.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :     0.00   117.00   234.00   320.93   351.00
highest: 17819.96 17857.72 18008.59 18720.00 49140.00
-----------------------------------------------------------------------------------------
Master_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105442   112999       73    0.002   0.2694   0.5386        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   18.19   24.65   35.87   38.72, highest: 1010.22 1012.34 1028.05 1043.32 1062.45
-----------------------------------------------------------------------------------------
Master_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195402    23039       93     0.66    9.114    6.713        5        5        5 
     .50      .75      .90      .95 
       5       12       12       26 

lowest :    5   12   19   26   33, highest: 3547 3561 3624 3659 3673
-----------------------------------------------------------------------------------------
Master_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195598    22843    25164    0.414     1082     2032        0        0        0 
     .50      .75      .90      .95 
       0        0     2080     6113 

lowest :      0.00      0.01      0.05      0.09      0.14
highest: 271902.24 278823.02 292041.31 359877.09 368942.44
-----------------------------------------------------------------------------------------
Master_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105442   112999    71745    0.999    -6013     7909 -22366.7 -14564.8  -6942.7 
     .50      .75      .90      .95 
 -2638.8   -726.8   -102.2      0.0 

lowest : -392954.65 -359190.00 -332139.82 -325409.39 -310050.00
highest:       0.00      58.50     175.50    1180.69   31956.39
-----------------------------------------------------------------------------------------
Master_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105442   112999     7714    0.344    44.39    86.23     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    11.82   119.28 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 12519.00 16426.40 17275.19 18740.35 21225.13
-----------------------------------------------------------------------------------------
Master_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195598    22843     3947        1     2256     1790      176      347      883 
     .50      .75      .90      .95 
    2065     3365     4361     5472 

lowest :    1    4    5    6    7, highest: 6223 6224 6244 6248 6263
-----------------------------------------------------------------------------------------
Master_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105442   112999    52130     0.96     3794     5974      0.0      0.0      0.0 
     .50      .75      .90      .95 
   652.5   3579.0   9733.7  16582.3 

lowest : -13043.82 -11291.55 -10589.82  -7469.28  -5732.15
highest: 315794.27 317407.29 356625.07 423537.60 557317.14
-----------------------------------------------------------------------------------------
Master_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105442   112999       80    0.946    2.764    3.774        0        0        0 
     .50      .75      .90      .95 
       1        3        7       11 

lowest :   0   1   2   3   4, highest:  79  80  93  97 142
-----------------------------------------------------------------------------------------
Master_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  105442   112999       18    0.029  0.03193  0.06349        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  104426    260    283    159     77     53     26     32     90     19      5
Proportion  0.990  0.002  0.003  0.002  0.001  0.001  0.000  0.000  0.001  0.000  0.000
                                                           
Value          11     12     14     15     17     19     24
Frequency       3      4      1      1      1      1      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Master_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195598    22843     2450    0.842    685.6     1229      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0    292.5   1181.7   2925.0 

lowest :      0.00      0.01      0.19      0.21      0.38
highest: 215420.40 223867.80 262056.60 278647.20 356499.00
-----------------------------------------------------------------------------------------
Visa_marca_atraso 
       n  missing distinct     Info      Sum     Mean      Gmd 
  213880     4561        2    0.126     9382  0.04387  0.08388 

-----------------------------------------------------------------------------------------
Visa_cuenta_estado 
       n  missing distinct     Info     Mean      Gmd 
  213880     4561        4    0.011    10.01   0.0264 
                                      
Value          10     11     12     19
Frequency  213093    250    322    215
Proportion  0.996  0.001  0.002  0.001
-----------------------------------------------------------------------------------------
Visa_mfinanciacion_limite 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213880     4561      219    0.994    80976    78857    15795    18954    25272 
     .50      .75      .90      .95 
   37908   101088   195924   249034 

lowest :       0.00     335.79     420.03     504.27     589.68
highest: 4546211.67 4680000.00 5540841.54 5548546.45 6705236.30
-----------------------------------------------------------------------------------------
Visa_Fvencimiento 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213880     4561      172        1   -14915    27826    -2587    -2495    -2159 
     .50      .75      .90      .95 
   -1733     -576     -211     -152 
                            
Value      -2900000        0
Frequency       990   212890
Proportion    0.005    0.995
-----------------------------------------------------------------------------------------
Visa_Finiciomora 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
    9382   209059       20    0.327    3.711    6.738        0        0        0 
     .50      .75      .90      .95 
       0        0       21       21 
                                                                                        
Value          0    12    14    19    21    26    28    39    41    47    49    54    56
Frequency   8219    15    89    39   578    11    96     3    28     9   216     5    43
Proportion 0.876 0.002 0.009 0.004 0.062 0.001 0.010 0.000 0.003 0.001 0.023 0.001 0.005
                                                    
Value         67    70    81    83   112   140   161
Frequency      2    11     1    13     2     1     1
Proportion 0.000 0.001 0.000 0.001 0.000 0.000 0.000
-----------------------------------------------------------------------------------------
Visa_msaldototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213880     4561   184039    0.999    13136    16696        0        0     2158 
     .50      .75      .90      .95 
    6602    15260    29761    46137 

lowest : -116132.51 -105140.23 -100824.93  -67121.86  -64980.79
highest: 1452595.42 1471642.78 2135079.26 2561450.13 3919858.89
-----------------------------------------------------------------------------------------
Visa_msaldopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213880     4561   182245    0.999    13864    17564        0        0     2305 
     .50      .75      .90      .95 
    7136    16235    31225    46613 

lowest : -180308.89  -93726.96  -89257.03  -78532.57  -76347.40
highest: 1699536.64 1721822.05 2498042.73 2996896.65 4586234.90
-----------------------------------------------------------------------------------------
Visa_msaldodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213880     4561    26300    0.615     1508     2933      0.0      0.0      0.0 
     .50      .75      .90      .95 
     0.0     61.7   1031.7   6590.2 

lowest : -143488.74  -77374.35  -69476.57  -41896.95  -40289.20
highest:  359024.83  361833.04  402659.89  418221.54  723610.97
-----------------------------------------------------------------------------------------
Visa_mconsumospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195030    23411   150327    0.999     8109    10686      0.0      0.0    903.4 
     .50      .75      .90      .95 
  3652.5   9459.4  19601.5  29896.8 

lowest :  -30144.60  -23928.54  -18720.86  -15828.81  -14423.84
highest:  782467.33 1032205.12 1404058.50 1674056.67 2124328.93
-----------------------------------------------------------------------------------------
Visa_mconsumosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195030    23411    24153    0.826     99.4    186.2     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00    11.68   104.94   465.12 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 20489.58 20666.86 21793.25 23064.49 40358.65
-----------------------------------------------------------------------------------------
Visa_mlimitecompra 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213880     4561      136    0.994    89703    86789    17550    21060    28080 
     .50      .75      .90      .95 
   42120   112320   217698   276705 

lowest :     672.75     840.93     982.80    1009.12    1177.31
highest: 2306304.00 2767564.80 3228825.60 4095000.00 4680000.00
-----------------------------------------------------------------------------------------
Visa_madelantopesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195030    23411      482    0.029    57.48    114.5        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest : -6765.39     0.00   117.00   232.43   232.63
highest: 34684.66 34983.00 35100.00 49319.92 50178.90
-----------------------------------------------------------------------------------------
Visa_madelantodolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195030    23411      364    0.006   0.7241    1.447        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 

lowest :    0.00   13.51   13.52   20.18   22.90, highest: 1125.76 1217.63 1384.09 2795.91 2844.60
-----------------------------------------------------------------------------------------
Visa_fultimo_cierre 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213738     4703       63    0.694    9.171    6.557        5        5        5 
     .50      .75      .90      .95 
       5       12       12       26 

lowest :    5   12   26   33   40, highest: 3442 3449 3470 3533 3596
-----------------------------------------------------------------------------------------
Visa_mpagado 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213880     4561    50888    0.635     3597     6268        0        0        0 
     .50      .75      .90      .95 
       0     1628    11477    19571 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency   206645    6492     578     105      32      10       5       6       3
Proportion   0.966   0.030   0.003   0.000   0.000   0.000   0.000   0.000   0.000
                                          
Value       700000 1050000 1700000 4150000
Frequency        1       1       1       1
Proportion   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------------
Visa_mpagospesos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195030    23411   152586        1   -12201    13625 -39453.1 -27586.3 -15119.2 
     .50      .75      .90      .95 
 -7348.0  -3078.0   -881.5   -222.3 

lowest : -2199169.80  -586634.12  -578817.14  -460505.41  -441492.15
highest:       -0.08       -0.01        0.00     1244.27    14349.78
-----------------------------------------------------------------------------------------
Visa_mpagosdolares 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195030    23411    17940    0.526    72.25    138.5     0.00     0.00     0.00 
     .50      .75      .90      .95 
    0.00     0.00    31.55   287.44 

lowest :     0.00     0.01     0.02     0.03     0.04
highest: 15090.29 16052.63 16597.05 18369.87 21772.21
-----------------------------------------------------------------------------------------
Visa_fechaalta 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213880     4561     6006        1     2822     2213      215      432     1149 
     .50      .75      .90      .95 
    2619     4043     5768     6983 

lowest :     1     4     5     6     7, highest: 11166 11172 11178 11191 11289
-----------------------------------------------------------------------------------------
Visa_mconsumototal 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195030    23411   150327    0.999     8109    10686      0.0      0.0    903.4 
     .50      .75      .90      .95 
  3652.5   9459.4  19601.5  29896.8 

lowest :  -30144.60  -23928.54  -18720.86  -15828.81  -14423.84
highest:  782467.33 1032205.12 1404058.50 1674056.67 2124328.93
-----------------------------------------------------------------------------------------
Visa_tconsumos 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195030    23411      150    0.995    8.113    8.874        0        1        2 
     .50      .75      .90      .95 
       5       11       19       26 

lowest :   0   1   2   3   4, highest: 175 183 184 203 233
-----------------------------------------------------------------------------------------
Visa_tadelantosefectivo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  195030    23411       20    0.029  0.02643  0.05255        0        0        0 
     .50      .75      .90      .95 
       0        0        0        0 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  193120    743    460    265    139     92     62     40     60     22      8
Proportion  0.990  0.004  0.002  0.001  0.001  0.000  0.000  0.000  0.000  0.000  0.000
                                                                         
Value          11     12     13     14     15     16     17     18     24
Frequency       3      6      2      1      1      1      1      3      1
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-----------------------------------------------------------------------------------------
Visa_mpagominimo 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25 
  213880     4561     3782    0.997     1892     2876      0.0      0.0    152.1 
     .50      .75      .90      .95 
   549.9   1380.6   4131.3   7944.3 
                                                                                  
Value            0   50000  100000  150000  200000  250000  300000  350000  400000
Frequency   212376    1315     115      34      12       9       4       2       3
Proportion   0.993   0.006   0.001   0.000   0.000   0.000   0.000   0.000   0.000
                                                                                  
Value       450000  500000  550000  600000  650000  700000  750000  800000 4150000
Frequency        1       1       1       1       1       1       2       1       1
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
-----------------------------------------------------------------------------------------
clase_ternaria 
       n  missing distinct 
  218441        0        3 
                                     
Value        BAJA+1   BAJA+2 CONTINUA
Frequency      1103      898   216440
Proportion    0.005    0.004    0.991
-----------------------------------------------------------------------------------------
clase_binaria 
       n  missing distinct 
  218441        0        2 
                        
Value           0      1
Frequency  216440   2001
Proportion  0.991  0.009
-----------------------------------------------------------------------------------------
