experimento	metrica	metrica2	tiempo	parametros	fecha	clase	programa	algoritmo	busqueda	estimacion	dataset_train	dataset_test	observaciones	
667	0	0.4075258	27.33183	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.29750955444719, learning_rate=0.0450659004272893, min_data_in_leaf=38, num_leaves=371, lambda_l1=0.768579235516622, min_gain_to_split=0.806153869655515, max_bin=31	20181125 104200	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0274926522233623	
667	0	0.4075258	8.407379	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.738527381747761, learning_rate=0.0705567892457891, min_data_in_leaf=50, num_leaves=340, lambda_l1=0.604615059115791, min_gain_to_split=0.25580804854066, max_bin=31	20181125 104250	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0751799883815693	
667	0	0.4075258	11.79576	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.366227130105004, learning_rate=0.0356810049253649, min_data_in_leaf=72, num_leaves=205, lambda_l1=0.510691297107509, min_gain_to_split=0.355463769029094, max_bin=31	20181125 104305	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0491122712310088	
667	0	0.4075258	4.561033	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.495965462019584, learning_rate=0.0762069702713883, min_data_in_leaf=77, num_leaves=176, lambda_l1=0.805643891125718, min_gain_to_split=0.401136035265933, max_bin=31	20181125 104312	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0335434584114617	
667	0	0.4075258	5.994995	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.411848014513713, learning_rate=0.0020931872622376, min_data_in_leaf=87, num_leaves=208, lambda_l1=0.213532239065639, min_gain_to_split=0.606578542435143, max_bin=31	20181125 104322	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0594256569314998	
667	0	0.4075258	4.542532	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.476209352895551, learning_rate=0.0536489455262199, min_data_in_leaf=80, num_leaves=279, lambda_l1=0.70804983110533, min_gain_to_split=0.306822168191762, max_bin=31	20181125 104330	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0854094065856771	
667	0	0.4075258	6.198461	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.593201561423068, learning_rate=0.0917391784480839, min_data_in_leaf=44, num_leaves=103, lambda_l1=0.47483446309343, min_gain_to_split=0.721979412624413, max_bin=31	20181125 104339	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0811825356748471	
667	0	0.4075258	4.568568	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.84326398733205, learning_rate=0.0803812223677856, min_data_in_leaf=51, num_leaves=421, lambda_l1=0.227115224373327, min_gain_to_split=0.946803454293071, max_bin=31	20181125 104347	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0532506296178742	
667	0	0.4075258	5.954215	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.0742199110598969, learning_rate=0.00627406955048043, min_data_in_leaf=5, num_leaves=458, lambda_l1=0.669741569594147, min_gain_to_split=0.10011820328821, max_bin=31	20181125 104356	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0427565482459197	
667	0	0.4075258	4.536997	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.219870467563825, learning_rate=0.049619062428662, min_data_in_leaf=29, num_leaves=501, lambda_l1=0.388127474787845, min_gain_to_split=0.970674644889576, max_bin=31	20181125 104404	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0668811299527962	
667	0	0.4075258	5.85911	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.165719590749775, learning_rate=0.0746767111247339, min_data_in_leaf=85, num_leaves=158, lambda_l1=0.278553283424117, min_gain_to_split=0.372910521874603, max_bin=31	20181125 104413	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0645906380325739	
667	0	0.4075258	4.497831	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.726755168032417, learning_rate=0.025219208659837, min_data_in_leaf=17, num_leaves=460, lambda_l1=0.0500045821120563, min_gain_to_split=0.464127864189712, max_bin=31	20181125 104421	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0830785392505849	
667	0	0.4075258	5.880593	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.76858542928073, learning_rate=0.0319113892528029, min_data_in_leaf=57, num_leaves=363, lambda_l1=0.148083309027632, min_gain_to_split=0.0276244489775438, max_bin=31	20181125 104430	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0399624018938214	
667	0	0.4075258	4.509547	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.935074316006337, learning_rate=0.01577796507211, min_data_in_leaf=29, num_leaves=400, lambda_l1=0.954177465156785, min_gain_to_split=0.216971690783144, max_bin=31	20181125 104438	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0253077758373027	
667	0	0.4075258	5.969122	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.258454940788215, learning_rate=0.0650254715250672, min_data_in_leaf=71, num_leaves=237, lambda_l1=0.290711483244585, min_gain_to_split=0.879021909611765, max_bin=31	20181125 104447	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.018902647741405	
667	0	0.4075258	4.55009	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.922780507162679, learning_rate=0.0828312010421152, min_data_in_leaf=97, num_leaves=329, lambda_l1=0.844898859346618, min_gain_to_split=0.914868980679395, max_bin=31	20181125 104455	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0454237894240318	
667	0	0.4075258	5.789148	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.186116395677423, learning_rate=0.0634995126356703, min_data_in_leaf=13, num_leaves=261, lambda_l1=0.451129897713794, min_gain_to_split=0.168149245844688, max_bin=31	20181125 104504	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0569311867860961	
667	0	0.4075258	4.544581	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.639114633109005, learning_rate=0.0204356057752323, min_data_in_leaf=41, num_leaves=131, lambda_l1=0.628754047402513, min_gain_to_split=0.628300722721698, max_bin=31	20181125 104511	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0319010299108673	
667	0	0.4075258	5.786848	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.537649147508117, learning_rate=0.0131716309007191, min_data_in_leaf=9, num_leaves=308, lambda_l1=0.901922319159244, min_gain_to_split=0.646643371986491, max_bin=31	20181125 104520	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0879177109553712	
667	0	0.4075258	5.798731	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.346920886968811, learning_rate=0.0216699933616578, min_data_in_leaf=67, num_leaves=18, lambda_l1=0.976209291123918, min_gain_to_split=0.0498426725139974, max_bin=31	20181125 104530	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0624962645745005	
667	0	0.4075258	4.556816	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.978972599743117, learning_rate=0.0595218646107242, min_data_in_leaf=62, num_leaves=82, lambda_l1=0.412824881271393, min_gain_to_split=0.124610530595029, max_bin=31	20181125 104537	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0970157211093049	
667	0	0.4075258	5.717168	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.560954400845887, learning_rate=0.0381866044107093, min_data_in_leaf=92, num_leaves=272, lambda_l1=0.127171234701694, min_gain_to_split=0.854157304665672, max_bin=31	20181125 104546	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0776341731558205	
667	0	0.4075258	4.540556	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.870015183502775, learning_rate=0.09682202009717, min_data_in_leaf=35, num_leaves=438, lambda_l1=0.33417975534186, min_gain_to_split=0.570346299991278, max_bin=31	20181125 104554	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0967061195418605	
667	0	0.4075258	5.751589	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.0946561940571493, learning_rate=0.0940513748958308, min_data_in_leaf=22, num_leaves=63, lambda_l1=0.879106441687327, min_gain_to_split=0.767107413624347, max_bin=31	20181125 104603	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0717588593273207	
667	0	0.4075258	4.547466	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.676573227015823, learning_rate=0.0888533076670553, min_data_in_leaf=97, num_leaves=45, lambda_l1=0.564772155501747, min_gain_to_split=0.534292878491604, max_bin=31	20181125 104611	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0159106179063175	
667	0	0.4075258	5.737092	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.811182928149356, learning_rate=0.00879369817391437, min_data_in_leaf=3, num_leaves=145, lambda_l1=0.0828283982700668, min_gain_to_split=0.207236226722931, max_bin=31	20181125 104621	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0221989900185976	
667	0	0.4075258	4.512	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.124172660801144, learning_rate=0.0408305191351766, min_data_in_leaf=22, num_leaves=65, lambda_l1=0.0174407733138651, min_gain_to_split=0.680174913107684, max_bin=31	20181125 104628	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0916833549765787	
667	0	0.4075258	5.793451	num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.443124720479994, learning_rate=0.052922374413382, min_data_in_leaf=58, num_leaves=479, lambda_l1=0.726213948252345, min_gain_to_split=0.499831717319986, max_bin=31	20181125 104637	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	201712_,201711_,201710_	201802_	prob_corte_binaria2=0.0389503713020739	