experimento	metrica	metrica2	tiempo	parametros	fecha	clase	programa	algoritmo	busqueda	estimacion	dataset_train	dataset_test	observaciones
999	5458500	0.9213166	23.51874	"num_iterations=282, init_score=0.005, bagging_fraction=1, feature_fraction=0.300966366658785, learning_rate=0.00480114553818008, min_data_in_leaf=66, num_leaves=478, lambda_l1=0.691594630645328, min_gain_to_split=0.678784428363361, max_bin=31"	20181203 202734	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0229483894314758
999	5442000	0.9233671	77.72424	"num_iterations=848, init_score=0.005, bagging_fraction=1, feature_fraction=0.305843015877255, learning_rate=0.00103484067866389, min_data_in_leaf=70, num_leaves=369, lambda_l1=0.686292351667517, min_gain_to_split=0.568068539500926, max_bin=31"	20181203 201119	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0152005310991689
999	5424600	0.9220022	22.74273	"num_iterations=172, init_score=0.005, bagging_fraction=1, feature_fraction=0.374267369059877, learning_rate=0.0096571658344155, min_data_in_leaf=33, num_leaves=54, lambda_l1=0.863596920631028, min_gain_to_split=0.959811928665546, max_bin=31"	20181203 205852	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0189578258040999
999	5411100	0.9212431	31.02525	"num_iterations=285, init_score=0.005, bagging_fraction=1, feature_fraction=0.274395358413213, learning_rate=0.00373680762777517, min_data_in_leaf=68, num_leaves=436, lambda_l1=0.499565404575693, min_gain_to_split=0.336184388827496, max_bin=31"	20181203 211335	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0179780560018732
999	5399100	0.9220022	40.84525	"num_iterations=242, init_score=0.005, bagging_fraction=1, feature_fraction=0.236911881327506, learning_rate=0.00309282804118329, min_data_in_leaf=46, num_leaves=441, lambda_l1=0.571465866238862, min_gain_to_split=0.313594881664482, max_bin=31"	20181203 202025	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150427345259437
999	5398800	0.9186693	27.09928	"num_iterations=135, init_score=0.005, bagging_fraction=1, feature_fraction=0.389931770438628, learning_rate=0.00866298313841886, min_data_in_leaf=51, num_leaves=344, lambda_l1=0.110330582376405, min_gain_to_split=0.957445225283407, max_bin=31"	20181203 211615	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0157005495997218
999	5390400	0.9218855	78.83793	"num_iterations=1027, init_score=0.005, bagging_fraction=1, feature_fraction=0.223911237684993, learning_rate=0.000703079010663596, min_data_in_leaf=75, num_leaves=465, lambda_l1=0.551068885862042, min_gain_to_split=0.838793256629567, max_bin=31"	20181203 203605	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150830107316846
999	5385300	0.9204021	14.05232	"num_iterations=255, init_score=0.005, bagging_fraction=1, feature_fraction=0.468554211291365, learning_rate=0.0323030151452702, min_data_in_leaf=55, num_leaves=12, lambda_l1=0.147002111347838, min_gain_to_split=0.14667419428607, max_bin=31"	20181203 211113	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0281990642225232
999	5385000	0.9225476	15.34332	"num_iterations=204, init_score=0.005, bagging_fraction=1, feature_fraction=0.146488405923402, learning_rate=0.032612157819791, min_data_in_leaf=100, num_leaves=10, lambda_l1=0.915563927101935, min_gain_to_split=0.712942815553701, max_bin=31"	20181203 211240	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0273254632330327
999	5383800	0.9218586	19.43491	"num_iterations=359, init_score=0.005, bagging_fraction=1, feature_fraction=0.429618277673811, learning_rate=0.011975567374546, min_data_in_leaf=97, num_leaves=12, lambda_l1=0.939106599470775, min_gain_to_split=0.815322576554598, max_bin=31"	20181203 202120	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0340677755613805
999	5381100	0.9214198	13.30331	"num_iterations=120, init_score=0.005, bagging_fraction=1, feature_fraction=0.406103456877017, learning_rate=0.0400498692201644, min_data_in_leaf=77, num_leaves=10, lambda_l1=0.836559269290674, min_gain_to_split=0.606615274306854, max_bin=31"	20181203 210744	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0244412848154768
999	5373600	0.922293	20.10133	"num_iterations=132, init_score=0.005, bagging_fraction=1, feature_fraction=0.325665185800023, learning_rate=0.00660888806196335, min_data_in_leaf=90, num_leaves=62, lambda_l1=0.938417354394772, min_gain_to_split=0.963246120513599, max_bin=31"	20181203 203328	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0152694223138618
999	5371800	0.9223731	16.83525	"num_iterations=128, init_score=0.005, bagging_fraction=1, feature_fraction=0.576689991185169, learning_rate=0.0165891219311526, min_data_in_leaf=41, num_leaves=10, lambda_l1=0.691213101083327, min_gain_to_split=0.688532310144235, max_bin=31"	20181203 205542	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0241195961215689
999	5364600	0.9204593	59.1447	"num_iterations=710, init_score=0.005, bagging_fraction=1, feature_fraction=0.0919931679350905, learning_rate=0.00151540054112394, min_data_in_leaf=30, num_leaves=476, lambda_l1=0.329584819429514, min_gain_to_split=0.623649702497186, max_bin=31"	20181203 202956	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0154236998611418
999	5358600	0.9225208	51.5987	"num_iterations=506, init_score=0.005, bagging_fraction=1, feature_fraction=0.340208327348366, learning_rate=0.00183051180665034, min_data_in_leaf=13, num_leaves=107, lambda_l1=0.879961274051424, min_gain_to_split=0.946001221415512, max_bin=31"	20181203 202308	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0152277448275095
999	5358600	0.9204486	12.19923	"num_iterations=137, init_score=0.005, bagging_fraction=1, feature_fraction=0.120000832681519, learning_rate=0.0142782298702988, min_data_in_leaf=94, num_leaves=101, lambda_l1=0.724311443216025, min_gain_to_split=0.994735336141954, max_bin=31"	20181203 202824	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0227935826065533
999	5342400	0.9200392	35.20119	"num_iterations=111, init_score=0.005, bagging_fraction=1, feature_fraction=0.188935291307964, learning_rate=0.0080880886620038, min_data_in_leaf=45, num_leaves=473, lambda_l1=0.228643278359455, min_gain_to_split=0.230720742717887, max_bin=31"	20181203 213201	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150413090544486
999	5337900	0.9202511	15.28959	"num_iterations=138, init_score=0.005, bagging_fraction=1, feature_fraction=0.491558422437446, learning_rate=0.0245545566279474, min_data_in_leaf=89, num_leaves=17, lambda_l1=0.689673958838483, min_gain_to_split=0.951780954960401, max_bin=31"	20181203 211259	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0247384984538378
999	5337000	0.9200255	19.98336	"num_iterations=165, init_score=0.005, bagging_fraction=1, feature_fraction=0.121576838411265, learning_rate=0.015911701643762, min_data_in_leaf=42, num_leaves=449, lambda_l1=0.561337617041127, min_gain_to_split=0.236545824587652, max_bin=31"	20181203 204017	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0216372306008513
999	5336400	0.9221559	15.81368	"num_iterations=145, init_score=0.005, bagging_fraction=1, feature_fraction=0.724103335157479, learning_rate=0.0168732797881212, min_data_in_leaf=27, num_leaves=10, lambda_l1=0.353975095851633, min_gain_to_split=0.589619279138172, max_bin=31"	20181203 213022	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0227026789268373
999	5334000	0.9195235	14.81444	"num_iterations=114, init_score=0.005, bagging_fraction=1, feature_fraction=0.140777223963965, learning_rate=0.0309706209702221, min_data_in_leaf=55, num_leaves=442, lambda_l1=0.396213164399887, min_gain_to_split=0.635247823607787, max_bin=31"	20181203 213540	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0251947520052505
999	5331600	0.9235455	15.49171	"num_iterations=134, init_score=0.005, bagging_fraction=1, feature_fraction=0.548478482784481, learning_rate=0.0189725875181175, min_data_in_leaf=66, num_leaves=11, lambda_l1=0.760487879268662, min_gain_to_split=0.588401220344836, max_bin=31"	20181203 213519	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0272539161354125
999	5329200	0.9198036	37.38867	"num_iterations=287, init_score=0.005, bagging_fraction=1, feature_fraction=0.097933812772534, learning_rate=0.00313216010478742, min_data_in_leaf=97, num_leaves=424, lambda_l1=0.338827417254882, min_gain_to_split=0.0659961147172405, max_bin=31"	20181203 201850	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0151794070659856
999	5326200	0.921669	15.23314	"num_iterations=123, init_score=0.005, bagging_fraction=1, feature_fraction=0.336577600734271, learning_rate=0.0237893625272964, min_data_in_leaf=94, num_leaves=28, lambda_l1=0.708179649904869, min_gain_to_split=0.59172278527525, max_bin=31"	20181203 202153	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0187231952976142
999	5325900	0.9219883	11.9291	"num_iterations=59, init_score=0.005, bagging_fraction=1, feature_fraction=0.364310113587974, learning_rate=0.0353741853862125, min_data_in_leaf=47, num_leaves=10, lambda_l1=0.492487451990356, min_gain_to_split=0.152650841348491, max_bin=31"	20181203 211904	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0219646788315876
999	5318700	0.9192895	36.80288	"num_iterations=650, init_score=0.005, bagging_fraction=1, feature_fraction=0.0666716222381309, learning_rate=0.0129307908468677, min_data_in_leaf=100, num_leaves=322, lambda_l1=0.709633467459826, min_gain_to_split=0.278982479910242, max_bin=31"	20181203 210047	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0297106631508183
999	5318700	0.9203254	18.14195	"num_iterations=166, init_score=0.005, bagging_fraction=1, feature_fraction=0.141889718453418, learning_rate=0.00676907857597937, min_data_in_leaf=46, num_leaves=496, lambda_l1=0.76130512980759, min_gain_to_split=0.0312900294662019, max_bin=31"	20181203 210710	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.015322098929948
999	5318100	0.9227504	18.01733	"num_iterations=191, init_score=0.005, bagging_fraction=1, feature_fraction=0.435594599046239, learning_rate=0.0152513389404163, min_data_in_leaf=52, num_leaves=10, lambda_l1=0.111414604132349, min_gain_to_split=0.616673364857852, max_bin=31"	20181203 212403	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0292352684791595
999	5316600	0.9212288	17.84686	"num_iterations=93, init_score=0.005, bagging_fraction=1, feature_fraction=0.295625704775218, learning_rate=0.012028695005947, min_data_in_leaf=77, num_leaves=121, lambda_l1=0.782255957065405, min_gain_to_split=0.93202929529364, max_bin=31"	20181203 212341	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150502076605107
999	5314800	0.9210894	23.8821	"num_iterations=135, init_score=0.005, bagging_fraction=1, feature_fraction=0.363659180603033, learning_rate=0.00846024557685215, min_data_in_leaf=65, num_leaves=450, lambda_l1=0.879710190372765, min_gain_to_split=0.720013802959595, max_bin=31"	20181203 205226	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0151927782795719
999	5314500	0.9216885	15.30245	"num_iterations=149, init_score=0.005, bagging_fraction=1, feature_fraction=0.125783940661105, learning_rate=0.0244788072645097, min_data_in_leaf=45, num_leaves=16, lambda_l1=0.618636030247421, min_gain_to_split=0.906483425813987, max_bin=31"	20181203 212739	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0262527491444911
999	5312400	0.9207917	29.34826	"num_iterations=107, init_score=0.005, bagging_fraction=1, feature_fraction=0.253344819629943, learning_rate=0.0132775888985513, min_data_in_leaf=77, num_leaves=363, lambda_l1=0.638071807130683, min_gain_to_split=0.117908190914484, max_bin=31"	20181203 202057	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0151198605686325
999	5311800	0.9214738	33.03329	"num_iterations=241, init_score=0.005, bagging_fraction=1, feature_fraction=0.186678324605124, learning_rate=0.00543246221151723, min_data_in_leaf=49, num_leaves=369, lambda_l1=0.17974243965849, min_gain_to_split=0.515488674457232, max_bin=31"	20181203 203101	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.018601528854347
999	5311800	0.9219793	17.48021	"num_iterations=177, init_score=0.005, bagging_fraction=1, feature_fraction=0.516866015001481, learning_rate=0.014424375200631, min_data_in_leaf=66, num_leaves=13, lambda_l1=0.528876688298622, min_gain_to_split=0.0978607013167777, max_bin=31"	20181203 213747	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0191276579785426
999	5310900	0.9207039	26.88669	"num_iterations=398, init_score=0.005, bagging_fraction=1, feature_fraction=0.335564271231229, learning_rate=0.00890836005571371, min_data_in_leaf=12, num_leaves=100, lambda_l1=0.81836075424785, min_gain_to_split=0.992163017675072, max_bin=31"	20181203 212221	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.032803031717645
999	5309700	0.923326	21.56684	"num_iterations=261, init_score=0.005, bagging_fraction=1, feature_fraction=0.278924665055783, learning_rate=0.0101619560511518, min_data_in_leaf=68, num_leaves=11, lambda_l1=0.687397983963797, min_gain_to_split=0.980672814685003, max_bin=31"	20181203 210503	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0272387327259697
999	5309700	0.9228803	18.57744	"num_iterations=153, init_score=0.005, bagging_fraction=1, feature_fraction=0.755620090569655, learning_rate=0.0137370261273608, min_data_in_leaf=100, num_leaves=10, lambda_l1=0.956608712588701, min_gain_to_split=0.118441081980154, max_bin=31"	20181203 213458	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0246951582331088
999	5305800	0.9226626	17.23558	"num_iterations=119, init_score=0.005, bagging_fraction=1, feature_fraction=0.527359279651627, learning_rate=0.0176338277288574, min_data_in_leaf=53, num_leaves=27, lambda_l1=0.485274665337016, min_gain_to_split=0.794215967333123, max_bin=31"	20181203 211033	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0204014337936323
999	5302200	0.9217376	23.33891	"num_iterations=94, init_score=0.005, bagging_fraction=1, feature_fraction=0.310386870109014, learning_rate=0.0130445088424056, min_data_in_leaf=55, num_leaves=471, lambda_l1=0.450515823214358, min_gain_to_split=0.560238690800053, max_bin=31"	20181203 203744	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0160081757633484
999	5299500	0.9205224	24.33538	"num_iterations=165, init_score=0.005, bagging_fraction=1, feature_fraction=0.902422016684016, learning_rate=0.00559162914869376, min_data_in_leaf=5, num_leaves=53, lambda_l1=0.455370300557531, min_gain_to_split=0.699809626759296, max_bin=31"	20181203 200835	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0158108354634688
999	5297400	0.9212967	15.80448	"num_iterations=162, init_score=0.005, bagging_fraction=1, feature_fraction=0.222062261622897, learning_rate=0.00573092452290081, min_data_in_leaf=79, num_leaves=10, lambda_l1=0.873544164308669, min_gain_to_split=0.684730857569642, max_bin=31"	20181203 204518	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.018496497631608
999	5297400	0.9199195	12.1873	"num_iterations=86, init_score=0.005, bagging_fraction=1, feature_fraction=0.15815731386619, learning_rate=0.0373417863085941, min_data_in_leaf=85, num_leaves=116, lambda_l1=0.420590801314102, min_gain_to_split=0.918386992433521, max_bin=31"	20181203 210727	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0241237620237766
999	5296200	0.9216931	18.16373	"num_iterations=106, init_score=0.005, bagging_fraction=1, feature_fraction=0.298837436499114, learning_rate=0.0127460161556076, min_data_in_leaf=76, num_leaves=478, lambda_l1=0.686325659827093, min_gain_to_split=0.874624284719454, max_bin=31"	20181203 205400	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0154778395054886
999	5295900	0.9217911	19.4323	"num_iterations=84, init_score=0.005, bagging_fraction=1, feature_fraction=0.359885794085247, learning_rate=0.0145773361770549, min_data_in_leaf=44, num_leaves=367, lambda_l1=0.726226218181155, min_gain_to_split=0.76926345168276, max_bin=31"	20181203 205102	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0156099404210231
999	5293200	0.9201219	25.65524	"num_iterations=299, init_score=0.005, bagging_fraction=1, feature_fraction=0.077493445384026, learning_rate=0.0246072520299078, min_data_in_leaf=100, num_leaves=246, lambda_l1=0.753455279709888, min_gain_to_split=0.295022268481874, max_bin=31"	20181203 211143	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0245528095987369
999	5292300	0.9210212	16.67738	"num_iterations=252, init_score=0.005, bagging_fraction=1, feature_fraction=0.645527252053417, learning_rate=0.0196922670974567, min_data_in_leaf=60, num_leaves=10, lambda_l1=0.281227748523388, min_gain_to_split=0.0358548141690796, max_bin=31"	20181203 212302	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0286213377257244
999	5292000	0.9228252	34.82977	"num_iterations=442, init_score=0.005, bagging_fraction=1, feature_fraction=0.635048775904825, learning_rate=0.00257301108121094, min_data_in_leaf=25, num_leaves=14, lambda_l1=0.915236867697548, min_gain_to_split=0.989980588700166, max_bin=31"	20181203 205035	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0214950289395914
999	5290800	0.921429	14.45407	"num_iterations=69, init_score=0.005, bagging_fraction=1, feature_fraction=0.244614789736954, learning_rate=0.0163586651524639, min_data_in_leaf=28, num_leaves=454, lambda_l1=0.74719043969877, min_gain_to_split=0.919709556215628, max_bin=31"	20181203 213117	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0161074111181701
999	5287800	0.9206849	17.44432	"num_iterations=320, init_score=0.005, bagging_fraction=1, feature_fraction=0.0927252594213729, learning_rate=0.0255743626983827, min_data_in_leaf=56, num_leaves=10, lambda_l1=0.863829753788753, min_gain_to_split=0.903070323674607, max_bin=31"	20181203 212010	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0311202724547834
999	5286300	0.9215516	17.68904	"num_iterations=290, init_score=0.005, bagging_fraction=1, feature_fraction=0.144332514228704, learning_rate=0.0168349960851779, min_data_in_leaf=71, num_leaves=10, lambda_l1=0.656488754037782, min_gain_to_split=0.0557620033934006, max_bin=31"	20181203 205338	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.026674234028006
999	5285100	0.9217008	18.08775	"num_iterations=151, init_score=0.005, bagging_fraction=1, feature_fraction=0.153899051553805, learning_rate=0.0101117120717877, min_data_in_leaf=27, num_leaves=102, lambda_l1=0.963081640969027, min_gain_to_split=0.999733068656218, max_bin=31"	20181203 205317	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0172365777460656
999	5285100	0.9207843	18.15241	"num_iterations=319, init_score=0.005, bagging_fraction=1, feature_fraction=0.32999743478342, learning_rate=0.0136474489409498, min_data_in_leaf=91, num_leaves=22, lambda_l1=0.918895868170336, min_gain_to_split=0.206585973364003, max_bin=31"	20181203 210221	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0270500567204454
999	5285100	0.9201302	12.90795	"num_iterations=110, init_score=0.005, bagging_fraction=1, feature_fraction=0.285976762197924, learning_rate=0.04839947944921, min_data_in_leaf=67, num_leaves=17, lambda_l1=0.730692153325938, min_gain_to_split=0.40288439940876, max_bin=31"	20181203 210801	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0247912187525654
999	5284500	0.9218608	18.83434	"num_iterations=219, init_score=0.005, bagging_fraction=1, feature_fraction=0.817013944417567, learning_rate=0.0112912218582749, min_data_in_leaf=72, num_leaves=11, lambda_l1=0.430014573310324, min_gain_to_split=0.97826465908622, max_bin=31"	20181203 203443	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0249550195310074
999	5284200	0.9203129	15.38466	"num_iterations=214, init_score=0.005, bagging_fraction=1, feature_fraction=0.125081747625646, learning_rate=0.00223220654992093, min_data_in_leaf=99, num_leaves=314, lambda_l1=0.251437202115754, min_gain_to_split=0.680484815758508, max_bin=31"	20181203 201605	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150879320418847
999	5283900	0.9213361	66.69444	"num_iterations=827, init_score=0.005, bagging_fraction=1, feature_fraction=0.67063113634607, learning_rate=0.00146337931379029, min_data_in_leaf=34, num_leaves=61, lambda_l1=0.448775424567626, min_gain_to_split=0.926204099533444, max_bin=31"	20181203 212614	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0164555467067935
999	5282100	0.9219898	17.03295	"num_iterations=218, init_score=0.005, bagging_fraction=1, feature_fraction=0.253229020551615, learning_rate=0.00490287628457209, min_data_in_leaf=42, num_leaves=456, lambda_l1=0.807924199591452, min_gain_to_split=0.765551606841934, max_bin=31"	20181203 205438	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0203580482074955
999	5282100	0.9209758	16.42968	"num_iterations=83, init_score=0.005, bagging_fraction=1, feature_fraction=0.399482884018546, learning_rate=0.0145951800794771, min_data_in_leaf=7, num_leaves=42, lambda_l1=0.797198285054799, min_gain_to_split=0.939008896170621, max_bin=31"	20181203 205825	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0161937549617426
999	5281800	0.920497	27.37761	"num_iterations=94, init_score=0.005, bagging_fraction=1, feature_fraction=0.210275119754787, learning_rate=0.027758022491289, min_data_in_leaf=97, num_leaves=333, lambda_l1=0.978147389526548, min_gain_to_split=0.0144950006690576, max_bin=31"	20181203 204122	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0199928046500851
999	5281800	0.9214578	35.46665	"num_iterations=398, init_score=0.005, bagging_fraction=1, feature_fraction=0.347664241424833, learning_rate=0.0027176914921478, min_data_in_leaf=1, num_leaves=458, lambda_l1=0.7455377759694, min_gain_to_split=0.946169461525746, max_bin=31"	20181203 204857	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150444211331032
999	5281200	0.9215118	15.34507	"num_iterations=206, init_score=0.005, bagging_fraction=1, feature_fraction=0.553125036283072, learning_rate=0.0283200324556674, min_data_in_leaf=91, num_leaves=10, lambda_l1=0.914069518685026, min_gain_to_split=0.400401520263304, max_bin=31"	20181203 213939	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0275033204814024
999	5280300	0.9192605	16.86847	"num_iterations=268, init_score=0.005, bagging_fraction=1, feature_fraction=0.344973288768656, learning_rate=0.0223211378641199, min_data_in_leaf=60, num_leaves=48, lambda_l1=0.332862100644287, min_gain_to_split=0.917961207735053, max_bin=31"	20181203 204918	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.029866166065436
999	5277900	0.9205193	17.55962	"num_iterations=207, init_score=0.005, bagging_fraction=1, feature_fraction=0.0662867464355304, learning_rate=0.0345305994843846, min_data_in_leaf=70, num_leaves=198, lambda_l1=0.363161289467836, min_gain_to_split=0.984013561015874, max_bin=31"	20181203 204144	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0224239260977702
999	5277300	0.9214113	20.29364	"num_iterations=276, init_score=0.005, bagging_fraction=1, feature_fraction=0.426983024094405, learning_rate=0.0129229140294489, min_data_in_leaf=82, num_leaves=37, lambda_l1=0.338817561027412, min_gain_to_split=0.222767937586846, max_bin=31"	20181203 202707	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0206304672480531
999	5277300	0.9219381	15.17457	"num_iterations=83, init_score=0.005, bagging_fraction=1, feature_fraction=0.857136386640271, learning_rate=0.0196765770993403, min_data_in_leaf=89, num_leaves=11, lambda_l1=0.293251822537549, min_gain_to_split=0.13263381424936, max_bin=31"	20181203 204537	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0216350227936442
999	5272500	0.9212718	22.74779	"num_iterations=95, init_score=0.005, bagging_fraction=1, feature_fraction=0.178546890656859, learning_rate=0.0140273237788675, min_data_in_leaf=38, num_leaves=483, lambda_l1=0.81911105401348, min_gain_to_split=0.315882556809794, max_bin=31"	20181203 213318	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0162180364320036
999	5272200	0.9199461	21.00997	"num_iterations=275, init_score=0.005, bagging_fraction=1, feature_fraction=0.0783072417244457, learning_rate=0.01833213523099, min_data_in_leaf=47, num_leaves=460, lambda_l1=0.455405115468229, min_gain_to_split=0.975736624654877, max_bin=31"	20181203 205644	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0217703376743909
999	5271300	0.9206705	20.44158	"num_iterations=70, init_score=0.005, bagging_fraction=1, feature_fraction=0.2926112327057, learning_rate=0.0124380824392732, min_data_in_leaf=84, num_leaves=510, lambda_l1=0.431472312464485, min_gain_to_split=0.653117589128786, max_bin=31"	20181203 201714	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150652565661218
999	5271300	0.9223991	29.75071	"num_iterations=356, init_score=0.005, bagging_fraction=1, feature_fraction=0.572351424057735, learning_rate=0.00344342644245019, min_data_in_leaf=1, num_leaves=12, lambda_l1=0.274295910619715, min_gain_to_split=0.990105699099977, max_bin=31"	20181203 210835	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0170217411352188
999	5271000	0.9226795	33.74893	"num_iterations=407, init_score=0.005, bagging_fraction=1, feature_fraction=0.795598681874687, learning_rate=0.00428396562658102, min_data_in_leaf=14, num_leaves=13, lambda_l1=0.812877153867535, min_gain_to_split=0.75900789555635, max_bin=31"	20181203 213620	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0265285559690572
999	5268300	0.9213297	19.06774	"num_iterations=83, init_score=0.005, bagging_fraction=1, feature_fraction=0.313501641495928, learning_rate=0.0131841417542495, min_data_in_leaf=96, num_leaves=347, lambda_l1=0.484823471252587, min_gain_to_split=0.771270343780599, max_bin=31"	20181203 201755	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0157386218905889
999	5268300	0.922439	18.56098	"num_iterations=144, init_score=0.005, bagging_fraction=1, feature_fraction=0.7212812365742, learning_rate=0.0121229730396434, min_data_in_leaf=38, num_leaves=10, lambda_l1=0.049187084681079, min_gain_to_split=0.463990112445555, max_bin=31"	20181203 213409	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0260488138807475
999	5267100	0.9223728	51.0182	"num_iterations=678, init_score=0.005, bagging_fraction=1, feature_fraction=0.808562319931557, learning_rate=0.00344244540486086, min_data_in_leaf=81, num_leaves=36, lambda_l1=0.140854700085973, min_gain_to_split=0.667479278395019, max_bin=31"	20181203 195925	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0300455699609509
999	5267100	0.9198169	25.10134	"num_iterations=289, init_score=0.005, bagging_fraction=1, feature_fraction=0.0823957611464875, learning_rate=0.00968385454434574, min_data_in_leaf=100, num_leaves=133, lambda_l1=0.253673752721659, min_gain_to_split=0.58790501897969, max_bin=31"	20181203 211934	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0296433171563155
999	5265600	0.9205228	15.5696	"num_iterations=70, init_score=0.005, bagging_fraction=1, feature_fraction=0.0994266968099718, learning_rate=0.0395456347076148, min_data_in_leaf=89, num_leaves=504, lambda_l1=0.953686143258262, min_gain_to_split=0.213477148498393, max_bin=31"	20181203 211012	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0214448621949525
999	5265000	0.9210708	39.10568	"num_iterations=401, init_score=0.005, bagging_fraction=1, feature_fraction=0.249735313098694, learning_rate=0.00315646231693824, min_data_in_leaf=77, num_leaves=473, lambda_l1=0.477149687315136, min_gain_to_split=0.345119983702878, max_bin=31"	20181203 203826	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0204235479157406
999	5262900	0.9176579	19.87007	"num_iterations=192, init_score=0.005, bagging_fraction=1, feature_fraction=0.0787597338459775, learning_rate=0.00945238955396769, min_data_in_leaf=46, num_leaves=395, lambda_l1=0.606501798217328, min_gain_to_split=0.385683500355312, max_bin=31"	20181203 210158	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0254796908394362
999	5262600	0.9211141	18.50007	"num_iterations=208, init_score=0.005, bagging_fraction=1, feature_fraction=0.317880404029427, learning_rate=0.013138145031431, min_data_in_leaf=92, num_leaves=25, lambda_l1=0.69114891077772, min_gain_to_split=0.82414737179609, max_bin=31"	20181203 214119	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0251935575056473
999	5262300	0.916205	31.74918	"num_iterations=60, init_score=0.005, bagging_fraction=1, feature_fraction=0.574222194588637, learning_rate=0.0182224305679786, min_data_in_leaf=32, num_leaves=468, lambda_l1=0.906568267610663, min_gain_to_split=0.0365161615498141, max_bin=31"	20181203 211220	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0159562225840399
999	5257200	0.9215467	21.23333	"num_iterations=132, init_score=0.005, bagging_fraction=1, feature_fraction=0.924598936426925, learning_rate=0.0151116795602014, min_data_in_leaf=35, num_leaves=36, lambda_l1=0.623660561401557, min_gain_to_split=0.777659574490244, max_bin=31"	20181203 210359	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0220832781958088
999	5256600	0.918805	33.35766	"num_iterations=829, init_score=0.005, bagging_fraction=1, feature_fraction=0.0519555764854895, learning_rate=0.037561015030465, min_data_in_leaf=92, num_leaves=38, lambda_l1=0.649219919802054, min_gain_to_split=0.881029403239687, max_bin=31"	20181203 204818	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0357399273533382
999	5254500	0.9226459	17.75705	"num_iterations=87, init_score=0.005, bagging_fraction=1, feature_fraction=0.818655501109384, learning_rate=0.0159618869823892, min_data_in_leaf=43, num_leaves=35, lambda_l1=0.0188604189848422, min_gain_to_split=0.743492144657032, max_bin=31"	20181203 204436	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.015009238703324
999	5251800	0.9168784	11.00622	"num_iterations=202, init_score=0.005, bagging_fraction=1, feature_fraction=0.0645940387958668, learning_rate=0.00514377180388013, min_data_in_leaf=49, num_leaves=364, lambda_l1=0.841549598642357, min_gain_to_split=0.884248400935459, max_bin=31"	20181203 203115	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0161841643622042
999	5249700	0.9171972	19.53668	"num_iterations=188, init_score=0.005, bagging_fraction=1, feature_fraction=0.069860613132106, learning_rate=0.00646788148324781, min_data_in_leaf=33, num_leaves=432, lambda_l1=0.979593545577336, min_gain_to_split=0.171139813450457, max_bin=31"	20181203 210952	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0151330982889267
999	5249400	0.9192749	22.66937	"num_iterations=142, init_score=0.005, bagging_fraction=1, feature_fraction=0.384977015784576, learning_rate=0.0100265221963276, min_data_in_leaf=35, num_leaves=384, lambda_l1=0.452114423490412, min_gain_to_split=0.807805511115281, max_bin=31"	20181203 203853	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0151809115143019
999	5249400	0.9223377	18.39746	"num_iterations=85, init_score=0.005, bagging_fraction=1, feature_fraction=0.269823777095824, learning_rate=0.0121251309789937, min_data_in_leaf=95, num_leaves=331, lambda_l1=0.965301642277082, min_gain_to_split=0.630264086207679, max_bin=31"	20181203 204957	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0156312877759548
999	5246700	0.9206768	18.99569	"num_iterations=190, init_score=0.005, bagging_fraction=1, feature_fraction=0.104873503698224, learning_rate=0.0183562955790488, min_data_in_leaf=66, num_leaves=351, lambda_l1=0.51534700548525, min_gain_to_split=0.887031681471524, max_bin=31"	20181203 210244	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0249176377026272
999	5246700	0.9215961	22.94253	"num_iterations=190, init_score=0.005, bagging_fraction=1, feature_fraction=0.57546345854525, learning_rate=0.00405875799286416, min_data_in_leaf=45, num_leaves=33, lambda_l1=0.0457894775659393, min_gain_to_split=0.540339719314424, max_bin=31"	20181203 213346	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0157999074912768
999	5246400	0.9201755	23.37791	"num_iterations=155, init_score=0.005, bagging_fraction=1, feature_fraction=0.646633366536613, learning_rate=0.0186868941180937, min_data_in_leaf=38, num_leaves=61, lambda_l1=0.753614073288416, min_gain_to_split=0.149351950353759, max_bin=31"	20181203 212807	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0260219203719394
999	5244900	0.9204544	11.43612	"num_iterations=59, init_score=0.005, bagging_fraction=1, feature_fraction=0.190344762099466, learning_rate=0.0486189581898798, min_data_in_leaf=75, num_leaves=112, lambda_l1=0.919043228341878, min_gain_to_split=0.890529886086053, max_bin=31"	20181203 211848	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0206588460057594
999	5244900	0.9226248	12.62435	"num_iterations=102, init_score=0.005, bagging_fraction=1, feature_fraction=0.240278331556246, learning_rate=0.0403550033625288, min_data_in_leaf=56, num_leaves=10, lambda_l1=0.889496900514248, min_gain_to_split=0.860619419566885, max_bin=31"	20181203 212027	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0227449316537166
999	5244300	0.9218266	35.02993	"num_iterations=436, init_score=0.005, bagging_fraction=1, feature_fraction=0.271875957909767, learning_rate=0.00104448962926883, min_data_in_leaf=100, num_leaves=403, lambda_l1=0.744536458066831, min_gain_to_split=0.488975456272165, max_bin=31"	20181203 202413	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150319440160151
999	5240700	0.919866	31.8218	"num_iterations=182, init_score=0.005, bagging_fraction=1, feature_fraction=0.654943858804404, learning_rate=0.00374978738893536, min_data_in_leaf=66, num_leaves=360, lambda_l1=0.872994930561474, min_gain_to_split=0.773269770184891, max_bin=31"	20181203 210539	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150393552217568
999	5236800	0.9168	20.10533	"num_iterations=226, init_score=0.005, bagging_fraction=1, feature_fraction=0.0752921279582935, learning_rate=0.00683087881239777, min_data_in_leaf=59, num_leaves=397, lambda_l1=0.738876760713911, min_gain_to_split=0.544549920352834, max_bin=31"	20181203 210115	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.017716839086058
999	5236200	0.9204189	18.13051	"num_iterations=160, init_score=0.005, bagging_fraction=1, feature_fraction=0.0989234878307908, learning_rate=0.0106879420214377, min_data_in_leaf=41, num_leaves=44, lambda_l1=0.603113583989476, min_gain_to_split=0.637510210990092, max_bin=31"	20181203 200958	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0164124648384384
999	5233500	0.9214165	11.43591	"num_iterations=72, init_score=0.005, bagging_fraction=1, feature_fraction=0.362442841929066, learning_rate=0.0499883093520761, min_data_in_leaf=42, num_leaves=10, lambda_l1=0.918757500101539, min_gain_to_split=0.981257643270159, max_bin=31"	20181203 205619	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.021906278890914
999	5232900	0.9204588	16.64871	"num_iterations=150, init_score=0.005, bagging_fraction=1, feature_fraction=0.938898963566547, learning_rate=0.017145827212583, min_data_in_leaf=55, num_leaves=12, lambda_l1=0.066016255784297, min_gain_to_split=0.572102667881562, max_bin=31"	20181203 211435	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0281743964729259
999	5231400	0.920069	12.90911	"num_iterations=111, init_score=0.005, bagging_fraction=1, feature_fraction=0.113623809687598, learning_rate=0.0474798495631677, min_data_in_leaf=36, num_leaves=270, lambda_l1=0.915791975354299, min_gain_to_split=0.986305035144791, max_bin=31"	20181203 205717	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.021258094847919
999	5231100	0.9204591	26.61244	"num_iterations=59, init_score=0.005, bagging_fraction=1, feature_fraction=0.286049273382751, learning_rate=0.018207568002721, min_data_in_leaf=71, num_leaves=511, lambda_l1=0.825267212161987, min_gain_to_split=0.0468601091589554, max_bin=31"	20181203 212503	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0151149414978194
999	5229900	0.9233099	45.14216	"num_iterations=769, init_score=0.005, bagging_fraction=1, feature_fraction=0.220013523194268, learning_rate=0.00246495799214411, min_data_in_leaf=86, num_leaves=44, lambda_l1=0.334492525588467, min_gain_to_split=0.358665832440672, max_bin=31"	20181203 201547	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0313855906972023
999	5229600	0.9204628	18.79334	"num_iterations=88, init_score=0.005, bagging_fraction=1, feature_fraction=0.336281643672763, learning_rate=0.0221367337558019, min_data_in_leaf=90, num_leaves=289, lambda_l1=0.910728285563112, min_gain_to_split=0.40927776929623, max_bin=31"	20181203 200656	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0220081410141678
999	5228100	0.9214791	17.47697	"num_iterations=75, init_score=0.005, bagging_fraction=1, feature_fraction=0.613628367112347, learning_rate=0.0142475566354265, min_data_in_leaf=16, num_leaves=53, lambda_l1=0.958947722164667, min_gain_to_split=0.867339467757292, max_bin=31"	20181203 205604	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0154205867133716
999	5227800	0.9214529	21.43286	"num_iterations=370, init_score=0.005, bagging_fraction=1, feature_fraction=0.363183407953835, learning_rate=0.00407054460892016, min_data_in_leaf=58, num_leaves=31, lambda_l1=0.59616209863541, min_gain_to_split=0.671102627201222, max_bin=31"	20181203 202333	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0275887606610291
999	5226600	0.9201095	21.40941	"num_iterations=129, init_score=0.005, bagging_fraction=1, feature_fraction=0.115267009019545, learning_rate=0.0104058391806112, min_data_in_leaf=29, num_leaves=469, lambda_l1=0.385263360886075, min_gain_to_split=0.2900384570622, max_bin=31"	20181203 212149	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.015020694232499
999	5224200	0.9171568	11.01886	"num_iterations=49, init_score=0.005, bagging_fraction=1, feature_fraction=0.0757805719252583, learning_rate=0.0249937285576671, min_data_in_leaf=20, num_leaves=193, lambda_l1=0.339312786407434, min_gain_to_split=0.832160295467007, max_bin=31"	20181203 204158	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0153991355131117
999	5216400	0.9205437	17.7048	"num_iterations=145, init_score=0.005, bagging_fraction=1, feature_fraction=0.705974609224401, learning_rate=0.0071806276593193, min_data_in_leaf=46, num_leaves=10, lambda_l1=0.169082695618359, min_gain_to_split=0.0399699729906332, max_bin=31"	20181203 212123	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0157826806308239
999	5216100	0.9208061	12.80588	"num_iterations=57, init_score=0.005, bagging_fraction=1, feature_fraction=0.142095577182483, learning_rate=0.0199934586471964, min_data_in_leaf=96, num_leaves=64, lambda_l1=0.469419172178469, min_gain_to_split=0.924184784262774, max_bin=31"	20181203 205701	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0173924937567938
999	5214600	0.9217182	15.46031	"num_iterations=59, init_score=0.005, bagging_fraction=1, feature_fraction=0.276180368026547, learning_rate=0.020777431007883, min_data_in_leaf=38, num_leaves=54, lambda_l1=0.743867764808074, min_gain_to_split=0.0484468421330417, max_bin=31"	20181203 201909	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150432687496964
999	5214000	0.920722	19.99412	"num_iterations=113, init_score=0.005, bagging_fraction=1, feature_fraction=0.389013876109051, learning_rate=0.0114972283272401, min_data_in_leaf=13, num_leaves=202, lambda_l1=0.822298030346868, min_gain_to_split=0.998782820156766, max_bin=31"	20181203 213226	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0169942831750679
999	5205300	0.9221423	15.71699	"num_iterations=103, init_score=0.005, bagging_fraction=1, feature_fraction=0.371152145283118, learning_rate=0.0115490684149084, min_data_in_leaf=29, num_leaves=24, lambda_l1=0.962293072310062, min_gain_to_split=0.844828004807863, max_bin=31"	20181203 212241	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150776869743569
999	5204400	0.9172832	18.63982	"num_iterations=252, init_score=0.005, bagging_fraction=1, feature_fraction=0.30954131808499, learning_rate=0.0183823195391173, min_data_in_leaf=35, num_leaves=319, lambda_l1=0.435055964825349, min_gain_to_split=0.771828034425674, max_bin=31"	20181203 210859	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0289374639074927
999	5199600	0.9187196	14.47	"num_iterations=217, init_score=0.005, bagging_fraction=1, feature_fraction=0.251336355896232, learning_rate=0.0289703390790113, min_data_in_leaf=97, num_leaves=178, lambda_l1=0.689187910291439, min_gain_to_split=0.593078199277879, max_bin=31"	20181203 211414	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0286608019185449
999	5199300	0.9221313	11.27484	"num_iterations=79, init_score=0.005, bagging_fraction=1, feature_fraction=0.156243808582053, learning_rate=0.0200376762244281, min_data_in_leaf=8, num_leaves=35, lambda_l1=0.685336080529188, min_gain_to_split=0.993418743464582, max_bin=31"	20181203 203635	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0176264817927116
999	5199300	0.9178447	33.62979	"num_iterations=775, init_score=0.005, bagging_fraction=1, feature_fraction=0.05149233626765, learning_rate=0.0445213464285498, min_data_in_leaf=100, num_leaves=200, lambda_l1=0.205484049555438, min_gain_to_split=0.964260541057548, max_bin=31"	20181203 210437	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.022861102473129
999	5197800	0.9203717	16.36027	"num_iterations=101, init_score=0.005, bagging_fraction=1, feature_fraction=0.922075740953788, learning_rate=0.0110184643181445, min_data_in_leaf=85, num_leaves=11, lambda_l1=0.992492627832921, min_gain_to_split=0.523632373172569, max_bin=31"	20181203 202754	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0162960222357588
999	5196000	0.9195251	12.95139	"num_iterations=67, init_score=0.005, bagging_fraction=1, feature_fraction=0.0902460128882088, learning_rate=0.0135090504726845, min_data_in_leaf=84, num_leaves=410, lambda_l1=0.575799392921482, min_gain_to_split=0.817284780998089, max_bin=31"	20181203 201350	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0151377806749071
999	5195100	0.9180933	29.99048	"num_iterations=356, init_score=0.005, bagging_fraction=1, feature_fraction=0.725835452871717, learning_rate=0.0129997012493926, min_data_in_leaf=36, num_leaves=320, lambda_l1=0.547136810087965, min_gain_to_split=0.907550581987612, max_bin=31"	20181203 205926	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0262890061965716
999	5195100	0.9171478	31.27618	"num_iterations=536, init_score=0.005, bagging_fraction=1, feature_fraction=0.0552196295056563, learning_rate=0.0181092322070675, min_data_in_leaf=58, num_leaves=10, lambda_l1=0.135664542872564, min_gain_to_split=0.275732686671512, max_bin=31"	20181203 213058	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0343829879986811
999	5192700	0.9207952	18.79996	"num_iterations=117, init_score=0.005, bagging_fraction=1, feature_fraction=0.161740240168523, learning_rate=0.0115562656050253, min_data_in_leaf=20, num_leaves=102, lambda_l1=0.210883045265584, min_gain_to_split=0.988770675131579, max_bin=31"	20181203 204459	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0177561770190591
999	5191800	0.9202285	12.20437	"num_iterations=54, init_score=0.005, bagging_fraction=1, feature_fraction=0.296081915801435, learning_rate=0.0422828389101633, min_data_in_leaf=89, num_leaves=303, lambda_l1=0.610969889032812, min_gain_to_split=0.995338734608917, max_bin=31"	20181203 212824	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0198981881765881
999	5189700	0.922353	41.58348	"num_iterations=584, init_score=0.005, bagging_fraction=1, feature_fraction=0.174932347329396, learning_rate=0.00125567285182404, min_data_in_leaf=64, num_leaves=318, lambda_l1=0.863868666643548, min_gain_to_split=0.575923113355496, max_bin=31"	20181203 201650	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0234786907423733
999	5189700	0.9217274	11.56881	"num_iterations=53, init_score=0.005, bagging_fraction=1, feature_fraction=0.499572692285398, learning_rate=0.0558951262528404, min_data_in_leaf=87, num_leaves=10, lambda_l1=0.623542888639572, min_gain_to_split=0.878044561411787, max_bin=31"	20181203 211741	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0187543379523517
999	5188500	0.9200997	12.19025	"num_iterations=141, init_score=0.005, bagging_fraction=1, feature_fraction=0.128888724942627, learning_rate=0.0315022376834727, min_data_in_leaf=37, num_leaves=43, lambda_l1=0.367668485393588, min_gain_to_split=0.704194813476901, max_bin=31"	20181203 204037	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0215512687461451
999	5186700	0.92169	23.99921	"num_iterations=406, init_score=0.005, bagging_fraction=1, feature_fraction=0.927096708882369, learning_rate=0.00695402295095767, min_data_in_leaf=48, num_leaves=11, lambda_l1=0.260757097950205, min_gain_to_split=0.910369288735965, max_bin=31"	20181203 201936	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0345481197485969
999	5185800	0.9198601	19.94822	"num_iterations=114, init_score=0.005, bagging_fraction=1, feature_fraction=0.603906687946919, learning_rate=0.0156317514420694, min_data_in_leaf=32, num_leaves=103, lambda_l1=0.831330323518434, min_gain_to_split=0.67209194045235, max_bin=31"	20181203 213433	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0176944893630647
999	5185200	0.9223472	24.29428	"num_iterations=400, init_score=0.005, bagging_fraction=1, feature_fraction=0.994806956077812, learning_rate=0.00634693902711924, min_data_in_leaf=84, num_leaves=12, lambda_l1=0.80999256124944, min_gain_to_split=0.941689827898844, max_bin=31"	20181203 204605	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0318690677446679
999	5185200	0.9176724	10.66361	"num_iterations=52, init_score=0.005, bagging_fraction=1, feature_fraction=0.0814878131417023, learning_rate=0.0468657133683859, min_data_in_leaf=52, num_leaves=14, lambda_l1=0.928041456793081, min_gain_to_split=0.14112557027498, max_bin=31"	20181203 213001	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0221704992833428
999	5182200	0.9179018	35.26621	"num_iterations=644, init_score=0.005, bagging_fraction=1, feature_fraction=0.0557154363555938, learning_rate=0.011891457706093, min_data_in_leaf=29, num_leaves=190, lambda_l1=0.0961605975173927, min_gain_to_split=0.830875253896083, max_bin=31"	20181203 205158	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0308926344921392
999	5180700	0.9223387	36.16916	"num_iterations=633, init_score=0.005, bagging_fraction=1, feature_fraction=0.484043444456824, learning_rate=0.00408952836756232, min_data_in_leaf=100, num_leaves=11, lambda_l1=0.830460563516115, min_gain_to_split=0.0736971626290288, max_bin=31"	20181203 202453	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0350225815368468
999	5174100	0.920927	19.80791	"num_iterations=76, init_score=0.005, bagging_fraction=1, feature_fraction=0.210376271534296, learning_rate=0.0105599449967817, min_data_in_leaf=100, num_leaves=482, lambda_l1=0.699861966582866, min_gain_to_split=0.464771524470556, max_bin=31"	20181203 211726	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0154912878989561
999	5173800	0.919919	12.10846	"num_iterations=51, init_score=0.005, bagging_fraction=1, feature_fraction=0.235953924587267, learning_rate=0.04070154269467, min_data_in_leaf=100, num_leaves=505, lambda_l1=0.782184273975438, min_gain_to_split=0.87196350937425, max_bin=31"	20181203 204934	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0152024977197642
999	5170200	0.9188451	24.50623	"num_iterations=105, init_score=0.005, bagging_fraction=1, feature_fraction=0.163189765274215, learning_rate=0.0259924534753104, min_data_in_leaf=47, num_leaves=306, lambda_l1=0.24498700555413, min_gain_to_split=0.145012550333486, max_bin=31"	20181203 212432	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0269149687865677
999	5166900	0.9200234	14.92888	"num_iterations=128, init_score=0.005, bagging_fraction=1, feature_fraction=0.116683796123294, learning_rate=0.013695203815506, min_data_in_leaf=38, num_leaves=228, lambda_l1=0.266041026537503, min_gain_to_split=0.756186787110785, max_bin=31"	20181203 201733	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0152290312698731
999	5163900	0.9180713	21.90917	"num_iterations=56, init_score=0.005, bagging_fraction=1, feature_fraction=0.103408516017121, learning_rate=0.0268645603625503, min_data_in_leaf=58, num_leaves=354, lambda_l1=0.0481156379849251, min_gain_to_split=0.206416286902303, max_bin=31"	20181203 200634	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0191016164853188
999	5160300	0.9204681	14.34648	"num_iterations=51, init_score=0.005, bagging_fraction=1, feature_fraction=0.44388545857901, learning_rate=0.0239774959420533, min_data_in_leaf=76, num_leaves=64, lambda_l1=0.996863638880017, min_gain_to_split=0.895784084384864, max_bin=31"	20181203 204415	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0159576096264139
999	5157000	0.9189315	30.46285	"num_iterations=340, init_score=0.005, bagging_fraction=1, feature_fraction=0.811751256102331, learning_rate=0.00532185313439998, min_data_in_leaf=33, num_leaves=124, lambda_l1=0.357641046516292, min_gain_to_split=0.991625454691652, max_bin=31"	20181203 213914	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0169534761493413
999	5156100	0.9160422	11.27197	"num_iterations=225, init_score=0.005, bagging_fraction=1, feature_fraction=0.0798431340442764, learning_rate=0.00213322442086331, min_data_in_leaf=62, num_leaves=499, lambda_l1=0.816592360445859, min_gain_to_split=0.663441554000588, max_bin=31"	20181203 203620	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0152634961463279
999	5155800	0.9209441	12.05606	"num_iterations=46, init_score=0.005, bagging_fraction=1, feature_fraction=0.124229429850536, learning_rate=0.03055937570073, min_data_in_leaf=89, num_leaves=205, lambda_l1=0.801619151464349, min_gain_to_split=0.740663085653304, max_bin=31"	20181203 203304	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.01555585059102
999	5155200	0.9201463	34.88023	"num_iterations=121, init_score=0.005, bagging_fraction=1, feature_fraction=0.231400903497042, learning_rate=0.0089364627342312, min_data_in_leaf=85, num_leaves=356, lambda_l1=0.0241814919759793, min_gain_to_split=0.398341444401667, max_bin=31"	20181203 210005	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0155042225853972
999	5154900	0.9216216	22.19851	"num_iterations=163, init_score=0.005, bagging_fraction=1, feature_fraction=0.337560176398789, learning_rate=0.00771811846286045, min_data_in_leaf=74, num_leaves=405, lambda_l1=0.569023196322863, min_gain_to_split=0.561496964663728, max_bin=31"	20181203 203249	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0238661158315068
999	5154600	0.9127622	37.93938	"num_iterations=194, init_score=0.005, bagging_fraction=1, feature_fraction=0.581527227408061, learning_rate=0.0142355183408198, min_data_in_leaf=57, num_leaves=427, lambda_l1=0.220302957383669, min_gain_to_split=0.116645981359128, max_bin=31"	20181203 213703	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0151887541275453
999	5154000	0.9199629	15.57778	"num_iterations=136, init_score=0.005, bagging_fraction=1, feature_fraction=0.149417933212159, learning_rate=0.0264374099054581, min_data_in_leaf=90, num_leaves=235, lambda_l1=0.0528219922785856, min_gain_to_split=0.785126427409414, max_bin=31"	20181203 204218	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0243525195203908
999	5148900	0.9213976	16.92352	"num_iterations=205, init_score=0.005, bagging_fraction=1, feature_fraction=0.159967108971554, learning_rate=0.0225021915634182, min_data_in_leaf=100, num_leaves=289, lambda_l1=0.784637612466785, min_gain_to_split=0.771908138998591, max_bin=31"	20181203 211701	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0354416938189912
999	5146500	0.9170229	13.96216	"num_iterations=69, init_score=0.005, bagging_fraction=1, feature_fraction=0.0717610881998068, learning_rate=0.015320064190061, min_data_in_leaf=100, num_leaves=322, lambda_l1=0.432522472971494, min_gain_to_split=0.300547711161112, max_bin=31"	20181203 211508	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0159866256486114
999	5145300	0.9186491	31.43002	"num_iterations=151, init_score=0.005, bagging_fraction=1, feature_fraction=0.386331308459619, learning_rate=0.0114151556046872, min_data_in_leaf=62, num_leaves=368, lambda_l1=0.865693051690513, min_gain_to_split=0.0162630477801943, max_bin=31"	20181203 211544	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0206462148104951
999	5139300	0.9110353	26.51046	"num_iterations=62, init_score=0.005, bagging_fraction=1, feature_fraction=0.776381706529105, learning_rate=0.0324790601493804, min_data_in_leaf=88, num_leaves=512, lambda_l1=0.35056428327361, min_gain_to_split=0.115134777060641, max_bin=31"	20181203 211812	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0174650383262335
999	5139000	0.9187955	10.52998	"num_iterations=64, init_score=0.005, bagging_fraction=1, feature_fraction=0.0652755009787671, learning_rate=0.0668161754771747, min_data_in_leaf=49, num_leaves=58, lambda_l1=0.786141512123584, min_gain_to_split=0.943859396323075, max_bin=31"	20181203 214013	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0177299112700223
999	5138100	0.9180838	10.47586	"num_iterations=55, init_score=0.005, bagging_fraction=1, feature_fraction=0.0730768586758644, learning_rate=0.0462192494304836, min_data_in_leaf=93, num_leaves=11, lambda_l1=0.937352772635765, min_gain_to_split=0.289763302812884, max_bin=31"	20181203 203929	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0172654552399581
999	5137500	0.9142589	23.54695	"num_iterations=239, init_score=0.005, bagging_fraction=1, feature_fraction=0.829162053771876, learning_rate=0.0113339221564225, min_data_in_leaf=83, num_leaves=92, lambda_l1=0.63174197750502, min_gain_to_split=0.505592682567531, max_bin=31"	20181203 214148	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0297921813857711
999	5132100	0.9200591	11.76013	"num_iterations=66, init_score=0.005, bagging_fraction=1, feature_fraction=0.104807703792186, learning_rate=0.0353947915093796, min_data_in_leaf=34, num_leaves=160, lambda_l1=0.524492623161178, min_gain_to_split=0.993422910259286, max_bin=31"	20181203 205453	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0205899610292178
999	5131800	0.9143102	45.97273	"num_iterations=131, init_score=0.005, bagging_fraction=1, feature_fraction=0.479154621560154, learning_rate=0.0106484158320787, min_data_in_leaf=41, num_leaves=364, lambda_l1=0.249097127783315, min_gain_to_split=0.0358159035115074, max_bin=31"	20181203 213838	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0151815151785801
999	5124900	0.9187839	15.86627	"num_iterations=269, init_score=0.005, bagging_fraction=1, feature_fraction=0.272075348883453, learning_rate=0.0236670054749024, min_data_in_leaf=82, num_leaves=42, lambda_l1=0.966728743073106, min_gain_to_split=0.654886645580714, max_bin=31"	20181203 202213	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0344108331584382
999	5121300	0.9179898	12.08901	"num_iterations=66, init_score=0.005, bagging_fraction=1, feature_fraction=0.0656441223796539, learning_rate=0.0244297757540016, min_data_in_leaf=32, num_leaves=300, lambda_l1=0.302062301626309, min_gain_to_split=0.750224895355022, max_bin=31"	20181203 210333	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150018226213121
999	5117100	0.9196862	24.49636	"num_iterations=134, init_score=0.005, bagging_fraction=1, feature_fraction=0.299783433329923, learning_rate=0.0274320894348754, min_data_in_leaf=92, num_leaves=512, lambda_l1=0.929651696361871, min_gain_to_split=0.204431074001787, max_bin=31"	20181203 212057	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0288965105380014
999	5114400	0.9202173	24.65039	"num_iterations=74, init_score=0.005, bagging_fraction=1, feature_fraction=0.409302197990855, learning_rate=0.0172906886092605, min_data_in_leaf=93, num_leaves=342, lambda_l1=0.990974455661423, min_gain_to_split=0.110672399953911, max_bin=31"	20181203 205255	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0155755699016942
999	5109300	0.9206231	18.59365	"num_iterations=69, init_score=0.005, bagging_fraction=1, feature_fraction=0.9993905156146, learning_rate=0.0176934272296752, min_data_in_leaf=91, num_leaves=57, lambda_l1=0.244129356369575, min_gain_to_split=0.965585626086818, max_bin=31"	20181203 203915	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0176510306789743
999	5109000	0.9142418	20.17771	"num_iterations=257, init_score=0.005, bagging_fraction=1, feature_fraction=0.0562159530418935, learning_rate=0.0170751239774385, min_data_in_leaf=39, num_leaves=75, lambda_l1=0.168331989282696, min_gain_to_split=0.219419286178823, max_bin=31"	20181203 203659	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0233335167515219
999	5105400	0.9170112	41.93638	"num_iterations=322, init_score=0.005, bagging_fraction=1, feature_fraction=0.406255374725577, learning_rate=0.00388399727295267, min_data_in_leaf=76, num_leaves=413, lambda_l1=0.0572966357901197, min_gain_to_split=0.38548344045947, max_bin=31"	20181203 203223	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0207700293444797
999	5105400	0.9198842	19.12118	"num_iterations=58, init_score=0.005, bagging_fraction=1, feature_fraction=0.233347368062772, learning_rate=0.0329664995037965, min_data_in_leaf=68, num_leaves=358, lambda_l1=0.890066692999828, min_gain_to_split=0.195456570880258, max_bin=31"	20181203 213250	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0162852098922033
999	5103600	0.9141884	10.26273	"num_iterations=70, init_score=0.005, bagging_fraction=1, feature_fraction=0.0547769331224552, learning_rate=0.0368265530559875, min_data_in_leaf=63, num_leaves=261, lambda_l1=0.87544222069934, min_gain_to_split=0.764176662463768, max_bin=31"	20181203 211949	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0195666453250587
999	5102700	0.9201004	13.78477	"num_iterations=56, init_score=0.005, bagging_fraction=1, feature_fraction=0.381643240802019, learning_rate=0.0420829551072748, min_data_in_leaf=64, num_leaves=41, lambda_l1=0.206784267997927, min_gain_to_split=0.43715174854102, max_bin=31"	20181203 211051	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0194792075354028
999	5102700	0.9192343	20.30735	"num_iterations=211, init_score=0.005, bagging_fraction=1, feature_fraction=0.171060437499585, learning_rate=0.015918652248088, min_data_in_leaf=100, num_leaves=215, lambda_l1=0.446093673954364, min_gain_to_split=0.141269771482292, max_bin=31"	20181203 212944	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0346641103141065
999	5100300	0.9171101	16.15135	"num_iterations=52, init_score=0.005, bagging_fraction=1, feature_fraction=0.153563658756008, learning_rate=0.0670130353586132, min_data_in_leaf=100, num_leaves=444, lambda_l1=0.794250130095534, min_gain_to_split=0.102634436519926, max_bin=31"	20181203 213725	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0193624111742839
999	5097900	0.9197668	20.87077	"num_iterations=62, init_score=0.005, bagging_fraction=1, feature_fraction=0.702401667195414, learning_rate=0.0161639656350023, min_data_in_leaf=100, num_leaves=89, lambda_l1=0.650914897264416, min_gain_to_split=0.00327122038569347, max_bin=31"	20181203 214218	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0151926591619603
999	5083800	0.9204872	21.39942	"num_iterations=141, init_score=0.005, bagging_fraction=1, feature_fraction=0.998128781652452, learning_rate=0.010537609780301, min_data_in_leaf=1, num_leaves=33, lambda_l1=0.0282556284783314, min_gain_to_split=0.458916156883365, max_bin=31"	20181203 204644	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0235011658608145
999	5077200	0.9157638	36.15739	"num_iterations=294, init_score=0.005, bagging_fraction=1, feature_fraction=0.905441360280564, learning_rate=0.00326549539717198, min_data_in_leaf=98, num_leaves=473, lambda_l1=0.786150454458693, min_gain_to_split=0.164845998787785, max_bin=31"	20181203 214055	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0163803220540041
999	5070900	0.9162482	48.70969	"num_iterations=360, init_score=0.005, bagging_fraction=1, feature_fraction=0.853710914001507, learning_rate=0.00233079489581337, min_data_in_leaf=66, num_leaves=504, lambda_l1=0.869667249191472, min_gain_to_split=0.219611613000933, max_bin=31"	20181203 203420	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0167742113097213
999	5067900	0.9157958	19.55392	"num_iterations=100, init_score=0.005, bagging_fraction=1, feature_fraction=0.976494317583583, learning_rate=0.0215197421983685, min_data_in_leaf=55, num_leaves=330, lambda_l1=0.71272163684176, min_gain_to_split=0.882344976229289, max_bin=31"	20181203 212703	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0183775833363322
999	5066400	0.9198213	9.329824	"num_iterations=42, init_score=0.005, bagging_fraction=1, feature_fraction=0.104093805526709, learning_rate=0.0882058459092257, min_data_in_leaf=67, num_leaves=10, lambda_l1=0.277247253034311, min_gain_to_split=0.00154957084099881, max_bin=31"	20181203 204618	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150304608213553
999	5063100	0.9143454	21.18561	"num_iterations=112, init_score=0.005, bagging_fraction=1, feature_fraction=0.872424654473378, learning_rate=0.0213973308079037, min_data_in_leaf=91, num_leaves=490, lambda_l1=0.497829663520221, min_gain_to_split=0.877525365965903, max_bin=31"	20181203 203954	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0195637708297742
999	5062500	0.9195447	18.96963	"num_iterations=153, init_score=0.005, bagging_fraction=1, feature_fraction=0.455765916612082, learning_rate=0.017178304226084, min_data_in_leaf=2, num_leaves=120, lambda_l1=0.0357997400735288, min_gain_to_split=0.858680970360114, max_bin=31"	20181203 203137	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0190188362621912
999	5059200	0.9184093	14.52292	"num_iterations=63, init_score=0.005, bagging_fraction=1, feature_fraction=0.348874388041938, learning_rate=0.0256887892518381, min_data_in_leaf=15, num_leaves=109, lambda_l1=0.719559225723598, min_gain_to_split=0.923195931618038, max_bin=31"	20181203 213958	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0164884960761089
999	5058000	0.9180784	20.94898	"num_iterations=116, init_score=0.005, bagging_fraction=1, feature_fraction=0.796500467387217, learning_rate=0.0138577872722254, min_data_in_leaf=29, num_leaves=234, lambda_l1=0.957841663005181, min_gain_to_split=0.815425105841143, max_bin=31"	20181203 211640	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0174073473702009
999	5055300	0.9168246	19.64741	"num_iterations=59, init_score=0.005, bagging_fraction=1, feature_fraction=0.0798194052176475, learning_rate=0.0340153967625714, min_data_in_leaf=94, num_leaves=512, lambda_l1=0.0996114195734443, min_gain_to_split=0.0827547759948131, max_bin=31"	20181203 212639	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.015038451006125
999	5051400	0.9215848	14.05914	"num_iterations=63, init_score=0.005, bagging_fraction=1, feature_fraction=0.993076784335025, learning_rate=0.0459633899030878, min_data_in_leaf=58, num_leaves=12, lambda_l1=0.0201657663827949, min_gain_to_split=0.695095277637322, max_bin=31"	20181203 203717	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0169992839088013
999	5032800	0.9182354	15.503	"num_iterations=72, init_score=0.005, bagging_fraction=1, feature_fraction=0.558581502201244, learning_rate=0.0329082397663181, min_data_in_leaf=60, num_leaves=202, lambda_l1=0.987136393461988, min_gain_to_split=0.806627664112775, max_bin=31"	20181203 211832	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.01930582507853
999	5031000	0.9202433	11.5784	"num_iterations=45, init_score=0.005, bagging_fraction=1, feature_fraction=0.13942110476119, learning_rate=0.04173828763608, min_data_in_leaf=97, num_leaves=357, lambda_l1=0.754570078059698, min_gain_to_split=0.646787941606995, max_bin=31"	20181203 205805	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0157638284991439
999	5029200	0.9150493	10.69123	"num_iterations=73, init_score=0.005, bagging_fraction=1, feature_fraction=0.0549085757922909, learning_rate=0.0196405132374831, min_data_in_leaf=73, num_leaves=304, lambda_l1=0.233965417218569, min_gain_to_split=0.706749343919391, max_bin=31"	20181203 202808	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150506150442799
999	5023500	0.9176409	25.83483	"num_iterations=241, init_score=0.005, bagging_fraction=1, feature_fraction=0.645852274210037, learning_rate=0.0107354978771064, min_data_in_leaf=16, num_leaves=87, lambda_l1=0.752217700233888, min_gain_to_split=0.494342816856937, max_bin=31"	20181203 202853	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0278026449240758
999	5018400	0.9171823	15.26015	"num_iterations=160, init_score=0.005, bagging_fraction=1, feature_fraction=0.205049257235204, learning_rate=0.0419328783435046, min_data_in_leaf=76, num_leaves=46, lambda_l1=0.451310983374433, min_gain_to_split=0.0152388348949763, max_bin=31"	20181203 211355	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0280130760114424
999	5017200	0.9139107	10.70729	"num_iterations=54, init_score=0.005, bagging_fraction=1, feature_fraction=0.0522142074724588, learning_rate=0.0284810535691849, min_data_in_leaf=48, num_leaves=435, lambda_l1=0.0917839657652374, min_gain_to_split=0.25110530881277, max_bin=31"	20181203 211450	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0151882885094729
999	5010900	0.9199829	29.16146	"num_iterations=264, init_score=0.005, bagging_fraction=1, feature_fraction=0.601232958864598, learning_rate=0.00937033355664557, min_data_in_leaf=1, num_leaves=510, lambda_l1=0.628617591426056, min_gain_to_split=0.982097089318244, max_bin=31"	20181203 210317	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0280266970284971
999	5010600	0.9142744	10.23525	"num_iterations=53, init_score=0.005, bagging_fraction=1, feature_fraction=0.0503020917771035, learning_rate=0.0269565658663854, min_data_in_leaf=84, num_leaves=11, lambda_l1=0.0114598496388999, min_gain_to_split=0.533603696001852, max_bin=31"	20181203 201809	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0153057754707122
999	5003700	0.917311	26.6579	"num_iterations=228, init_score=0.005, bagging_fraction=1, feature_fraction=0.513753138452121, learning_rate=0.0274999861276764, min_data_in_leaf=36, num_leaves=208, lambda_l1=0.0414447725900056, min_gain_to_split=0.445222038158231, max_bin=31"	20181203 210648	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0208531549287999
999	4986600	0.9204154	15.13142	"num_iterations=59, init_score=0.005, bagging_fraction=1, feature_fraction=0.336378960020593, learning_rate=0.0227044299109769, min_data_in_leaf=10, num_leaves=153, lambda_l1=0.901926495172364, min_gain_to_split=0.753885239528257, max_bin=31"	20181203 210135	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0151343284897314
999	4976100	0.9147593	20.56802	"num_iterations=52, init_score=0.005, bagging_fraction=1, feature_fraction=0.797975104199343, learning_rate=0.027822762503296, min_data_in_leaf=91, num_leaves=138, lambda_l1=0.0018533503459236, min_gain_to_split=0.32735280008443, max_bin=31"	20181203 203024	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150511605447261
999	4974000	0.914772	11.22245	"num_iterations=47, init_score=0.005, bagging_fraction=1, feature_fraction=0.0529212174898271, learning_rate=0.0427226511470025, min_data_in_leaf=98, num_leaves=145, lambda_l1=0.0760738207455888, min_gain_to_split=0.0153300288312452, max_bin=31"	20181203 204051	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150537812743899
999	4961400	0.9200237	64.14012	"num_iterations=1237, init_score=0.005, bagging_fraction=1, feature_fraction=0.508807068876909, learning_rate=0.00033460920336149, min_data_in_leaf=11, num_leaves=13, lambda_l1=0.151939238986905, min_gain_to_split=0.744650810891313, max_bin=31"	20181203 201458	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0194821533663225
999	4959000	0.9211142	13.30005	"num_iterations=51, init_score=0.005, bagging_fraction=1, feature_fraction=0.940666685782815, learning_rate=0.0385138557044772, min_data_in_leaf=81, num_leaves=19, lambda_l1=0.620997757700243, min_gain_to_split=0.750367271850004, max_bin=31"	20181203 205119	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150186790779975
999	4944300	0.918822	23.36576	"num_iterations=197, init_score=0.005, bagging_fraction=1, feature_fraction=0.29899516210883, learning_rate=0.0148322186391202, min_data_in_leaf=12, num_leaves=326, lambda_l1=0.362102988716548, min_gain_to_split=0.745035246313949, max_bin=31"	20181203 195831	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0317929798128482
999	4936500	0.9156752	25.47219	"num_iterations=253, init_score=0.005, bagging_fraction=1, feature_fraction=0.703435689474894, learning_rate=0.00650129163470909, min_data_in_leaf=57, num_leaves=456, lambda_l1=0.387631058943645, min_gain_to_split=0.872731439990761, max_bin=31"	20181203 210928	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0298871914960885
999	4908600	0.9160039	29.41095	"num_iterations=314, init_score=0.005, bagging_fraction=1, feature_fraction=0.910012606803387, learning_rate=0.0116467092253832, min_data_in_leaf=15, num_leaves=130, lambda_l1=0.069990406669467, min_gain_to_split=0.67658968631796, max_bin=31"	20181203 212919	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0306432184054758
999	4865100	0.9162756	10.91308	"num_iterations=47, init_score=0.005, bagging_fraction=1, feature_fraction=0.0508469552418851, learning_rate=0.0655383169174925, min_data_in_leaf=77, num_leaves=192, lambda_l1=0.632516226631463, min_gain_to_split=0.00383616707007216, max_bin=31"	20181203 202135	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0150534954643812
999	4841700	0.921566	36.35247	"num_iterations=626, init_score=0.005, bagging_fraction=1, feature_fraction=0.493130089545084, learning_rate=0.00154562477029549, min_data_in_leaf=96, num_leaves=26, lambda_l1=0.248695358877571, min_gain_to_split=0.749364409563395, max_bin=31"	20181203 202533	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0357222444669866
999	4836600	0.9159392	15.87609	"num_iterations=163, init_score=0.005, bagging_fraction=1, feature_fraction=0.906183338412842, learning_rate=0.0400619888244945, min_data_in_leaf=44, num_leaves=54, lambda_l1=0.312748249771118, min_gain_to_split=0.471436567866185, max_bin=31"	20181203 212844	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0298260983477626
999	4834200	0.9188163	24.47623	"num_iterations=340, init_score=0.005, bagging_fraction=1, feature_fraction=0.474006671954769, learning_rate=0.0161493756620538, min_data_in_leaf=1, num_leaves=276, lambda_l1=0.14175477667928, min_gain_to_split=0.933014223407415, max_bin=31"	20181203 205521	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.028530000361035
999	4817400	0.9168642	11.25686	"num_iterations=228, init_score=0.005, bagging_fraction=1, feature_fraction=0.0822127742392637, learning_rate=0.00483104099096546, min_data_in_leaf=62, num_leaves=71, lambda_l1=0.903699676001798, min_gain_to_split=0.956875672954006, max_bin=31"	20181203 212318	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0319574817528257
999	4805700	0.9196795	34.44504	"num_iterations=505, init_score=0.005, bagging_fraction=1, feature_fraction=0.103648641292078, learning_rate=0.00089453874238004, min_data_in_leaf=87, num_leaves=342, lambda_l1=0.734891861682286, min_gain_to_split=0.0384005658002207, max_bin=31"	20181203 210617	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0213157725523151
999	4752000	0.9211405	53.64272	"num_iterations=449, init_score=0.005, bagging_fraction=1, feature_fraction=0.36169842117051, learning_rate=0.000760600460490842, min_data_in_leaf=39, num_leaves=499, lambda_l1=0.332695320520254, min_gain_to_split=0.634029512062424, max_bin=31"	20181203 204741	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0183983926527721
999	4695600	0.9159214	27.92754	"num_iterations=255, init_score=0.005, bagging_fraction=1, feature_fraction=0.768776013694059, learning_rate=0.00303458835328745, min_data_in_leaf=52, num_leaves=209, lambda_l1=0.196878745096337, min_gain_to_split=0.360979014901775, max_bin=31"	20181203 205749	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0259348274467681
999	4667700	0.9172005	129.9085	"num_iterations=1513, init_score=0.005, bagging_fraction=1, feature_fraction=0.878275146592543, learning_rate=0.000240559046167513, min_data_in_leaf=71, num_leaves=120, lambda_l1=0.58946302363403, min_gain_to_split=0.521408870480068, max_bin=31"	20181203 201333	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0189920880259771
999	4479900	0.916245	15.7087	"num_iterations=135, init_score=0.005, bagging_fraction=1, feature_fraction=0.512330641415818, learning_rate=0.0377594762215657, min_data_in_leaf=52, num_leaves=210, lambda_l1=0.642067981185392, min_gain_to_split=0.55265293717717, max_bin=31"	20181203 195654	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0471860366379094
999	4426200	0.9162685	15.25382	"num_iterations=163, init_score=0.005, bagging_fraction=1, feature_fraction=0.60082779134474, learning_rate=0.0393619991772409, min_data_in_leaf=15, num_leaves=205, lambda_l1=0.848962018939866, min_gain_to_split=0.633121185129442, max_bin=31"	20181203 200404	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0345469738594589
999	4348500	0.9211195	18.74712	"num_iterations=233, init_score=0.005, bagging_fraction=1, feature_fraction=0.134721651363985, learning_rate=0.00766947854343536, min_data_in_leaf=36, num_leaves=272, lambda_l1=0.710924230964987, min_gain_to_split=0.150759380152782, max_bin=31"	20181203 200345	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0582975221667688
999	4339200	0.9196843	95.07634	"num_iterations=902, init_score=0.005, bagging_fraction=1, feature_fraction=0.626991171413321, learning_rate=0.000176921997982636, min_data_in_leaf=98, num_leaves=374, lambda_l1=0.150363837999435, min_gain_to_split=0.891664216711521, max_bin=31"	20181203 204357	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0152545165905332
999	4330500	0.912707	13.24867	"num_iterations=97, init_score=0.005, bagging_fraction=1, feature_fraction=0.642116782701175, learning_rate=0.0639503765252552, min_data_in_leaf=96, num_leaves=140, lambda_l1=0.32587473885256, min_gain_to_split=0.796205912367441, max_bin=31"	20181203 200516	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0420872833719893
999	4321800	0.9051313	21.11278	"num_iterations=68, init_score=0.005, bagging_fraction=1, feature_fraction=0.887310811888476, learning_rate=0.0791536000424198, min_data_in_leaf=65, num_leaves=512, lambda_l1=0.770559967853062, min_gain_to_split=0.0197369236099933, max_bin=31"	20181203 200932	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.026206592207392
999	4085100	0.9144964	12.79125	"num_iterations=167, init_score=0.005, bagging_fraction=1, feature_fraction=0.780288591871171, learning_rate=0.0910871001708854, min_data_in_leaf=84, num_leaves=16, lambda_l1=0.0181781928321081, min_gain_to_split=0.0478121820072244, max_bin=31"	20181203 200608	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0453014502203275
999	4035600	0.9208359	22.92469	"num_iterations=310, init_score=0.005, bagging_fraction=1, feature_fraction=0.223537102646411, learning_rate=0.0108891361434611, min_data_in_leaf=89, num_leaves=460, lambda_l1=0.21371984799459, min_gain_to_split=0.906547559699642, max_bin=31"	20181203 200808	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.079417242468501
999	3965100	0.9184274	14.30771	"num_iterations=121, init_score=0.005, bagging_fraction=1, feature_fraction=0.0572296456970175, learning_rate=0.0584807138740351, min_data_in_leaf=8, num_leaves=72, lambda_l1=0.307917172862549, min_gain_to_split=0.432449690240901, max_bin=31"	20181203 200908	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0831712159849537
999	3881400	0.9218424	66.19602	"num_iterations=641, init_score=0.005, bagging_fraction=1, feature_fraction=0.290833947021405, learning_rate=0.000208664514099952, min_data_in_leaf=50, num_leaves=228, lambda_l1=0.545847747281262, min_gain_to_split=0.513113655285507, max_bin=31"	20181203 202643	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0152126274609019
999	3791400	0.921302	11.35407	"num_iterations=115, init_score=0.005, bagging_fraction=1, feature_fraction=0.152333715578425, learning_rate=0.0562239246858683, min_data_in_leaf=75, num_leaves=246, lambda_l1=0.665462448411355, min_gain_to_split=0.966336560593585, max_bin=31"	20181203 200531	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0848218981742061
999	3783300	0.9127113	12.60293	"num_iterations=87, init_score=0.005, bagging_fraction=1, feature_fraction=0.434555470269905, learning_rate=0.0757093997422739, min_data_in_leaf=48, num_leaves=156, lambda_l1=0.467917549956058, min_gain_to_split=0.362990699392477, max_bin=31"	20181203 195635	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0503114747393244
999	3779100	0.9158945	14.37522	"num_iterations=141, init_score=0.005, bagging_fraction=1, feature_fraction=0.413282676390372, learning_rate=0.0498873783549893, min_data_in_leaf=78, num_leaves=313, lambda_l1=0.808017840775262, min_gain_to_split=0.470819888719624, max_bin=31"	20181203 195748	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0736368514560413
999	3751500	0.9119102	13.37182	"num_iterations=74, init_score=0.005, bagging_fraction=1, feature_fraction=0.21845500716133, learning_rate=0.0844172582687212, min_data_in_leaf=34, num_leaves=376, lambda_l1=0.50480578317573, min_gain_to_split=0.258068581702121, max_bin=31"	20181203 200421	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0566307250450648
999	3716700	0.9155297	25.84641	"num_iterations=188, init_score=0.005, bagging_fraction=1, feature_fraction=0.679639424893373, learning_rate=0.0194796598616189, min_data_in_leaf=56, num_leaves=131, lambda_l1=0.947343773424758, min_gain_to_split=0.218015311892876, max_bin=31"	20181203 200725	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0881140946130368
999	3715500	0.9133683	17.84222	"num_iterations=212, init_score=0.005, bagging_fraction=1, feature_fraction=0.940549423575119, learning_rate=0.0301887752521517, min_data_in_leaf=42, num_leaves=441, lambda_l1=0.554343719792087, min_gain_to_split=0.531114167492238, max_bin=31"	20181203 200552	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.065437502513149
999	3440100	0.9157106	16.70773	"num_iterations=108, init_score=0.005, bagging_fraction=1, feature_fraction=0.474798604879678, learning_rate=0.0521737505457298, min_data_in_leaf=44, num_leaves=479, lambda_l1=0.239702301632081, min_gain_to_split=0.584393204888329, max_bin=31"	20181203 195714	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0606878465993629
999	3319800	0.9138534	12.64663	"num_iterations=78, init_score=0.005, bagging_fraction=1, feature_fraction=0.374309898428952, learning_rate=0.0741644611224599, min_data_in_leaf=71, num_leaves=113, lambda_l1=0.284324198096458, min_gain_to_split=0.354654260944309, max_bin=31"	20181203 195730	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0773434014185997
999	3255300	0.9118515	11.58607	"num_iterations=80, init_score=0.005, bagging_fraction=1, feature_fraction=0.749910590946924, learning_rate=0.0946425039229715, min_data_in_leaf=100, num_leaves=240, lambda_l1=0.880896218328936, min_gain_to_split=0.848951755548894, max_bin=31"	20181203 200850	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0963948621616666
999	3250800	0.9159464	12.49271	"num_iterations=225, init_score=0.005, bagging_fraction=1, feature_fraction=0.0608388179648629, learning_rate=0.000879670863288178, min_data_in_leaf=16, num_leaves=381, lambda_l1=0.381944124124501, min_gain_to_split=0.63487050909549, max_bin=31"	20181203 205416	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0170034123619758
999	3193500	0.9034421	12.54691	"num_iterations=57, init_score=0.005, bagging_fraction=1, feature_fraction=0.709487573604981, learning_rate=0.0878077657095024, min_data_in_leaf=24, num_leaves=334, lambda_l1=0.397715925629849, min_gain_to_split=0.960502170824579, max_bin=31"	20181203 200741	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.03917606830019
999	3134400	0.9126955	233.8649	"num_iterations=171, init_score=0.005, bagging_fraction=1, feature_fraction=0.542299943358687, learning_rate=0.032414563783511, min_data_in_leaf=20, num_leaves=415, lambda_l1=0.0847411226298261, min_gain_to_split=0.122330484105208, max_bin=31"	20181203 200323	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0532651823294665
999	2994900	0.912697	14.02388	"num_iterations=110, init_score=0.005, bagging_fraction=1, feature_fraction=0.564155443213115, learning_rate=0.066870956369842, min_data_in_leaf=27, num_leaves=404, lambda_l1=0.60120304265625, min_gain_to_split=0.859077184577473, max_bin=31"	20181203 195541	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.069223078333016
999	2760900	0.9062721	16.28314	"num_iterations=83, init_score=0.005, bagging_fraction=1, feature_fraction=0.849261104908822, learning_rate=0.0990965614652461, min_data_in_leaf=30, num_leaves=82, lambda_l1=0.996625207140044, min_gain_to_split=0.0753399737545156, max_bin=31"	20181203 200440	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0723708539019572
999	2702700	0.9115412	15.74889	"num_iterations=66, init_score=0.005, bagging_fraction=1, feature_fraction=0.969917059797029, learning_rate=0.0682742363058164, min_data_in_leaf=68, num_leaves=185, lambda_l1=0.168924133742361, min_gain_to_split=0.293475008203781, max_bin=31"	20181203 200459	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0986597634538443
999	2689500	0.9165044	12.89937	"num_iterations=120, init_score=0.005, bagging_fraction=1, feature_fraction=0.279510114268799, learning_rate=0.0443751112458163, min_data_in_leaf=2, num_leaves=433, lambda_l1=0.726362759106061, min_gain_to_split=0.772030258967009, max_bin=31"	20181203 195804	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0934709105104724
999	0	0.9157031	11.8639	"num_iterations=31, init_score=0.005, bagging_fraction=1, feature_fraction=0.234153696515523, learning_rate=8.36911788322704e-05, min_data_in_leaf=1, num_leaves=65, lambda_l1=0.536654933219341, min_gain_to_split=0.410171186453153, max_bin=31"	20181203 212719	binaria2	lightgbm2-tune.r	lightgbm2	MBO	depende	nuevo_febrero.rds	nuevo_febrero.rds	prob_corte_binaria2=0.0188948213548377
